//// AVEYO'S D-OPTIMIZER Reborn - autoexec.cfg showcase version 2.0r       If downloaded from pastebin, rename extension .c to .cfg
//// Was waiting for the complete version of Reborn with in-game panorama ui + new console, and 6.86/Winter came without it :(
//// Stuff used here will most likely be changed/patched in the Spring Update. Develop (sane) habits based on it AT YOUR OWN RISK!
//// This script's main focus is ergonomics, so it will not necessarily improve your performance.
////
//// Edited in SynWrite. To optimally read/edit this script, use a text editor/viewer featuring syntax highlighting set to C++
//// With readability in mind, I've self-imposed a 132chars per line limit, so large aliases were split into many shorter ones.
//// Everything after // becomes a comment and will not be executed. ; is used to combine multiple commands on a single line.
////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////                       ____  ____                                                                                          ////
////  1. HOTKEYS - SET TO |ALT|+|KEY| IN SETTINGS MENU!            Scripts still can't override keys, Source 3 might fix it... ////
////                      ````` `````                                                                                          ////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
unbindall                                                                                                   // Clear previous binds
//// ABILITIES
bind "Q"                                         "+a1" // Ability 1 (dota_ability_execute 0)                           Set to ALT-Q
bind "W"                                         "+a2" // Ability 2 (dota_ability_execute 1)                           Set to ALT-W
bind "E"                                         "+a3" // Ability 3 (dota_ability_execute 2)                           Set to ALT-E
bind "D"                                         "+a4" // Ability 4 (dota_ability_execute 3)                           Set to ALT-D
bind "F"                                         "+a5" // Ability 5 (dota_ability_execute 4)                           Set to ALT-F
bind "R"                                         "+a6" // Ability 6 Ultimate (dota_ability_execute 5)                  Set to ALT-R
bind "O"                     "dota_ability_learn_mode" // Ability Learn                                    Use {SPACE}+QWER instead
bind "U"                            "dota_learn_stats" // Upgrade Stats                                       Use {SPACE}+T instead
//// ITEMS
bind "1"                                         "+i1" // Item 1 (dota_item_execute 0)                                 Set to ALT-1
bind "2"                                         "+i2" // Item 2 (dota_item_execute 1)                                 Set to ALT-2
bind "3"                                         "+i3" // Item 3 (dota_item_execute 2)                                 Set to ALT-3
bind "4"                                         "+i4" // Item 4 (dota_item_execute 3)                                 Set to ALT-4
bind "5"                                         "+i5" // Item 5 (dota_item_execute 4)                                 Set to ALT-5
bind "6"                                         "+i6" // Item 6 (dota_item_execute 5)                                 Set to ALT-6
//// CONTROL GROUPS
bind "TAB"                       "dota_cycle_selected" // Control Group Tab
bind "Z"                                         "+g1" // Group 1 (+dota_control_group 1)                              Set to ALT-Z
bind "X"                                         "+g2" // Group 2 (+dota_control_group 2)                              Set to ALT-X
bind "C"                                         "+g3" // Group 3 (+dota_control_group 3)                              Set to ALT-C
bind "V"                                         "+g4" // Group 4 (+dota_control_group 4)                              Set to ALT-V
bind "B"                                         "+g5" // Group 5 (+dota_control_group 5)                              Set to ALT-B
bind "N"                                         "+g6" // Group 6 (+dota_control_group 6)                              Set to ALT-N
//// SHOP
bind "F4"                            "toggleshoppanel" // Open Shop
bind "F5"                     "dota_purchase_quickbuy" // Purchase Quickbuy
bind "F8"                    "dota_purchase_stickybuy" // Purchase Sticky
bind "F7"                             "stash_grab_all" // Take Stash Items
//// UNIT ACTIONS
bind "A"                                         "+fA" // Attack Move / Force Attack (mc_attack)                       Set to ALT-A
bind "M"                                     "mc_move" // Move
bind "P"                                   "mc_patrol" // Patrol
bind "S"                                         "+fS" // Stop (dota_stop)                                             Set to ALT-S
bind "H"                                   "dota_hold" // Hold Position
bind "F1"                        "+dota_camera_follow" // Select Hero
//                                   "dota_select_all" // Select All Units (including your Hero)                      Set to ALT-F1
//                            "dota_select_all_others" // Select All Other Units (excluding your Hero)                Set to ALT-F2
bind "F2"                        "dota_select_courier" // Select Courier
bind "F3"                       "dota_courier_deliver" // Courier Deliver Items
//                                "dota_courier_burst" // Courier Speed Burst                                         Set to ALT-F3
bind "-"  "use_item_client player_loadout action_item" // Action Item
bind = "use_item_client current_hero taunt;say /laugh" // Taunt Item
//// PLAYER ACTIONS
bind "J"                                  "dota_glyph" // Activate Glyph
bind "`"                                 "+showscores" // Scoreboard
bind "F9"                                 "dota_pause" // Pause
//                                   "jpeg_screenshot" // Screenshot                                                  Set to ALT+F6
bind "F12"                             "toggleconsole" // Console
//// CAMERA ACTIONS
bind "UPARROW"                              "+forward" // Camera Forward
bind "DOWNARROW"                              "+back"  // Camera Back
bind "LEFTARROW"                           "+moveleft" // Camera Left
bind "RIGHTARROW"                         "+moveright" // Camera Right
//                                       "+cameragrip" // Camera Grip
bind "BACKSPACE"                   "dota_recent_event" // Show Recent Event
bind "I"                          "inspectheroinworld" // Showcase View
//// CHAT
bind "ENTER"                                     "say" // Chat Team
bind "KP_ENTER"                                  "say" // Chat All
bind "Y"                                         "+CW" // ChatWheel (+chatwheel)                                       Set to ALT-Y
//                             "+iv_voicerecord_party" // Voice (party)
bind "G"                                "+voicerecord" // Voice (team)
//// CHAT PHRASES
//                                  "chatwheel_say  1" // Care
bind ","                            "chatwheel_say  2" // Get Back       , <
//                                  "chatwheel_say  3" // Need Wards
//                                  "chatwheel_say  4" // Stun
bind "SEMICOLON"                    "chatwheel_say  5" // Help           ; :
bind "."                            "chatwheel_say  6" // Push           . >
bind "'"                            "chatwheel_say  7" // Well played    ' "
bind "/"                            "chatwheel_say  8" // Missing        / ?
//                                  "chatwheel_say  9" // Missing top
//                                  "chatwheel_say 10" // Missing mid
//                                  "chatwheel_say 11" // Missing bottom
//// CHAT WHEEL DEFAULTS
chat_wheel_phrase_0                                "8" // Missing!
chat_wheel_phrase_1                                "1" // Careful!
chat_wheel_phrase_2                                "2" // Get Back!
chat_wheel_phrase_3                                "3" // We need wards.
chat_wheel_phrase_4                                "4" // Stun now!
chat_wheel_phrase_5                                "5" // Help!
chat_wheel_phrase_6                                "6" // Push now
chat_wheel_phrase_7                                "7" // Well played!
//// MORE CONTROL GROUPS
bind "7"                       "+dota_control_group 7" // Group 7
bind "8"                       "+dota_control_group 8" // Group 8
bind "9"                       "+dota_control_group 9" // Group 9
bind "0"                      "+dota_control_group 10" // Group 10
//// D-OPTIMIZER SPECIFIC HOTKEYS
bind "SPACE"                          "+multifunction" // MULTIFUNCTION     CANCEL+AbilityLearnMode+GrabStash+SelectHero+CameraGrip
bind "T"                               "upgrade_stats" // UPGRADE STATS                             To be used while pressing SPACE
bind "INS"                                        "CC" // CAST CONTROL                        Cast, QuickCast, EasyCast or FastCast
bind "DEL"                                        "RC" // RECAST MULTIUNIT             The "secret" Meepo poof without pressing Tab
bind "HOME"                                       "UO" // UNIFIED ORDERS                                        Unified or Distinct
bind "END"                                        "AS" // AUTO SELECT SUMMONED UNITS                             AutoSel or Exclude
bind "PGUP"                                       "AF" // ATTACK OR FOLLOW ON RIGHT-CLICK                          Attack or Follow
bind "PGDN"                                       "HB" // HEALTH BARS VERTICAL MARKER                                     125 - 550
bind "CAPSLOCK"                           "aa_dtoggle" // AUTOATTACK DOUBLETAP TO TOGGLE                                  On or Off
bind "Y"                                         "+CW" // MULTI CHATWHEEL                     Use {SPACE}+Y to switch the 3 presets
bind "KP_PLUS"                                    "GV" // GAME VOLUME                                                OFF, HALF, MAX
bind "KP_MINUS"                                   "MV" // MUSIC VOLUME                                               OFF, HALF, MAX
bind "KP_MULTIPLY"                                "NQ" // NETWORK QUALITY PRESETS                                         LOW, HIGH
bind "KP_DIVIDE"                                  "VQ" // VIDEO QUALITY PRESETS     POTATO,LOW,OPTIMIZED(default),MEDIUM,HIGH,ULTRA
bind "F10"                                        "PP" // PANORAMA PREVIEWS/FPS
bind "F11"                                        "NB" // NOBARS CONSOLE            Hide annoying healthbars for console legibility
bind "KP_9"                           "+show_dire_top" // JUMP TO DIRE T1 TOP
bind "KP_8"                           "+show_rune_top" // JUMP TO RUNE TOP
bind "KP_7"                        "+show_radiant_top" // JUMP TO RADIANT T1 TOP                                             keypad
bind "KP_6"                      "+show_dire_ancients" // JUMP TO DIRE ANCIENTS                                 TOP ZONES     7 8 9
bind "KP_5"                          "+show_river_mid" // JUMP TO RIVER MID                                     CENTER ZONES  4 5 6
bind "KP_4"                   "+show_radiant_ancients" // JUMP TO RADIANT ANCIENTS                              BOT ZONES     1 2 3
bind "KP_3"                           "+show_dire_bot" // JUMP TO DIRE T1 BOT                                   THRONES       0 .
bind "KP_2"                           "+show_rune_bot" // JUMP TO RUNE BOT
bind "KP_1"                        "+show_radiant_bot" // JUMP TO RADIANT T1 BOT
bind "KP_0"                     "+show_radiant_throne" // JUMP TO RADIANT THRONE
bind "KP_DEL"                      "+show_dire_throne" // JUMP TO DIRE THRONE
bind "SCROLLLOCK"                                 "LW" // LOCKED WINDOW                           Edge Pan and Lock Mouse to Window
bind "K"                                          "LC" // LOCKED CHASE CAMERA                                    Locked or Unlocked
bind "L"                                          "FC" // FREE CHASE CAMERA                                  Unlockable by edge pan
bind "APP"                            "+stickycamgrip" // STICKY CAMERA GRIP                                     Disable with SPACE

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////                                                                                                                           ////
////  2. OPTIONS                                                                       [ ] : default  * : changed by this cfg  ////
////                                                                                                                           ////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//// GAME
dota_player_units_auto_attack                        0 // [0] Auto Attack
dota_player_units_auto_attack_after_spell            1 // [1] Auto Attack After Spell
dota_player_auto_purchase_items                      0 // [0] Auto Purchase Items
dota_player_add_summoned_to_selection                0 // [0] Auto Select Summoned Units
dota_ability_quick_cast                              1 //*[0] Double Tap Ability to Self Cast
dota_player_multipler_orders                         1 //*[0] Unified Unit Orders
dota_player_teleport_requires_halt                   1 //*[0] Teleport Requires Stop
dota_force_right_click_attack                        1 //*[0] Force Right-Click Attack
dota_show_hero_finder                                0 //*[1] Holding ALT Highlights Hero
dota_enable_range_finder                             1 //*[0] Show Ability Rangefinder While Casting
dota_always_show_player_names                        0 // [0] Show Player Names Over Healthbar
dota_hud_healthbar_number                            1 // [1] Show Hitpoints Over Player Healthbar
dota_shop_force_hotkeys                              0 // [0] Shop Always Uses Hotkeys
dota_spectator_use_broadcaster_stats_panel           1 // [1] Use Broadcaster Stats
dota_hud_colorblind                                  0 // [0] Colorblind Mode
dota_settings_quick_target_attack                    0 // [0] Quick Attack
dota_settings_targeted_attack_move                   1 //*[0] Smart Attack Move
//// MINIMAP
dota_minimap_simple_colors                           0 // [0] Use Simple Colors in Minimap
dota_minimap_hide_background                         0 // [0] Hide Minimap Background
dota_minimap_show_hero_icon                          1 // [1] Show Hero Icons on Minimap with ALT
dota_minimap_always_draw_hero_icons                  1 //*[0] Minimap ALT always on                           Names/Icons always on
dota_hud_flip                                        0 // [0] Show Minimap on the Right
//// CAMERA
dota_camera_reverse                                  0 // [0] Reverse Camera Grip
dota_camera_edgemove                                 1 // [1] Edge Pan
dota_screen_shake                                    1 // [1] Enable Screen Shake
dota_reset_camera_on_spawn                           0 //*[1] Move Camera on Respawn
dota_camera_deatheffect                              0 //*[1] Camera Color-shift when Dead                   Still forced always on
dota_camera_dotatv_smooth_drag                       1 //*[0] Smoothdrag Camera when Spectating
dota_camera_speed                                 3000 // [3000] Camera Speed
dota_camera_accelerate                              50 //*[49] Camera Deceleration
//// PROFILE
//not_available_in_cfg                                 // [ ] Expose Public Match Data
dota_ignore_nonfriend_invites                        0 // [0] Block party invites from non-friends
//dota_ignore_nonfriend_guild_invites                  // [ ] Block guild invites from non-friend       Guild still not implemented
dota_rp_hide_party_unless_open                       1 //*[0] Hide party status when not in an Open Party
dota_open_party_manual_accept_invites                1 //*[0] Don't auto-accept party invites while in an Open Party
dota_trading_show_requests_from                      1 // [1] Trade invites from:  1=Guildmates and Friends,0=Friends Only,2=Anyone
//// NETWORK
//cl_cmdrate                                        30 // [30] Network Quality A                                    Low=15, High=30
//cl_updaterate                                     30 // [30] Network Quality B                                    Low=15, High=30
dota_hud_netgraph                                    0 // [0] Display Network Information
//// CHAT
dota_chat_enable_whispers                            1 // [1] Display Steam messages as whispers
dota_join_regional_chat_channel                      0 //*[1] Join regional chat channel on startup   Privacy issue as it's default
dota_chat_allow_global                               0 //*[1] Allow chat messages from a channel to appear in tabs for other chat
//// APPLICATION
dota_activate_window_on_match_found                  1 //*[0] Bring to foreground when match found
con_enable                                           1 //*[0] Enable console
dota_armory_automatically_add_new_item_to_collection 0 // [0] Add New Items to Collection Tab
dota_hide_tips_on_loading_screens                    0 // [0] Hide Tips on Loading Screens
dota_default_spoilers_blocked                        1 //*[0] Default Tournament Spoiler Block to On
//// HOTKEYS
input_button_code_is_scan_code                       0 // [0] Bind keys based on keyboard position instead of key name   (~ issues)
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////                                                                                                                           ////
////  3. VIDEO  - note that video presets will override these                          [ ] : default  * : changed by this cfg  ////
////                                                                                                                           ////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//// RENDERING                                                Use advanced settings:           Fastest  <     >  BestLooks  Optimal
dota_portrait_animate                                1 // [1] Animate Portrait                    0     1     1     1            --
r_deferred_additive_pass                             1 // [1] Additive Light Pass                 0     1     1     1            ON
r_deferred_simple_light                              0 // [1] World Lighting                      0     1     1     1           OFF
r_ssao                                               0 // [1] Ambient Occlusion                   0     0     1     1           OFF
dota_ambient_creatures                               0 // [1] Ambient Creatures                   0     0     0     1           OFF
r_dota_normal_maps                                   0 // [1] Normal Maps                         0     0     1     1           OFF
r_dashboard_render_quality                           0 // [1] High Quality Dashboard              0     0     1     1            --
r_dota_fxaa                                          0 // [1] Anti-Aliasing                       0     0     1     1           OFF
r_deferred_specular                                  0 // [1] Specular                            0     0     1     1           OFF
r_deferred_specular_bloom                            0 // [1] Specular and Light Blooms           0     0     1     1           OFF
dota_cheap_water                                     1 // [0] !High Quality Water                 1     1     1     0           OFF
r_deferred_height_fog                                0 // [1] Atmospheric Fog                     0     1     1     1           OFF
//mat_vsync cvar not implemented in Reborn           0 // [0] VSync                               0     0     0     0           OFF
r_texture_stream_mip_bias                            1 // [0] Texture Quality                     2     1     0     0           MED
r_texturefilteringquality                            3 // [3] Texture Filtering                   0     1     3     3            --
cl_globallight_shadow_mode                           2 // [2] Shadow Quality                      0    *1     2     3          HIGH
mat_viewportscale                                 0.8f // [1] Render Quality                   0.6f  0.8f  0.9f  1.0f           80%

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////                                                                                                                           ////
////  4. AUDIO                                                                         [ ] : default  * : changed by this cfg  ////
////                                                                                                                           ////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//// VOLUME
volume                                             0.8 //*[1] Master Volume
snd_gamevolume                                     0.4 //*[1] Game Sounds
snd_musicvolume                                    0.4 //*[1] Music
snd_voipvolume                                     0.8 //*[1] Voice
snd_gamevoicevolume                                0.4 //*[1] Unit Speech
dota_speech_level                                    2 // [2] Unit Speech Level                                0=Off 1=Events 2=All
//// AUDIO
sound_device_override                                0 // [0] Sound Device                    Better set the default in OS settings
speaker_config                                      -1 // [-1] Speakers configuration   1=headphones  2=stereo  4=4.0  5=5.1  7=7.1
snd_mute_losefocus                                   0 //*[1] !Play Sound in Desktop               Dislike these inversed gui-cvars
chat_sound                                           0 // [0] Chat Message Sound
dota_mute_cobroadcasters                             0 // [0] Mute Co-Broadcasters
dsp_slow_cpu                                         1 //*[0] !High Quality Audio                  Dislike these inversed gui-cvars
closecaption                                         0 // [0] Use Captions
dota_force_default_respawn_stinger                   0 // [0] Always use default respawn music
snd_autodetect_latency                               0 // [0] Autodetect Audio Latency
//// VOICE
//                               +iv_voicerecord_party // [ ] Voice (party)
bind G                                    +voicerecord // [G] Voice (team)
//voice_vox                                          0 // [0] Enable Open Mic                                        Party=1 Team=2
voice_threshold                                   5000 //*[4000] Open Mic Threshold
voice_always_sample_mic                              0 // [0] Streamlined Push To Talk        Enable if voice hotkey gives fps loss

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////                                                                                                                           ////
////  5. D-CODE                                                                        [ ] : default  * : changed by this cfg  ////
////                                                                                                                           ////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//// Introducing AVEYO's ECHO alternative with on-the-fly COLORS!
//// #echo;                  // Starts a new line, should be used before GREP  - #echo_on:default  - #echo_off:hides console output
//// grep .     TXT;         // Prints TXT inline. Quotes not needed. Trims leading spaces. Usable in alias   - Shows as: TXT
//// grep . ,   TXT;         // Prints TXT inline, but prepends it with `,` keeping leading spaces            - Shows as: ,   TXT
//// setinfo VAR "TXT";VAR;  // Prints value pairs, in a newline. Spaces need quotes. VAR can be " "          - Shows as: VAR = TXT
//// cmd | say_student;      // Exports console cmd output to in-game message
//// cmd | grep !@#;         // Hides unwanted output of cmd command itself
//// log_color Console RGBA; // Changes TXT color (hex). It's better to define & use color presets as following:
alias #color_none    "log_color Console General C0C0C000 | grep !@#" // invisible color - TXT can still be copy/pasted
alias #color_default "log_color Console General 00000000 | grep !@#; alias #color #color_default"
alias #color_cyan    "log_color Console General 00FFFFFF | grep !@#; alias #color #color_cyan"
alias #color_yellow  "log_color Console General FFFF00FF | grep !@#; alias #color #color_yellow"
alias #color_green   "log_color Console General 00FF00FF | grep !@#; alias #color #color_green"
setinfo "=" "";alias #echo "#color_none;=;#color"
alias #echo_on "log_flags Console General -donotecho | grep !@#";alias #echo_off "log_flags Console General +donotecho | grep !@#"
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
clear                                            //comment this clear command if you want to see some of the initial console spew
#color_cyan
#echo;grep . ,   _______             ______    ______    ________   __   ___  ___   __   ________   _______   ______
#echo;grep . ,  |   __  \           /      \  |   _  \  |        | |  | |   \/   | |  | |       /  |   ____| |   _  \
#echo;grep . ,  |  |  |  |         |  ,--,  | |  |_)  | '--|  |--' |  | |  \  /  | |  | `---/  /   |  |__    |  |_)  |
#echo;grep . ,  |  |  |  | AVEYO`S |  |  |  | |   ___/     |  |    |  | |  |\/|  | |  |    /  /    |   __|   |      /
#echo;grep . ,  |  '--'  |         |  '--'  | |  |         |  |    |  | |  |  |  | |  |   /  /---, |  |____  |  |\  \
#echo;grep . ,  |_______/           \______/  |__|         |__|    |__| |__|  |__| |__|  /_______| |_______| |__| \__\
#echo;grep . ,
#color_default
#echo;grep . , Press ;#color_green;grep . F12 ;#color_default;grep . to toggle Console        // Mixing colors inline!
#echo;grep . ,
#echo;grep . , Commands: -- Multi Function  SPACE  |  MC  Multi Chatwheel   SPACE+Y  |  --  Multi Camera Jumps  KP_0-9
#echo;grep . ,           CC Cast Control      INS  |  HP  Hero Picker Style      --  |  LW  Locked Window   SCROLLLOCK
#echo;grep . ,           RC ReCast MultiUnit  DEL  |  GV  Game volume       KP_PLUS  |  LC  Locked Chase Camera      K
#echo;grep . ,           UO Unified Orders   HOME  |  MV  Music volume     KP_MINUS  |  FC  Free Chase Camera        L
#echo;grep . ,           AS AutoSel Summoned  END  |  NQ  Net Quality   KP_MULTIPLY  |  --  Sticky Grip Camera     APP
#echo;grep . ,           AF Attack or Follow PGUP  |  VQ  Video Quality   KP_DIVIDE  |  BG  Bot Game without hats   --
#echo;grep . ,           AR Attack/RMB Repeat  --  |  PP  Panorama Previews/FPS F10  |  FF  ForFeit/Stop/Refresh    --
#echo;grep . ,           AA Auto Attack  CAPSLOCK  |  NB  NoBars Console        F11  |  EE  Reload autoexec.cfg     --
#echo;grep . ,
#color_yellow
#echo;grep . , Required Hotkeys additions/changes in Settings Menu, based on Arrow default preset:
#color_default
#echo;grep . ,   Abilities: ALT + Q W E D F R   Items: ALT + 1 2 3 4 5 6   ControlGroups: ALT + Z X C V B N
#echo;grep . ,   Attack: ALT + A   Stop: ALT + S   ChatWheel: ALT + Y   RecentEvent: BACKSPACE   Console: F12
#echo;grep . ,
#echo;grep . , Introducing global Cast Control:
#echo;grep . ,   FASTCAST(tm): doubletap to selfcast + cancel/learn by s/space + cast on release
#echo;grep . ,   EASYCAST(tm): doubletap to selfcast + cancel/learn by s/space + cast on release + spell help on hold
#echo;grep . ,
#echo;grep . , Multifunction ;#color_green;grep . SPACE ;#color_default;grep . key: Cancel + AbilityLearn + GrabStash + ;
grep . MultiChatwheel + SelectHero + CameraGrip //splitting a long line
#echo;grep . ,
#echo;grep . , Toggles: ; // values for AA, CC, RC, SS, UU, HP, NQ, VQ will be printed on this line later
/////////////[- - - - - - - 105: max width for printed text without wrapping at 1280*xxx resolution - - - - - - - - -]//////////

//// Introducing AVEYO's WAIT/LOOP!
//// blink cmd delay value1 value2   // can toggle a cvar after a set delay, but values must be numbers
//// execute_command_every_frame cmd // loops the respective command/alias - by itself hinders performance if fps is very high
//// - Combining both with clever numeric-looking aliases, I've made possible a customized wait / loop workaround
//// - Global Helper defines: #, 1.000000 = do nothing; #stoploop = terminate any wait/loops (crosshair cmd is used as a dummy cmd)
alias # "";alias 1.000000 "";alias #stoploop "#echo_off;blink crosshair 1 1;blink;execute_command_every_frame #;#echo_on"
//// - Defining wait: alias numeric-looking-name "commands you want to use;#stoploop" - it must contain #stoploop else it will loop
alias 1337.000000 "showconsole;exec autoexec;#stoploop;nobars1;top_bar_message 0;pp_network" //define 1337 autoexec popup
alias 2.000000 "top_bar_message Loading_D-OPTIMIZER-please_wait... 0" //instead of doing nothing, show a top bar loading message
//// - Triggering wait: blink execute_command_every_frame delay-in-seconds(20) hard-coded-do-nothing(1) numeric-looking-name(1337)
blink execute_command_every_frame 20 2 1337 //Wait 20 seconds then execute 1337 autoexec popup //Comment this line to disable popup
//// - What happens is that for the first 20 seconds blink sets execute_command_every_frame to 1.000000=nothing  or 2=topbarmessage
//// - Then after 20 seconds blink sets execute_command_every_frame to 1337.000000 and executes our commands
//// - And finally it stops looping when executing the #stoploop alias
showconsole // Prevents help screen being printed twice in console if 1337 autoexec popup is enabled
hideconsole // while also forcing the console to grab some initial output instead of starting empty(when not using option -console)
say_student ".D-OPTIMIZER" //don't remove this first say_student (but you could replace it with say_student " ")
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//// AVEYO'S MULTIFUNCTION: hotkey = {SPACE} - Cancel + AbilityLearn + GrabStash + MultiChatwheel + SelectHero + CameraGrip
alias #e "dota_sf_hud_error_msg 0";alias #r "dota_sf_hud_error_msg 1"          //less hud errors for the advanced cast modes
alias ~ "-dota_ability_execute";alias #cancel "~;#stoploop;A_;I_;G_;FA_;A_CC;I_CC;FA_CC;FS_CC;#r"     //won't stop channeling
alias +multifunction "nobars0;#cancel;A_learn;stash_grab_all;alias +cw +mucw;+dota_camera_follow;-dota_camera_follow;+cameragrip"
alias -multifunction "A_CC;I_CC;alias +cw +chatwheel;-cameragrip"

//// AVEYO'S CASTCONTROL: unified toggle hotkey = {INS} console cmd = CC
//// this is massive/overkill so I had to define shorter aliases to fit my self-imposed 132chars per line limit:
alias A_ "alias -a1 #;alias -a2 #;alias -a3 #;alias -a4 #;alias -a5 #;alias -a6 #"// [a]bilities [_] [c]ast [q]uickcast [d]oubletap
alias a1c "dota_ability_execute 0";alias a2c "dota_ability_execute 1";alias a3c "dota_ability_execute 2"
alias a4c "dota_ability_execute 3";alias a5c "dota_ability_execute 4";alias a6c "dota_ability_execute 5"
alias a1q "dota_ability_quickcast 0;#r";alias a2q "dota_ability_quickcast 1;#r";alias a3q "dota_ability_quickcast 2;#r"
alias a4q "dota_ability_quickcast 3;#r";alias a5q "dota_ability_quickcast 4;#r";alias a6q "dota_ability_quickcast 5;#r"
alias a1d "a1c;a1c;~;#r";alias a2d "a2c;a2c;~;#r";alias a3d "a3c;a3c;~;#r"
alias a4d "a4c;a4c;~;#r";alias a5d "a5c;a5c;~;#r";alias a6d "a6c;a6c;~;#r"
alias A_reset "A_;alias +a1 a1c;alias +a2 a2c;alias +a3 a3c;alias +a4 a4c;alias +a5 a5c;alias +a6 a6c"
alias I_ "alias -i1 #;alias -i2 #;alias -i3 #;alias -i4 #;alias -i5 #;alias -i6 #"    // [i]tems [_] [c]ast [q]uickcast [d]oubletap
alias i1c "dota_item_execute 0";alias i2c "dota_item_execute 1";alias i3c "dota_item_execute 2"
alias i4c "dota_item_execute 3";alias i5c "dota_item_execute 4";alias i6c "dota_item_execute 5"
alias i1q "dota_item_quick_cast 0;#r";alias i2q "dota_item_quick_cast 1;#r";alias i3q "dota_item_quick_cast 2;#r"
alias i4q "dota_item_quick_cast 3;#r";alias i5q "dota_item_quick_cast 4;#r";alias i6q "dota_item_quick_cast 5;#r"
alias i1d "i1c;i1c;~;#r";alias i2d "i2c;i2c;~;#r";alias i3d "i3c;i3c;~;#r"
alias i4d "i4c;i4c;~;#r";alias i5d "i5c;i5c;~;#r";alias i6d "i6c;i6c;~;#r"
alias I_reset "I_;alias +i1 i1c;alias +i2 i2c;alias +i3 i3c;alias +i4 i4c;alias +i5 i5c;alias +i6 i6c"
alias G_ "alias -g1 #;alias -g2 #;alias -g3 #;alias -g4 #;alias -g5 #;alias -g6 #"                               //control [g]roups
alias +g1 "+dota_control_group 1";alias +g2 "+dota_control_group 2";alias +g3 "+dota_control_group 3"
alias +g4 "+dota_control_group 4";alias +g5 "+dota_control_group 5";alias +g6 "+dota_control_group 6"
alias FA_ "alias -fA #";alias FS_ "alias -fS #"                                   // [f]orce [A]ttack/[S]top [_] [c]ast [q]uickcast
alias fAc "#e;dota_settings_quick_target_attack 0;mc_attack"; alias fSc "dota_stop;#cancel"
alias fAq "#e;dota_settings_quick_target_attack 1;mc_attack;~"; alias fSq "dota_stop;#cancel"
//// CC=Cast (as in GUI)
alias osd_cast "setinfo .CC Cast;grep . CC=Cast ;say_student .CastControl=Cast"
alias A_cast "alias A_CC A_cast;A_;alias +a1 a1c;alias +a2 a2c;alias +a3 a3c;alias +a4 a4c;alias +a5 a5c;alias +a6 a6c"
alias I_cast "alias I_CC I_cast;I_;alias +i1 i1c;alias +i2 i2c;alias +i3 i3c;alias +i4 i4c;alias +i5 i5c;alias +i6 i6c"
alias FA_cast "alias FA_CC FA_cast;FA_;alias +fA fAc";alias FS_cast "alias FS_CC FS_cast;FS_;alias +fS fSc"
alias Cast "alias CC Quick;A_cast;I_cast;FA_cast;FS_cast;osd_cast"
//// CC=QuickCast (as in GUI)
alias osd_quick "setinfo .CC Quick;grep . CC=Quick ;say_student .CastControl=Quick"
alias A_quick "alias A_CC A_quick;A_;alias +a1 a1q;alias +a2 a2q;alias +a3 a3q;alias +a4 a4q;alias +a5 a5q;alias +a6 a6q"
alias I_quick "alias I_CC I_quick;I_;alias +i1 i1q;alias +i2 i2q;alias +i3 i3q;alias +i4 i4q;alias +i5 i5q;alias +i6 i6q"
alias FA_quick "alias FA_CC FA_quick;FA_;alias +fA fAq";alias FS_quick "alias FS_CC FS_quick;FS_;alias +fS fSq"
alias Quick "alias CC Fast;A_quick;I_quick;FA_quick;FS_quick;osd_quick"
//// Introducing FASTCAST(tm): doubletap to selfcast + cancel/learn by s/space + cast on release           default and recommended!
alias osd_fast "setinfo .CC Fast;grep . CC=Fast ;say_student .CastControl=Fast"
alias 10.000000 "#stoploop;A_CC;I_CC;FA_CC;FS_CC";alias #wait_dbltap_fast "blink execute_command_every_frame 0.6 1 10"
alias +a1f "#e;alias +a1 a1d;alias -a1 a1q;#wait_dbltap_fast";alias +a2f "#e;alias +a2 a2d;alias -a2 a2q;#wait_dbltap_fast"
alias +a3f "#e;alias +a3 a3d;alias -a3 a3q;#wait_dbltap_fast";alias +a4f "#e;alias +a4 a4d;alias -a4 a4q;#wait_dbltap_fast"
alias +a5f "#e;alias +a5 a5d;alias -a5 a5q;#wait_dbltap_fast";alias +a6f "#e;alias +a6 a6d;alias -a6 a6q;#wait_dbltap_fast"
alias A_fast "alias A_CC A_fast;alias +a1 +a1f;alias +a2 +a2f;alias +a3 +a3f;alias +a4 +a4f;alias +a5 +a5f;alias +a6 +a6f"
alias +i1f "#e;alias +i1 i1d;alias -i1 i1q;#wait_dbltap_fast";alias +i2f "#e;alias +i2 i2d;alias -i2 i2q;#wait_dbltap_fast"
alias +i3f "#e;alias +i3 i3d;alias -i3 i3q;#wait_dbltap_fast";alias +i4f "#e;alias +i4 i4d;alias -i4 i4q;#wait_dbltap_fast"
alias +i5f "#e;alias +i5 i5d;alias -i5 i5q;#wait_dbltap_fast";alias +i6f "#e;alias +i6 i6d;alias -i6 i6q;#wait_dbltap_fast"
alias I_fast "alias I_CC I_fast;alias +i1 +i1f;alias +i2 +i2f;alias +i3 +i3f;alias +i4 +i4f;alias +i5 +i5f;alias +i6 i6c"   //NOTE:
//6th inventory slot kept as Cast is intended - won't have issues with WARDs and TPs (ward-sentry-switch / dbltap-tp-to-fountain)
alias +fAf "#e;alias +fA #;alias -fA fAq";alias +fSf "#e;alias +fS #;alias -fS fSq"
alias FA_fast "alias FA_CC FA_fast;alias +fA +fAf";alias FS_fast "alias FS_CC FS_fast;alias +fS +fSf"
alias Fast "alias CC Easy;A_fast;I_fast;FA_fast;FS_fast;osd_fast"
//// Introducing EASYCAST(tm): doubletap to selfcast + cancel/learn by s/space + cast on release + spell help on hold
alias osd_easy "setinfo .CC Easy;grep . CC=Easy ;say_student .CastControl=Easy"
alias 11.000000 "#stoploop;A_CC;I_CC;FA_CC;FS_CC";alias #wait_dbltap_easy "blink execute_command_every_frame 0.6 1 11"
alias +a1e "#e;a1c;alias +a1 a1d;alias -a1 a1q;#wait_dbltap_easy";alias +a2e "#e;a2c;alias +a2 a2d;alias -a2 a2q;#wait_dbltap_easy"
alias +a3e "#e;a3c;alias +a3 a3d;alias -a3 a3q;#wait_dbltap_easy";alias +a4e "#e;a4c;alias +a4 a4d;alias -a4 a4q;#wait_dbltap_easy"
alias +a5e "#e;a5c;alias +a5 a5d;alias -a5 a5q;#wait_dbltap_easy";alias +a6e "#e;a6c;alias +a6 a6d;alias -a6 a6q;#wait_dbltap_easy"
alias A_easy "alias A_CC A_easy;alias +a1 +a1e;alias +a2 +a2e;alias +a3 +a3e;alias +a4 +a4e;alias +a5 +a5e;alias +a6 +a6e"
alias +i1e "#e;i1c;alias +i1 i1d;alias -i1 i1q;#wait_dbltap_easy";alias +i2e "#e;i2c;alias +i2 i2d;alias -i2 i2q;#wait_dbltap_easy"
alias +i3e "#e;i3c;alias +i3 i3d;alias -i3 i3q;#wait_dbltap_easy";alias +i4e "#e;i4c;alias +i4 i4d;alias -i4 i4q;#wait_dbltap_easy"
alias +i5e "#e;i5c;alias +i5 i5d;alias -i5 i5q;#wait_dbltap_easy";alias +i6e "#e;i6c;alias +i6 i6d;alias -i6 i6q;#wait_dbltap_easy"
alias I_easy "alias I_CC I_easy;alias +i1 +i1e;alias +i2 +i2e;alias +i3 +i3e;alias +i4 +i4e;alias +i5 +i5e;alias +i6 i6c"   //NOTE:
//6th inventory slot kept as Cast is intended - won't have issues with WARDs and TPs (ward-sentry-switch / dbltap-tp-to-fountain)
alias +fAe "#e;fAc;alias +fA fAc;alias -fA fAq";alias +fSe "#e;alias +fS #;alias -fS fSq"
alias FA_easy "alias FA_CC FA_easy;alias +fA +fAe";alias FS_easy "alias FS_CC FS_easy;alias +fS +fSe"
alias Easy "alias CC Cast;A_easy;I_easy;FA_easy;FS_easy;osd_easy"
//// AbilityLearn while multifunction {SPACE} pressed, can also be used for toggle spells(voodoo,overcharge) & items(armlet,wards)
alias learn_mode "dota_ability_learn_mode"; alias upgrade_stats "learn_mode;dota_learn_stats;learn_mode;~"
alias a1l "learn_mode;a1c;learn_mode;~";alias a2l "learn_mode;a2c;learn_mode;~";alias a3l "learn_mode;a3c;learn_mode;~"
alias a4l "learn_mode;a4c;learn_mode;~";alias a5l "learn_mode;a5c;learn_mode;~";alias a6l "learn_mode;a6c;learn_mode;~"
alias A_learn "A_;alias +a1 a1l;alias +a2 a2l;alias +a3 a3l;alias +a4 a4l;alias +a5 a5l;alias +a6 a6l;I_reset" //I_reset for items
////
Fast // CC STARTUP choices: Cast Quick Fast(active) Easy
//A_easy;I_fast;FA_quick;FS_cast          // HOWTO override above global preset with distinct modes for abilities,items,attack,stop

//// RECAST MULTIUNIT: hotkey = {DEL} console cmd = RC     Meepo/Visage... "magic" spam hotkey without first pressing tab to select
alias osd_rc0 "alias osd_rc osd_rc0;setinfo .RC TabToCast;grep . RC=TabToCast ;say_student .MultiUnit=TabToCast"
alias osd_rc1 "alias osd_rc osd_rc1;setinfo .RC ReCast;grep . RC=ReCast ;say_student .MultiUnit=ReCast"
alias rc0 "alias RC rc1;dota_player_smart_multiunit_cast 0;osd_rc0"
alias rc1 "alias RC rc0;dota_player_smart_multiunit_cast 1;osd_rc1"
rc1 // RC STARTUP choices: rc0=MultiUnit-TabToCast rc1=MultiUnit-ReCast(active)

//// UNIFIED ORDERS: hotkey = {HOME} console cmd = UO
alias osd_uo0 "alias osd_uo osd_uo0;setinfo .UO Distinct;grep . UO=Distinct ;say_student .UnitOrders=Distinct"
alias osd_uo1 "alias osd_uo osd_uo1;setinfo .UO Unified;grep . UO=Unified ;say_student .UnitOrders=Unified"
alias uo0 "alias UO uo1;dota_player_multipler_orders 0;osd_uo0"
alias uo1 "alias UO uo0;dota_player_multipler_orders 1;osd_uo1"
uo1 // UO STARTUP choices: uo0=UnitOrders-Distinct uo1=UnitOrders-Unified(active)

//// AUTO SELECT SUMMONED UNITS: hotkey = {END} console cmd = AS
alias osd_as0 "alias osd_as osd_as0;setinfo .AS Exclude;grep . AS=Exclude ;say_student .Summoned=Exclude"
alias osd_as1 "alias osd_as osd_as1;setinfo .AS AutoSel;grep . AS=AutoSel ;say_student .Summoned=AutoSel"
alias as0 "alias AS as1;dota_player_add_summoned_to_selection 0;osd_as0"
alias as1 "alias AS as0;dota_player_add_summoned_to_selection 1;osd_as1"
as0 // AS STARTUP choices: as0=Summoned-Exclude(active) as1=Summoned-AutoSel

//// ATTACK OR FOLLOW ON RIGHT-CLICK: hotkey = {PGUP} console cmd = AF
alias osd_af0 "alias osd_af osd_af0;setinfo .AF Follow;grep . AF=Follow ;say_student .RightClick=Follow"
alias osd_af1 "alias osd_af osd_af1;setinfo .AF Attack;grep . AF=Attack ;say_student .RightClick=Attack"
alias af0 "alias AF af1;dota_force_right_click_attack 0;osd_af0"
alias af1 "alias AF af0;dota_force_right_click_attack 1;osd_af1"
af1 // AF STARTUP choices: af0=RightClick-Follow af1=RightClick-Attack(active)

//// HEALTH BARS VERTICAL MARKER: hotkey = {PGDN} console cmd = HB
alias HB "incrementvar dota_health_per_vertical_marker 175 550 75 ;dota_health_per_vertical_marker | say_student"     //default=250

//// ATTACK/RMB/STOP REPEAT: console cmd = AR                               repeating action while key/button is held - crazy loops
alias #loopFA "blink execute_command_every_frame .06 1 4";alias 4.000000 "mc_attack";alias +fAr "#e;fAq;alias -fA #cancel;#loopFA"
alias #loopFS "blink execute_command_every_frame .06 1 5";alias 5.000000 "dota_stop";alias +fSr "#e;fSq;alias -fS #cancel;#loopFS"
alias ar1 "alias AR ar0;alias +fA +fAr;alias +fS +fSr;dota_player_auto_repeat_right_mouse 1;alias FA_CC #;alias FS_CC #"
alias ar0 "alias AR ar1;FA_quick;FS_quick;dota_player_auto_repeat_right_mouse 0"
alias AR "ar1" // PREPARE AR next toggle as Attack/RMB/Stop Repeat

//// AVEYO'S AUTOATTACK: doubletap-to-toggle hotkey = {CAPSLOCK} console cmd = AA
alias osd_aa0 "alias osd_aa osd_aa0;setinfo .AA Off;grep . AA=Off ;say_student .AutoAttack=Off"
alias osd_aa1 "alias osd_aa osd_aa1;setinfo .AA On;grep . AA=On ;say_student .AutoAttack=On"
alias aa0 "alias aa aa1;dota_player_units_auto_attack 0;dota_player_units_auto_attack_after_spell 0;dota_hold;dota_stop;osd_aa0"
alias aa1 "alias aa aa0;dota_player_units_auto_attack 1;dota_player_units_auto_attack_after_spell 1;osd_aa1"
alias 20.000000 "#stoploop;alias aa_dtoggle aa_doubletap";alias aa_loop "blink execute_command_every_frame 0.6 1 20"
alias aa_doubletap "alias aa_dtoggle aa;aa_loop";alias aa_dtoggle "aa_doubletap"
alias aa_init "alias aa aa0;dota_player_units_auto_attack 0;dota_player_units_auto_attack_after_spell 1;osd_aa0"
aa_init // PREPARE AA next toggle as off (starts as only enabled after spell)

//// AVEYO'S MULTI CHATWHEEL PRESETS: hotkey = {SPACE}+{Y} console cmd = MC
////                           1                                                 2                                  3
////                       BUY_TP_43                                           HELP_5                         WELL_PLAYED_7
////         REQUEST_GANK_36  < >  ON_MY_WAY_21                 UNDER_TOWER_37  < >  ATTACK_NOW!_18        OKAY_0  < >  SORRY_63
////  WE_NEED_DETECTION_41  <  o  >  THEY_HAVE_DETECTION_42    SPREAD_OUT_16  <  o  >  GROUP_UP_15      TIME_57  <  o  >  THANKS_62
////       STACK_AND_PULL_48  < >  RE-USE_COURIER_44                 ROSHAN_53  < >  SPLIT_PUSH_34       PAUSE_56  < >  WAIT_55
////                        CARE_1                                          GET_BACK_2                      DON'T_GIVE_UP_64
alias mc1a "chat_wheel_phrase_6 43;chat_wheel_phrase_5 36;chat_wheel_phrase_7 21;chat_wheel_phrase_4 41;chat_wheel_phrase_0 42"
alias mc1b "chat_wheel_phrase_3 48;chat_wheel_phrase_1 44;chat_wheel_phrase_2 1";alias mc1 "mc1a;mc1b;alias MC mc2"
alias mc2a "chat_wheel_phrase_6 5;chat_wheel_phrase_5 37;chat_wheel_phrase_7 18;chat_wheel_phrase_4 16;chat_wheel_phrase_0 15"
alias mc2b "chat_wheel_phrase_3 53;chat_wheel_phrase_1 34;chat_wheel_phrase_2 2";alias mc2 "mc2a;mc2b;alias MC mc3"
alias mc3a "chat_wheel_phrase_6 7;chat_wheel_phrase_5 0;chat_wheel_phrase_7 63;chat_wheel_phrase_4 57;chat_wheel_phrase_0 62"
alias mc3b "chat_wheel_phrase_3 56;chat_wheel_phrase_1 55;chat_wheel_phrase_2 64";alias mc3 "mc3a;mc3b;alias MC mc1"
alias +cw "+chatwheel";alias -cw "-chatwheel";alias +mucw "mc;+chatwheel";alias -mucw "-chatwheel" //define (multi)chatwheel
mc1 // MC STARTUP choices: mc1=Preset-1(active) mc2=Preset-2 mc3=Preset-3

//// AVEYO'S EXTENDED HERO PICKER: console cmd = HP              Static portraits and up to 14 heroes to choose from without scroll
alias hp0a "sf_fulldeck_intro_curve 0.5;sf_fulldeck_intro_time 0;sf_fulldeck_raise_speed 10;sf_loadout_tutorial_enable 1"
alias hp0b "sf_turntable_curve_16x10 0.69;sf_turntable_curve_16x9 0.65;sf_turntable_curve_4x3 0.76;sf_turntable_curve_5x4 0.76"
alias hp0c "sf_turntable_end 1;sf_turntable_indent 0.05;sf_turntable_moviecards_fromcenter 3;sf_turntable_scale_max_ingame 150"
alias hp0d "sf_turntable_scale_min 80;sf_turntable_tint_curve 0.9"
alias hp_standard "alias HP hp_extended;hp0a;hp0b;hp0c;hp0d;grep . HP=Std"
alias hp1a "sf_fulldeck_intro_curve 0;sf_fulldeck_intro_time 0;sf_fulldeck_raise_speed 0;sf_loadout_tutorial_enable 0"
alias hp1b "sf_turntable_curve_16x10 0.44;sf_turntable_curve_16x9 0.41;sf_turntable_curve_4x3 0.51;sf_turntable_curve_5x4 0.51"
alias hp1c "sf_turntable_end 0;sf_turntable_indent 0.02;sf_turntable_moviecards_fromcenter 0;sf_turntable_scale_max_ingame 80"
alias hp1d "sf_turntable_scale_min 80;sf_turntable_tint_curve 1.0"
alias hp_extended "alias HP hp_standard;hp1a;hp1b;hp1c;hp1d;grep . HP=Ext"
hp_extended // HP STARTUP choices: hp_extended(active) hp_normal

//// GAME VOLUME OFF, HALF, MAX: hotkey = {KP_PLUS} console cmd = GV
alias GV "incrementvar volume 0.0 1.0 0.5;volume | say_student"

//// MUSIC VOLUME OFF, HALF, MAX: hotkey = {KP_MINUS} console cmd = MV
alias MV "incrementvar snd_musicvolume 0.0 0.8 0.4;snd_musicvolume | say_student"

//// NETWORK QUALITY ULTRA/HIGH/LOW: hotkey = {KP_DIVIDE}/ console cmd = NQ      After toggling, you should reconnect to the server
alias osd_nq0 "setinfo .NQ Low;grep . NQ=Low ;say_student .Network=Low"
alias osd_nq1 "setinfo .NQ High;grep . NQ=High ;say_student .Network=High"
alias osd_nq2 "setinfo .NQ Ultra;grep . NQ=Ultra ;say_student .Network=Ultra"
alias nq_adv0 "cl_interp_threadmodeticks 0;cl_smoothtime 0.1;net_splitrate 1"
alias nq_adv1 "cl_interp_threadmodeticks 1;cl_smoothtime 0.05;net_splitrate 2"
alias nq0  "alias NQ nq2;nq_adv0;rate 40000;cl_updaterate 15;cl_cmdrate 15;cl_interp_ratio 2;cl_interp 0.066667;osd_nq0"
alias nq1 "alias NQ nq0;nq_adv0;rate 80000;cl_updaterate 30;cl_cmdrate 30;cl_interp_ratio 2;cl_interp 0.05;osd_nq1"
alias nq2 "alias NQ nq1;nq_adv1;rate 160000;cl_updaterate 40;cl_cmdrate 60;cl_interp_ratio 1;cl_interp 0.033333;osd_nq2"
nq1 // NQ STARTUP choices: nq0=NetworkQuality-Low nq1=NetworkQuality-High(active) nq2=NetworkQuality-Ultra

//// AVEYO'S VIDEO PRESETS: hotkey = {KP_MULTIPLY}* console cmd = VQ       Live(in-game) changes are incomplete if switching Potato
alias U1 "cl_globallight_shadow_mode 3;r_ssao 1;r_dota_fxaa 1;dota_ambient_creatures 1;dota_ambient_creatures_pop 0;"
alias U0 "cl_globallight_shadow_mode 2;r_ssao 0;r_dota_fxaa 0;dota_ambient_creatures 0;dota_ambient_creatures_pop 1"
alias H1 "mat_viewportscale 1.0;r_texture_stream_mip_bias 0;r_deferred_specular_bloom 1;r_deferred_height_fog 1;dota_cheap_water 0"
alias H0 "mat_viewportscale .9f;r_texture_stream_mip_bias 1;r_deferred_specular_bloom 0;r_deferred_height_fog 0;dota_cheap_water 1"
alias M1 "r_deferred_simple_light 1;r_deferred_specular 1;r_dota_normal_maps 1"
alias M0 "r_deferred_simple_light 0;r_deferred_specular 0;r_dota_normal_maps 0;mat_viewportscale .8f"
alias L1 "r_deferred_additive_pass 1"
alias L0 "r_deferred_additive_pass 0;cl_globallight_shadow_mode 1;r_texture_stream_mip_bias 2"
alias p1a "cl_particle_fallback_base 0;cl_particle_fallback_multiplier 0;cl_particle_sim_fallback_threshold_ms 6"
alias p0a "cl_particle_fallback_base 4;cl_particle_fallback_multiplier 1;cl_particle_sim_fallback_threshold_ms 4"
alias p1b "cloth_update 1;cloth_step 1;cloth_simulate 1;cl_ragdoll_limit 20;enable_boneflex 1;flex_smooth 1;flex_rules 1"
alias p0b "cloth_update 0;cloth_step 0;cloth_simulate 0;cl_ragdoll_limit 10;enable_boneflex 0;flex_smooth 0;flex_rules 0"
alias p1c "rope_subdiv 2;rope_smooth 1;rope_averagelight 1;rope_collide 1;rope_rendersolid 1;r_ropetranslucent 1"
alias p0c "rope_subdiv 1;rope_smooth 0;rope_averagelight 0;rope_collide 0;rope_rendersolid 0;r_ropetranslucent 0"
alias P1 "p1a;p1b;p1c;dota_show_itempickups 1;voice_chat_bubbles 1"
alias P0 "p0a;p0b;p0c;dota_show_itempickups 0;voice_chat_bubbles 0;cl_globallight_shadow_mode 0;mat_viewportscale .7f"
alias vrefresh "r_textures_evict_all"
alias vq_ultra "alias VQ vq_high;U1;H1;M1;L1;P1;vrefresh;setinfo .VQ Ultra;.VQ;#echo;say_student .VideoQuality=Ultra"
alias vq_high "alias VQ vq_medium;U0;H1;M1;L1;P1;vrefresh;setinfo .VQ High;.VQ;#echo;say_student .VideoQuality=High"
alias vq_medium "alias VQ vq_optimal;U0;H0;M1;L1;P1;vrefresh;setinfo .VQ Medium;.VQ;#echo;say_student .VideoQuality=Medium"
alias vq_optimal "alias VQ vq_low;U0;H0;M0;L1;P1;vrefresh;setinfo .VQ Optimal;.VQ;#echo;say_student .VideoQuality=Optimal"
alias vq_low "alias VQ vq_potato;U0;H0;M0;L0;P1;vrefresh;setinfo .VQ Low;.VQ;#echo;say_student ,VideoQuality=Low"
alias vq_potato "alias VQ vq_ultra;U0;H0;M0;L0;P0;vrefresh;setinfo .VQ Potato;.VQ;#echo;say_student ,VideoQuality=Potato"
vq_optimal // VQ STARTUP choices: vq_ultra vq_high vq_medium vq_optimal(active) vq_low vq_potato

//// PANORAMA PREVIEWS (COSMETICS, ARCANA PREVIEW IN MENU) AND FPS: hotkey = {F10} console cmd = PP   PP0/PP1 toggles just previews
alias PP0 "#echo_off;@panorama_disable_render_callbacks 1;#echo_on"
alias PP1 "#echo_off;@panorama_disable_render_callbacks 0;#echo_on"
alias pp_none "alias PP pp_newfps;@panorama_show_fps 0;cl_showfps 0;dota_hud_netgraph 0;PP0"                // no panorama previews
alias pp_newfps "alias PP pp_oldfps;@panorama_show_fps 1;cl_showfps 0;dota_hud_netgraph 0;PP1;dota_ping"        // new panorama fps
alias pp_oldfps "alias PP pp_network;@panorama_show_fps 0;cl_showfps 4;dota_hud_netgraph 0;PP1;dota_ping"        // old average fps
alias pp_network "alias PP pp_none;@panorama_show_fps 0;cl_showfps 0;dota_hud_netgraph 1;PP1"                // network information
pp_newfps;PP0 // PP STARTUP as newfps on, previews off (the 20s wait autoexec popup will change it to pp_network)

//// NOBARS CONSOLE: hotkey = {F11} console cmd = NB                    A quick fix for the healthbars being visible trough console
alias nobars_console_status "say_student ;#echo;#color_green;osd_aa;osd_cc;osd_rc;osd_ss;osd_uu;.VQ;#color_default"
alias nobars0 "alias NB nobars1;dota_hud_healthbars 3;hideconsole"         //dota_sf_hud_actionpanel 1;//add to also show portraits
alias nobars1 "alias NB nobars0;dota_hud_healthbars 0;showconsole"         //dota_sf_hud_actionpanel 0;//add to also hide portraits
alias NB "nobars1" // PREPARE NB next toggle as enabled

//// AVEYO'S MULTICAMERA JUMPS WHILE KEY PRESSED - TOWERS, RUNES, ANCIENTS, THRONES
alias centerhero "+dota_camera_center_on_hero;-dota_camera_center_on_hero" // Center on hero - used internally
alias +show_radiant_top "dota_camera_set_lookatpos -5900 2200";alias -show_radiant_top "centerhero"
alias +show_rune_top "dota_camera_set_lookatpos -1800 1200";alias -show_rune_top "centerhero"
alias +show_dire_top "dota_camera_set_lookatpos -5500 5700";alias -show_dire_top "centerhero"                              //KEYPAD
alias +show_radiant_ancients "dota_camera_set_lookatpos -2700 200";alias -show_radiant_ancients "centerhero"      //TOP ZONES 7 8 9
alias +show_river_mid "dota_camera_set_lookatpos -500 -400";alias -show_river_mid "centerhero"                 //CENTER ZONES 4 5 6
alias +show_dire_ancients "dota_camera_set_lookatpos 3900 -600";alias -show_dire_ancients "centerhero"            //BOT ZONES 1 2 3
alias +show_radiant_bot "dota_camera_set_lookatpos 5100 -5700";alias -show_radiant_bot "centerhero"               //THRONES   0   .
alias +show_rune_bot "dota_camera_set_lookatpos 2400 -2100";alias -show_rune_bot "centerhero"
alias +show_dire_bot "dota_camera_set_lookatpos 6200 -1900";alias -show_dire_bot "centerhero"
alias +show_radiant_throne "dota_camera_set_lookatpos -5800 -5700";alias -show_radiant_throne "centerhero"
alias +show_dire_throne "dota_camera_set_lookatpos 5500 5000";alias -show_dire_throne "centerhero"

//// LOCKED WINDOW FOR MOUSE AND EDGE PAN hotkey = {SCROLLLOCK} cmd = LW
dota_mouse_window_lock 1;dota_camera_edgemove 1
alias LW "incrementvar dota_camera_edgemove 0 1 1;incrementvar dota_mouse_window_lock 0 1 1; dota_mouse_window_lock | say_student"

//// LOCKED CHASE CAMERA: hotkey = {K} console cmd = LC
alias LC "toggle dota_camera_lock"

//// FREE CHASE CAMERA UNLOCKABLE BY EDGE PAN: hotkey = {L} console cmd = FC                              same as dblclick portrait
alias fc0 "alias FC fc1;dota_camera_lock 0;+dota_camera_follow;-dota_camera_follow;+dota_camera_follow;-dota_camera_follow"
alias fc1 "alias FC fc0;dota_camera_lock 0;+dota_camera_follow;-dota_camera_follow;+dota_camera_follow"
alias FC fc1 // PREPARE FC next toggle as enabled

//// STICKY CAMERA GRIP: hotkey = {APP/MENU} - Disable with {SPACE}
alias +stickycamgrip "+cameragrip";alias -stickycamgrip ""

//// EASY MODE cmd = EM - all shops in range, can buy without money, less hp towers etc.
alias EM "sv_cheats 1;toggle dota_easy_mode;toggle dota_easybuy;hideconsole"

//// BOT GAME cmd = BG    Without hats for vanilla Dota 2 feeling (immortals are bugged and won't go away, heropicker is hilarious)
alias sv_1 "sv_cheats 1;sv_lan 1;sv_stats 0;sv_maxclientframes 144;sv_voiceenable 0;tv_enable 0;host_limitlocal 1"
alias sv_2 "dota_update_gc_connection_check_time 120000;dota_update_gc_server_info 60000;disable_dynamic_prop_loading 1"
alias BG "sv_1;sv_2;dota_wearables_clientside 1;dota_creeps_no_spawning 0;dota_bot_practice_start 1;hideconsole;map dota"

//// FORFEIT / DISCONNECT / STOPDEMO / RELOAD MAIN MENU cmd = FF
alias FF "sv_cheats 0;stopdemo;disconnect;dota_wearables_clientside 0;dota_start_ai_game 0;dota_bot_practice_start 0;hideconsole"

//// RELOAD THIS AUTOEXEC.CFG cmd = EE
alias EE "exec autoexec;#stoploop;nobars0;top_bar_message 0;pp_network"

//// D-OPTIMIZER EXTRA SETTINGS/TWEAKS
fps_max 59.0f                            // [120] FPS limit, 0/120.0f/144.0f to disable, 59 has subjectively less inputlag at 60Hz
engine_no_focus_sleep 50             // [20] FPS limiter while alt-tab 0=disable and waste power but might be needed when streaming
snd_mixahead 0.1                      // [0.05] Sound engine buffer - Increase for fixing crackling, but can lead to delayed sounds
dota_disable_unit_ring 1                               // [0] Disable Unit Ring to prevent visual glitch when Additive Light is OFF
dota_enemy_color_b 0.05;dota_enemy_color_g 0.05;dota_enemy_color_r 1              // [0 0 1] Enemy color: more noticeable highlight
dota_friendly_color_b 0.05;dota_friendly_color_b 1;dota_friendly_color_b 0.05  // [0 0 1] Friendly color: more noticeable highlight
dota_health_hurt_threshold 1                              // [0.01] Health bars threshold once receiving hit, 1+ for instant damage
dota_health_per_vertical_marker 250                          // [250] How much health between each vertical line in the health bars
dota_map_preload 1                                                     // [0] Preload map assets, seems to not work as intended atm
dota_minimap_creep_scale 1.5;dota_minimap_hero_size 800                      //Slightly bigger Creep dots and Hero icons on minimap
dota_minimap_misclick_time 0                                              //[0.2] Minimap miss click detection 0=every click counts
voice_chat_bubble_show_volume 0                             // [1] Visualize the volume transmitted with the icon displaying speech
//// SCRIPT ENDS HERE JUST BECAUSE SOURCE 2 CAN'T ACCEPT MORE COMMANDS, WOULD NEED TO REMOVE SOME TO ADD YOUR OWN...
//// GABEN, PLEASE! GET OVER YOUR MS BACKGROUND AND INCREASE THE COMMAND BUFFER LIMIT, 64K WAS, AND STILL IS, NOT ENOUGH :)