////# v1.3: revised graphics presets, added BLING=highest quality; revised game end tweaks; added some settings
////#       missing from GUI; added health per vertical marker toggle
////# v1.2: fixed visual glitch (green lines over model) with Additive Light disabled; added right-click deny toggle
////#       relayout for easier snip - aliases and binds are in the same place
////# v1.1: qc_toggle reverted to normal/quickcast but added qc-smart as an option; added camera lock settings
echo ""; con_filter_enable 0; clear // Please don't remove the banner below
echo "  _______               ______    ______    ________   __   ___  ___   __   ________   _______   ______   "
echo " |       \             /  __  \  |   _  \  |        | |  | |   \/   | |  | |       /  |   ____| |   _  \  "
echo " |  .--.  |  _______  |  |  |  | |  |_)  | '--|  |--' |  | |  \  /  | |  | '---/  /   |  |__    |  |_)  | "
echo " |  |  |  | |AveYo's| |  |  |  | |   ___/     |  |    |  | |  |\/|  | |  |    /  /    |   __|   |      /  "
echo " |  '--'  | ````````` |  '--'  | |  |         |  |    |  | |  |  |  | |  |   /  /---. |  |____  |  |\  \  "
echo " |_______/             \______/  |__|         |__|    |__| |__|  |__| |__|  /_______| |_______| |__| \__\ "
echo ""
echo "                                                                                Tweaks-only Version 1.3   "
echo ""
echo " Extended commands:  EE - Reload autoexec.cfg       ' BG - Bots Game (LOCAL)  ' HG - Host Game (LAN)      "
echo "                     FF - ForFeit (disconnect)      ' JR - Join Radiant (LAN) ' JD - Join Dire (LAN)      "
echo "                     NG - Net Graph presets         ' AA - Auto Attack        ' QC - QuickCast            "
echo "                     NQ - Network quality Low/High  ' DN - Right-click Deny   ' HP - HP bar marker        "
echo ""
echo " Default Graphics preset: TWEAKED              Available Graphics presets: BLING TWEAKED NOSHADOWS POTATO "
echo ""
//echo " Press {\} to toggle Console";echo "";showconsole


////# NOTE THAT THE CHOSEN GRAPHICS PRESET WILL OVERRIDE VARIOUS ADVANCED VIDEO SETTINGS AND PERFORMANCE TWEAKS.
////# TO PREVENT IT, EITHER EDIT THE PRESET DIRECTLY, ADD YOUR OWN OR SIMPLY DON'T ACTIVATE ANY BY COMMENTING LAST SCRIPT LINE WITH //

////#####################
////# DOTA GUI SETTINGS #
////#####################

////# GAME
dota_player_units_auto_attack "0"              // [0] Auto Attack
dota_player_units_auto_attack_after_spell "0"  //-[1] Auto Attack After Spell
dota_player_auto_purchase_items "0"            // [0] Auto Purchase Items
dota_player_add_summoned_to_selection "1"      //+[0] Auto Select Summoned Units
dota_ability_quick_cast "1"                    //+[0] Double Tap Ability to Self Cast
dota_player_multipler_orders "1"               //+[0] Unified Unit Orders
dota_player_teleport_requires_halt "1"         //+[0] Teleport Requires Stop
dota_show_hero_finder "0"                      //-[1] Holding ALT Highlights Hero
dota_always_show_player_names "0"              // [0] Show Player Names Over Health bar
dota_hud_healthbar_number "1"                  // [1] Show Hit points Over Player Health bar
dota_shop_force_hotkeys "0"                    // [0] Shop Always Uses Hot keys
dota_spectator_use_broadcaster_stats_panel "1" // [1] Use Broadcaster Stats
dota_hud_colorblind "0"                        // [0] Color Blind Mode
dota_hud_reduced_flash "0"                     // [0] Reduced Flash
dota_fight_recap_pause "0"                     // [0] Pause During Fight Recap
dota_fight_recap_terse "1"                     //+[0] Terse Fight Recap

////# MINIMAP
dota_minimap_simple_colors "0"                 // [0] Use Simple Colors in Minimap
dota_minimap_hide_background "0"               // [0] Hide Minimap Background
dota_minimap_show_hero_icon "1"                // [1] Draw Hero Icons in Minimap
dota_minimap_always_draw_hero_icons "1"        //+[0] Names/Icons Always in Minimap
dota_hud_flip "0"                              // [0] Draw Minimap on Right

////# CAMERA
dota_camera_accelerate "50"                    //+[49] Camera Deceleration
dota_camera_speed "6000"                       //-[3000] Camera Speed [AveYo: Closer to Dota1 feeling, also makes the game feel less choppy on low fps]
dota_camera_reverse "0"                        // [0] Reverse Camera Grip
dota_camera_edgemove "1"                       // [1] Edge Pan
dota_screen_shake "0"                          //-[1] Enable Screen Shake
dota_reset_camera_on_spawn "0"                 //-[1] Move Camera on Respawn
dota_camera_dotatv_smooth_drag "1"             //+[0] Smooth drag Camera when Spectating
dota_camera_deatheffect "0"                    //-[1] Camera Color-shift when Dead (forced by Valve)

////# SETTINGS MISSING FROM GUI
cl_dota_speech_spec_ancientattack "1"          // [1] Hearing 'your ancient is under attack'
cl_dota_speech_spec_barracksattack "1"         // [1] Hearing 'your rax is under attack'
cl_dota_speech_spec_barracksfalls "1"          // [1] Hearing 'your rax has fallen'
cl_dota_speech_spec_enemybasefalls "1"         // [1] Hearing 'enemy's tower/rax has fallen'
cl_dota_speech_spec_idles "1"                  // [1] Hearing  announcer random quotes breaking idle silence
cl_dota_speech_spec_towerattack "1"            // [1] Hearing 'your tower is under attack'
cl_dota_speech_spec_towerfalls "1"             // [1] Hearing 'your tower has fallen'
dota_camera_lock "0"                           // [0] Camera Lock
dota_camera_disable_zoom "0"                   // [0] Disable mousewheel zoom
dota_camera_hold_select_to_follow "0"          // [0] Single click to select, hold to follow - if 1 breaks freelock camera
dota_disable_range_finder "0"                  //-[1] Disable Range finder - disable=1 enable=0
dota_disable_unit_ring "1"                     //+[0] Disable Unit Ring - if enabled, gives an annoying visual glitch (green lines over model) with Additive Light disabled
dota_force_right_click_attack "1"              //+[0] Right click deny
dota_hud_healthbars "3"                        //+[1] Advanced health bars for all units (3) or just for allies (2) or simple (1)
dota_hud_healthbar_number_danger "40"          // [40] Percentage of health left before hitpoint number turns orange
dota_hud_healthbar_number_critical "20"        // [20] Percentage of health left before hitpoint number turns red
dota_health_per_vertical_marker "250"          // [250] How much health between each vertical line in the health bars
dota_health_marker_major_alpha "255"           // [255] Opacity level for vertical lines in the health bars
dota_health_marker_minor_alpha "255"           //+[128] Opacity level for health bars
dota_health_hurt_decay_time_max "0.2"          //-[0.8] Health bars fade over max time once receiving a hit
dota_health_hurt_decay_time_min "0.075"        //-[0.3] Health bars fade over min time once receiving a hit
dota_health_hurt_delay "0.025"                 //-[0.1] Health bars delay once receiving a hit
dota_health_hurt_threshold "99999"             //-[0.01] Health bars threshold once receiving a hit - high number to directly show final damage
dota_pain_decay "0.2"                          //-[0.8] Health bars fade time for damage over time
dota_pain_factor "0.75"                        //-[3.0] Health bars factor for damage over time
dota_pain_fade_rate "0.75"                     //-[3.0] Health bars fade rate for damage over time
dota_pain_multiplier "0.2"                     //-[0.8] Health bars multiplier for damage over time
dota_minimap_hero_size "800"                   //+[600] Hero icons size on minimap [AveYo: use 800 for slightly bigger]
dota_minimap_creep_scale "1.5"                 //+[1.0] Creeps dots size on minimap [AveYo: use 1.5 for slightly bigger]
dota_minimap_misclick_time "0"                 //-[0.2] Minimap miss click detection [AveYo: use 0 so that every click on the minimap counts]
dota_enemy_color_b "0.0"                       // [0.0] Enemy color: blue component
dota_enemy_color_g "0.0"                       // [0.0] Enemy color: green component
dota_enemy_color_r "1.0"                       // [1.0] Enemy color: red component
dota_friendly_color_b "0.0"                    // [1.0] Friendly color: blue component
dota_friendly_color_g "1.0"                    // [1.0] Friendly color: green component
dota_friendly_color_r "0.0"                    // [0.0] Friendly color: red component
dota_neutral_color_b "1.0"                     // [1.0] Neutral color: blue component (spectator only)
dota_neutral_color_g "1.0"                     // [1.0] Neutral color: green component (spectator only)
dota_neutral_color_r "1.0"                     // [1.0] Neutral color: red component (spectator only)
dota_unit_allow_moveto_direction "1"           //+[0] New command to disable pathfinding
dota_unit_use_player_color "1"                 //+[0] Decorate units with player color

////# AUDIO_SETTINGS
speaker_config "1"                             //-[-1] Speakers [AveYo: 1=headphones, 2=stereo, 4=4 surround, 5=5.1 surround, 7=7.1 surround]
volume "0.9"                                   //-[1.0] Master Volume
snd_gamevolume "0.5"                           //-[1.0] Game Volume
snd_musicvolume "0.25"                         //-[1.0] Music Volume
snd_voipvolume "0.75"                          //-[1.0] Voice Volume
snd_gamevoicevolume "0.35"                     //-[1.0] Unit Speech Volume
voice_vox "0"                                  // [0] Enable Open Mic [AveYo: Always on vox-style mic]
closecaption "0"                               // [0] Use Captions
snd_mute_losefocus "0"                         // [0] Play Sound in Desktop
chat_sound "0"                                 // [0] Chat Message Sound
dota_mute_cobroadcasters "0"                   // [0] Mute Co-Broadcasters
dota_speech_level "2"                          // [2] Unit Speech [AveYo: 0=Off 1=Events 2=All]
snd_pitchquality "0"                           //-[1] Sound Quality A  [AveYo: Low A=0 B=1 Med A=0 B=0 High A=1 B=0]
dsp_slow_cpu "1"                               //+[0] Sound Quality B  [AveYo: Low A=0 B=1 Med A=0 B=0 High A=1 B=0]

////# ADVANCED_VIDEO_SETTINGS                      [Default]             Bling Tweaked Noshadows Potato   AveYo's notes:
//mat_monitorgamma "1.9"                       //-[2.2] Brightness         -       -       -       -       Fullscreen mode only, 1.9 equals 130 in GUI
r_screenspace_aa "0"                           //-[1] Anti-aliasing        0       0       0       0       OFF - VERY HIGH FPS IMPACT
r_deferred_specular "1"                        // [1] Specular             1       1       1       1       AON - KEEP ALWAYS ON AT ALL COSTS - terrain looks flat without it and you also loose overall brightness
r_deferred_specular_bloom "0"                  //-[1] Specular bloom       1       0       0       0       OFF - HIGH FPS IMPACT - you should prefer shadows=high over this
dota_cheap_water "1"                           //+[0] Low Quality Water    0       1       1       1       OFF - VERY HIGH FPS IMPACT - you should prefer shadows=high over this - RETARD CVAR/GUI NAME INVERSION
r_deferred_height_fog "0"                      //-[1] Atmospheric Fog      0       0       0       0       OFF - HIGH FPS IMPACT FOR ONBOARD GPUs - you wont even notice it missing
dota_portrait_animate "1"                      // [1] Animate portrait     1       1       1       0        ON - It's just a flash animation, but since scaleform is so broken it does impact fps
r_deferred_additive_pass "0"                   //-[1] Additive light pass  1       0       0       0       OFF - HIGH FPS IMPACT- you should prefer shadows=high over this
r_deferred_simple_light "0"                    //-[1] World lighting       1       0       0       0       OFF - Only affects tree lights - you should prefer shadows=high over this
r_ssao "0"                                     //-[1] Ambient occlusion    1       0       0       0       OFF - VERY HIGH FPS IMPACT
dota_ambient_creatures "0"                     // [1] Ambient creatures    1       0       0       0       OFF - Worth having them for the atmosphere but can be distracting - you should prefer shadows=high over this
mat_vsync "0"                                  //-[1] Vertical Sync        0       0       0       0       OFF - Fullscreen mode only, not recommended because of current engine unfixable and drastic fps drops
mat_triplebuffered "0"                         // [0] Triple buffering     0       0       0       0       OFF - Fullscreen mode only, set the same as Vertical Sync
mat_viewportscale "0.900000"                   //-[1] Render Quality      1.0     0.95    0.9     0.8      0.8+  Anything less it's too blurry - from 0.4=40 to 1.0=100
cl_globallight_shadow_mode "2"                 // [2] Shadows              2       2       0       0      HIGH - it's demanding, but without shadows the game looks worst than warcraft3, 0=Low 1=Med 2=High
mat_picmip "0"                                 // [0] Textures             0       0       0       1      HIGH - don't sacrifice crisp details for less memory footprint 2=Low 1=Med 0=High


////#####################################################################
////#                 AVEYO'S PERFORMANCE TWEAKS BELOW                  #
////#  Reset by commenting lines in this script, then delete config.cfg #
////# Many cvars do nothing - not implemented in current Dota2 engine   #
////#####################################################################

////# CPU TWEAKS - SOLID FPS GAINS BUT CRASHES MAY OCCUR ON SOME OLDER/MOBILE SYSTEMS - dare to write threadpool_run_tests in console and watch your computer die - Valve, that should never happen!
////# Queueing
mat_queue_mode "2"                             //+[-1] Queued loading of materials 0=disabled (if it gives you crashes on map load) 1=enabled 2=enabled+multi-threaded for SOLID fps gains
studio_queue_mode "1"                          // [1] Queued playback NEEDS TO BE 1 or else mat_queue_mode other than 0 renders with missing buildings - bug?!
r_queued_ropes "1"                             // [1] Queued ropes loading for SLIGHT fps gain, enabled by default
r_queued_post_processing "0"                   // [0] Queued post processing effects might cause crashes or graphical glitches for LITLE to NONE fps gain!
r_queued_decals "0"                            // [0] Queued decorations loading might cause crashes or graphical glitches for LITLE to NONE fps gain!
////# Multi-threading                                                                             AveYo's notes:
snd_mix_async "1"                              //+[0] Separate thread for the sound engine        Fix stuttering while pressing buttons in the main menu
host_threaded_sound "1"                        //+[0] Separate thread for sounds when hosting     Might cause local server or demo playback crashes
vphysics_threadmode "1"                        // [1] Parallel physics computations               Nvidia only ?!
cl_threaded_bone_setup "1"                     //+[0] Parallel skeleton animations computations   NOTICEABLE fps gain but might cause crashes or graphical glitches!
r_threaded_particles "1"                       // [1] Parallel particles computations             NOTICEABLE fps gain
r_threadeddetailprops "1"                      // [1] Parallel detail props drawing               LITLE to NONE fps gain
r_threaded_shadow_clip "0"                     // [0] Parallel shadows computations               LITLE to NONE fps gain
g_ai_threadedgraphbuild "0"                    // [0] Experimental threaded node graph building   LITLE to NONE fps gain
cl_threaded_init "1"                           //+[0] Parallel client launch                      Might speed up loading or cause crashes on map load
sv_threaded_init "1"                           //+[0] Parallel server launch                      Might speed up loading or cause crashes on map load

////# TEXTURES TWEAKS
cl_detaildist "600"                            //-[1200] HQ Details range limit
cl_detailfade "200"                            //-[400] HQ Details fade limit
mat_bumpmap "0"                                //-[1] Realistic terrain - linked to phong and specular
mat_colcorrection_disableentities "1"          //+[0] Color-correction for entities ?!
mat_envmapsize "128"                           // [128] Environment map size limit
mat_envmaptgasize  "32"                        // [32] Environment map size limit for tga image export
mat_forceaniso "1"                             // [1] Anisotropic texture filtering (negligible on recent GPUs)
mat_phong "0"                                  //-[1] Phong reflections - linked to specular and bump map
mat_specular "0"                               //-[1] Chrome shine - linked to phong and bump map
r_rootlod "0"                                  // [0] General detail - don't change while a map is loaded or you get artifacts
r_lod "0"                                      // [-1] Model detail
r_decals "1024"                                //-[2048] General limit for decorations
r_decal_overlap_count "2"                      //-[3] Overlapping limit for decorations
r_drawmodeldecals "0"                          //-[1] Enable decorations over models
r_maxmodeldecal "50"                           // [50] Models decorations limit
r_DrawDetailProps "0"                          //-[1] Enable static props
r_propsmaxdist "600"                           //-[1200] Range limit for static props
r_renderoverlayfragment "0"                    //-[1] Enable decorations over terrain

////# RENDER TWEAKS
mat_monitorgamma_tv_enabled "0"                //-[1] PC=0 or TV=1 levels - Fullscreen mode only
mat_disable_bloom "1"                          //-[0] HDR-like lighting
mat_bloomscale "0"                             //-[1] Progressive/superexposed HDR?!
mat_disable_fancy_blending "0"                 // [0] Realistic alpha blending
mat_disable_lightwarp "0"                      // [0] Realistic brightness with color tint
mat_clipz "1"                                  // [1] Clip out-of-view parts of textures, might cause artifacts on old GPUs, used to be 0 as default before 2015 first patches
r_fastzreject "1"                              //+[0] Hardware optimized z-setting algorithm
r_occlusion "1"                                // [1] Don't render obscured objects, used to be 0 as default before 2015 first patches
r_frustumcullworld "1"                         // [1] Should be the same as r_occlusion, but only for current viewport
r_dynamic "1"                                  // [1] Dynamic lighting
r_maxdlights "16"                              //-[32] Maximum number of dynamic lights
r_worldlights "2"                              //-[3] World lights per vertex used
r_globallight_singlepass "1"                   // [1] Global light is drawn as a single pass
r_lightaverage "0"                             //-[1] Activates/deactivate light averaging
r_RainParticleDensity "0.05"                   //-[1] Number of rain drops - noticeable in the sniper tutorial or if you have the weather effects equipped
r_twopasspaint "0"                             //-[1] Two pass shader processing
r_dopixelvisibility "0"                        //-[1] Per-pixel light visibility - only seems to affect world lights
r_3dsky "0"                                    //-[1] Does nothing since dota heroes are like pigs and can't look up to the sky?!
r_flashlightrender "0"                         //-[1] Enable post-processing render
r_flashlightnodraw "1"                         //+[0] Disable post-processing drawing
r_flashlightmodels "0"                         //-[1] Post-processing for models
r_FlashlightDetailProps "0"                    //-[1] Post-processing for detail props

////# SHADOWS TWEAKS - active only if cl_globallight_shadow_mode=2
mat_shadowstate "1"                            // [1] Undocumented
nb_shadow_dist "200"                           // [400] Shadows range limit
r_shadowfromworldlights "0"                    //-[1] Render shadows from tree lights
r_shadowmaxrendered "16"                       //+[32] Not the same thing as actual number of shadows visible on screen!
r_shadowrendertotexture "0"                    // [0] Wasteful plot shadows on textures directly
r_shadows "1"                                  // [1] Shadows rendering - needs to be 1 or else you get glitches
r_shadows_on_renderables_enable "0"            // [0] Wasteful shadows onto other renderable's
r_shadow_deferred_downsample "1"               //+[0] Lower-res deferred shadow rendering
r_shadow_deferred_simd "1"                     //+[0] Use CPU optimizations for computing shadows
r_shadow_half_update_rate "1"                  //+[0] Half update rate shadow rendering

////# WATER TWEAKS - active only if dota_cheap_water=1
cl_disable_water_render_targets "1"            //+[0] Don't render extra effects for objects while in water
mat_wateroverlaysize "32"                      //-[128] Water overlay limit
r_forcewaterleaf "1"                           // [1] Optimization to water - considers view in leaf under water for purposes of culling
r_WaterDrawRefraction "0"                      //-[1] Wasteful river realistic refractions
r_waterforceexpensive "0"                      // [0] Wasteful river renderer
r_waterforcereflectentities "0"                // [0] Wasteful river reflections for entities

//////# OTHER ENGINE_TWEAKS
engine_no_focus_sleep "50"                     //+[20] FPS limiter while alt-tab                  0=disable and waste power but might be needed when streaming; I've been using 50 with no issues
mat_forcehardwaresync "1"                      // [1] Only set to 0 if you get crashes on load with your old Intel or Nvidia GPU
mat_reducefillrate "1"                         //+[0] Fill rate optimization                      Should provide improved memory usage, but I rather keep on wasting memory
mat_reduceparticles "1"                        //+[0] Particles optimization                      Definitely needed with all the arcana's and cosmetic gems mixing havoc, but not much fps impact at the moment
fast_fogvolume "1"                             //+[0] Fog optimization                            Fog has always been very demanding and any tweak is welcomed, , but not much fps impact at the moment
cl_particle_fallback_base "4"                  //+[0] A Cheaper particle effects under high load  GPU dependent, uncomment then delete video.txt to reset
cl_particle_fallback_multiplier "0"            // [0] V Cheaper particle effects limit            GPU dependent, uncomment then delete video.txt to reset
cl_phys_maxticks "3"                           //+[2] E Physics priority                          GPU dependent, uncomment then delete video.txt to reset
dota_ambient_creatures_pop "1"                 //+[0] Y Pop into view?!                           GPU dependent, uncomment then delete video.txt to reset
mat_motion_blur_enabled "0"                    // [0] O Motion blur                               GPU dependent, uncomment then delete video.txt to reset
mp_usehwmmodels "-1"                           //-[0] Use realistic models                        GPU dependent=0 always=1 never=-1 (not used in dota?)
mp_usehwmvcds "-1"                             //-[0] Use realistic expressions                   GPU dependent=0 always=1 never=-1 (not used in dota?)
cl_jiggle_bone_sanity "0"                      //-[1] Reinitiate jiggle bones setup in case of numerical instability
cl_simdbones "1"                               //+[0] Use CPU optimizations for bone setup
cl_use_simd_bones "1"                          // [1] Use CPU optimized bones or scalar bones
r_jiggle_bones "1"                             // [1] Render jiggle bones
ai_expression_optimization "1"                 //+[0] Ignore out-of-view NPC expressions
ragdoll_sleepaftertime "3"                     //-[5] Idle timeout for rag dolls
r_drawflecks "0"                               //-[1] Bullet impacts - not used by Dota?
flex_smooth "0"                                //-[1] Applies smoothing/decay curve to flex animation controller changes
r_flex "1"                                     // [1] Facial animations
r_ropetranslucent "0"                          //-[1] Translucent ropes

////# WARNING! GAME BREAKING CVARS
mat_force_low_quality_shadows "0"              // [0] 1=WILL FORCE LOW QUALITY SHADOWS, ONLY USE IT FOR POTATO PC's
mat_lowqualityshaders "0"                      // [0] 1=WILL FORCE LOW QUALITY SHADERS, ONLY USE IT FOR POTATO PC's
r_flashlightdepthtexture "1"                   // [1] 0=WILL FORCE ALL SHADOWS OFF, ONLY USE IT FOR POTATO PC's
r_WaterDrawReflection "1"                      // [1] 0=WILL BREAK HIGH QUALITY WATER, ONLY USE IT FOR POTATO PC's
////mat_managedtextures "1"                    // [1] If set, allows Direct3D to manage texture uploading at the cost of extra system memory
////mat_filtertextures "1"                     // [1] Without anisotropic filtering for textures, you get quake1-like blocky textures
////mat_filterlightmaps "1"                    // [1] Without anisotropic filtering for lightmaps, you get quake1-like blocky lightmaps
////datacachesize "32"                         // [32] CHANGING THIS CAN CAUSE CRASHES ON MAP RELOAD
////mem_max_heapsize "256"                     // [256] CHANGING THIS CAN CAUSE CRASHES ON MAP RELOAD
////mem_min_heapsize "128"                     // [128] CHANGING THIS CAN CAUSE CRASHES ON MAP RELOAD
////mod_load_mesh_async "0"                    // [0] 1=WILL DEFINITELY CAUSE CRASH ON EVERY MAP LOAD!
////mod_load_anims_async "0"                   // [0] 1=MIGHT SPEED UP LOADING OR CAUSE CRASHES ON MAP LOAD
////mod_load_vcollide_async "0"                // [0] 1=MIGHT SPEED UP LOADING OR CAUSE CRASHES ON MAP LOAD

////# AUDIO TWEAKS
dsp_enhance_stereo "0"                         // [0] Headphones enhancements
snd_async_fullyasync "1"                       // [1] All playback is fully async (sound doesn't play until data arrives)
snd_dvar_dist_max "1800"                       //+[1320] Play full 'far' sound at this distance
snd_dvar_dist_min "700"                        //+[240] Play full 'near' sound at this distance
snd_mixahead "0.2"                             //-[0.1] Sound engine buffer - Increase for fixing crackling, but can lead to delayed sounds
snd_noextraupdate "1"                          //+[0] Undocumented

////# NET CODE TWEAKS
//clientport "27005"                           // [27005] Host game client port
//clientportany "1"                            // [1] If set use system allocated port
cl_allowdownload "0"                           //-[1] Not used in dota since there is no custom players logo to download ?!
cl_allowupload "0"                             //-[1] Not used in dota since there is no personal player logo to upload ?!
cl_cmdrate "30"                                // [30] Server clamped to 30 no point in going above, Network Quality Low is anything below 16
cl_disable_steam_p2p "1"                       //+[0] Steam Peer2Peer - historically abused for DDOS
cl_forcepreload "1"                            //+[0] Should help client fps stability but increases map load time
cl_interp "0.033333"                           //-[0.05] limited by server tick rate to 0.033333
cl_interp_ratio "2"                            // [2] Set to 3-4 if constant packet loss
cl_interp_threadmodeticks "1"                  //+[0] Additional interpolation ticks with threaded engine
cl_lagcompensation "1"                         // [1] Required do not disable!
cl_lagcomp_errorcheck "0"                      // [0] It should do less jumping around when packet loss but generates additional network load so not sure if worth it
cl_predictweapons "1"                          // [1] Guess not used in dota ?!
cl_pred_optimize "2"                           // [2] Prediction reuses previous data if no error
cl_resend "15"                                 //-[6] Delay in seconds before the client will resend the 'connect' attempt
cl_singleplayernetworkbackdoor "0"             // [0] Single player network optimizations  - if 1, can fix crashing after second local lobby creation http://dev.dota2.com/showthread.php?t=147736
cl_smooth "0"                                  //-[1] Smooth view/eye origin after prediction errors - keep it on
cl_smoothtime "0.066666"                       //-[0.1] Smooth client's view after prediction error over this many seconds
cl_timeout "15"                                //-[30] After this many seconds without receiving a packet from the server, the client will disconnect
cl_updaterate "30"                             // [30] Server clamped to 30 no point in going above, Network Quality Low is anything below 16
instant_replay_enable "0"                      //-[1] Enable instant replay recording
dota_keybindings_cloud_disable "1"             //-[0] Don't save key binding in the cloud
net_max_network_processing_frame_time_ms "20"  // [20] Undocumented, I would adventure using 16 or 33
net_queued_packet_thread "1"                   // [1] Use a high priority thread to send queued packets out instead of sending them each frame.
net_splitrate "2"                              //+[1] Number of fragments for a splitpacket that can be sent per frame - helps with client choke
net_threaded_socket_burst_cap "256"            // [256] Max number of packets per burst beyond which threaded socket pump algorithm will start dropping packets.
net_threaded_socket_recovery_rate "6400"       // [6400] Number of packets per second that threaded socket pump algorithm allows from client.
net_threaded_socket_recovery_time "60"         // [60] Number of seconds over which the threaded socket pump algorithm will fully recover client ratelimit.
rate "80000"                                   // [80000] The maximum receiving rate advertised, actual usage will be a lot less because of tick rate so no point in changing it
workshop_concurrent_fileinfo_requests "2"      //-[5] Limits bandwidth trashing in case of numerous guides, custom games subscriptions

////# MISC TWEAKS                                  [Default]
cl_showfps "0"                                 // [0] FPS visual indicator                   Try 2-show realtime + average over 1000 frames or 4-show average fps with logging and extra color warning
fps_max "0"                                    //-[120] FPS limiter                          If vsync=on, set it to display Hz-2 to lower input lag, else to display Hz
dota_embers "0"                                //-[1] Animated menu background               Fix stuttering/crashes caused by scaleform
dota_courier_morph_on_deliver "0"              // [0] Courier morph on deliver               Seems to be disabled by Valve in online game
dota_sf_hud_killcam_local_player_items "1"     //-[0] Show your items under killcam window   Does help a little network and fps - wise
dota_full_ui "1"                               //+[0] Unlock the full UI for new users
voice_chat_bubble_show_volume "0"              //-[1] Volume indicator on chat bubble        A bit less (0.x) fps loss when using voice
in_lock_mouse_to_window "1"                    // [1] Lock Mouse inside game window          1=lock 0=free, but you might need edge pan also off
dota_mouse_spectator_window_lock "0"           // [0] If enabled mouse will be locked to the window when in game and spectating in a mode that doesn't give camera control
dota_mouse_window_lock "1"                     // [1] If enabled mouse will be locked to the window when ingame
jpeg_quality "99"                              //+[90] Screenshot quality
guidepanel_promptforrating "0"                 //-[1] Annoying prompt for rating in the top left corner, command seems to be disabled by Valve
gameinstructor_enable "0"                      //-[1] Display in game lessons that teach new players
cl_showhelp "0"                                //-[1] Hint popups
dota_sf_hero_selection_seen "1"                //+[0] New hero picker hint
cloth_update "0"                               //-[1] Undocumented
dota_quit_immediate "1"                        //+[0] If enabled, Dota will quit immediately rather than prompting to confirm
tracer_extra "0"                               //-[0] Does extra calculations to make CFXDiscreetLine more visible over distance
sys_minidumpspewlines "100"                    //-[500] Console history size in crash dumps
developer "0"                                  // [0] Developer message level
con_enable "1"                                 //+[0] Enable console

////# AVEYO'S OPTIMIZED ALL-PICK LOADOUT - MORE HEROES TO CHOSE FROM (UP TO 14 FROM THE FIRST CLICK) WITH NO ANIMATED PORTRETS
sf_fulldeck_intro_curve "0"                    //-[0.5]
sf_fulldeck_intro_time "0"                     // [0]
sf_fulldeck_raise_speed "0"                    //-[10]
sf_loadout_tutorial_enable "0"                 //-[1]
sf_turntable_curve_16x10 "0.44"                //-[0.69]
sf_turntable_curve_16x9 "0.41"                 //-[0.65]
sf_turntable_curve_4x3 "0.51"                  //-[0.76]
sf_turntable_curve_5x4 "0.51"                  //-[0.76]
sf_turntable_end "0"                           //-[1]
sf_turntable_indent "0.02"                     //-[0.05]
sf_turntable_moviecards_fromcenter "0"         //-[3]
sf_turntable_scale_max_ingame "80"             //-[150]
sf_turntable_scale_min "80"                    //-[80]
sf_turntable_tint_curve "1.0"                  //+[0.9]

////# GAME END TWEAKS - prevent some stuttering
game_end_item_anim_delay "0.1"                 //-[2.0]
game_end_speech_delay "0.1"                    //-[1.0]
game_end_xmas_intro_delay "0.1"                //-[2.0]
game_end_xp_anim_delay "0.1"                   //-[1.0]
game_end_xp_anim_duration "0.1"                //-[1.0]
dota_sf_game_end_delay "0.1"                   //-[10]
dota_endgame_cinematic_disable "1"             //+[0]
dota_sf_victory_message_duration "1.0"         //-[4.0f]
dota_postgame_finish_replay_time "3"           //-[15]

////# DEFAULT PLAY TAB
dota_play_landing_tab "1"                      //+[8] 0=normal 1,4=bot 2=create 3=find 5,10=ranked 6=diretide:) 7=frostivus:) 8=training 9=coach 11=blank 12=custom 13=1vs1

////#########################################################################################
////# ALIASES (THIS TWEAKS-ONLY VERSION HAS OSD ENGINE AND ALL BINDS REMOVED/COMMENTED OUT) #
////#########################################################################################

////# TOGGLE AUTO-ATTACK SCRIPT BY AVEYO
alias "aa_on" "dota_stop;dota_player_units_auto_attack 1;dota_player_units_auto_attack_after_spell 1; alias aa aa_off; dota_player_units_auto_attack"
alias "aa_off" "dota_stop;dota_player_units_auto_attack 0;dota_player_units_auto_attack_after_spell 0; alias aa aa_on; dota_player_units_auto_attack"
dota_player_units_auto_attack 0; dota_player_units_auto_attack_after_spell 1; alias aa aa_on //AutoAttack disabled by default
//bind "CAPSLOCK" "aa" //or just write 'aa' in console

////# TOGGLE RIGHT-CLICK DENY SCRIPT BY AVEYO
alias "deny_on" "dota_force_right_click_attack 1; alias dn deny_off; dota_force_right_click_attack"
alias "deny_off" "dota_force_right_click_attack 0; alias dn deny_on; dota_force_right_click_attack"
dota_force_right_click_attack 1; alias dn deny_off //Right-click deny enabled by default
//bind "HOME" "dn" //or just write 'dn' in console

////# Follow hero with single tap without locking camera
alias freelock "dota_camera_lock 0;+dota_camera_follow; -dota_camera_follow; +dota_camera_follow"
//bind "SPACE" "freelock"

////# MULTI CHAT WHEEL PRESETS - SET TO ALT+ENTER IN GUI!!!
////#                           1                                                   2                                   3
////#                       BUY_TP_43                                             HELP_5                          WELL_PLAYED_7
////#         REQUEST_GANK_36  < >  ON_MY_WAY_21                   UNDER_TOWER_37  < >  ATTACK_NOW!_18         OKAY_0  < >  SORRY_63
////#  WE_NEED_DETECTION_41  <  o  >  THEY_HAVE_DETECTION_42      SPREAD_OUT_16  <  o  >  GROUP_UP_15       TIME_57  <  o  >  THANKS_62
////#       STACK_AND_PULL_48  < >  RE-USE_COURIER_44                   ROSHAN_53  < >  SPLIT_PUSH_34        PAUSE_56  < >  WAIT_55
////#                         CARE_1                                             GET_BACK_2                       DON'T_GIVE_UP_64
alias chatwheel_preset1 "chat_wheel_phrase_6 43;chat_wheel_phrase_5 36;chat_wheel_phrase_7 21;chat_wheel_phrase_4 41;chat_wheel_phrase_0 42;chat_wheel_phrase_3 48;chat_wheel_phrase_1 44;chat_wheel_phrase_2 1;alias cw chatwheel_preset2"
alias chatwheel_preset2 "chat_wheel_phrase_6 5;chat_wheel_phrase_5 37;chat_wheel_phrase_7 18;chat_wheel_phrase_4 16;chat_wheel_phrase_0 15;chat_wheel_phrase_3 53;chat_wheel_phrase_1 34;chat_wheel_phrase_2 2;alias cw chatwheel_preset3"
alias chatwheel_preset3 "chat_wheel_phrase_6 7;chat_wheel_phrase_5 0;chat_wheel_phrase_7 63;chat_wheel_phrase_4 57;chat_wheel_phrase_0 62;chat_wheel_phrase_3 56;chat_wheel_phrase_1 55;chat_wheel_phrase_2 64;alias cw chatwheel_preset1"
chatwheel_preset1 //Initiate chatwheel with preset 1 - write cw in console to switch preset
//bind "ENTER" "+chatwheel;cw"                          // Multiple Chat Wheels on ENTER - ALT+ENTER will reuse the current preset without changing it
//bind "KP_ENTER" "+chatwheel;cw"                       // Mirror above

////# CHAT PHRASES
//bind "KP_0" "chatwheel_say 7"                         // KP_0 = Well_played_7 - Care_1 Get_Back_2 Need_Wards_3 Stun_4 Help_5 Push_6 Well_played_7 Missing_top_9 Missing_mid_10 Missing_bottom_11

////# AVEYO'S LOOK AROUND THE MAP WHILE KEY PRESSED - TOWERS, RUNES, ANCIENTS
alias "centerhero" "+dota_camera_center_on_hero;-dota_camera_center_on_hero" // Center on hero - required for look around jumps or last ping location
alias "+show_radiant_top" "dota_camera_set_lookatpos -5900 2200";alias "-show_radiant_top" "centerhero"
alias "+show_radiant_ancients" "dota_camera_set_lookatpos -2700 200";alias "-show_radiant_ancients" "centerhero"
alias "+show_radiant_bot" "dota_camera_set_lookatpos 5100 -5700";alias "-show_radiant_bot" "centerhero"
alias "+show_rune_top" "dota_camera_set_lookatpos -1800 1200";alias "-show_rune_top" "centerhero"
alias "+show_river_mid" "dota_camera_set_lookatpos -500 -400";alias "-show_river_mid" "centerhero"
alias "+show_rune_bot" "dota_camera_set_lookatpos 2400 -2100";alias "-show_rune_bot" "centerhero"
alias "+show_dire_top" "dota_camera_set_lookatpos -5500 5700";alias "-show_dire_top" "centerhero"
alias "+show_dire_ancients" "dota_camera_set_lookatpos 3900 -600";alias "-show_dire_ancients" "centerhero"
alias "+show_dire_bot" "dota_camera_set_lookatpos 6200 -1900";alias "-show_dire_bot" "centerhero"
//bind "KP_7" "+show_radiant_top"; bind "KP_8" "+show_rune_top"; bind "KP_9" "+show_dire_top"            //TOP ZONES    7 8 9
//bind "KP_4" "+show_radiant_ancients"; bind "KP_5" "+show_river_mid"; bind "KP_6" "+show_dire_ancients" //CENTER ZONES 4 5 6
//bind "KP_1" "+show_radiant_bot"; bind "KP_2" "+show_rune_bot"; bind "KP_3" "+show_dire_bot"            //BOT ZONES    1 2 3

////# SHOW RECENT EVENT (LAST PING)
alias "+show_lastping" "dota_recent_event";alias "-show_lastping" "centerhero"
//bind "P" "+show_lastping" //SET TO ALT+P IN GUI!!!
////# Toggle health per vertical marker
alias hp "incrementvar dota_health_per_vertical_marker 250 750 100;echo ;echo;echo ;echo ;dota_health_per_vertical_marker;echo "
//bind "H" "hp" //or just write 'hp' in console


////# BOTS GAME (LOCAL) - EVERYBODY KNOWS THE REASON FOR BAD GAMES: OTHER HUMAN PLAYERS :D
alias "bg" "sv_update_master_server 0;sv_lan 1;dota_disable_lan_lobby_broadcast 1;cl_singleplayernetworkbackdoor 1;host_limitlocal 1;dota_log_server_connection 0;sv_parallel_packentities 1;sv_extra_client_connect_time 30;tv_enable 0;sv_voiceenable 0;sv_stats 0;sv_forcepreload 1;item_enable_dynamic_loading 0;dota_surrender_on_disconnect 1;sv_hibernate_when_empty 1;dota_start_ai_game 1;hideconsole;map dota"
////# HOST GAME (LAN) - IF HERO PICKER WON'T SHOW, YOU NEED TO OPEN THE CONSOLE AND WRITE 'JR' OR 'JD'
alias "hg" "echo ##### WRITE 'JR' TO JOIN RADIANT OR 'JD' TO JOIN DIRE #####;sv_update_master_server 0;sv_lan 1;dota_disable_lan_lobby_broadcast 0;cl_singleplayernetworkbackdoor 0;host_limitlocal 1;dota_log_server_connection 0;sv_parallel_packentities 1;sv_extra_client_connect_time 30;tv_enable 0;sv_voiceenable 0;sv_stats 0;sv_forcepreload 1;item_enable_dynamic_loading 0;dota_surrender_on_disconnect 0;sv_hibernate_when_empty 0;dota_start_ai_game 0;hideconsole;map dota"
alias "jr" "jointeam good;echo ;echo ##### Toggle console with {\} or {F10} to pick a hero #####;echo "; alias "jd" "jointeam bad;echo ;echo ##### Toggle console with {\} or {F10} to pick a hero #####;echo "

////# FORFEIT CURRENT GAME (JUST DISCONNECT, YOU CAN STILL RECONNECT TO LIVE GAMES USING RETRY OR FROM PLAY MENU)
alias "ff" "echo FORFEIT!;stopdemo;disconnect;dota_start_ai_game 0;hideconsole"

////# NETWORK QUALITY HIGH/LOW TOGGLE
alias "nq_low"  "rate 40000;cl_updaterate 15;cl_cmdrate 15;cl_interp_ratio 2;cl_interp 0.066667;alias nq nq_high;echo Enabling Low Network quality."
alias "nq_high" "rate 80000;cl_updaterate 30;cl_cmdrate 30;cl_interp_ratio 2;cl_interp 0.033333;alias nq nq_low;echo Enabling High Network quality."
nq_high // Start with HIGH - write 'nq' in console to toggle

////# AVEYO'S OPTIMIZED NET_GRAPH PRESET WITH TOGGLE BETWEEN AVERAGE-FPS, EXTENDED-TEXT MODE AND CHART MODE - NOW POSITIONED ABOVE MINIMAP
alias "ng_preset" "net_graphtext 1;net_graphproportionalfont 0;net_graphshowlatency 1;net_graphshowinterp 0;net_graphshowsvframerate 0;net_graphholdsvframerate 0;net_graphsolid 1;net_graphheight 64;net_graphmsecs 200;net_scale 8092;net_graphpos 3;net_graphinsetbottom 128;net_graphinsettop 0;net_graphinsetleft 0;net_graphinsetright 0"
alias "ng_off" "ng_preset;net_graph 0;alias ng ng_fps";
alias "ng_fps" "ng_preset;net_graph 0;cl_showfps 4;dota_ping;ping;alias ng ng_text" //show average fps and writes results to dota\prof_dota.csv when switched
alias "ng_text" "ng_preset;net_graphinsetright 2048;net_graph 4;cl_showfps 0;dota_ping;ping;alias ng ng_chart" //text mode with extra loss/choke monitoring
alias "ng_chart" "ng_preset;net_graphshowinterp 1;net_graph 2;cl_showfps 0;dota_ping;ping;alias ng ng_off" //chart mode, slightly reduces fps
ng_off //netgraph hidden by default
//bind "DEL" "ng" //or just write 'ng' in console to show/hide Netgraph optimized presets

////# Autoexec.cfg reload (this script)
alias "ee" "execifexists autoexec.cfg"

////#########################################################################################
////# GRAPHICS LEVEL PRESETS. BLING:Ultra TWEAKED:High(default) NOSHADOWS:Medium POTATO:Low #
////#########################################################################################
alias "high_details" "cloth_update 1;dota_portrait_animate 1;r_WaterDrawReflection 1;r_WaterDrawRefraction 1;r_dopixelvisibility 1;r_flashlightdepthtexture 1;r_renderoverlayfragment 1;r_DrawDetailProps 1;r_drawmodeldecals 1;mat_picmip 0;mat_lowqualityshaders 0;mat_force_low_quality_shadows 0;mat_bumpmap 1;mat_phong 1;mat_specular 1"
alias "low_details"  "cloth_update 0;dota_portrait_animate 0;r_WaterDrawReflection 0;r_WaterDrawRefraction 0;r_dopixelvisibility 0;r_flashlightdepthtexture 0;r_renderoverlayfragment 0;r_DrawDetailProps 0;r_drawmodeldecals 0;mat_picmip 1;mat_lowqualityshaders 1;mat_force_low_quality_shadows 1;mat_bumpmap 0;mat_phong 0;mat_specular 0"
alias "BLING"     "high_details;cl_particle_fallback_base 0;cl_globallight_shadow_mode 2;dota_cheap_water 0;mat_viewportscale 1.00;r_ssao 1;r_deferred_additive_pass 1;r_deferred_specular_bloom 1;r_deferred_specular 1;r_deferred_simple_light 1;dota_ambient_creatures 1;echo Enabling BLING Graphics preset.; echo "
alias "TWEAKED"   "high_details;cl_particle_fallback_base 2;cl_globallight_shadow_mode 2;dota_cheap_water 1;mat_viewportscale 0.95;r_ssao 0;r_deferred_additive_pass 0;r_deferred_specular_bloom 0;r_deferred_specular 1;r_deferred_simple_light 0;dota_ambient_creatures 0;echo Enabling TWEAKED Graphics preset.; echo "
alias "NOSHADOWS" "high_details;cl_particle_fallback_base 4;cl_globallight_shadow_mode 0;dota_cheap_water 1;mat_viewportscale 0.90;r_ssao 0;r_deferred_additive_pass 0;r_deferred_specular_bloom 0;r_deferred_specular 1;r_deferred_simple_light 0;dota_ambient_creatures 0;echo Enabling NOSHADOWS Graphics preset.; echo "
alias "POTATO"    "low_details; cl_particle_fallback_base 4;cl_globallight_shadow_mode 0;dota_cheap_water 1;mat_viewportscale 0.80;r_ssao 0;r_deferred_additive_pass 0;r_deferred_specular_bloom 0;r_deferred_specular 1;r_deferred_simple_light 0;dota_ambient_creatures 0;echo Enabling POTATO Graphics preset.; echo "
////# CHOSE PRESET BELOW (WRITE BLING OR TWEAKED OR NOSHADOWS OR POTATO) YOU CAN ALSO WRITE IT DIRECTLY INTO CONSOLE BUT CHANGES WON'T BE SAVED
TWEAKED
//