// This file: Steam\steamapps\common\dota 2 beta\game\dota\cfg\autoexec.cfg  (make sure extension is .cfg not .cfg.txt)
// To optimally read/edit this cfg, use a text editor/viewer featuring 132 chars per line and syntax highlighting set to C++
// Disable options/binds/commands you do not want forced by this cfg by starting lines with // C++ style comment
// Any hotkeys that you want set by cfg should not be already assigned in GUI, else will get overridden each new game
//
// Dota 2 cfg tweaking is very limited ever since Reborn, so also use tweaked launch options:
// 1. Add Dota 2 launch options:           -autoconfig_level 0 -benchframes 1 -bench
//    Run the game once - it will close itself shortly
// 2. Remove above options, and add:
//    for POTATO-GRADE/ONBOARD HW          -dx9 -nod3d9ex
//    for LOW-GRADE HW                     -dx11 -dxlevel 101
//    for MID-GRADE HW                     -dx11
//    for HIGH-GRADE HW                    -vulkan
//    for OTHER OPTION                     -gl
//    -nod3d9ex is incompatible with Fullscreen mode (alt-tab issues) so switch to Borderless Window if used (with -dx9 or -dx11)
// 3. Enable "Use advanced settings" under Settings - Video and restart the game.
// 4. You can gain shadow performance by lowering Shader Quality - only available by directly editing cfg\video.txt file with:
//    "setting.shaderquality" "0"
// 5. To facilitate reporting issues, add: -console -consolelog -conclearlog
//    and then share the file: Steam\steamapps\common\dota 2 beta\game\dota\console.log
// 6. Optional troubleshooting launch options:
//    -novr -nohltv -nojoy -usetcp -uselocalweb -disablehangwatchdog
// 7. Optional launch options for the Steam executable (adjust to your path) Right-click Desktop - New - Shortcut:
// "C:\Program Files (x86)\Steam\Steam.exe" -silent -forceservice -nocrashmonitor -tcp -complete_install_via_http -single_core 
// -no-dwrite -disable-winh264 -vrdisable -console
//    Bonus, the definitive steamwebhelper_killer! Completely remove Steam browser with: -no-browser
//
// IMPORTANT CHANGE! Script no longer forces any option by default - it's up to you to select and uncomment them manually as needed!
// VQ presets have been removed. Video Tweaks are now stand-alone, can be toggled by entering VT in the Console. 
// Added special camera control (discussion on dev.dota2.com/showthread.php?t=276971) and misc extra options not available in GUI.
//
// Last updated 2017-04-17 (exactly 3 months later :D)

echoln
log_color General 00FFFFFF | grep %; // set cyan color
echoln "  _______             ______    ______    ________   __   ___  ___   __   ________   _______   ______   "
echoln " |   __  \           /      \  |   _  \  |        | |  | |   \/   | |  | |       /  |   ____| |   _  \  "
echoln " |  |  |  |         |  ,~~,  | |  |_)  | `~~|  |~~` |  | |  \  /  | |  | `~~~/  /   |  |__    |  |_)  | "
echoln " |  |  |  | AVEYO`S |  |  |  | |   ___/     |  |    |  | |  |\/|  | |  |    /  /    |   __|   |      /  "
echoln " |  `~~`  |         |  `~~`  | |  |         |  |    |  | |  |  |  | |  |   /  /~~~, |  |____  |  |\  \  "
echoln " |_______/           \______/  |__|         |__|    |__| |__|  |__| |__|  /_______| |_______| |__| \__\ "
log_color General 00000000 | grep %; // set default color
echoln
echoln " REFERENCE AUTOEXEC.CFG - LOCAL SHORT COMMANDS: "
echoln " ------------------------------------------------------------------------------------------------------ "
echoln " |  RR = Reload cfg from disk      |  MM = Toggle menu models (3d)   |  QQ = Quit fast                | "
echoln " |  VT = Toggle video tweaks       |  LL = Toggle window lock        |  BM = Exec_async Benchmark.cfg | "
echoln " |                                 |                                 |                                | "
echoln " |  GG = Start empty test game     |  FF = Disconnect / restart menu |  HH = Hero and spawns refresh  | "
echoln " |  ZZ = Add friendly Axe unit     |  XX = Add enemy Axe unit        |  UU = Upgrade all units x5     | "
echoln " ------------------------------------------------------------------------------------------------------ "
echoln
log_flags General InputService +donotecho | grep %; alias '; alias '; // Stop console spam ( resumed at the end of the script )

//----------------------------------------------------------------------------------------------------------------------------------
alias ' AVEYO`S D-OPTIMIZER (cc)                  DOTA 2 REFERENCE CFG HOTKEYS                       recommended: //+  default: [] '
//----------------------------------------------------------------------------------------------------------------------------------
alias '                                                  ABILITIES           or dota_ability_quickcast x / dota_ability_autocast x '
//bind "Q" dota_ability_execute 0;                       //  Ability 1
//bind "W" dota_ability_execute 1;                       //  Ability 2
//bind "E" dota_ability_execute 2;                       //  Ability 3
//bind "D" dota_ability_execute 3;                       //  Ability 4
//bind "F" dota_ability_execute 4;                       //  Ability 5
//bind "R" dota_ability_execute 5;                       //  Ability Ultimate

alias '                                                  ITEMS                                           or dota_item_quick_cast x '
//bind "Z" dota_item_execute 0;                          //  Item 1
//bind "X" dota_item_execute 1;                          //  Item 2
//bind "C" dota_item_execute 2;                          //  Item 3
//bind "V" dota_item_execute 3;                          //  Item 4
//bind "B" dota_item_execute 4;                          //  Item 5
//bind "N" dota_item_execute 5;                          //  Item 6

alias '                                                  CONTROL GROUPS                                                            '
//bind "1" +dota_control_group 1;                        //  Group 1
//bind "2" +dota_control_group 2;                        //  Group 2
//bind "3" +dota_control_group 3;                        //  Group 3
//bind "4" +dota_control_group 4;                        //  Group 4
//bind "5" +dota_control_group 5;                        //  Group 5
//bind "6" +dota_control_group 6;                        //  Group 6
//bind "7" +dota_control_group 7;                        //  Group 7
//bind "8" +dota_control_group 8;                        //  Group 8
//bind "9" +dota_control_group 9;                        //  Group 9
//bind "0" +dota_control_group 10;                       //  Group 10

alias '                                                  UNIT ACTIONS - SELECTION                                                  '
//bind "SPACE" +dota_camera_follow;                      //+ Select Hero
//bind "F1" dota_select_all;                             //+ Select All Units                           
//bind "CAPSLOCK" dota_select_all_others;                //+ Select All Other Units           
//bind "TAB" dota_cycle_selected;                        //  Next Unit

alias '                                                  UNIT ACTIONS - ACTIVITY                                                   '
//bind "A" mc_attack;                                    //  Attack Move / Force Attack
//bind "S" dota_stop;                                    //  Cancel / Stop
//bind "H" dota_hold;                                    //  Hold Position
//bind "M" mc_move;                                      //  Move
//bind "RSHIFT" +dota_unit_movetodirection;              //+ Directional Move                                     Ignore PathFinding
//bind "K" mc_patrol;                                    //+ Patrol
//bind "J" dota_glyph;                                   //  Activate Glyph
//bind "P" dota_radar;                                   //  Activate Scan
//bind "\" use_item_client player_loadout action_item;   //+ Action Item
//bind "BACKSPACE" use_item_client current_hero taunt;   //+ Taunt Item

alias '                                                  SHOP ACTIONS                                                              '
//bind "F2" dota_select_courier;                         //  Select Courier
//bind "F3" dota_courier_deliver;                        //  Courier Deliver Items
//bind "F23" dota_courier_burst;                         //+ Courier Speed Burst                              GUI Suggestion: ALT+F3
//bind "F4" toggleshoppanel;                             //  Open Shop
//bind "F5" dota_purchase_quickbuy;                      //  Quickbuy
//bind "F8" dota_purchase_stickybuy;                     //  Stickybuy
//bind "SHIFT" stash_grab_all;                           //+ Take Stash

alias '                                                  INTERFACE                                                                 '
//bind "`" +showscores;                                  //  Scoreboard
//bind "F9" dota_pause;                                  //  Pause
//bind "PRINTSCREEN" jpeg_screenshot;                    //+ Screenshot                                  GUI Suggestion: PRINTSCREEN
//bind "F12" toggleconsole;                              //+ Console         GUI Suggestion: F12, needs Steam Screenshot key changed

alias '                                                  CAMERA ACTIONS                                                            '
//bind "MOUSE3" +cameragrip;                             //  Camera Grip
//bind "UPARROW" +forward;                               //  Camera Forward
//bind "DOWNARROW" +back;                                //  Camera Back
//bind "LEFTARROW" +moveleft;                            //  Camera Left
//bind "RIGHTARROW" +moveright;                          //  Camera Right
//bind "=" camerazoomin;                                 //+ Camera Zoom In
//bind "-" camerazoomout;                                //+ Camera Zoom Out
//bind "RALT" dota_recent_event;                         //+ Show Recent Event
//bind "I" inspectheroinworld;                           //  Showcase View

alias '                                                  SAVED CAMERA POSITIONS                                                    '
//bind "kp_1" dota_camera_saved_position 1;              //+ Position 1
//bind "kp_2" dota_camera_saved_position 2;              //+ Position 2
//bind "kp_3" dota_camera_saved_position 3;              //+ Position 3
//bind "kp_4" dota_camera_saved_position 4;              //+ Position 4
//bind "kp_5" dota_camera_saved_position 5;              //+ Position 5
//bind "kp_6" dota_camera_saved_position 6;              //+ Position 6
//bind "kp_7" dota_camera_saved_position 7;              //+ Position 7
//bind "kp_8" dota_camera_saved_position 8;              //+ Position 8
//bind "kp_9" dota_camera_saved_position 9;              //+ Position 9
//bind "kp_0" dota_camera_saved_position 10;             //+ Position 10

alias '                                                  CHAT                                                                      '
//bind "ENTER" say;                                      //  Chat to Team
//bind "KP_ENTER" say;                                   //  Chat to Everyone                          Hold SHIFT while pressing key
//bind "Y" +chatwheel;                                   //  ChatWheel
//bind "G" +iv_voicerecord_party;                        //  Voice (party)
//bind "MOUSE4" +voicerecord;                            //  Voice (team)

alias '                                                  PHRASES                                                                   '
//bind "'" chatwheel_say "7";                            //+ Chat Phrase 7:Well played                           GUI Suggestion: ' "
//bind "," chatwheel_say "2";                            //+ Chat Phrase 2:Get Back                              GUI Suggestion: , <
//bind "." chatwheel_say "6";                            //+ Chat Phrase 6:Push                                  GUI Suggestion: . >
//bind "/" chatwheel_say "8";                            //+ Chat Phrase 8:Missing                               GUI Suggestion: / ?

alias '                                                  CUSTOMIZE CHAT WHEEL                                                      '
//chat_wheel_phrase_0 8;                                 //  8:Missing!
//chat_wheel_phrase_1 1;                                 //  1:Careful!                                             phrase_6
//chat_wheel_phrase_2 2;                                 //  2:Get Back!                                     phrase_5 < >  phrase_7
//chat_wheel_phrase_3 3;                                 //  3:We need wards.                              phrase_4 <  o  > phrase_0
//chat_wheel_phrase_4 4;                                 //  4:Stun now!                                     phrase_3 < > phrase_1
//chat_wheel_phrase_5 5;                                 //  5:Help!                                                phrase_2
//chat_wheel_phrase_6 6;                                 //  6:Push now
//chat_wheel_phrase_7 7;                                 //  7:Well played!

//----------------------------------------------------------------------------------------------------------------------------------
alias ' AVEYO`S D-OPTIMIZER (cc)                  DOTA 2 REFERENCE CFG OPTIONS                       recommended: //+  default: [] '
//----------------------------------------------------------------------------------------------------------------------------------
alias '                                                  GAME OPTIONS                                                              '
//dota_player_units_auto_attack_mode 0;                  //+ Auto Attack                           0:Never, 1:Standard, 2:Always [1]
//dota_player_add_summoned_to_selection 1;               //+ Auto Select Summoned Units                                          [0]
//dota_ability_quick_cast 1;                             //  Double Tap Ability to Self Cast                                     [1]
//dota_smart_doubletap 1;                                //  Smart Double Tap                           1:Alt+Key does Self Cast [1]
//dota_player_multipler_orders 1;                        //+ Unified Orders with CTRL                                            [0]
//dota_player_teleport_requires_halt 1;                  //  Teleport Requires Stop                                              [1]
//dota_force_right_click_attack 1;                       //+ Right-Click to Force Attack                                         [0]
//dota_settings_quick_target_attack 1;                   //+ Quick Attack                                                        [0]
//dota_settings_quick_move 1;                            //+ Quick Move                                                          [0]

alias '                                                  GAME - ADVANCED OPTIONS                                                   '
//dota_summoned_units_auto_attack_mode -1;               //  Summoned Unit Auto Attack -1:AsHero, 0:Never, 1:Standard, 2:Always [-1]
//dota_disable_autoattack_during_stop 1;                 //+ Disable Autoattack When Stop is Held                                [0]
//dota_toggle_autoattack_automatically_during_orders 0;  //  Toggle Autoattack Automatically      Cvar longer than description.. [0]
//dota_quickcast_onkeydown 1;                            //  Quickcast On Key Down                                               [1]
//dota_shop_force_hotkeys 0;                             //  Shop Always Uses Hotkeys                                            [0]
//dota_shop_search_autofocus 0;                          //  Shop Search Gets Focus On Open                                      [0]
//dota_settings_targeted_attack_move 1;                  //+ Smart Attack Move                                                   [1]
//dota_player_auto_repeat_right_mouse 0;                 //  Auto-repeat Right Mouse                                             [0]
//dota_spectator_use_broadcaster_stats_panel 1;          //  Use Broadcaster Stats                                               [1]
//dota_activate_window_on_match_found 1;                 //+ Bring Dota2 to front when match found                               [0]
//dota_activate_window_on_hero_picking_start 1;          //+ Bring Dota2 to front when pick phase begins                         [0]
//con_enable 1;                                          //+ Enable console                                                      [0]

alias '                                                  CAMERA OPTIONS                                                            '
//dota_camera_edgemove 1;                                //  Edge Pan                                                            [1]
//dota_camera_reverse 0;                                 //  Reverse Camera Grip                                                 [0]
//dota_reset_camera_on_spawn 0;                          //+ Center Camera on Hero on Respawn                                    [1]
//dota_camera_disable_zoom 0;                            //  Disable Camera Zoom                                                 [0]
//dota_camera_hold_select_to_follow 0;                   //  Hold Select Hero to Follow                                          [0]
//dota_camera_speed 5000;                                //+ Camera Speed                                      5000:DotA-like [3000]

alias '                                                  CAMERA - ADVANCED OPTIONS                                                 '
//dota_leftclick_cameragrip_new 0;                       //  Left-Click Activates Camera Grip                    0:Directly(new) [0]
//dota_screen_shake 1;                                   //  Enable Screen Shake                                                 [1]
//dota_camera_dotatv_smooth_drag 0;                      //  Smoothdrag Camera when Spectating                                   [0]
//dota_camera_accelerate 50;                             //+ Camera Deceleration                                                [49]

alias '                                                  CAMERA - SAVED POSITIONS - OPTIONAL                                       '
//dota_saved_camera_pos_1 [5100 -5700 0];                //+ Bot T1 Radiant
//dota_saved_camera_pos_2 [2650 -1950 0];                //+ Bot Rune
//dota_saved_camera_pos_3 [6200 -1900 0];                //+ Bot T1 Dire                                                      KEYPAD
//dota_saved_camera_pos_4 [-3350 -100 0];                //+ Ancients Radiant                                              top 7 8 9
//dota_saved_camera_pos_5 [-500 -400 0];                 //+ Mid River                                     GUI Suggestion: mid 4 5 6
//dota_saved_camera_pos_6 [3700 -400 0];                 //+ Ancients Dire                                                 bot 1 2 3
//dota_saved_camera_pos_7 [-5900 2200 0];                //+ Top T1 Radiant                                                user    0
//dota_saved_camera_pos_8 [-1750 1250 0];                //+ Top Rune
//dota_saved_camera_pos_9 [-5500 5700 0];                //+ Top T1 Dire
////dota_saved_camera_pos_10;                            //  User defined, not overwritten by cfg           

alias '                                                  MINIMAP OPTIONS                                                           '
//dota_minimap_simple_colors 1;                          //+ Use Simple Colors in Minimap                                        [0]
//dota_minimap_hide_background 0;                        //  Hide Minimap Background                                             [0]
//dota_hud_extra_large_minimap 0;                        //  Use Extra Large Minimap                                             [0]
//dota_minimap_show_hero_icon 1;                         //  Use Alt to show Hero icons                                          [1]
//dota_minimap_always_draw_hero_icons 1;                 //+ Invert Alt Toggle                                                   [0]
//dota_hud_flip 0;                                       //  Show Minimap on the Right                                           [0]
//dota_minimap_hero_size 600;                            //  Minimap Hero Size                                        800:133% [600]

alias '                                                  INTERFACE OPTIONS                                                         '
//dota_show_hero_finder 0;                               //+ Holding ALT Highlights Hero                                         [1]
//dota_alt_shows_neutral_spawn_boxes 1;                  //+ Holding ALT Shows Neutral Spawnboxes                                [0]
//dota_alt_shows_tower_attack_range 1;                   //+ Holding ALT Shows Tower Attack Range                                [0]
//dota_enable_range_finder 1;                            //+ Show Ability Rangefinder While Casting                              [0]
//dota_hero_overhead_names 0;                            //  Display Names over Healthbar           0:Heroes 1:Players 2:Nothing [0]
//dota_hud_healthbar_disable_status_display 1;           //+ Disable Status Text                                i.e. "Stun bars" [0]
//dota_hud_disable_damage_numbers 1;                     //+ Hide Damage Numbers                                                 [0]
//dota_hud_new_query_panel 0;                            //+ Unit query overrides hero control console                           [1]
//dota_hud_colorblind 0;                                 //  Colorblind Mode               0:None 1:Enabled 2:Differentiate Ally [0]
//cl_auto_cursor_scale 1;                                //  Automatically choose cursor size                                    [1]
//cl_cursor_scale 1;                                     //  Cursor size                                               0.3 - 3.0 [1]

alias '                                                  MISCELLANEOUS OPTIONS                                                     '
//dota_minimap_misclick_time 0;                          //+ Minimap Misclick Protection Time             0:every click counts [0.2]
//dota_ability_self_cast_timeout 0.4;                    //+ Double-Tap Self Cast Timeout                                      [0.6]
//dota_minimap_hero_scalar 1;                            //+ Dynamically Scale Hero Icons in Minimap                             [0]
//dota_continue_click_movement_after_cast_cancel 0;      //+ Move after Ability Target Cancelled    Cvar longer than description [1]
//dota_camera_deatheffect 0;                             //+ Camera Color-shift when Dead (forced always on if shaders enables)  [1]
//dota_hud_netgraph 1;                                   //+ Display Network Information                                         [0]
//dota_hide_tips_on_loading_screens 0;                   //  Hide Tips on Loading Screens                                        [0]
//dota_default_spoilers_blocked 1;                       //+ Default Tournament Spoiler Block to On                              [0]
//dota_armory_automatically_add_new_item_to_collection 0;//  Automatically Add New Items to Collection    Cvar longer than descr [0]
//dota_join_regional_chat_channel 0;                     //+ Join regional chat channel on startup                PRIVACY ISSUE! [1]

alias '                                                  SOCIAL OPTIONS                                                            '
//dota_chat_enable_whispers 1;                           //  Display Steam messages as whispers                                  [1]
//dota_chat_allow_global 0;                              //  Channel messages appear in other channel tabs                       [1]
//dota_chat_mute_everyone 0;                             //  Mute all incoming chat                                              [0]
//dota_chat_mute_enemies 0;                              //  Mute chat from enemies                                              [0]
//dota_ignore_nonfriend_invites 0;                       //  Block party invites from non-friends                                [0]
//dota_rp_hide_party_unless_open 1;                      //+ Hide party status when not in an Open Party                         [0]
//dota_open_party_manual_accept_invites 1;               //+ Do not auto-accept invites when in Open Party                       [0]
//dota_trading_show_requests_from 1;                     //  Trade invites from  1:Guildmates and Friends, 0:Friends, 2:Anyone   [1]

alias '                                                  NETWORK OPTIONS                                                           '
//cl_updaterate 30;cl_updaterate 30;                     //  Network Quality                       30:I have a High-end Network [30]
////cl_cmdrate 15;cl_updaterate 15;                      //  Network Quality:                      15:I have a  Low-end Network [15]

alias '                                                  HOTKEYS OPTIONS                                                           '
////input_button_code_is_scan_code 1;                    //+ Bind keys based on keyboard position    Hit and miss, set it in GUI [0]
//dota_enable_direct_quickcast_bindings 0;               //  Enable Advanced Quickcast/Autocast Hotkeys                          [0]

alias '                                                  AUDIO VOLUME                                                              '
//volume 1.0;                                            //+ Master Volume                                                       [1]
//snd_gamevolume 0.35;                                   //+ Game Sounds                                                         [1]
//snd_musicvolume 0.25;                                  //+ Music                                                               [1]
//snd_voipvolume 1.0;                                    //+ Voice                                                               [1]
//snd_gamevoicevolume 0.5;                               //+ Unit Speech                                                         [1]
//dota_speech_level 1;                                   //+ Unit Speech Level:                             0:Off 1:Events 2:All [2]

alias '                                                  AUDIO - ADVANCED                                                          '
//sound_device_override 0;                               //  Sound Device                  Better set the default in OS settings [0]
//speaker_config -1;                                     //  Speakers config   7:7.1, 5:5.1, 4:4.0, 2:stereo, 1:hphones, -1:def [-1]
//snd_mute_losefocus 1;                                  //  !Play Sound in Desktop      Really dislike these inversed gui-cvars [1]
//chat_sound 0;                                          //  Chat Message Sound                                                  [0]
//dota_mute_cobroadcasters 0;                            //  Mute Co-Broadcasters                                                [0]
//closecaption 0;                                        //  Use Captions                                                        [0]
//dota_force_default_respawn_stinger 0;                  //  Always use default respawn music                                    [0]
//dota_force_default_death_stinger 1;                    //  Always play default death music                                     [1]
//snd_autodetect_latency 0;                              //+ Autodetect Audio Latency                                            [1]

alias '                                                  AUDIO - VOICE                                                             '
//voice_vox 0;                                           //  Enable Open Mic                             0:None, 1:Party, 2:Team [0]
//voice_threshold 65535;                                 //+ Open Mic Threshold                      65535:100% i.e. disabled [4000]
//voice_always_sample_mic 1;                             //+ Streamlined Push To Talk      Enable if voice hotkey gives fps loss [0]

alias '                                                  VIDEO - D-OPTIMIZER PRESETS:      Potato  Low  OPTIMAL  Med   High  Ultra '
//dota_portrait_animate 0;                               //  Animate Portrait                 -      -      -      -      -      -
//r_deferred_additive_pass 0;                            //  Additive Light Pass              0      1      1      1      1      1
//r_deferred_simple_light 0;                             //  World Lighting                   0      0      1      1      1      1
//r_ssao 0;                                              //  Ambient Occlusion                0      0      0      0      0      1
//r_dota_normal_maps 0;                                  //  Normal Maps                      0      0      1      1      1      1
//r_dota_allow_parallax_mapping 0;                       //  Ground Parallax                  0      0      0      0      1      1
//dota_ambient_creatures 0;                              //  Ambient Creatures                0      0      0      0      1      1
//dota_ambient_cloth 0;                                  //  Ambient Cloth Simulation         0      0      0      1      1      1
//r_grass_quality 1;                                     //  Grass                            0      0      1      2      3      4

//r_dota_fxaa 0;                                         //  Anti-Aliasing                    0      0      0      0      1      1
//r_deferred_specular 0;                                 //  Specular                         0      0      0      1      1      1
//r_deferred_specular_bloom 0;                           //  Specular and Light Blooms        0      0      0      0      1      1
//dota_cheap_water 1;                                    //  !High Quality Water              1      1      1      1      0      0
//r_deferred_height_fog 0;                               //  Atmospheric Fog                  0      0      0      1      1      1
//r_dashboard_render_quality 0;                          //  High Quality Dashboard           -      -      -      -      -      -
//r_dota_allow_wind_on_trees 1;                          //  Tree Wind                        0      0      1      1      1      1
                                                                                                                                  
//r_texture_stream_mip_bias 1;                           //  Texture Quality                  2      1      1      1      0      0
//r_texturefilteringquality 1;                           //  Texture Filtering (not in GUI)   0      1      1      2      3      4
//cl_particle_fallback_base 4;                           //  Effects Quality                  4      4      4      2      0      0
//cl_globallight_shadow_mode 0;                          //  Shadow Quality                   0      1      2      2      2      3
//mat_viewportscale 0.91;                                //  Render Quality                 0.71   0.81   0.91   1.0    1.0    1.0
//fps_max 60.0f;                                         //  Maximum frames per second       60     60    120    120    144    240


//----------------------------------------------------------------------------------------------------------------------------------
alias ' AVEYO`S D-OPTIMIZER (cc)                  DOTA 2 EXTRA OPTIONS (NOT IN GUI)                   recommeded: //+  default: [] '
//----------------------------------------------------------------------------------------------------------------------------------
alias '                                                  MISC                                                                      '
//dota_hero_auto_graball 1;                              //+ 1:Automatically grab items from stash when hero return to fountain  [0]
//dota_minimap_disable_rightclick 0;                     //  1:Disable right-click over minimap - can be annoying at first       [0]
//dota_player_simplified_controls 0;                     //  1:R-click move, L-click attack, L-click drag to select, etc.        [0]
//dota_player_smart_multiunit_cast 1;                    //+ 1:Trigger ability for the next same unit in selection without Tab   [0]
//dota_swap_mouse_spellcast 0;                           //  1:Trigger ability on left click instead, breaks quickcast!          [0]
//dota_minimap_creep_scale 1.5;                          //+ 1:Minimap creep scale                                               [1]
//voice_chat_bubble_show_volume 1;                       //  1:Show voice volume on chat bubles, 0 breaks the bubles!            [1]
//voice_local_icon 1;                                    //+ 1:Show icon while you speak in local bot match                      [0]
//dota_speech_emotes 0;                                  //+ 1:Enable speech emotes                                              [1]
//hud_fastswitch 1;                                      //+ 1:Nothing atm                                                       [0]
//r_dota_disable_portrait_world_renderer 1;              //+ 1:Disable 3d models and particles in the main menu, helps potatoes  [0]

alias '                                                  MAIN NETWORK SETUP                                                        '
//cl_updaterate 30;                                      //+ max=sv_maxupdaterate=60, min=sv_minupdaterate=10                   [20]
//cl_cmdrate 30;                                         //+ max=sv_maxcmdrate=40, min=30                                       [30]
//cl_spectator_cmdrate_factor 0.25;                      //+ Rate multiplier when connected via hltv reduced for high rates    [0.5]
//cl_interp_ratio 1;                                     //+ min=sv_client_min_interp_ratio=1, max=sv_client_max_interp_ratio=5  [2]
//cl_spectator_interp_ratio 4;                           //+ When connected to hltv or playing a demo, adjust interp time by     [2]
//cl_interp 0;                                           //+ cl_interp_ratio/cl_updaterate; for 60 updaterate is 0.016667     [0.05]

alias '                                                  ADVANCED NETWORK OPTIONS                                                  '
//rate 80000;                                            //+ min=sv_minrate=5000 won't actually consume that much             [8000]
//net_maxcleartime 1.0;                                  //+ chocke fix #1                                                     [4.0]
//net_splitrate 2;                                       //+ chocke fix #2                                                       [1]
//net_maxroutable 1200;                                  //  max=sv_maxroutable max packet size before splitting              [1200]
//host_limitlocal 1;                                     //+ Apply cl_cmdrate and cl_updaterate to loopback connection           [0]
//cl_downloadfilter none;                                //+ does nothing?                                                     [all]
//workshop_concurrent_fileinfo_requests 1;               //+ Limits bandwidth in case of numerous guides, games subscriptions    [5]
//cl_predict 1;                                          //  The most important tweaking cvar has been disabled in matchmaking   [0]
//cl_pred_optimize 2;                                    //  if didn't receive a network update(1), also for not repredicting(2) [2]
//cl_lagcompensation 1;                                  //  Perform server side lag compensation of weapon firing events.       [1]
//cl_lagcomp_errorcheck 1;                               //+ Player index of other player to check for position errors.          [0]
//cl_smooth 1;                                           //+ Smooth view/eye origin after prediction errors                      [0]
//cl_smoothtime 0.1;                                     //  Smooth client's view after prediction error over this many secs   [0.1]
//cl_interp_threadmodeticks 0;                           //  Additional interpolation ticks to use with threaded engine mode set [0]
//cl_interp_animationvars 1;                             //  Interpolate LATCH_ANIMATION_BIT vars if interp interval is greater  [1]
//cl_interp_simulationvars 1;                            //  Interpolate LATCH_SIMULATION_BIT vars if interp interval is greater [1]
//cl_interp_all 0;                                       //  1 will disable interpolation list optimizations (but why do that?)  [0]
//cl_interp_npcs 0;                                      //  >0 CRASH! Interpolate NPC positions starting this many sec in past  [0]

alias '                                                  OTHER PERFORMANCE / DEBUG TWEAKS                                          '
//snd_mixahead 0.2;                                      //+ Sound engine buffer - Fixes crackling, for a slight delay        [0.05]
//m_rawinput 1;                                          //+ Use Raw Input for mouse - better in high pooling rate (500Hz+)      [0]
//engine_no_focus_sleep 50;                              //+ Power savings while alt-tab 50=more, 0=none (for streaming)        [20]
//r_experimental_lag_limiter 0;                          //  1:VSync w less inputlag if can maintain fps (dev.dota2 t=184108)    [0]
//r_frame_sync_enable 1;                                 //  0:Disable frame sync for broken systems (dev.dota2 t=174732)        [1]
//r_overlap_scaleform 0;                                 //  Workaround for render - mainly bugfix for vulkan                    [0]
//voice_chat_bubbles 1;                                  //  Show voice bubbles - Random polygon lines when voice (fixed in 7.0) [1]
//dota_show_itempickups 1;                               //  Show Item pickups - If multiple instances lowers fps, set to 0      [1]
//@panorama_show_fps 0;                                  //  Show FPS in main menu, too - or use cl_showfps 4 instead            [0]

//----------------------------------------------------------------------------------------------------------------------------------
alias ' AVEYO`S D-OPTIMIZER (cc)                  DOTA 2 VIDEO TWEAKS            Can be toggled with the short console command: VT '
//----------------------------------------------------------------------------------------------------------------------------------
alias VT "VT2";alias is0 "log_flags InputService +DoNotEcho | grep %";alias is1 "log_flags InputService +DoNotEcho | grep %"; //spew
alias v0a "allow_clientside_entities 1;dota_allow_clientside_entities 1;dota_allow_clientside_particles 1";
alias v1a "allow_clientside_entities 0;dota_allow_clientside_entities 0;dota_allow_clientside_particles 0";           // world fires
alias v0b "cl_particle_fallback_base 0;cl_particle_fallback_multiplier 0;cl_particle_sim_fallback_threshold_ms 6";
alias v1b "cl_particle_fallback_base 4;cl_particle_fallback_multiplier 1;cl_particle_sim_fallback_threshold_ms 1";        // effects
alias v0c "cl_particle_sim_fallback_base_multiplier 5;cl_retire_low_priority_lights 0;r_PhysPropStaticLighting 0;";
alias v1c "cl_particle_sim_fallback_base_multiplier 50;cl_retire_low_priority_lights 1;r_PhysPropStaticLighting 1";        // lights
alias v0d "r_dota_enabled_3d_skybox_postprocess 1;r_dota_render_2d_skybox 1;r_dota_render_3d_skybox 1;r_draw3dskybox 1";
alias v1d "r_dota_enabled_3d_skybox_postprocess 0;r_dota_render_2d_skybox 0;r_dota_render_3d_skybox 0;r_draw3dskybox 0";   // 3d sky
alias v0e "@panorama_experimental_fast_box_shadow 1;cl_show_splashes 1;dota_screen_shake 1;dota_hud_reduced_flash 0";
alias v1e "@panorama_experimental_fast_box_shadow 0;cl_show_splashes 0;dota_screen_shake 0;dota_hud_reduced_flash 1";       // flash
alias v0f "mat_colcorrection_disableentities 0;cl_ragdoll_limit 20;enable_boneflex 1;flex_smooth 1";
alias v1f "mat_colcorrection_disableentities 0;cl_ragdoll_limit 10;enable_boneflex 0;flex_smooth 0";                      // ragdoll
alias v0g "rope_collide 1;rope_subdiv 2;rope_smooth 1;rope_averagelight 1;rope_rendersolid 1;r_ropetranslucent 1";
alias v1g "rope_collide 0;rope_subdiv 1;rope_smooth 0;rope_averagelight 0;rope_rendersolid 0;r_ropetranslucent 0";          // ropes
alias v0h "dota_use_animated_inventory_icons 1;dota_disable_unit_ring 0;dota_hud_disable_damage_numbers 0"; 
alias v1h "dota_use_animated_inventory_icons 0;dota_disable_unit_ring 1;dota_hud_disable_damage_numbers 1";                   // hud
alias v0i "cloth_update 1;cloth_step 1;cloth_simulate 1;r_draw_selected_ring 1;dota_hud_healthbar_disable_status_display 0"; 
alias v1i "cloth_update 0;cloth_step 0;cloth_simulate 0;r_draw_selected_ring 0;dota_hud_healthbar_disable_status_display 1";  // VT2
//// [VT2]: cloth_ = physics+trail ex: Axe`s Blood Chaser, r_draw_selected_ = white selected circle, dota_hud_healthbar_ = stun bars
alias VT0 "is0;v0a;v0b;v0c;v0d;v0e;v0f;v0g;v0h;v0i;r_textures_evict_all;is1;alias VT VT1;echoln [VTweaks] = 0 Enter VT to switch..";
alias VT1 "is0;v1a;v1b;v1c;v1d;v1e;v1f;v1g;v1h;v0i;r_textures_evict_all;is1;alias VT VT2;echoln [VTweaks] = 1 Enter VT to switch..";
alias VT2 "is0;v1a;v1b;v1c;v1d;v1e;v1f;v1g;v1h;v1i;r_textures_evict_all;is1;alias VT VT0;echoln [VTweaks] = 2 Enter VT to switch..";
//VT2; // remove or //comment to not apply on startup       Replace with VT1; to keep stun bars, white selected circle and trails on

//----------------------------------------------------------------------------------------------------------------------------------
alias ' AVEYO`S D-OPTIMIZER (cc)                  CONVENIENTLY TOGGLE VIDEO SETTINGS IN-GAME WITH HOTKEYS                          '
//----------------------------------------------------------------------------------------------------------------------------------
//bind KP_DIVIDE "incrementvar cl_globallight_shadow_mode 0 2 2 | grep .";                            // Shadows Quality: high - off
//bind KP_MULTIPLY "incrementvar r_deferred_additive_pass 0 1 1 | grep .";                               // Additive Light: on - off
//bind KP_MINUS "incrementvar r_deferred_simple_light 0 1 1 | grep .";                                   // World Lighting: on - off

//----------------------------------------------------------------------------------------------------------------------------------
alias ' AVEYO`S D-OPTIMIZER (cc)                  CONVENIENTLY TOGGLE RIGHT-CLICK ATTACK IN-GAME WITH APP (MENU) HOTKEY            '
//----------------------------------------------------------------------------------------------------------------------------------
//bind APP "incrementvar dota_force_right_click_attack 0 1 1 | grep .";                              // Right-Click Attack or Follow

//----------------------------------------------------------------------------------------------------------------------------------
alias ' AVEYO`S D-OPTIMIZER (cc)                  SPECIAL CAMERA CONTROL                   variant B: for beginer, A: for advanced '
//----------------------------------------------------------------------------------------------------------------------------------
// Remember to remove default GUI assignments to keys in question (MWHEELUP, MWHEELDOWN default to camera zoom - could set to ALT+ )

//bind MWHEELUP "dota_camera_center";       // enter follow mode, can camera grip to offset camera (same as double-click portrait)
//dota_camera_smooth_enable 0;              // disable camera smooth

//bind MWHEELDOWN "+cameragrip";            // A: does not exit follow mode, re-center and resets camera offset (needs to be mwheel)
//dota_camera_hold_select_to_follow 1;      // A: camera grip will not exit follow mode, only edge pan will
//dota_camera_lock_view_helper 1;           // A: enable camera grip while following (a.k.a. offset camera)

//bind MWHEELDOWN "+dota_control_group 11"; // B: exit follow mode, without re-center or resetting camera offset
//dota_camera_hold_select_to_follow 0;      // B: camera grip will exit follow mode instantly
//dota_camera_lock_view_helper 0;           // B: disable camera grip while following (a.k.a. offset camera)

//----------------------------------------------------------------------------------------------------------------------------------
alias ' AVEYO`S D-OPTIMIZER (cc)                  LOCAL SHORT COMMANDS                 These do not work during a matchmaking game '
//----------------------------------------------------------------------------------------------------------------------------------
alias RR "echoln [RR: RELOAD CFG FROM DISK] ;exec autoexec";
alias MM "echoln [MM: MENU MODELS] ;toggle r_dota_disable_portrait_world_renderer;hideconsole";
alias QQ "echoln [QQ: QUIT] ;quit";  // Whoever thaught that q-Tab = +query is a good idea...
alias VT "VT2"; // initiate VIDEO TWEAKS toggle alias
alias LL "grep . [LL: WINDOW LOCK] ; incrementvar dota_mouse_window_lock 0 1 1;incrementvar dota_camera_edgemove 0 1 1 | grep %;";
alias BM "echoln [BM: BENCHMARK.CFG] dev.dota2.com/showthread.php?t=194985 ; exec_async benchmark"; // needs replays/2844309781.dem

alias gg1 "echoln [GG: STARTING EMPTY TEST GAME];sv_cheats 1;sv_lan 1;sv_alternateticks 0;sv_stats 0;tv_enable 0;host_limitlocal 1";
alias GG "gg1; dota_creeps_no_spawning 1;dota_bot_practice_start 0;dota_easybuy 1;hideconsole;map dota;sv_cheats 1";
alias ff1 "echoln [FF: DISCONNECT/STOP] ;#stop;stopdemos;dota_bot_practice_start 0;dota_easybuy 0;sv_cheats 1";
alias FF "ff1; sv_cheats 0;cl_showfps 0;hideconsole;disconnect";
alias HH "echoln [HH: HERO AND SPAWNS REFRESH] ;dota_dev hero_refresh;dota_spawn_neutrals;hideconsole";
alias UU "echoln [UU: LEVELUP X5] ;dota_dev hero_level 5;dota_bot_give_level 5;hideconsole";
alias ZZ "echoln [ZZ: ADD FRIENDLY AXE];dota_create_unit npc_dota_hero_axe;hideconsole";
alias XX "echoln [XX: ADD ENEMY AXE];dota_create_unit npc_dota_hero_axe enemy;hideconsole";

//----------------------------------------------------------------------------------------------------------------------------------
con_enable 1; log_flags General InputService -donotecho | grep %; alias ';alias '; // Resume console spam
//log_flags RenderSystem WorldRenderer EngineServiceManager HostStateManager ResourceSystem MaterialSystem +DoNotEcho | grep %; 
//log_flags SchemaSystemUtils SndOperators Vfx Panorama +DoNotEcho | grep %; // Disable some annoying console spew - optional
execifexists user.cfg; // Grab user customization from an external user.cfg file
//----------------------------------------------------------------------------------------------------------------------------------