//// AVEYO'S D-OPTIMIZER v2.2rc - Make Dota 2 autoexec.cfg great again!   If downloaded from pastebin, rename extension .c to .cfg
//// Was waiting for the complete version of Reborn with in-game panorama ui + new console... and 6.86/Winter came without it :(
//// Stuff used here will most likely be changed/patched in the Spring Update. Develop (sane) habits based on it AT YOUR OWN RISK!
//// Still using Legacy Keys? Then casting enhancements, main feature of this cfg, will be unavailable, so try to learn proper keys.
////
//// Edited in SynWrite. To optimally read/edit this script, use a text editor/viewer featuring syntax highlighting set to C++
//// With readability in mind, I've self-imposed a 132chars per line limit, so large aliases were split into many shorter ones.
//// Everything after // becomes a comment and will not be executed, ; is used to combine multiple commands on a single line.
//// This is one more reason why Dota 2 is THE best game in the genre - you can add innovative, brilliant features yourself!
///
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////                                                 ____  ____                                                                 ////
////  1. [USER] HOTKEYS - IF MARKED WITH [*] SET TO |ALT|+|KEY| IN SETTINGS MENU!            Current preset: ARROW (optimized)  ////
////                                                ````` `````                                                                 ////
////                            Scripts still can't override GUI hotkeys, Source 3 might fix it...                              ////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//unbindall                                                                 //commented out since not all keys are set in the script
//// ABILITIES
bind Q                                           "+a1" // [*] Ability 1 [dota_ability_execute 0]
bind W                                           "+a2" // [*] Ability 2 [dota_ability_execute 1]
bind E                                           "+a3" // [*] Ability 3 [dota_ability_execute 2]
bind D                                           "+a4" // [*] Ability 4 [dota_ability_execute 3]
bind F                                           "+a5" // [*] Ability 5 [dota_ability_execute 4]
bind R                                           "+a6" // [*] Ability 6 Ultimate [dota_ability_execute 5]
bind O                       "dota_ability_learn_mode" // Ability Learn                       Use SPACE + ability/stats keys instead
bind T                                  "upgradestats" // [*] Upgrade Stats [dota_learn_stats]
bind U                                  "autocast_all" // [*] Toggle Autocast for any spell with just a single key
//// ITEMS
bind 1                                           "+i1" // [*] Item 1 [dota_item_execute 0]
bind 2                                           "+i2" // [*] Item 2 [dota_item_execute 1]
bind 3                                           "+i3" // [*] Item 3 [dota_item_execute 2]
bind 4                                           "+i4" // [*] Item 4 [dota_item_execute 3]
bind 5                                           "+i5" // [*] Item 5 [dota_item_execute 4]
bind 6                                           "+i6" // [*] Item 6 [dota_item_execute 5]
//// CONTROL GROUPS
bind TAB                         "dota_cycle_selected" // Control Group Tab
bind Z                         "+dota_control_group 1" // Group 1
bind X                         "+dota_control_group 2" // Group 2
bind C                         "+dota_control_group 3" // Group 3
bind V                         "+dota_control_group 4" // Group 4
bind B                         "+dota_control_group 5" // Group 5
bind N                         "+dota_control_group 6" // Group 6
//// UNIT ACTIONS
bind A                                           "+fA" // [*] Attack Move / Force Attack [mc_attack]
bind M                                       "mc_move" // Move
bind P                                     "mc_patrol" // Patrol
bind S                                           "+fS" // [*] Stop [dota_stop]
bind H                                     "dota_hold" // Hold Position
bind F1                                          "+f1" // [*] Select Hero [+dota_camera_follow]               Dbltap SPACE or Use F1
bind F1                                          "+f1" // Select All Units [dota_select_all]                            Use SPACE+F1
bind F2                                           "f2" // [*] Select All Other Units [dota_select_all_others]           Use SPACE+F2
bind F2                                           "f2" // Select Courier [dota_select_courier]                                Use F2
bind F3                                           "f3" // [*] Courier Deliver Items [dota_courier_deliver]                    Use F3
bind F3                                           "f3" // Courier Speed Burst [dota_courier_burst]                      Use SPACE+F3
//// D-OPTIMIZER EXTRA HOTKEYS
bind F12                               "toggleconsole" // Console
bind SPACE                                "+dmodifier" // D-MODIFIER  Cancel+LearnMode+F123mod+GrabStash+CameraGrip & dbltap=SelHero
bind CAPSLOCK                             "aa_dtoggle" // AUTOATTACK DBLTAP TO TOGGLE                                      On or Off
bind INS                                          "CC" // CAST CONTROL                         Cast, QuickCast, EasyCast or FastCast
bind DEL                                          "SS" // SELECT SUMMONED UNITS                                   AutoSel or Exclude
bind HOME                                         "UO" // UNIFIED ORDERS                                         Unified or Distinct
bind END                                          "MO" // MULTIUNIT ORDERS       The "secret" Meepo easy mode - TabToSelect=optional
bind PGUP                                         "RD" // RMB DENY/FOLLOW                                           Attack or Follow
bind PGDN                                         "HR" // HOLD2REPEAT A/S/RIGHTCLICK                                       On or Off
bind Y                                           "+CW" // [*] MULTI-CHATWHEEL                           Use SPACE+Y to change preset
bind KP_PLUS                                      "GV" // GAME VOLUME                                                 OFF, HALF, MAX
bind KP_MINUS                                     "MV" // MUSIC VOLUME                                                OFF, HALF, MAX
bind KP_DIVIDE                         "NQ;liveupdate" // NETWORK QUALITY PRESETS                                          LOW, HIGH
bind KP_MULTIPLY                       "VQ;liveupdate" // VIDEO QUALITY PRESETS      POTATO,LOW,OPTIMIZED(default),MEDIUM,HIGH,ULTRA
bind F10                                          "FP" // FPS OSD AND PANORAMA PREVIEWS       PP = cosmetics, arcana preview in menu
bind F11                                          "DC" // D-CONSOLE          Hide annoying healthbars for legibility, prints toggles
bind KP_9                                  "+dire_top" // JUMP TO DIRE T1 TOP
bind KP_8                                  "+rune_top" // JUMP TO RUNE TOP
bind KP_7                               "+radiant_top" // JUMP TO RADIANT T1 TOP                                              keypad
bind KP_6                             "+dire_ancients" // JUMP TO DIRE ANCIENTS                                  TOP ZONES     7 8 9
bind KP_5                                 "+river_mid" // JUMP TO RIVER MID                                      CENTER ZONES  4 5 6
bind KP_4                          "+radiant_ancients" // JUMP TO RADIANT ANCIENTS                               BOT ZONES     1 2 3
bind KP_3                                  "+dire_bot" // JUMP TO DIRE T1 BOT                                    THRONES       0   .
bind KP_2                                  "+rune_bot" // JUMP TO RUNE BOT
bind KP_1                               "+radiant_bot" // JUMP TO RADIANT T1 BOT
bind KP_0                            "+radiant_throne" // JUMP TO RADIANT THRONE
bind KP_DEL                             "+dire_throne" // JUMP TO DIRE THRONE
bind SCROLLLOCK                                   "LW" // LOCKED WINDOW                            Edge Pan and Lock Mouse to Window
bind K                                            "LC" // LOCKED CHASE CAMERA                                     Locked or Unlocked
bind L                                            "FC" // FREE CHASE CAMERA                                   Unlockable by edge pan
bind APP                              "+stickycamgrip" // STICKY CAMERA GRIP                                      Disable with SPACE
bind /                                            "HB" // HEALTH BARS VERTICAL MARKER TOGGLE                               125 - 700
////
//// FOR REFERENCE - GUI HOTKEYS NOT ALTERED BY CFG ANYWAY, COMMENTED OUT TO GAIN COMMAND BUFFER SPACE            GABEN, PLEASE FIX!
////
//bind -    "use_item_client player_loadout action_item" // Action Item
//bind =            "use_item_client current_hero taunt" // Taunt Item
//// SHOP
//bind F4                              "toggleshoppanel" // Open Shop
//bind F5                       "dota_purchase_quickbuy" // Purchase Quickbuy
//bind F8                      "dota_purchase_stickybuy" // Purchase Sticky
//bind F7                               "stash_grab_all" // Take Stash Items                                         Use F7 or SPACE
//// PLAYER ACTIONS
//bind J                                    "dota_glyph" // Activate Glyph
//bind `                                   "+showscores" // Scoreboard
//bind F9                                   "dota_pause" // Pause
//bind PRINTSCREEN                     "jpeg_screenshot" // Screenshot
//bind F12                               "toggleconsole" // Console
//// CAMERA ACTIONS
//bind UPARROW                                "+forward" // Camera Forward
//bind DOWNARROW                                "+back"  // Camera Back
//bind LEFTARROW                             "+moveleft" // Camera Left
//bind RIGHTARROW                           "+moveright" // Camera Right
//bind APP                                 "+cameragrip" // Camera Grip                                          Use SPACE+LeftClick
//bind BACKSPACE                     "dota_recent_event" // Show Recent Event
//bind I                            "inspectheroinworld" // Showcase View
//// CHAT
//bind ENTER                                       "say" // Chat Team
//bind KP_ENTER                                    "say" // Chat All
////                                        "+chatwheel" // [*] ChatWheel         Set it up in the D-OPTIMIZER EXTRA HOTKEYS instead
//bind G                         "+iv_voicerecord_party" // Voice (party)
//bind MOUSE4                             "+voicerecord" // Voice (team)
//// CHAT PHRASES
////                                  "chatwheel_say  1" // Care
//bind [                              "chatwheel_say  2" // Get Back       [ {
////                                  "chatwheel_say  3" // Need Wards
////                                  "chatwheel_say  4" // Stun
//bind SEMICOLON                      "chatwheel_say  5" // Help           ; :
//bind ]                              "chatwheel_say  6" // Push           ] }
//bind "'"                            "chatwheel_say  7" // Well played    ' "
//bind \                              "chatwheel_say  8" // Missing        \ |
////                                  "chatwheel_say  9" // Missing top
////                                  "chatwheel_say 10" // Missing mid
////                                  "chatwheel_say 11" // Missing bottom
//// CHAT WHEEL                                                                         Gets overriden by Multiple Chatwheel presets
//chat_wheel_phrase_0                                "8" // Missing!
//chat_wheel_phrase_1                                "1" // Careful!
//chat_wheel_phrase_2                                "2" // Get Back!
//chat_wheel_phrase_3                                "3" // We need wards.
//chat_wheel_phrase_4                                "4" // Stun now!
//chat_wheel_phrase_5                                "5" // Help!
//chat_wheel_phrase_6                                "6" // Push now
//chat_wheel_phrase_7                                "7" // Well played!
//// MORE CONTROL GROUPS
//bind 7                         "+dota_control_group 7" // Group 7
//bind 8                         "+dota_control_group 8" // Group 8
//bind 9                         "+dota_control_group 9" // Group 9
//bind 0                        "+dota_control_group 10" // Group 10

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////                                                                                                                            ////
////  2. [USER] PRESETS - SWITCH BY REPLACING THE VALUE UNDER QUOTES WITH ONE OF THE CHOICES ON THE RIGHT                       ////
////                                                                                                                            ////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
alias #panic "#"      // {SPACE} is used as a modifier, but can still act as your former panic button.  EX: replace # with dota_stop
alias #cc "EASYCAST"  // CC Innovative Global CastControl {INS}                            CHOICES: CAST QUICKCAST EASYCAST FASTCAST
//// CastControl for Force Attack/Stop keys made optional since it might affect last-hitting habits (the hold or dbltap to trigger)
alias #cc_h "F_QUICK" // Can be used to hardcode CC mode for abilities and items, too        EX: alias #cc_h "A_FAST;I_EASY;F_QUICK"
//// To revert and enable CC for Force Attack/Stop keys too, //comment the above line or replace F_QUICK with #
alias #ss "SS1"       // SS Auto Select Summoned Units {DEL}                                        CHOICES: SS0=Exclude SS1=AutoSel
alias #uo "UO1"       // UO Unified Unit Orders {HOME}                                             CHOICES: UO0=Distinct UO1=Unified
alias #mo "MO1"       // MO Multiunit Orders {END} - the "secret" easy mode for Meepo              CHOICES: MO0=TabToCast MO1=ReCast
alias #rd "RD1"       // RD RightClick Deny or Follow {PGUP}                                            CHOICES: RD0=Follow RD1=Deny
alias #ah "AH0"       // AH Optional Gamescom Alt Hack (QWE and ASD + Alt = inventory) {ALT}->{SHIFT}        CHOICES: AH0=off AH1=on
alias #mc "MC1"       // MC Multi Chatwheel preset swap {SPACE} + {Y}                                           CHOICES: MC1 MC2 MC3
alias #sl "SL1"       // SL Static LoadOut - Static portraits and up to 14 heroes pick              CHOICES: LS0=Animated SL1=Static
alias #nq "NQ_HIGH"   // NQ Network Quality {KP_DIVIDE}                                             CHOICES: NQ_LOW NQ_HIGH NQ_ULTRA
alias #vq "VQ_OPTIMAL"// VQ Video Quality {KP_MULTIPLY}              CHOICES: VQ_POTATO VQ_LOW VQ_OPTIMAL VQ_MEDIUM VQ_HIGH VQ_ULTRA
alias #print "#"      // Replace # with osd_dc to print current values for toggles each time you open D-Console    CHOICES: # osd_dc
alias #cls "clear"    // Replace clear with # to disable console clearing history on reload                         CHOICES: clear #
alias #popup "showconsole" // Replace showconsole with # to disable console pop-up at first startup           CHOICES: showconsole #
alias #hr_snd "snd_gamevolume 0.5" // Game sounds volume will be restored to this value after being altered by HOLD2REPEAT

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////                                                                                                                            ////
////  3. [USER] GUI OPTIONS - UNCOMMENT ANY THAT YOU WANT HARDCODED BY THE CFG          [ ] : default  * : changed by this cfg  ////
////                                                                                                                            ////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//// HOTKEYS
//input_button_code_is_scan_code                       0 // [0] Bind keys based on keyboard position instead of key name(~ issues)
//// GAME
//dota_player_units_auto_attack                        0 // [0] Auto Attack                              INITIAL VALUE FOR AA TOGGLE
//dota_player_units_auto_attack_after_spell            1 // [1] Auto Attack After Spell                  INITIAL VALUE FOR AA TOGGLE
//dota_player_auto_purchase_items                      0 // [0] Auto Purchase Items
//dota_player_add_summoned_to_selection                0 // [0] Auto Select Summoned Units         SET SS IN STARTUP SECTION INSTEAD
//dota_ability_quick_cast                              1 //*[0] Double Tap Ability to Self Cast
//dota_player_multipler_orders                         1 //*[0] Unified Unit Orders                SET UO IN STARTUP SECTION INSTEAD
dota_player_teleport_requires_halt                   1 //*[0] Teleport Requires Stop
////dota_force_right_click_attack                      1 //*[0] Force Right-Click Attack           SET RD IN STARTUP SECTION INSTEAD
dota_show_hero_finder                                0 //*[1] Holding ALT Highlights Hero
//dota_enable_range_finder                             1 //*[0] Show Ability Rangefinder While Casting
dota_always_show_player_names                        0 // [0] Show Player Names Over Healthbar
dota_hud_healthbar_number                            1 // [1] Show Hitpoints Over Player Healthbar
dota_shop_force_hotkeys                              0 // [0] Shop Always Uses Hotkeys
dota_spectator_use_broadcaster_stats_panel           1 // [1] Use Broadcaster Stats
//dota_hud_colorblind                                  0 // [0] Colorblind Mode
//dota_settings_quick_target_attack                    0 // [0] Quick Attack                        AUTOSET BY CAST CONTROL F_ LOGIC
dota_settings_targeted_attack_move                   1 //*[0] Smart Attack Move
//// MINIMAP
dota_minimap_simple_colors                           0 // [0] Use Simple Colors in Minimap
dota_minimap_hide_background                         0 // [0] Hide Minimap Background
dota_minimap_show_hero_icon                          1 // [1] Show Hero Icons on Minimap with ALT
dota_minimap_always_draw_hero_icons                  1 //*[0] Minimap ALT always on                          Names/Icons always on
//dota_hud_flip                                        0 // [0] Show Minimap on the Right
//// CAMERA
dota_camera_reverse                                  0 // [0] Reverse Camera Grip
dota_camera_edgemove                                 1 // [1] Edge Pan
dota_screen_shake                                    1 // [1] Enable Screen Shake
dota_reset_camera_on_spawn                           0 //*[1] Move Camera on Respawn
dota_camera_deatheffect                              0 //*[1] Camera Color-shift when Dead                  Still forced always on
dota_camera_dotatv_smooth_drag                       1 //*[0] Smoothdrag Camera when Spectating
dota_camera_speed                                 5000 //*[3000] Camera Speed
dota_camera_accelerate                              50 //*[49] Camera Deceleration
//// PROFILE
//not_available_in_cfg                                   // [ ] Expose Public Match Data
//dota_ignore_nonfriend_invites                        0 // [0] Block party invites from non-friends
//dota_ignore_nonfriend_guild_invites                    // [ ] Block guild invites from non-friend      Guild still not implemented
dota_rp_hide_party_unless_open                       1 //*[0] Hide party status when not in an Open Party
dota_open_party_manual_accept_invites                1 //*[0] Don't auto-accept party invites while in an Open Party
dota_trading_show_requests_from                      1 // [1] Trade invites from: 1=Guildmates and Friends,0=Friends Only,2=Anyone
//// CHAT
dota_chat_enable_whispers                            1 // [1] Display Steam messages as whispers
dota_join_regional_chat_channel                      0 //*[1] Join regional chat channel on startup - Privacy issue as it's default
dota_chat_allow_global                               0 //*[1] Allow chat messages from a channel to appear in tabs for other chat
//// APPLICATION
dota_activate_window_on_match_found                  1 //*[0] Bring to foreground when match found
con_enable                                           1 //*[0] Enable console
dota_armory_automatically_add_new_item_to_collection 0 // [0] Add New Items to Collection Tab
//dota_hide_tips_on_loading_screens                    0 // [0] Hide Tips on Loading Screens
//dota_default_spoilers_blocked                        1 //*[0] Default Tournament Spoiler Block to On
////  AUDIO VOLUME
//volume                                             1.0 //*[1] Master Volume
//snd_gamevolume                                     0.5 //*[1] Game Sounds
//snd_musicvolume                                    0.4 //*[1] Music
//snd_voipvolume                                     1.0 //*[1] Voice
//snd_gamevoicevolume                                0.6 //*[1] Unit Speech
//dota_speech_level                                    2 // [2] Unit Speech Level                             0=Off 1=Events 2=All
//// AUDIO
//sound_device_override                                0 // [0] Sound Device                 Better set the default in OS settings
//speaker_config                                      -1 // [-1] Speakers configuration    1=headphones 2=stereo 4=4.0 5=5.1 7=7.1
snd_mute_losefocus                                   0 //*[1] !Play Sound in Desktop              Dislike these inversed gui-cvars
chat_sound                                           0 // [0] Chat Message Sound
dota_mute_cobroadcasters                             0 // [0] Mute Co-Broadcasters
dsp_slow_cpu                                         1 //*[0] !High Quality Audio                 Dislike these inversed gui-cvars
closecaption                                         0 // [0] Use Captions
//dota_force_default_respawn_stinger                   0 // [0] Always use default respawn music
//snd_autodetect_latency                               0 // [0] Autodetect Audio Latency
//// VOICE
//bind U                           +iv_voicerecord_party // [ ] Voice (party)
//bind G                                    +voicerecord // [G] Voice (team)
//voice_vox                                            0 // [0] Enable Open Mic                                       Party=1 Team=2
//voice_threshold                                   5000 //*[4000] Open Mic Threshold
//voice_always_sample_mic                              0 // [0] Streamlined Push To Talk       Enable if voice hotkey gives fps loss
//// NETWORK - SET NQ PRESET IN STARTUP SECTION INSTEAD
//cl_cmdrate                                          30 // [30] Network Quality A                                   Low=15, High=30
//cl_updaterate                                       30 // [30] Network Quality B                                   Low=15, High=30
//dota_hud_netgraph                                    0 // [0] Display Network Information
//// VIDEO - SET VQ PRESET IN STARTUP SECTION INSTEAD Except "Animate Portrait" & "High Quality Dashboard" - can hardcode these here
//// Use advanced settings:                                                           VQ presets: Low  OPTIMAL  Medium  High  Ultra
//dota_portrait_animate                                0 // [1] Animate Portrait                    ...    ...    ...    ...    ...
//r_deferred_additive_pass                             1 // [1] Additive Light Pass                 OFF     ON     ON     ON     ON
//r_deferred_simple_light                              0 // [1] World Lighting                      OFF    OFF     ON     ON     ON
//r_ssao                                               0 // [1] Ambient Occlusion                   OFF    OFF    OFF    OFF     ON
//dota_ambient_creatures                               0 // [1] Ambient Creatures                   OFF    OFF    OFF    OFF     ON
//r_dota_normal_maps                                   0 // [1] Normal Maps                         OFF    OFF     ON     ON     ON
//r_dashboard_render_quality                           0 // [1] High Quality Dashboard              ...    ...    ...    ...    ...
//r_dota_fxaa                                          0 // [1] Anti-Aliasing                       OFF    OFF    OFF    OFF     ON
//r_deferred_specular                                  0 // [1] Specular                            OFF    OFF     ON     ON     ON
//r_deferred_specular_bloom                            0 // [1] Specular and Light Blooms           OFF    OFF    OFF     ON     ON
//dota_cheap_water                                     1 // [0] !High Quality Water                 OFF    OFF    OFF     ON     ON
//r_deferred_height_fog                                0 // [1] Atmospheric Fog                     OFF    OFF    OFF     ON     ON
// //mat_vsync cvar not implemented in Reborn          0 // [0] VSync                               ...    ...    ...    ...    ...
//r_texture_stream_mip_bias                            1 // [0] Texture Quality                     LOW    MED    MED     HI     HI
//r_texturefilteringquality                            1 // [3] Texture Filtering                     1      1      3      3      3
//cl_globallight_shadow_mode                           2 // [2] Shadow Quality                      LOW     HI     HI     HI    ULT
//mat_viewportscale                                 0.8f // [1] Render Quality                       80     85     90    100    100

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////                                                                                                                            ////
////  4. [EXPERT-ONLY] D-CODE         SKIP TO THE NEXT SECTION FOR THE USER-CONFIGURABLE EXTRA TWEAKS                           ////
////                                                                                                                            ////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//// AVEYO's INNOVATIVE ECHO alternative with on-the-fly COLORS!
//// #echo;                  // Starts a new line, should be used before GREP  // #echo_on:default // #echo_off:hides console output
//// grep .     TXT;         // Prints TXT inline. Quotes not needed. Trims leading spaces. Usable in alias    - Shows as: TXT
//// grep . .   TXT;         // Prints TXT inline, but prepends it with . keeping leading spaces               - Shows as: .   TXT
//// setinfo VAR "TXT";VAR;  // Prints value pairs, in a newline. Spaces need quotes. VAR can be " "           - Shows as: VAR = TXT
//// cmd | say_student;      // Exports console cmd output to in-game message
//// cmd | grep !@#;         // Hides unwanted output of cmd command itself
//// log_color Console RGBA; // Changes TXT color (hex). It's better to define & use color presets as following:
alias #color_none    "log_color Console General C0C0C000 | grep !@#" // invisible color - TXT can still be copy/pasted
alias #color_default "log_color Console General 00000000 | grep !@#; alias #color #color_default"
alias #color_cyan    "log_color Console General 00FFFFFF | grep !@#; alias #color #color_cyan"
alias #color_yellow  "log_color Console General FFFF00FF | grep !@#; alias #color #color_yellow"
alias #color_green   "log_color Console General 00FF00FF | grep !@#; alias #color #color_green"
setinfo "=" "";alias #echo "#color_none;=;#color"
alias #echo_on "log_flags Console General -donotecho | grep !@#";alias #echo_off "log_flags Console General +donotecho | grep !@#"
#cls
#color_cyan
#echo;grep . .   _______             ______    ______    ________   __   ___  ___   __   ________   _______   ______
#echo;grep . .  |   __  \           /      \  |   _  \  |        | |  | |   \/   | |  | |       /  |   ____| |   _  \
#echo;grep . .  |  |  |  |         |  ,--,  | |  |_)  | '--|  |--' |  | |  \  /  | |  | `---/  /   |  |__    |  |_)  |
#echo;grep . .  |  |  |  | AVEYO`S |  |  |  | |   ___/     |  |    |  | |  |\/|  | |  |    /  /    |   __|   |      /
#echo;grep . .  |  '--'  |         |  '--'  | |  |         |  |    |  | |  |  |  | |  |   /  /---, |  |____  |  |\  \
#echo;grep . .  |_______/           \______/  |__|         |__|    |__| |__|  |__| |__|  /_______| |_______| |__| \__\
#echo;grep . .
#color_default
#echo;grep . .  Press ;#color_green;grep . F12 ;#color_default;grep . to toggle Console // Mixing colors inline!
#echo;grep . .
#echo;grep . .  AA Auto Attack   CAPSLOCK  :  MC  Multi Chatwheel    SPACE+Y  :  ..  Multi Camera Jumps    KP_0-9
#echo;grep . .  CC Cast Control       INS  :  SL  Static LoadOut          ..  :  LW  Locked Window     SCROLLLOCK
#echo;grep . .  SS Select Summoned    DEL  :  GV  Global volume      KP_PLUS  :  LC  Locked Chase Camera        K
#echo;grep . .  UO Unified Orders    HOME  :  MV  Music volume      KP_MINUS  :  FC  Free Chase Camera          L
#echo;grep . .  MO Multiunit Orders   END  :  NQ  Net Quality      KP_DIVIDE  :  HB  HealthBars VerticalMarker  /
#echo;grep . .  RD RMB Deny/Follow   PGUP  :  VQ  Video Quality  KP_MULTIPLY  :  BB  StartGame+Bots  NN:NoBots ..
#echo;grep . .  HR Hold2Repeat A/S   PGDN  :  FP  FPS / Previews         F10  :  FF  EndGame/StopDemo/Refresh  ..
#echo;grep . .  AH Gamescom AltHack    ..  :  DC  D-Console (in-game)    F11  :  EE  Reload autoexec.cfg       ..
#echo;grep . .
#echo;grep . .  D-Modifier ;#color_green;grep . SPACE ;#color_default;grep . onTap:Cancel+TakeStash+Panic ;
grep . onHold:Learn+Y/F1/F2/F3mod+CamGrip onDbltap:SelHero; // Splitting a long line
#echo;grep . .
#echo;grep . .  Global Cast Control  :  on Tap  :   on Hold   :  on Doubletap  :  on SPACE+KEY  :    Cursor
#echo;grep . .      EASYCAST(tm)     :   Cast   :  Quickcast  :    Selfcast    :    LearnMode   :  Rangefinder
#echo;grep . .      FASTCAST(tm)     :   ....   :  Quickcast  :    Selfcast    :    LearnMode   :  ...........
#echo;grep . .
#color_yellow
#echo;grep . .  Required Hotkeys override in Settings Menu (and any from above) - based on Arrow preset:
#color_default
#echo;grep . .    Abilities ALT + Q W E D F R   :   Items ALT + 1 2 3 4 5 6   :   ControlGroups ALT + Z X C V B N
#echo;grep . .    Attack ALT + A  :  Stop ALT + S  :  ChatWheel ALT + Y  :  RecentEvent BACKSPACE  :  Console F12
#echo;grep . .
#echo;grep . .  Presets: ;              // values for CC,SS,UO,MO,AF,LS,NQ,VQ will be printed on this line as set in PRESETS section
/////////////[- - - - - - - 105: max width for printed text without wrapping at 1280*xxx resolution - - - - - - - - -]//////////////

//// AVEYO's INNOVATIVE WAIT/DELAY & (SAFE)LOOPS! - WITH A DELAYED LEET INTRO EXAMPLE
//// blink cmd delay value1 value2   // can toggle a cvar after a set delay, but values must be numbers
//// execute_command_every_frame cmd // loops the respective command/alias - by itself hinders performance if fps is very high
//// - Combining both with clever numeric-looking aliases, I've made possible a customized delay / loop workaround
//// - Global Helper defines: #, 1.000000 = do nothing; #stop = terminate any wait/loop (crosshair cmd is used as a dummy cmd)
alias # "";alias 1.000000 "";alias #stop "#echo_off;blink crosshair 1 1;blink;execute_command_every_frame #;#echo_on"
//// - Defining delay: alias numeric-looking-name "commands you want to use;#stop" - it must contain #stop else it will loop
alias 1337.000000 "#popup;exec autoexec;#stop;#popup;top_bar_message 0;fp_net" //define 1337 autoexec popup cmds
alias 2.000000 "top_bar_message Loading_D-OPTIMIZER-please_wait... 0" //instead of doing nothing(1), show a top bar loading message
//// - Triggering delay: blink execute_command_every_frame delay-in-seconds(20) hard-coded-do-nothing(1) numeric-looking-name(1337)
blink execute_command_every_frame 20 2 1337 //Wait 20 seconds then execute 1337 autoexec popup
//// - What happens is that for the first 20 seconds blink sets execute_command_every_frame to 2=topbarmessage(normaly 1=donothing)
//// - Then after 20 seconds blink sets execute_command_every_frame to 1337.000000 and executes our list of commands
//// - And finally it stops looping when parsing the #stop alias
showconsole // Prevents help screen being printed twice in console if 1337 autoexec popup is enabled
hideconsole // while also forcing the console to grab some initial output instead of starting empty(when not using option -console)
say_student .D-OPTIMIZER //don't remove this first say_student else it prints garbage 1st run (or replace it with say_student " ")
//alias #fp "fp_newfps";alias #pp "pp0" //also preset the intro period to show Panorama FPS and hide Previews

//// AVEYO'S D-MODIFIER: hotkey = {SPACE}   onPress:Cancel+TakeStash+dPanic onHold:LearnMode+Y/F1/F2/F3-mod+CamGrip onDbltap:SelHero
alias ~ "-dota_ability_execute";alias #cancel "#stop;~;A_;I_;F_;A_CC;I_CC;F_CC;alias #do #;dmod_reset"   // globals, used by CC, too
alias alm "dota_ability_learn_mode";alias ups_on "alm;dota_learn_stats;alm;~";alias upgradestats "dota_learn_stats"//SPACE+key=Learn
alias F123 "alias +f1 +dota_camera_follow;alias -f1 -dota_camera_follow;alias f2 dota_select_courier;alias f3 dota_courier_deliver"
alias F123_mod "alias +f1 dota_select_all;alias -f1 #;alias f2 dota_select_all_others;alias f3 dota_courier_burst"  //SPACE+F1/F2/F3
alias selhero "+dota_camera_follow;-dota_camera_follow";alias selhero2x "selhero;selhero"                                 //onDblTap
alias selhero_mod "alias +dmodifier selhero2x;alias -dmodifier #";alias dmod_reset "alias +dmodifier +dmod;alias -dmodifier -dmod"
alias 3.000000 "#stop;dmod_reset";alias #w2_dmod "blink execute_command_every_frame 0.33 1 3"         //disregard DblTap after 0.33s
alias +dmod "#cancel;dconsole0;stash_grab_all;#panic;A_learn;F123_mod;alias +cw +mucw;+cameragrip"                          //onHold
alias -dmod "-cameragrip;alias +cw +chatwheel;F123;selhero_mod;alias upgradestats dota_learn_stats;A_CC;I_CC;F_CC;~;#w2_dmod"//onRel
dmod_reset;F123 //D-MODIFIER Init

//// AVEYO'S AUTOATTACK: doubletap-to-toggle hotkey = {CAPSLOCK} console cmd = AA
alias osd_aa0 "setinfo .AA Off;grep . AA=Off ;say_student .AutoAttack=Off"
alias osd_aa1 "setinfo .AA On;grep . AA=On ;say_student .AutoAttack=On"
alias aa0 "dota_player_units_auto_attack 0;dota_player_units_auto_attack_after_spell 0;dota_hold;dota_stop;alias aa aa1;osd_aa0"
alias aa1 "dota_player_units_auto_attack 1;dota_player_units_auto_attack_after_spell 1;mc_attack;~;alias aa aa0;osd_aa1"
alias 4.000000 "#stop;alias aa_dtoggle aa_dbltap";alias #w2_aa "blink execute_command_every_frame 0.6 1 4"
alias aa_dbltap "alias aa_dtoggle aa;#w2_aa";alias aa_dtoggle "aa_dbltap"
alias AA aa0 //PREPARE AA next toggle as off (starts as configured in the OPTIONS section)

//// AVEYO'S INNOVATIVE GLOBAL CASTCONTROL: hotkey = {INS} console cmd = CC                        v3: MADE CASTCONTROL GREAT AGAIN!
//// Forget about built-in Cast and Quickcast(still included), and use the supercharged, safe, helpful EASYCAST(tm) and FASTCAST(tm)
//// There is less confusion now, as both featured modes will trigger ability/item after holding the key pressed (0.33s),
//// and so preventing accidental trigger by just a short tap, while working properly(all issues resolved!) with dbltap to selfcast.
//// CastControl for Force Attack/Stop keys made optional since it might affect last-hitting habits (the hold or dbltap to trigger)
alias A_ "alias -a1 #;alias -a2 #;alias -a3 #;alias -a4 #;alias -a5 #;alias -a6 #"//[a]bility [c]ast [q]uickcast [d]oubletap [l]earn
alias a1c "dota_ability_execute 0";alias a1q "dota_ability_quickcast 0";alias a1d "a1c;a1c;#cancel";alias a1l "alm;a1c;alm;~"
alias a2c "dota_ability_execute 1";alias a2q "dota_ability_quickcast 1";alias a2d "a2c;a2c;#cancel";alias a2l "alm;a2c;alm;~"
alias a3c "dota_ability_execute 2";alias a3q "dota_ability_quickcast 2";alias a3d "a3c;a3c;#cancel";alias a3l "alm;a3c;alm;~"
alias a4c "dota_ability_execute 3";alias a4q "dota_ability_quickcast 3";alias a4d "a4c;a4c;#cancel";alias a4l "alm;a4c;alm;~"
alias a5c "dota_ability_execute 4";alias a5q "dota_ability_quickcast 4";alias a5d "a5c;a5c;#cancel";alias a5l "alm;a5c;alm;~"
alias a6c "dota_ability_execute 5";alias a6q "dota_ability_quickcast 5";alias a6d "a6c;a6c;#cancel";alias a6l "alm;a6c;alm;~"
alias A_learn "~;A_;alias +a1 a1l;alias +a2 a2l;alias +a3 a3l;alias +a4 a4l;alias +a5 a5l;alias +a6 a6l;alias upgradestats ups_on"
alias autocast_a1234 "dota_ability_autocast 0;dota_ability_autocast 1;dota_ability_autocast 2;dota_ability_autocast 3"
alias autocast_all "autocast_a1234;dota_ability_autocast 4;dota_ability_autocast 5"
alias I_ "alias -i1 #;alias -i2 #;alias -i3 #;alias -i4 #;alias -i5 #;alias -i6 #"     // [i]tems [_] [c]ast [q]uickcast [d]oubletap
alias i1c "dota_item_execute 0";alias i1q "dota_item_quick_cast 0";alias i1d "i1c;i1c;#cancel"
alias i2c "dota_item_execute 1";alias i2q "dota_item_quick_cast 1";alias i2d "i2c;i2c;#cancel"
alias i3c "dota_item_execute 2";alias i3q "dota_item_quick_cast 2";alias i3d "i3c;i3c;#cancel"
alias i4c "dota_item_execute 3";alias i4q "dota_item_quick_cast 3";alias i4d "i4c;i4c;#cancel"
alias i5c "dota_item_execute 4";alias i5q "dota_item_quick_cast 4";alias i5d "i5c;i5c;#cancel"
alias i6c "dota_item_execute 5";alias i6q "dota_item_quick_cast 5";alias i6d "i6c;i6c;#cancel"
alias F_ "alias -fA #;alias -fS #";alias F_R "alias -fA #;alias -fS #"   //[f]orce[A]ttack/[S]top [_] [c]ast [q]uickcast [d]oubletap
alias fAc "dota_settings_quick_target_attack 0;mc_attack"; alias fSc "dota_stop";alias fAd "fAq;#cancel"
alias fAq "dota_settings_quick_target_attack 1;mc_attack"; alias fSq "dota_stop";alias fSd "fSq;#cancel"
alias F_init "dota_player_auto_repeat_right_mouse 0;alias -fA #;alias -fS #;alias F_ F_R;alias HR hr1"
//// CC=Cast (as in GUI)
alias osd_cast "setinfo .CC Cast;grep . CC=Cast ;say_student .CC=Cast"
alias A_CAST "alias +a1 a1c;alias +a2 a2c;alias +a3 a3c;alias +a4 a4c;alias +a5 a5c;alias +a6 a6c;A_;alias A_CC A_CAST"
alias I_CAST "alias +i1 i1c;alias +i2 i2c;alias +i3 i3c;alias +i4 i4c;alias +i5 i5c;alias +i6 i6c;I_;alias I_CC I_CAST"
alias F_CAST "alias +fA fAc;alias +fS fSc;F_init;alias F_CCR F_CAST;alias F_CC F_CAST"
alias CAST "A_CAST;I_CAST;F_CAST;#cc_h;dota_ability_quick_cast 1;dota_ability_self_cast_timeout 0.6;alias CC QUICKCAST;osd_cast"
//// CC=QuickCast (as in GUI)
alias osd_quick "setinfo .CC QuickCast;grep . CC=QuickCast ;say_student .CC=QuickCast"
alias A_QUICK "alias +a1 a1q;alias +a2 a2q;alias +a3 a3q;alias +a4 a4q;alias +a5 a5q;alias +a6 a6q;A_;alias A_CC A_QUICK"
alias I_QUICK "alias +i1 i1q;alias +i2 i2q;alias +i3 i3q;alias +i4 i4q;alias +i5 i5q;alias +i6 i6q;I_;alias I_CC I_QUICK"
alias F_QUICK "alias +fA fAq;alias +fS fSq;F_init;alias F_CCR F_QUICK;alias F_CC F_QUICK"
alias QUICKCAST "A_QUICK;I_QUICK;F_QUICK;#cc_h;dota_ability_self_cast_timeout 0.6;alias CC EASYCAST;osd_quick"
//// Introducing EASYCAST(tm) v3: {SPACE+KEY}=LearnMode  Dbltap=Selfcast  Hold=Quickcast  Tap=Cast(manual,rangefinder)
alias osd_easy "setinfo .CC EasyCast;grep . CC=EasyCast ;say_student .CC=EasyCast(tm)"
alias 5.000000 "#stop;#do;alias #do #cancel";alias #w_easy "blink execute_command_every_frame 0.33 1 5"
alias 6.000000 "#stop;F_easy";alias #w2e "blink execute_command_every_frame 0.33 1 6"
alias +a1e "a1c;alias #do a1q;alias -a1 #stop;#w_easy";alias +a2e "a2c;alias #do a2q;alias -a2 #stop;#w_easy"
alias +a3e "a3c;alias #do a3q;alias -a3 #stop;#w_easy";alias +a4e "a4c;alias #do a4q;alias -a4 #stop;#w_easy"
alias +a5e "a5c;alias #do a5q;alias -a5 #stop;#w_easy";alias +a6e "a6c;alias #do a6q;alias -a6 #stop;#w_easy"
alias A_EASY "alias +a1 +a1e;alias +a2 +a2e;alias +a3 +a3e;alias +a4 +a4e;alias +a5 +a5e;alias +a6 +a6e;A_;alias A_CC A_EASY"
alias +i1e "i1c;alias #do i1q;alias -i1 #stop;#w_easy";alias +i2e "i2c;alias #do i2q;alias -i2 #stop;#w_easy"
alias +i3e "i3c;alias #do i3q;alias -i3 #stop;#w_easy";alias +i4e "i4c;alias #do i4q;alias -i4 #stop;#w_easy"
alias +i5e "i5c;alias #do i5q;alias -i5 #stop;#w_easy";alias +i6e "i6c;alias #do i6q;alias -i6 #stop;#w_easy"
alias I_EASY "alias +i1 +i1e;alias +i2 +i2e;alias +i3 +i3e;alias +i4 +i4e;alias +i5 +i5e;alias +i6 +i6e;I_;alias I_CC I_EASY"
alias +fAe "fAc;alias #do fAd;alias +fA fAd;alias -fA #w2e;#w_easy";alias +fSe "alias #do fSd;alias +fS fSd;alias -fS #w2e;#w_easy"
alias F_EASY "alias +fA +fAe;alias +fS +fSe;F_init;alias F_CCR F_EASY;alias F_CC F_EASY"
alias EASYCAST "A_EASY;I_EASY;F_EASY;#cc_h;dota_ability_quick_cast 1;dota_ability_self_cast_timeout 0.33;alias CC FASTCAST;osd_easy"
//// Introducing FASTCAST(tm) v3:  {SPACE+KEY}=LearnMode  Dbltap=Selfcast  Hold=Quickcast  Tap=Nothing(no more accidents)
alias osd_fast "setinfo .CC FastCast;grep . CC=FastCast ;say_student .CC=FastCast(tm)"
alias 7.000000 "#stop;#do;alias #do #cancel";alias #w_fast "blink execute_command_every_frame 0.33 1 7"
alias 8.000000 "#cancel";alias #w2f "blink execute_command_every_frame 0.33 1 8"
alias +a1f "alias #do a1q;alias +a1 a1d;alias -a1 #w2f;#w_fast";alias +a2f "alias #do a2q;alias +a2 a2d;alias -a2 #w2f;#w_fast"
alias +a3f "alias #do a3q;alias +a3 a3d;alias -a3 #w2f;#w_fast";alias +a4f "alias #do a4q;alias +a4 a4d;alias -a4 #w2f;#w_fast"
alias +a5f "alias #do a5q;alias +a5 a5d;alias -a5 #w2f;#w_fast";alias +a6f "alias #do a6q;alias +a6 a6d;alias -a6 #w2f;#w_fast"
alias A_FAST "alias +a1 +a1f;alias +a2 +a2f;alias +a3 +a3f;alias +a4 +a4f;alias +a5 +a5f;alias +a6 +a6f;A_;alias A_CC A_FAST"
alias +i1f "alias #do i1q;alias +i1 i1d;alias -i1 #w2f;#w_fast";alias +i2f "alias #do i2q;alias +i2 i2d;alias -i2 #w2f;#w_fast"
alias +i3f "alias #do i3q;alias +i3 i3d;alias -i3 #w2f;#w_fast";alias +i4f "alias #do i4q;alias +i4 i4d;alias -i4 #w2f;#w_fast"
alias +i5f "alias #do i5q;alias +i5 i5d;alias -i5 #w2f;#w_fast";alias +i6f "alias #do i6q;alias +i6 i6d;alias -i6 #w2f;#w_fast"
alias I_FAST "alias +i1 +i1f;alias +i2 +i2f;alias +i3 +i3f;alias +i4 +i4f;alias +i5 +i5f;alias +i6 +i6f;I_;alias I_CC I_FAST"
alias +fAf "alias #do fAd;alias +fA fAd;alias -fA #w2f;#w_fast";alias +fSf "alias #do fSd;alias +fS fSd;alias -fS #w2f;#w_fast"
alias F_FAST "alias +fA +fAf;alias +fS +fSf;F_init;alias F_CCR F_FAST;alias F_CC F_FAST"
alias FASTCAST "A_FAST;I_FAST;F_FAST;#cc_h;dota_ability_quick_cast 1;dota_ability_self_cast_timeout 0.33;alias CC CAST;osd_fast"
#cc_h;#cc //STARTUP CC

//// SELECT SUMMONED UNITS: hotkey = {DEL} console cmd = SS
alias osd_ss0 "setinfo .SS Exclude;grep . SS=Exclude ;say_student .Summoned=Exclude"
alias osd_ss1 "setinfo .SS AutoSel;grep . SS=AutoSel ;say_student .Summoned=AutoSel"
alias SS0 "dota_player_add_summoned_to_selection 0;alias SS SS1;osd_ss0"
alias SS1 "dota_player_add_summoned_to_selection 1;alias SS SS0;osd_ss1"
#ss //STARTUP SS

//// UNIFIED ORDERS: hotkey = {HOME} console cmd = UO
alias osd_uo0 "setinfo .UO Distinct;grep . UO=Distinct ;say_student .UnitOrders=Distinct"
alias osd_uo1 "setinfo .UO Unified;grep . UO=Unified ;say_student .UnitOrders=Unified"
alias uo0 "dota_player_multipler_orders 0;alias UO uo1;osd_uo0";alias uo1 "dota_player_multipler_orders 1;alias UO uo0;osd_uo1"
#uo //STARTUP UO

//// MULTIUNIT ORDERS: hotkey = {END} console cmd = MO          The "secret" Meepo easy mode - TabToSelect=optional so just spam QW
alias osd_mo0 "setinfo .MO TabToCast;grep . MO=TabToCast ;say_student .MultiunitOrders=TabToCast"
alias osd_mo1 "setinfo .MO ReCast;grep . MO=ReCast ;say_student .MultiunitOrders=ReCast"
alias MO0 "dota_player_smart_multiunit_cast 0;alias MO MO1;osd_mo0"
alias MO1 "dota_player_smart_multiunit_cast 1;alias MO MO0;osd_mo1"
#mo //STARTUP MO

//// RIGHTCLICK DENY OR FOLLOW: hotkey = {PGUP} console cmd = RD
alias osd_rd0 "setinfo .RD Follow;grep . RD=Follow ;say_student .RightClick=Follow"
alias osd_rd1 "setinfo .RD Deny;grep . RD=Deny ;say_student .RightClick=Deny"
alias RD0 "dota_force_right_click_attack 0;alias RD RD1;osd_rd0"
alias RD1 "dota_force_right_click_attack 1;alias RD RD0;osd_rd1"
#rd //STARTUP RD

//// AVEYO'S EXPERIMENTAL HOLD2REPEAT ATTACK/STOP/RIGHTCLICK: hotkey = {PGDN} console cmd = HR  Hold to repeat action until released
alias osd_hr0 "setinfo .HR No;grep . HR=No ;say_student .Hold2Repeat=No"
alias osd_hr1 "setinfo .HR Yes;grep . HR=Yes ;say_student .Hold2Repeat=Yes"
alias 9.000000 "snd_gamevolume 0;mc_attack;~";alias 10.000000 "dota_stop";alias #hr_undo "#cancel;#hr_snd;dota_sf_hud_error_msg 1"
alias +fAr "dota_sf_hud_error_msg 0;fAq;alias -fA #hr_undo;#loopFA";alias #loopFA "blink execute_command_every_frame .06 1 9"
alias +fSr "dota_sf_hud_error_msg 0;fSq;alias -fS #hr_undo;#loopFS";alias #loopFS "blink execute_command_every_frame .06 1 10"
alias HR0 "dota_player_auto_repeat_right_mouse 0;F_R;F_CCR;alias F_ F_R;alias F_CC F_CCR;alias HR HR1;osd_hr0"
alias HR1 "dota_player_auto_repeat_right_mouse 1;alias +fA +fAr;alias +fS +fSr;alias F_ #;alias F_CC #;alias HR HR0;osd_hr1"
alias HR "HR1" //PREPARE HR next toggle as on (not really suitable at startup but you can add HR0 or HR1 in the next user section)

//// OPTIONAL GAMESCOM ALTHACK: console cmd = AH        QWE and ASD + Alt = inventory keys (use SHIFT instead of ALT for pings etc.)
alias +althack "bind Q +i1;bind W +i2;bind E +i3;bind A +i4;bind S +i5;bind D +i6;A_;I_;F_"
alias -althack "bind Q +a1;bind W +a2;bind E +a3;bind A +fA;bind S +fS;bind D +a4;A_;I_;F_;~"
alias AH1 "dota_remap_alt_key SHIFT;bind ALT +althack;alias AH AH0;setinfo .AH On;grep . AH=On"
alias AH0 "dota_remap_alt_key #;unbind ALT;alias AH AH1;setinfo .AH Off;grep . AH=Off"
#ah //STARTUP AH

//// AVEYO'S MULTI CHATWHEEL PRESETS v2: hotkey = {SPACE}+{Y} console cmd = MC
////  1_earlygame                                   2_midgame                                    3_lategame
////                     MISSING_8                                   GET_BACK_2                         ENEMY_INCOMING_31
////      REUSE_COURIER_44  < >  CHECK_RUNES_58          UNDER_TOWER_37  < >  TOWER_AND_BACK_81  SPLIT_PUSH_34  < >  PUSH_6
////  INVISIBLE_ENEMY_32  <  o  >  WE_NEED_WARDS_3  SPLIT_AND_FARM_17  <  o  >  GROUP_UP_15        DEWARD_45  <  o  >  LETS_SMOKE_59
////             MY_BAD_68  < >  STACK_AND_PULL_48         GAME_TIME_57  < >  ROSHAN_53              BUY_TP_43  < >  GG_WP_76
////                       HELP_5                                   ATTACK_NOW_18                        DON'T_GIVE_UP_64
alias mc1a "chat_wheel_phrase_0 3;chat_wheel_phrase_1 48;chat_wheel_phrase_2 5;chat_wheel_phrase_3 68;chat_wheel_phrase_4 32"
alias mc1b "chat_wheel_phrase_5 44;chat_wheel_phrase_6 8;chat_wheel_phrase_7 58";alias mc1 "mc1a;mc1b;alias MC mc2"
alias mc2a "chat_wheel_phrase_0 15;chat_wheel_phrase_1 53;chat_wheel_phrase_2 18;chat_wheel_phrase_3 57;chat_wheel_phrase_4 17"
alias mc2b "chat_wheel_phrase_5 37;chat_wheel_phrase_6 2;chat_wheel_phrase_7 81";alias mc2 "mc2a;mc2b;alias MC mc3"
alias mc3a "chat_wheel_phrase_0 59;chat_wheel_phrase_1 76;chat_wheel_phrase_2 64;chat_wheel_phrase_3 43;chat_wheel_phrase_4 45"
alias mc3b "chat_wheel_phrase_5 34;chat_wheel_phrase_6 31;chat_wheel_phrase_7 6";alias mc3 "mc3a;mc3b;alias MC mc1"
alias +CW "+chatwheel";alias -CW "-chatwheel";alias +MUCW "MC;+chatwheel";alias -MUCW "-chatwheel" //multi-chatwheel
#mc //STARTUP MC

//// AVEYO'S STATIC LOADOUT: console cmd = SL          Static portraits and up to 14 heroes to choose from without scroll in allpick
alias sl0a "sf_fulldeck_intro_curve 0.5;sf_fulldeck_intro_time 0;sf_fulldeck_raise_speed 10;sf_loadout_tutorial_enable 1"
alias sl0b "sf_turntable_curve_16x10 0.69;sf_turntable_curve_16x9 0.65;sf_turntable_curve_4x3 0.76;sf_turntable_curve_5x4 0.76"
alias sl0c "sf_turntable_end 1;sf_turntable_indent 0.05;sf_turntable_moviecards_fromcenter 3;sf_turntable_scale_max_ingame 150"
alias sl0d "sf_turntable_scale_min 80;sf_turntable_tint_curve 0.9"
alias SL0 "sl0a;sl0b;sl0c;sl0d;alias SL SL1;grep . SL=Animated"
alias sl1a "sf_fulldeck_intro_curve 0;sf_fulldeck_intro_time 0;sf_fulldeck_raise_speed 0;sf_loadout_tutorial_enable 0"
alias sl1b "sf_turntable_curve_16x10 0.44;sf_turntable_curve_16x9 0.41;sf_turntable_curve_4x3 0.51;sf_turntable_curve_5x4 0.51"
alias sl1c "sf_turntable_end 0;sf_turntable_indent 0.02;sf_turntable_moviecards_fromcenter 0;sf_turntable_scale_max_ingame 80"
alias sl1d "sf_turntable_scale_min 80;sf_turntable_tint_curve 1.0"
alias SL1 "sl1a;sl1b;sl1c;sl1d;alias SL SL0;grep . SL=Static"
#sl //STARTUP SL

//// GLOBAL VOLUME OFF, HALF, MAX: hotkey = {KP_PLUS} console cmd = GV
alias GV "incrementvar volume 0.0 1.0 0.5;volume | say_student"

//// MUSIC VOLUME OFF, HALF, MAX: hotkey = {KP_MINUS} console cmd = MV
alias MV "incrementvar snd_musicvolume 0.0 0.8 0.4;snd_musicvolume | say_student"

//// AVEYO'S NETWORK QUALITY PRESETS: hotkey = {KP_DIVIDE}/ console cmd = NQ      Toggling in-game(live) is only partial - reconnect
alias osd_nq0 "setinfo .NQ Low;grep . NQ=Low ;say_student .NetworkQuality=Low"
alias osd_nq1 "setinfo .NQ High;grep . NQ=High ;say_student .NetworkQuality=High"
alias osd_nq2 "setinfo .NQ Ultra;grep . NQ=Ultra ;say_student .NetworkQuality=Ultra"
alias 11.000000 "#stop;#echo_off;cl_fullupdate;#echo_on";alias liveupdate "blink execute_command_every_frame 1 1 11"
alias nqadv0 "cl_interp_threadmodeticks 0;cl_smoothtime 0.1;net_splitrate 1"
alias nqadv1 "cl_interp_threadmodeticks 1;cl_smoothtime 0.05;net_splitrate 2"
alias NQ_LOW  "nqadv0;rate 40000;cl_updaterate 15;cl_cmdrate 15;cl_interp_ratio 2;cl_interp 0.066667;alias NQ NQ_HIGH;osd_nq0"
alias NQ_HIGH "nqadv0;rate 80000;cl_updaterate 30;cl_cmdrate 30;cl_interp_ratio 2;cl_interp 0.05;alias NQ NQ_ULTRA;osd_nq1"
alias NQ_ULTRA "nqadv1;rate 160000;cl_updaterate 40;cl_cmdrate 60;cl_interp_ratio 1;cl_interp 0.033333;alias NQ NQ_LOW;osd_nq2"
#nq //STARTUP NQ

//// AVEYO'S VIDEO PRESETS: hotkey = {KP_MULTIPLY}* console cmd = VQ        Toggling in-game(live) it's only partial - can be unsafe
alias U1 "cl_globallight_shadow_mode 3;r_ssao 1;r_dota_fxaa 1;dota_ambient_creatures 1;dota_ambient_creatures_pop 0"
alias U0 "cl_globallight_shadow_mode 2;dota_ambient_creatures 0;dota_ambient_creatures_pop 1;r_dota_fxaa 0;r_ssao 0"
alias H1 "dota_cheap_water 0;mat_viewportscale 1.0;r_deferred_height_fog 1;r_deferred_specular_bloom 1;r_texture_stream_mip_bias 0"
alias H0 "dota_cheap_water 1;r_deferred_height_fog 0;r_deferred_specular_bloom 0;r_texture_stream_mip_bias 1;mat_viewportscale .9f"
alias m1a "cl_particle_fallback_base 0;cl_particle_fallback_multiplier 0;cl_particle_sim_fallback_threshold_ms 6"
alias m0a "cl_particle_fallback_base 4;cl_particle_fallback_multiplier 1;cl_particle_sim_fallback_threshold_ms 4"
alias m1b "dota_allow_clientside_particles 1;dota_use_animated_inventory_icons 1;r_texturefilteringquality 3"
alias m0b "dota_allow_clientside_particles 0;dota_use_animated_inventory_icons 0;r_texturefilteringquality 1"
alias M1 "m1a;m1b;r_dota_normal_maps 1;r_deferred_simple_light 1;r_deferred_specular 1"
alias M0 "m0a;m0b;r_dota_normal_maps 0;r_deferred_simple_light 0;r_deferred_specular 0;mat_viewportscale 0.85f"
alias L1 "r_deferred_additive_pass 1";alias vq_refr "r_textures_evict_all"
alias L0 "r_deferred_additive_pass 0;r_texture_stream_mip_bias 2;cl_globallight_shadow_mode 1;mat_viewportscale 0.8f"
alias p1a "cloth_update 1;cloth_step 1;cloth_simulate 1;cl_ragdoll_limit 20;enable_boneflex 1;flex_smooth 1"
alias p0a "cloth_update 0;cloth_step 0;cloth_simulate 0;cl_ragdoll_limit 10;enable_boneflex 0;flex_smooth 0"
alias p1b "r_PhysPropStaticLighting 1;rope_subdiv 2;rope_smooth 1;rope_averagelight 1;rope_rendersolid 1;r_ropetranslucent 1"
alias p0b "r_PhysPropStaticLighting 0;rope_subdiv 1;rope_smooth 0;rope_averagelight 0;rope_rendersolid 0;r_ropetranslucent 0"
alias P1 "p1a;p1b;voice_chat_bubbles 1;dota_show_itempickups 1"    //Potato disables voice bubbles+item pickups, use 1 below to undo
alias P0 "p0a;p0b;voice_chat_bubbles 0;dota_show_itempickups 0;cl_globallight_shadow_mode 0;mat_viewportscale 0.7f"
alias VQ_ULTRA   "U1;H1;M1;L1;P1;vq_refr;alias VQ VQ_HIGH;setinfo .VQ Ultra;grep . VQ=Ultra ;say_student .VideoQuality=Ultra"
alias VQ_HIGH    "U0;H1;M1;L1;P1;vq_refr;alias VQ VQ_MEDIUM;setinfo .VQ High;grep . VQ=High ;say_student .VideoQuality=High"
alias VQ_MEDIUM  "U0;H0;M1;L1;P1;vq_refr;alias VQ VQ_OPTIMAL;setinfo .VQ Medium;grep . VQ=Medium ;say_student .VideoQuality=Medium"
alias VQ_OPTIMAL "U0;H0;M0;L1;P1;vq_refr;alias VQ VQ_LOW;setinfo .VQ Optimal;grep . VQ=Optimal ;say_student .VideoQuality=Optimal"
alias VQ_LOW     "U0;H0;M0;L0;P1;vq_refr;alias VQ VQ_POTATO;setinfo .VQ Low;grep . VQ=Low ;say_student ,VideoQuality=Low"
alias VQ_POTATO  "U0;H0;M0;L0;P0;vq_refr;alias VQ VQ_ULTRA;setinfo .VQ Potato;grep . VQ=Potato ;say_student ,VideoQuality=Potato"
#vq //STARTUP VQ

#echo;#echo //DO NOT REMOVE! add 2 blank lines after the above toggles report their current values to the help screen in the console

//// FPS OSD AND PANORAMA PREVIEWS(COSMETICS, ARCANA PREVIEW IN PANORAMA MENU): hotkey = {F10} console cmd = FP     PP=just previews
alias pp0 "#echo_off;@panorama_disable_render_callbacks 1;#echo_on;alias PP pp1"
alias pp1 "#echo_off;@panorama_disable_render_callbacks 0;#echo_on;alias PP pp0"
alias fp_none   "@panorama_show_fps 0;cl_showfps 0;dota_hud_netgraph 0;pp0;alias FP fp_newfps"                             //nothing
alias fp_newfps "@panorama_show_fps 1;cl_showfps 0;dota_hud_netgraph 0;pp1;alias FP fp_oldfps;dota_ping"             //while loading
alias fp_oldfps "@panorama_show_fps 0;cl_showfps 4;dota_hud_netgraph 0;pp1;alias FP fp_net;dota_ping;.NQ | .VQ | say_student"
alias fp_net    "@panorama_show_fps 0;cl_showfps 0;dota_hud_netgraph 1;pp1;alias FP fp_none"                       //network=default
fp_newfps;pp0 // PREPARE FP as fp_newfps on, previews off (the 20s delayed autoexec popup will change it to fp_net)

//// D-CONSOLE: hotkey = {F11} console cmd = DC   A quick fix for the healthbars visible trough console + print toggles(optional)
alias osd_dc "#echo;.CC | .SS | .UO | .MO | .RD | .AH | .NQ | .VQ | grep .;#echo"                  //to hide/show portrait too, add:
alias dconsole0 "hideconsole;alias DC dconsole1;dota_hud_healthbars 3"                                  //;dota_sf_hud_actionpanel 1
alias dconsole1 "showconsole;alias DC dconsole0;#print;dota_hud_healthbars 0"                           //;dota_sf_hud_actionpanel 0
alias DC "dconsole1" // PREPARE DC next toggle as enabled

//// AVEYO'S MULTICAMERA JUMPS WHILE KEY PRESSED - TOWERS, RUNES, ANCIENTS, THRONES
alias cch "+dota_camera_center_on_hero;-dota_camera_center_on_hero";alias +river_mid "dota_camera_set_lookatpos -500 -400"
alias +rune_top "dota_camera_set_lookatpos -1800 1200";alias +rune_bot "dota_camera_set_lookatpos 2400 -2100"               //KEYPAD
alias +radiant_top "dota_camera_set_lookatpos -5900 2200";alias +dire_top "dota_camera_set_lookatpos -5500 5700"         //TOP 7 8 9
alias +radiant_ancients "dota_camera_set_lookatpos -2700 200";alias +dire_ancients "dota_camera_set_lookatpos 3900 -600" //MID 4 5 6
alias +radiant_bot "dota_camera_set_lookatpos 5100 -5700";alias +dire_bot "dota_camera_set_lookatpos 6200 -1900"         //BOT 1 2 3
alias +radiant_throne "dota_camera_set_lookatpos -5800 -5700";alias +dire_throne "dota_camera_set_lookatpos 5500 5000"   //THR 0   .
alias -river_mid cch;alias -radiant_top cch;alias -dire_top cch;alias -rune_top cch;alias -rune_bot cch;alias -radiant_ancients cch
alias -dire_ancients cch;alias -radiant_bot cch;alias -dire_bot cch;alias -radiant_throne cch;alias -dire_throne cch

//// LOCKED WINDOW FOR MOUSE AND EDGE PAN hotkey = {SCROLLLOCK} cmd = LW
alias LW "incrementvar dota_camera_edgemove 0 1 1;incrementvar dota_mouse_window_lock 0 1 1; dota_mouse_window_lock | say_student"
dota_mouse_window_lock 1;dota_camera_edgemove 1      // [1 1] Window-lock + Edge-Move init - both need same value so LW toggle works

//// LOCKED CHASE CAMERA: hotkey = {K} console cmd = LC
alias LC "toggle dota_camera_lock"

//// FREE CHASE CAMERA UNLOCKABLE BY EDGE PAN: hotkey = {L} console cmd = FC                         same as doubleclick on portrait
alias fc0 "dota_camera_lock 0;+dota_camera_follow;-dota_camera_follow;+dota_camera_follow;-dota_camera_follow;alias FC fc1"
alias fc1 "dota_camera_lock 0;+dota_camera_follow;-dota_camera_follow;+dota_camera_follow;alias FC fc0"
alias FC fc1 // PREPARE FC next toggle as enabled

//// STICKY CAMERA GRIP: hotkey = {APP/MENU} - Disable with {SPACE}
alias +stickycamgrip "+cameragrip";alias -stickycamgrip ""

//// HEALTH BARS VERTICAL MARKER TOGGLE: hotkey = {/} console cmd = HB                                   From 175 to 700 in 75 steps
alias HB "incrementvar dota_health_per_vertical_marker 175 700 75 ;dota_health_per_vertical_marker | say_student"      //default=250

//// START GAME VS. BOTS cmd = BB     Without hats for vanilla bugged Dota 2 feeling (immortals=won't go away, heropicker=hilarious)
alias EM "sv_cheats 1;toggle dota_easy_mode;toggle dota_easybuy;hideconsole" // EM:EASY MODE all shops in range, less hp towers etc.
alias sv_1 "sv_cheats 1;sv_lan 1;sv_stats 0;sv_maxclientframes 144;sv_voiceenable 0;tv_enable 0;host_limitlocal 1"
alias BB "sv_1;dota_wearables_clientside 1;dota_creeps_no_spawning 0;dota_bot_practice_start 1;hideconsole;map dota"    //EM removed

//// START GAME VS. NONE cmd = NN                                For testing, no bots and no creeps, easy mode enabled, hats enabled
alias sv_2 "sv_1;EM;dota_wearables_clientside 0;dota_creeps_no_spawning 1;dota_bot_practice_start 0;hideconsole;map dota" //EM added
alias 12.000000 "jointeam good";alias 13.000000 "#stop;hideconsole";alias NN "blink execute_command_every_frame 120 12 13;sv_2"

//// END GAME (DISCONNECT) / STOPDEMO / REFRESH MAIN MENU cmd = FF
alias FF "sv_cheats 1;sv_cheats 0;stopdemo;disconnect;dota_wearables_clientside 0;dota_bot_practice_start 0;hideconsole"

//// RELOAD THIS AUTOEXEC.CFG cmd = EE
alias EE "#cls;exec autoexec;#stop;dconsole0;top_bar_message 0;fp_net"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////                                                                                                                            ////
////  5. [USER] EXTRA TWEAKS - HERE IS WHERE YOU SHOULD ADD YOUR OWN STUFF BUT THERE IS NOT MUCH ROOM LEFT (READ END COMMENTS)  ////
////                                                                                                                            ////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//fps_max 59.01f                                                     // [120] FPS Max, 59.01f has subjectively less inputlag at 60Hz
//engine_no_focus_sleep 50                // [20] FPS limit while alt-tab 0=disable and waste power - might be needed when streaming
snd_mixahead 0.1                        // [0.05] Sound engine buffer - Increased to fix crackling, but can lead to delayed sounds
dota_map_preload 1              // [0] Preload map assets, at the cost of increased first load time does not seem to work properly
dota_minimap_creep_scale 1.5; dota_minimap_hero_size 800            //[1 600] Slightly bigger Creep dots and Hero icons on minimap
dota_minimap_misclick_time 0                                             //[0.2] Minimap miss click detection 0=every click counts
dota_friendly_color_b 0.05;dota_friendly_color_b 1;dota_friendly_color_b 0.05 // [0 0 1] Friendly color: more noticeable highlight
dota_enemy_color_b 0.05;dota_enemy_color_g 0.05;dota_enemy_color_r 1             // [0 0 1] Enemy color: more noticeable highlight
dota_camera_disable_zoom 1                                              // [0] Disable camera zoom - mostly for broken mousewheels
voice_chat_bubble_show_volume 0                            // [1] Visualize the volume transmitted with the icon displaying speech
dota_health_hurt_threshold 1                             // [0.01] Health bars threshold once receiving hit, 1+ for instant damage
m_rawinput 1                           // [0] Use Raw Input for mouse input. It does something as it's noticeable with HOLD2REPEAT
//dota_disable_unit_ring 1            // [0] Disable broken unit ring if AdditiveLight=OFF (use 1 if annoying at Low,Potato presets)
//r_frame_sync_enable 0          // [1] Disable frame sync for broken systems - only do it as a last resort - read dev.dota t=174732
//r_experimental_lag_limiter 1   // [0] VSync without increased latency - only if you can maintain high fps - read dev.dota t=184108

//// JUST A FEW TWEAKS INCLUDED, BECAUSE SOURCE 2 CAN'T ACCEPT MANY MORE COMMANDS. GABEN, PLEASE!
//// GET OVER YOUR MS BACKGROUND AND ++ THE COMMAND BUFFER LIMIT, 64K WAS, AND STILL IS, NOT ENOUGH :)      around 32KB for aliases?
execifexists personal.cfg //TO WORKAROUND THIS LIMITATION, ADD YOUR OWN STUFF TO A NEW FILE AND JUST LINK IT HERE WITH EXEC NAME.CFG