//personal.cfg
alias calc_on "KD0;#stop;exec calc.cfg;alias CALC calc_off;say_student HP_calculator=ON"; //reliable keys daemon needs to be stopped
alias calc_off "KD1;#stop;RK;alias CALC calc_on;say_student HP_calculator=OFF"; //restart daemon and restore binds
alias CALC calc_on;//init

bind "X" CALC // X = any key not used both in autoexec.cfg and GUI //changed to a on/off toggle, as it's more practical


// calc.cfg
bind KP_0      hpCalcPress0
bind KP_1      hpCalcPress1
bind KP_2      hpCalcPress2
bind KP_3      hpCalcPress3
bind KP_4      hpCalcPress4
bind KP_5      hpCalcPress5
bind KP_6      hpCalcPress6
bind KP_7      hpCalcPress7
bind KP_8      hpCalcPress8
bind KP_9      hpCalcPress9

bind KP_DEL       hpCalcPure
bind KP_PLUS      hpCalcNormal
bind KP_MINUS     hpCalcCloak
bind KP_MULTIPLY  hpCalcHood