<!-- : disable asus and defender [dev.dota2 t=186389]
@cscript.exe //nologo "%~f0?.wsf" &exit/b
----- embeded vbs by aveyo ---><job><script language="VBScript">sN=DateAdd("n", 1, Now):sH=Hour(sN):sM=Minute(sN):If sH<10 Then sH="0"&sH End If:If sM<10 Then sM="0"&sM End If:sK=sH&":"&sM&":00"
CreateObject("Shell.Application").ShellExecute "SCHTASKS.EXE", "/Create /RU ""System"" /SC ONCE /TN tmp_devdota2_186389 /TR ""%COMSPEC% /C SCHTASKS.EXE /Delete /TN tmp_devdota2_186389 /F && for %a in (ascomsvc assysctrlservice ashmcomsvc Realtek11nCU VIAKaraokeService WinDefend) do (sc stop %a & sc config %a start= disabled)"" /ST " &sK& " /NP", "", "runas", 0
</script></job>