////# REQUIRES ADDING ONCE TO YOUR AUTOEXEC.CFG THE OSD ENGINE PART FROM HERE: http://pastebin.com/MLYx21zm

alias "osd_aa_on" "osd_padding;echo `` ` ` ___ ` ` ` ` ` ___ ` ` ` ` ` ` ` ` ` ______ ` `__ ` __;echo ` ` ` / ` \ ` ` ` ` / ` \ ` ` ` ` ` ` ` ` /` __ `\ `|` \ | `|;echo `` ` /` ^ `\ ` ` ` /` ^ `\ ` ` _______ ` |` |` | `| |` `\| `|;echo ` ` /` /_\ `\ ` ` /` /_\ `\ ` |_______|` |` | `| `| |` . ` `|;echo `` /` _____ `\ ` /` _____ `\ ` ` ` ` ` ` |` |__| `| |` |\ ` |;echo ` /__/ ` ` \__\ /__/ ` ` \__\ ` ` ` ` ` ` \______/ `|__| \__|"
alias "osd_aa_off" "osd_padding;echo `` ` ` ___ ` ` ` ` ` ___ ` ` ` ` ` ` ` ` ` ______ ` `_______ ` _______;echo ` ` ` / ` \ ` ` ` ` / ` \ ` ` ` ` ` ` ` ` /` __ `\ `| ` ____| | ` ____|;echo `` ` /` ^ `\ ` ` ` /` ^ `\ ` ` _______ ` |` |` | `| | `|__ ` `| `|__;echo ` ` /` /_\ `\ ` ` /` /_\ `\ ` |_______|` |` | `| `| | ` __| ` | ` __|;echo `` /` _____ `\ ` /` _____ `\ ` ` ` ` ` ` |` |__| `| | `| ` `` | `|;echo ` /__/ ` ` \__\ /__/ ` ` \__\ ` ` ` ` ` ` \______/ `|__| ` `` |__|"

////# Toggle Auto-attack script by AveYo with awesome OSD!
alias "aa_on" "dota_stop;dota_player_units_auto_attack 1;dota_player_units_auto_attack_after_spell 1; alias aa aa_off;osd_aa_on"
alias "aa_off" "dota_stop;dota_player_units_auto_attack 0;dota_player_units_auto_attack_after_spell 0; alias aa aa_on;osd_aa_off"
alias "aa_init" "dota_player_units_auto_attack 0;dota_player_units_auto_attack_after_spell 1; alias aa aa_on";aa_init //AutoAttack disabled by default
alias "+aa_toggle" "contimes 11;osd_on"; alias "-aa_toggle" "aa;osd_off";

////# TOGGLE AUTO ATTACK BIND
bind "CAPSLOCK" "+aa_toggle" //or just write 'aa' in console
//