diff --git a/game/dota/pak01_dir/panorama/layout/hud/dota_hud_spectator_dvr.xml b/game/dota/pak01_dir/panorama/layout/hud/dota_hud_spectator_dvr.xml
index 3c6442d..62ce53e 100644
--- a/game/dota/pak01_dir/panorama/layout/hud/dota_hud_spectator_dvr.xml
+++ b/game/dota/pak01_dir/panorama/layout/hud/dota_hud_spectator_dvr.xml
(4,4):          <include src="s2r://panorama/styles/hudstyles.vcss_c" />
(5,5):          <include src="s2r://panorama/styles/hud/dota_hud_spectator_dvr.vcss_c" />
(6,6):  </styles>
+7:+<!-- AveYo [ -->
+8:+  <script>
+9:+            function AveyoTheAbsoluteMadman(){
+10:+                   $.DispatchEventAsync(0.0, 'ToggleVisibility');
+11:+                   var dvrpanel = $.GetContextPanel();
+12:+                   var centerpanel = $.GetContextPanel().GetParent().FindChildTraverse("center_with_stats");
+13:+                   if (centerpanel) centerpanel.SetHasClass( "WithDVR", !dvrpanel.BHasClass("ForceVisible") );
+14:+           }
+15:+   </script>
+16:+<!-- AveYo ] -->
(7,17):         <DOTASpectatorDVR hittest="false">
(8,18):                 <Panel id="DVRControls" hittest="true">
(9,19):                         <Panel id="TimeDisplay">
(20,30):                        <Button id="SkipBackButton" />
(21,31):                        <Button id="PlayButton" />
(22,32):                </Panel>
-23:-
-24:-           <Button id="ExpandButton" onactivate="ToggleVisibility()" hittest="true">
+33:+<!-- AveYo [ -->
+34:+<!--               <Button id="ExpandButton" onactivate="ToggleVisibility()" hittest="true"> -->
+35:+           <Button id="ExpandButton" onactivate="AveyoTheAbsoluteMadman();" hittest="true">
+36:+<!-- AveYo ] -->
(25,37):                        <Panel id="ExpandButtonIcon"/>
(26,38):                </Button>
(27,39):        </DOTASpectatorDVR>


diff --git a/game/dota/pak01_dir/panorama/scripts/hud/dota_hud_pregame.js b/game/dota/pak01_dir/panorama/scripts/hud/dota_hud_pregame.js
index c3b46f8..c9fbcf1 100644
--- a/game/dota/pak01_dir/panorama/scripts/hud/dota_hud_pregame.js
+++ b/game/dota/pak01_dir/panorama/scripts/hud/dota_hud_pregame.js
(97,97):     $.Schedule( mapLoadingOutroDuration, function () {
(98,98):         $.GetContextPanel().MapLoadingOutroFinished();
(99,99):     } );
+100:+
+101:+//// AveYo [
+102:+    preGame.GetParent().FindChild("spectator_dvr").SetHasClass( "ForceVisible", false );
+103:+    $.DispatchEventAsync(0.0, 'DOTASetSpectatorOptionsVisible', false );
+104:+//// AveYo ]
+105:+
(100,106): }


diff --git a/game/dota/pak01_dir/panorama/styles/hud/hud_reborn.css b/game/dota/pak01_dir/panorama/styles/hud/hud_reborn.css
index 12a258f..47abe8b 100644
--- a/game/dota/pak01_dir/panorama/styles/hud/hud_reborn.css
+++ b/game/dota/pak01_dir/panorama/styles/hud/hud_reborn.css
(83,83):        transition-timing-function: ease-in-out;
(84,84): }
(85,85):
+86:+//// AveYo [
+87:+.WithDVR
+88:+{
+89:+   margin-bottom: 54px;
+90:+}
+91:+//// AveYo ]
+92:+
(86,93): DOTAHud.IsBeforeGameplay #lower_hud,
(87,94): DOTAHud.IsBeforeGameplay #minimap_container
(88,95): {