; Dota 2 launch options mining by library - AveYo
; if you find something useful, leave a note on
; http://dev.dota2.com/showthread.php?t=194985

[latest_entries_after_DOTA_7]
-gl_disable_compressed_texture_pixel_storage
-gl_enable_compressed_texture_pixel_storage
-noasyncmaterialload
-no_in_game_scaleform
-resource_system_verbose
-showitemssf
-spherecastunittest
-suppressdx9
-vulkan_enable_spvopt

[animationsystem.dll]
-animdecodecachemem

[client.dll]
-all_languages
-allents
-antiaddiction_test
-autoconfig_level
-bio
-break
-breaksteam
-classes
-curtimeasserts
-curtimewarnings
-debugwelcome
-fail_vpk_crc
-filmgrain
-find_unlocalized
-force_allow_coop_fullscreen
-force_allow_excl_fullscreen
-force_pc_bang
-game
-gamestatsfileoutputonly
-gamestatslogging
-gamestatsloggingtofile
-herophotos
-herorecorder
-herorecorder_preview
-hud_nospectate
-hugeportrait
-icon_editor
-ignorepartneraccountstate
-makereslists
-maxplayers
-midi_enabled
-midi_note
-nexonDISABLED
-no_environment_maps
-no_in_game_scaleform
-noclearsave
-noforcemaccel
-noforcemspd
-nomouse
-nopanorama
-nophud
-norebornhud
-noscaleformhud
-noscripting
-override_vpk
-perfectworld
-playtest
-pressdemo
-projection_enabled
-reset_keybindings
-retail
-sdk
-secondary
-slowmsgreceipt
-steam
-subprocess
-testpanloadout
-ti_onstage_overlay
-ti_onstage_pods
-ti_onstage_side
-tickrate
-toggle
-tools
-useforcedmparms
-uselocalweb
-vrdemobutton
-vscriptdebug

[engine2.dll]
-adapter
-addon
-addon_path
-allocwarnmb
-allowdebug
-asset
-attachtodebugger
-background
-bench
-benchframes
-benchnoexit
-benchnote
-benchtime
-border
-breakimmediately
-comment
-con_logfile
-con_timestamp
-conclearlog
-condebug
-console
-consoleapp
-consolelog
-contentroot
-coop_fullscreen
-curtimeasserts
-dedicated
-dev
-devcontent
-dotatestmodels
-dumpvidmemstats
-dx11
-dx9
-dxlevel
-dxwarp
-empty
-flushlog
-forcenovsync
-fpexcept
-framesamples
-full_memory_dumps
-full_render_callback_clear
-fullscreen
-game
-gtpoollimitexec
-gtpoolstacksize
-heapcheck
-height
-hideconsole
-high
-hushsteam
-inf
-insecure
-ioidlecheck
-language
-low
-mainthreadpriority
-mantle
-msaa
-multiplier
-netconpassword
-netconport
-netspike
-no_bundle_module
-no_tier2_bundle
-no_tier3_bundle
-no_vrconfig
-noborder
-nobreakpad
-nodedicatedconsole
-nodev
-noexecheck
-noexitprocess
-nogamestats
-nohltv
-nolod
-nominidumps
-nopanorama
-nopvs
-noscaleform
-nosound
-notoolsdev
-novconsole
-novpk
-novr
-novsync
-perfectworld
-pme
-port
-profilemapload
-profilemapload_noquit
-publiccontent
-quitonservershutdown
-rendersystemdll
-reservewarnmb
-resizing
-sdl_displayindex
-servertime
-showasserts
-spewserializers
-sse2
-sse3
-sse4
-steam
-steamport
-stereo
-subprocess
-tempcontent
-textmessagedebug
-threads
-toconsole
-tool
-tools
-toolsonly
-toolsvr
-tvmasteronly
-uidev
-unbufferedio
-use_riftconfig
-use_tier2_bundle
-use_tier3_bundle
-use_viveconfig
-uselogdir
-usercon
-vconport
-vconsole
-vguiconsole
-vguimessages
-vrdebug
-vrdemo
-vsync
-vulkan
-warmtime
-width

[filesystem_stdio.dll]
-disable_auto_vpk_loading
-fs_log
-fs_logbins
-fs_target
-log_opened_files
-noasync
-onethreadpool
-unbuffered_io

[inputsystem.dll]
-cursor_scale_percent
-disable_cursor_clip
-input_button_code_is_scan_code
-input_message_spew
-inputss_update_spew
-noime
-nojoy
-pass_vk_processkey

[lightingbuilder.dll]
-cameras
-dbgdir
-dumpirrad
-dumpsurfels
-dumptrace
-dumptransmitters
-dumpvoxels
-game
-gisettings
-irradvolumes
-lightinfos
-lights
-mpi
-mpi_graphics
-mpi_workercount
-noassert
-outdir
-processheap
-raytrace
-rgb
-rgba
-skyinfo

[localize.dll]
-all_languages
-ccsyntax
-textlanguage

[materialsystem2.dll]
-batchwarnings
-dev
-materialsystem2_strict
-noasyncmaterialload
-noshaderopts
-shaderdebugging
-shaders
-show_none
-show_used_combos
-vulkan_use_pcgl_vcs

[modelprocessing.dll]
-noassert
-noDebugNames
-physBakeMapMesh

[networksystem.dll]
-net_no_parallel_build
-networkspew
-networkspewcreate
-networkspewentity
-networkspewexcludes
-networkvar_validate
-nodns
-noip
-NoQueuedPacketThread
-nothreadedsockets
-perfectworld
-reuse

[p4lib.dll]
-nop4

[panorama.dll]
-all_languages
-dev
-noime
-nojoy
-panoramajoy
-pv8execspace
-pv8oldspace
-pv8poolthreads
-pv8semispace

[particles.dll]
-forceReloadParticleSnapshots
-particle_perf

[rendersystemdx11.dll]
-autoconfig
-autoconfig_level
-disable_async_shaders
-disallowhwmorph
-dontEvictTextures
-dx11debug
-dx11renderthreadstack
-dxwarp
-forcedx11dx9
-ignoredxsupportcfg
-maxdxlevel
-maxtextureres
-multigpu
-noframelatencylimit
-nomipmaps
-nomultigpu
-oldtexturestreaming
-onethreadpool
-preloadtextures
-sgpu
-suppressdx9
-swap_chain_as_is

[rendersystemdx9.dll]
-autoconfig
-autoconfig_level
-disallowhwmorph
-dontEvictTextures
-dx9renderthreadstack
-forcenovsync
-forcepow2dxt
-ignoredxsupportcfg
-limitvsconst
-maxdxlevel
-maxtextureres
-nod3d9ex
-nogammaramp
-nouserclip
-preloadtextures
-rendersystem_thread_mode
-shaderdebugging

[rendersystemempty.dll]
-autoconfig
-autoconfig_level
-disallowhwmorph
-dontEvictTextures
-ignoredxsupportcfg
-maxdxlevel
-maxtextureres
-preloadtextures

[rendersystemgl.dll]
-autoconfig
-autoconfig_level
-disableboneuniformbuffers
-disallowhwmorph
-dontEvictTextures
-dumpallshaders
-forcenovsync
-gl_amd_pinned_memory
-gl_apitrace
-gl_debug
-gl_disable_420pack
-gl_disable_binary_shaders
-gl_disable_buffer_storage
-gl_disable_compressed_texture_pixel_storage
-gl_disable_defer_shader_compiles
-gl_disable_dsa
-gl_disable_immutable_textures
-gl_disable_shared_constant_buffers
-gl_enable_compressed_texture_pixel_storage
-gl_enable_pseudobufs
-gl_force_sm30
-gl_nv_bindless_texturing
-gl_perf_marker_ado
-gl_perf_marker_gremedy
-gl_perf_marker_khr
-gl_perf_marker_pix
-gl_recreate_ubos_on_update
-gl_small_pmbs
-gl_time_shader_compiles
-gl_validate_shader_early
-glcheckerrors
-glmdisabletrustblit
-glmenabletrustblit
-glmrenderer0
-glmrenderer1
-glmrenderer2
-glmrenderer3
-glmspewcaps
-glrenderthreadstack
-ignoredxsupportcfg
-limitvsconst
-maxdxlevel
-maxtextureres
-nogammaramp
-oldtexturestreaming
-preloadtextures

[resourcecompiler.dll]
-adapter
-addon_path
-allowdebug
-attachtodebugger
-border
-breakimmediately
-breakpad
-con_logfile
-con_timestamp
-conclearlog
-condebug
-consoleapp
-consolelog
-contentroot
-convertsource1
-coop_fullscreen
-debug_override_compiler
-dev
-devcontent
-dotatestmodels
-dx11
-dx9
-dxlevel
-dxwarp
-empty
-extract_sentence
-fastpack
-filelist
-forcenovsync
-fpexcept
-fshallow
-fshallow2
-full_memory_dumps
-fullscreen
-game
-height
-help
-html
-logwarnings
-mantle
-msaa
-no_bundle_module
-no_tier2_bundle
-no_tier3_bundle
-noassert
-noborder
-noexecheck
-nop4
-normalvis
-notoolsdev
-novpk
-novr
-novsync
-novwatch
-outroot
-ParallelHammerRenderables
-pause
-pauseiferror
-publiccontent
-rendersystemdll
-resizing
-rgb
-rgba
-showasserts
-steam
-tempcontent
-threads
-tools
-toolsvr
-TrackHammerRenderablesLevel
-unbufferedio
-use_tier2_bundle
-use_tier3_bundle
-useforcedirtyfile
-vconport
-vconsole
-vpkincr
-vrdebug
-vrdemo
-vsync
-vulkan
-vwatch
-vwatch_disabled
-vwatch_locking
-width

[resourcesystem.dll]
-exit_on_resource_load_failure
-force_all_resource_loads_to_fail
-resource_exit_after_time
-resource_system_verbose
-resourceleaks
-start_resource_profiling

[scaleformui_4_dx11.dll]
-font_max_raster_hint_size
-font_max_vector_hint_size
-font_raster_range
-font_vector_range
-forcepack
-ignoreswf
-newlayout
-noscaleform
-oldlayout
-sfmutex
-sfstats
-tools
-tryswf

[scaleformui_4_dx9.dll]
-font_max_raster_hint_size
-font_max_vector_hint_size
-font_raster_range
-font_vector_range
-forcepack
-ignoreswf
-newlayout
-noscaleform
-oldlayout
-sfmutex
-sfnotexturecache
-sfstats
-sftexturecache
-tools
-tryswf

[scaleformui_4_gl.dll]
-font_max_raster_hint_size
-font_max_vector_hint_size
-font_raster_range
-font_vector_range
-forcepack
-gl_disable_binary_shaders
-ignoreswf
-newlayout
-noscaleform
-oldlayout
-sfmutex
-sfstats
-tools
-tryswf

[scenesystem.dll]
-scene_system_partitions
-shaderdebugging
-stereo
-tools

[schemasystem.dll]
-DANGER_MODE_ignore_schema_mismatches
-maxelements
-no_bundle_module
-no_tier2_bundle
-no_tier3_bundle
-use_tier2_bundle
-use_tier3_bundle

[server.dll]
-allents
-classes
-curtimewarnings
-defaultgamedir
-fill_with_bots
-game
-gamestatsfileoutputonly
-gamestatslogging
-gamestatsloggingtofile
-hero
-herophotos
-herorecorder
-herorecorder_preview
-icon_editor
-loose
-makereslists
-maxplayers
-more
-multiple
-noclearsave
-noscripting
-pressdemo
-ReturnFromExternalScene
-sdk
-skipcustomnavmeshgeneration
-slowmsgreceipt
-team
-ti6
-tickrate
-toggle
-vscriptdebug
-world

[soundsystem.dll]
-debugsoundqueue
-directsound
-nosound
-playtest
-sdlaudio
-tools

[tier0.dll]
-allowmultiple
-assert
-assert_content
-break_on_crash
-clearassertstate
-debug_exitprocess
-debugbreak
-dedicated
-disable_minidump_log
-disablehangwatchdog
-emaildumps
-enable_minidump_log
-error
-etwprofile
-FALLBACKSBH
-full_memory_dumps
-ignorecontentasserts
-minidump_full
-minidump_log_path
-mpi_worker
-noassert
-noautoargs
-nocustomermachine
-nodump
-noloaderlockprobe
-nominidumps
-NOPROCESSHEAP
-NOSBH
-phased_window_create
-PRIMARYSBH
-PROCESSHEAP
-PROCESSHEAPZEROMEM
-profile
-RESERVELOWMEM
-retail
-stealthdebugger
-testmode
-TOOLS
-vminidump_exception_code

[toolframework2.dll]
-disable_asset_autorecompile
-disableassetsystem
-multiple_tools_instances
-nostyle
-recompile_special_dependency_mismatches
-wait_before_assetsystem_startup

[vconcomm.dll]
-consoleapp
-nofocus
-notransport2
-vconbuffer
-vconmaxlisten
-vconport
-vconsole

[vconsole2.exe]
-adapter
-addon_path
-autoconfig
-border
-con_logfile
-con_timestamp
-conclearlog
-condebug
-consoleapp
-consolelog
-contentroot
-coop_fullscreen
-dev
-devcontent
-dotatestmodels
-dx11
-dx9
-dxlevel
-dxwarp
-empty
-forcenovsync
-fpexcept
-fullscreen
-game
-height
-LCPP
-mantle
-msaa
-no_bundle_module
-no_tier2_bundle
-no_tier3_bundle
-noassert
-noautoshutdown
-noborder
-noexecheck
-noplaque
-norestart
-norestartdialog
-notoolsdev
-novconsole
-novpk
-novr
-novsync
-publiccontent
-rendersystemdll
-reset
-resizing
-retail
-showasserts
-steam
-tempcontent
-test
-tjv
-tools
-toolsvr
-unbufferedio
-use_tier2_bundle
-use_tier3_bundle
-vconport
-vconsole
-vrdebug
-vrdemo
-vsync
-vulkan
-width

[vfx_gl.dll]
-gl_disable_optimize_glsl
-gl_driver_validate
-gl_shader_hash_d3d
-hlsl_to_spirv
-vulkan_disable_spvremapper
-vulkan_enable_spvopt

[vgui2.dll]
-vguifocus
-vguimessages

[vguirendersurface.dll]
-language
-pixel_offset_x
-pixel_offset_y
-vguifocus
-vguimessages

[vphysics2.dll]
-mem
-profiletraces
-save
-seh
-snapshots
-spherecastunittest
-touch
-unittest
-validate

[vstdlib.dll]
-attachtodebugger
-breakimmediately
-dedicated
-force_thread_affinity
-load_string_token_database
-testscript
-testscript_inline
-teststringtokencollision
-threads

[worldrenderer.dll]
-no_environment_maps
-no_irrad_volumes