////# REQUIRES ADDING ONCE TO YOUR AUTOEXEC.CFG THE OSD ENGINE PART FROM HERE: http://pastebin.com/MLYx21zm

////# Toggle Right-click deny script by AveYo with awesome OSD!
alias "osd_deny_on_toolong" "echo ` `_______ ` `_______ ` __ ` __ `____ ` `____ ` ` ` ` ` ` ______ ` `__ ` __;echo ` |` ` ` `\` | ` ____| |` \ | `| \ ` \` / ` /` ` ` ` ` ` /` __ `\ `|` \ | `|;echo ` |` .--. `| |` |__` ` |` `\| `| `\ ` \/ ` /` _______ ` |` |` | `| |` `\| `|;echo ` |` |` | `| | ` __| ` |` . ` `|` `\_ ` `_/` |_______|` |` | `| `| |` . ` `|"
alias "osd_deny_on" "osd_padding;osd_deny_on_toolong;echo ` |` `--` `| |` |____` |` |\ ` | ` ` |` | ` ` ` ` ` ` ` |` |__| `| |` |\ ` |;echo ` |_______/` |_______| |__| \__| ` ` |__|` ` ` ` ` ` ` ` \______/ `|__| \__|"
alias "osd_deny_off_toolong" "echo ` `_______ ` `_______ ` __ ` __ `____ ` `____ ` ` ` ` ` ` ______ ` `_______ ` _______;echo ` |` ` ` `\` | ` ____| |` \ | `| \ ` \` / ` /` ` ` ` ` ` /` __ `\ `| ` ____| | ` ____|;echo ` |` .--. `| |` |__` ` |` `\| `| `\ ` \/ ` /` _______ ` |` |` | `| | `|__ ` `| `|__;echo ` |` |` | `| | ` __| ` |` . ` `|` `\_ ` `_/` |_______|` |` | `| `| | ` __| ` | ` __|"
alias "osd_deny_off" "osd_padding;osd_deny_off_toolong;echo ` |` `--` `| |` |____` |` |\ ` | ` ` |` | ` ` ` ` ` ` ` |` |__| `| | `| ` `` | `|;echo ` |_______/` |_______| |__| \__| ` ` |__|` ` ` ` ` ` ` ` \______/ `|__| ` `` |__|"

alias "deny_on" "dota_force_right_click_attack 1; alias deny deny_off;osd_deny_on"
alias "deny_off" "dota_force_right_click_attack 0; alias deny deny_on;osd_deny_off"
alias "deny_init" "dota_force_right_click_attack 1; alias deny deny_off";deny_init //Right-click deny enabled by default
alias "+deny_toggle" "contimes 11;osd_on"; alias "-deny_toggle" "deny;osd_off"

////# TOGGLE RIGHT-CLICK DENY BIND
bind "HOME" "+deny_toggle" //or just write 'deny' in console
//