////# AWESOME OSD ENGINE BY AVEYO - ASCII ART KREYGASM! - Please don't remove this notice
////# before you nag me, say_student when account_muted does not work. Anyway it sucks as it's between game chat and obeys the same timeout
////# Set number of osd_lines displayed with contimes x; Pad output with echo '; and replace consecutive spaces with dots if inside alias
////# Detailed how-to: http://steamcommunity.com/sharedfiles/filedetails/?id=408986743
alias "osd_padding" "echo `;echo `;echo `"
alias "osd_init" "log_flags +developer +donotecho;developer 1;con_filter_enable 0;con_filter_text_out ^;contimes 0;con_notifytime 0;alias osd osd_disable;echo Enabling Awesome OSD."
alias "osd_disable" "log_flags +developer -donotecho;developer 0;con_filter_enable 0; contimes 8;con_notifytime 8;alias osd osd_init;echo Disabling Awesome OSD."
alias "osd_off" "contimes 0;con_notifytime 0;con_filter_enable 0;con_filter_text_out ^"
alias "osd_on" "con_notifytime 2;con_filter_enable 1;con_filter_text_out e"
con_filter_text "";osd_init //initiate osd engine, write 'osd' in console to toggle
////# Valve why do you strip consecutive spaces inside aliases?!
////# I normally work around above limitation by calling separate scripts containing quoted echo lines with the ascii art, but for the sake of keeping it all in one place, here are the alternative (uglier) aliases - max alias line=512chars
////# ADD IT TO YOUR AUTOEXEC.CFG JUST ONCE, ALL MY TOGGLES REQUIRE IT FOR THE OSD PART
//