:: dota2bandwidthsaver_undo by aveyo v1.0 - run as administrator!
@ECHO OFF &SETLOCAL ENABLEDELAYEDEXPANSION

ECHO. &ECHO   PLEASE WAIT...

SET "h=%WINDIR%\System32\drivers\etc\hosts"
IF NOT EXIST "%h%.d2bws" EXIT /B
:: get rights and restore backup
TAKEOWN /F "%h%" >nul 2>&1
ICACLS "%h%" /reset /T /Q >nul 2>&1
ATTRIB -R "%h%" >nul 2>&1
COPY /Y "%h%.d2bws" "%h%" >nul 2>&1
DEL /F /Q "%h%.d2bws" >nul 2>&1
ATTRIB +R "%h%" >nul 2>&1
:: reset network stack
NBTSTAT -R >nul 2>&1
IPCONFIG /flushdns >nul 2>&1
NET STOP dnscache >nul 2>&1
NET START dnscache >nul 2>&1

ENDLOCAL
EXIT /B