////# REQUIRES ADDING ONCE TO YOUR AUTOEXEC.CFG THE OSD ENGINE PART FROM HERE: http://pastebin.com/MLYx21zm

alias "osd_qc_none_toolong" "echo ` ` ______ ` ` ` ______ ` ` ` ` ` ` __ ` __ `` ______ ` `__ ` __ ` _______;echo `` / `__` \ ` ` /` ` ` | ` ` ` ` ` |` \ | `|` /` __ `\ `| `\ | `| | ` ____|;echo ` |` |` |` | ` |` .----` `_______` |` `\| `| |` |` | `| | ` \| `| |` |__;echo ` |` |` / \| ` |` |` ` ` |_______| |` . ` `| |` | `| `| | `. ` `| | ` __|"
alias "osd_qc_none" "osd_padding;osd_qc_none_toolong;echo ` |` |__\` \ ` |` `----. ` ` ` ` ` |` |\ ` | |` |__| `| | `|\ ` | |` |____;echo `` \_____\__| ` \______| ` ` ` ` ` |__| \__|` \______/ `|__| \__| |_______|"
alias "osd_qc_all" "osd_padding;echo ` ` ______ ` ` ` ______ ` ` ` ` ` ` ` ` ___ ` ` ` __ ` ` ` __;echo `` / `__` \ ` ` /` ` ` | ` ` ` ` ` ` ` / ` \ ` ` |` | ` ` |` |;echo ` |` |` |` | ` |` .----` `_______ ` ` /` ^ `\ `` |` | ` ` |` |;echo ` |` |` / \| ` |` |` ` ` |_______| ` /` /_\ `\ ` |` | ` ` |` |;echo ` |` |__\` \ ` |` `----. ` ` `` ` ` /` _____ `\ `|` `---. |` `---.;echo `` \_____\__| ` \______| ` ` ` ` ` /__/ ` ` \__\ |______| |______|"
alias "osd_qc_not_q_toolong" "echo ` ` ______ ` ` ` ______ ` ` ` ` ` ` __ ` __ `` ______ ` `________ ` ` ` ` ______;echo `` / `__` \ ` ` /` ` ` | ` ` ` ` ` |` \ | `|` /` __ `\ `|` ` ` ` |` _` ` / `__` \;echo ` |` |` |` | ` |` .----` `_______` |` `\| `| |` |` | `| `--|` |--` |_|` |` |` |` |;echo ` |` |` / \| ` |` |` ` ` |_______| |` . ` `| |` | `| `| `` |` | ` ` _ ` |` |` / \|"
alias "osd_qc_not_q" "osd_padding;osd_qc_not_q_toolong;echo ` |` |__\` \ ` |` `----. ` ` ` ` ` |` |\ ` | |` |__| `| `` |` | ` `|_|` |` |__\` \;echo `` \_____\__| ` \______| ` ` ` ` ` |__| \__|` \______/ ` ` |__| ` ` ` `` \_____\__|"
alias "osd_qc_not_w_toolong" "echo ` ` ______ ` ` ` ______ ` ` ` ` ` ` __ ` __ `` ______ ` `________ ` ` `___ `` __ `` ___;echo `` / `__` \ ` ` /` ` ` | ` ` ` ` ` |` \ | `|` /` __ `\ `|` ` ` ` | `_` \ `\` / `\` /` /;echo ` |` |` |` | ` |` .----` `_______` |` `\| `| |` |` | `| `--|` |--` |_|` \ `\/ ` `\/` /;echo ` |` |` / \| ` |` |` ` ` |_______| |` . ` `| |` | `| `| `` |` | ` ` _ `` \ `` ` ` ` /"
alias "osd_qc_not_w" "osd_padding;osd_qc_not_w_toolong;echo ` |` |__\` \ ` |` `----. ` ` ` ` ` |` |\ ` | |` |__| `| `` |` | ` `|_|` ` \ ` /\ ` /;echo `` \_____\__| ` \______| ` ` ` ` ` |__| \__|` \______/ ` ` |__| ` ` `` ` ` \_/``\_/"
alias "osd_qc_not_e_toolong" "echo ` ` ______ ` ` ` ______ ` ` ` ` ` ` __ ` __ `` ______ ` `________ ` `` `_______;echo `` / `__` \ ` ` /` ` ` | ` ` ` ` ` |` \ | `|` /` __ `\ `|` ` ` ` | `_ `| ` ____|;echo ` |` |` |` | ` |` .----` `_______` |` `\| `| |` |` | `| `--|` |--` |_| |` |__;echo ` |` |` / \| ` |` |` ` ` |_______| |` . ` `| |` | `| `| `` |` | ` ` _ `| ` __|"
alias "osd_qc_not_e" "osd_padding;osd_qc_not_e_toolong;echo ` |` |__\` \ ` |` `----. ` ` ` ` ` |` |\ ` | |` |__| `| `` |` | ` `|_| |` |____;echo `` \_____\__| ` \______| ` ` ` ` ` |__| \__|` \______/ ` ` |__| ` ` ` `|_______|"
alias "osd_qc_smart_toolong" "echo ` ` ______ ` ` ` ______ ` ` ` ` ` ` ` _______. .___` ___.` ` ` ___ ` ` ` ______ ` `________;echo `` / `__` \ ` ` /` ` ` | ` ` ` ` ` ` / ` ` ` | | ` \/ ` | ` ` / ` \ ` ` | ` _` \` |` ` ` ` |;echo ` |` |` |` | ` |` .----` `_______` ` \ ` \---` |` \ `/ `|` ` /` ^ `\` ` |` |_| `| `--|` |--`"
alias "osd_qc_smart" "osd_padding;osd_qc_smart_toolong;echo ` |` |` / \| ` |` |` ` ` |_______|` ` \ ` \ `` |` |\/| `| ` /` /_\ `\ ` | ` ` `/ ` ` |` |;echo ` |` |__\` \ ` |` `----. ` ` ` ` ` .---\ ` \ ` |` |` | `|` /` _____ `\` |` |\ `\ ` ` |` |;echo `` \_____\__| ` \______| ` ` ` ` ` |_______/ ` |__| `|__| /__/ ` ` \__\ |__| \__\ `` |__|"


////# TOGGLE QUICKCAST SCRIPT BY AVEYO WITH AWESOME OSD!
////# Abilities NormalCast: the only disadvantage is that it's slow / choose target mode is annoying for experienced players!
alias "ability_normalcast_0" "alias Ability_0 dota_ability_execute 0";alias "ability_normalcast_1" "alias Ability_1 dota_ability_execute 1";alias "ability_normalcast_2" "alias Ability_2 dota_ability_execute 2"
alias "ability_normalcast_3" "alias Ability_3 dota_ability_execute 3";alias "ability_normalcast_4" "alias Ability_4 dota_ability_execute 4";alias "ability_normalcast_5" "alias Ability_5 dota_ability_execute 5"

////# Abilities QuickCast: nobody would need anything else if it did work with double-tap-to-self-cast
alias "ability_quickcast_0" "alias Ability_0 dota_ability_quickcast 0";alias "ability_quickcast_1" "alias Ability_1 dota_ability_quickcast 1";alias "ability_quickcast_2" "alias Ability_2 dota_ability_quickcast 2"
alias "ability_quickcast_3" "alias Ability_3 dota_ability_quickcast 3";alias "ability_quickcast_4" "alias Ability_4 dota_ability_quickcast 4";alias "ability_quickcast_5" "alias Ability_5 dota_ability_quickcast 5"

////# SmartCast Alternative
////# It's a hackish way of emulating QuickCast without it's main disadvantage of not working with "Double Tap to Self Cast" or blocking level up skills, while also providing auto-queue without shift (how it should have been from the get-go, Valve!)
////# It can introduce it's own bugs, like random jumping targets or accidentally selecting units under mouse cursor in the heat of the battle, and it also screws with "Double Tap to Self Cast" for town portal scroll or BoT by sending you to the nearest target instead of the fountain
alias "leftclick" "+sixense_left_click; -sixense_left_click" //the hackish part about it
////# Items SmartCast:
alias "dota_item_smartcast_0" "dota_item_execute 0;leftclick";alias "dota_item_smartcast_1" "dota_item_execute 1;leftclick";alias "dota_item_smartcast_2" "dota_item_execute 2;leftclick"
alias "dota_item_smartcast_3" "dota_item_execute 3;leftclick";alias "dota_item_smartcast_4" "dota_item_execute 4;leftclick";alias "dota_item_smartcast_5" "dota_item_execute 5;leftclick"
////# Abilities SmartCast:
alias "dota_ability_smartcast_0" "dota_ability_execute 0;leftclick";alias "dota_ability_smartcast_1" "dota_ability_execute 1;leftclick";alias "dota_ability_smartcast_2" "dota_ability_execute 2;leftclick"
alias "dota_ability_smartcast_3" "dota_ability_execute 3;leftclick";alias "dota_ability_smartcast_4" "dota_ability_execute 4;leftclick";alias "dota_ability_smartcast_5" "dota_ability_execute 5;leftclick"
alias "ability_smartcast_0" "alias Ability_0 dota_ability_smartcast_0";alias "ability_smartcast_1" "alias Ability_1 dota_ability_smartcast_1";alias "ability_smartcast_2" "alias Ability_2 dota_ability_smartcast_2"
alias "ability_smartcast_3" "alias Ability_3 dota_ability_smartcast_3";alias "ability_smartcast_4" "alias Ability_4 dota_ability_smartcast_4";alias "ability_smartcast_5" "alias Ability_5 dota_ability_smartcast_5"

////# Neither method is perfect, so to combine them in an easy way, i'm grouping all heroes by self-casting abilities: QC-NONE / QC-ALL / QC-NOT-Q / QC-NOT-W / QC-NOT-E / QC-SMART
alias "qc_none" "ability_normalcast_0;ability_normalcast_1;ability_normalcast_2;ability_normalcast_3;ability_normalcast_4;ability_normalcast_5; alias qc qc_all; osd_qc_none"  // oracle omni invoker? = use only normalcast
alias "qc_all" "ability_quickcast_0;ability_quickcast_1;ability_quickcast_2;ability_quickcast_3;ability_quickcast_4;ability_quickcast_5; alias qc qc_not_q; osd_qc_all"              // all heroes without self-casting = use only Quickcast
alias "qc_not_q" "ability_normalcast_0;ability_quickcast_1;ability_quickcast_2;ability_quickcast_3;ability_quickcast_4;ability_quickcast_5; alias qc qc_not_w; osd_qc_not_q"        // bane,bloodseeker,huskar,shadowdemon,treant = use QuickCast except for Q (Ability_0)
alias "qc_not_w" "ability_quickcast_0;ability_normalcast_1;ability_quickcast_2;ability_quickcast_3;ability_quickcast_4;ability_quickcast_5; alias qc qc_not_e; osd_qc_not_w"        // abaddon,darkseer,dazzle,legioncommander,lich,magnus,meepo,od,pudge,pugna,undying,warlock  = use QuickCast except for W (Ability_1)
alias "qc_not_e" "ability_quickcast_0;ability_quickcast_1;ability_normalcast_2;ability_quickcast_3;ability_quickcast_4;ability_quickcast_5; alias qc qc_smart; osd_qc_not_e"        // io,kotl,kunkka,ogre = use QuickCast except for E (Ability_2)
alias "qc_smart" "ability_smartcast_0;ability_smartcast_1;ability_smartcast_2;ability_smartcast_3;ability_smartcast_4;ability_smartcast_5; alias qc qc_none; osd_qc_smart"           // SmartCast all (read the notes for pro's and con's)
alias "qc_init" "ability_normalcast_0;ability_normalcast_1;ability_normalcast_2;ability_normalcast_3;ability_normalcast_4;ability_normalcast_5; alias qc qc_all"; qc_init      // Use normalcast by default i.e. disable all QuickCast
////# Just one key needed to toggle quickcast/normalcast:
alias "+qc_toggle" "contimes 11;osd_on";alias "-qc_toggle" "qc;osd_off";

////# ABILITIES = QWEDF-R-TY                                                                    Normal cast:              Quick cast:                  Smart cast                 Dynamic Toggle
bind "Q" "Ability_0"                                  // Ability 0 - SET TO ALT+Q IN GUI!!!    "dota_ability_execute 0"  "dota_ability_quickcast 0"  "dota_ability_smartcast_0"  "Ability_0"
bind "W" "Ability_1"                                  // Ability 1 - SET TO ALT+W IN GUI!!!    "dota_ability_execute 1"  "dota_ability_quickcast 1"  "dota_ability_smartcast_1"  "Ability_1"
bind "E" "Ability_2"                                  // Ability 2 - SET TO ALT+E IN GUI!!!    "dota_ability_execute 2"  "dota_ability_quickcast 2"  "dota_ability_smartcast_2"  "Ability_2"
bind "D" "Ability_3"                                  // Ability 3 - SET TO ALT+D IN GUI!!!    "dota_ability_execute 3"  "dota_ability_quickcast 3"  "dota_ability_smartcast_3"  "Ability_3"
bind "F" "Ability_4"                                  // Ability 4 - SET TO ALT+F IN GUI!!!    "dota_ability_execute 4"  "dota_ability_quickcast 4"  "dota_ability_smartcast_4"  "Ability_4"
bind "R" "Ability_5"                                  // Ultimate  - SET TO ALT+R IN GUI!!!    "dota_ability_execute 5"  "dota_ability_quickcast 5"  "dota_ability_smartcast_5"  "Ability_5"
bind "T" "dota_ability_learn_mode"                    // Ability Learn
bind "Y" "dota_learn_stats"                           // Upgrade Stats

////# ITEMS  = 123456                                                                           Normal cast:              Quick cast:                  Smart cast:
bind "1" "dota_item_quick_cast 0"                     // Item 0    - SET TO ALT+1 IN GUI!!!    "dota_item_execute 0"     "dota_item_quick_cast 0"     "dota_item_smartcast_0"
bind "2" "dota_item_quick_cast 1"                     // Item 1    - SET TO ALT+2 IN GUI!!!    "dota_item_execute 1"     "dota_item_quick_cast 1"     "dota_item_smartcast_1"
bind "3" "dota_item_smart_cast_2"                     // Item 2    - SET TO ALT+3 IN GUI!!!    "dota_item_execute 2"     "dota_item_quick_cast 2"     "dota_item_smartcast_2"
bind "4" "dota_item_smart_cast_3"                     // Item 3    - SET TO ALT+4 IN GUI!!!    "dota_item_execute 3"     "dota_item_quick_cast 3"     "dota_item_smartcast_3"
bind "5" "dota_item_execute 4"                        // Item 4    - SET TO ALT+5 IN GUI!!!    "dota_item_execute 4"     "dota_item_quick_cast 4"     "dota_item_smartcast_4"
bind "6" "dota_item_execute 5"                        // Item 5    - SET TO ALT+6 IN GUI!!!    "dota_item_execute 5"     "dota_item_quick_cast 5"     "dota_item_smartcast_5"

////# TOGGLE QUICKCAST / SMARTCAST
bind "INS" "+qc_toggle" //or just write 'qc' in console to toggle
//