Dota 2 - next level rank/queue placement depending on what you team-chat, or just #Illuminati things?
It even makes sense, since team chat is not saved in replays... 

Sorted from /scripts/language_identification_phrases.txt

phrases
{
// 90.32 25 - "could have won" 
// 90.32 25 - "im just going" 
// 90.32 25 - "running around" 
// 90.32 25 - "with the team" 
// 90.32 25 - "always play" 
// 90.32 25 - "everyone has" 
// 90.32 25 - "get sentries" 
// 90.32 25 - "havent even" 
// 90.32 25 - "help support" 
// 90.32 25 - "is our carry" 
// 90.32 25 - "needs to die" 
// 90.32 25 - "no need play" 
// 90.32 25 - "pick carries" 
// 90.32 25 - "their combo" 
// 90.32 25 - "they gank me" 
// 90.32 25 - "void get fat" 
// 90.32 25 - "was already" 
// 90.32 25 - "yeah i think" 
// 90.32 25 - "and u guys" 
// 90.32 25 - "catch him" 
// 90.32 25 - "do i care" 
// 90.32 25 - "dun scare" 
// 90.32 25 - "enuf mana" 
// 90.32 25 - "get ganked" 
// 90.32 25 - "keep using" 
// 90.32 25 - "once i get" 
// 90.32 25 - "thats like" 
// 90.32 25 - "they many" 
// 90.32 25 - "when u get" 
// 90.32 25 - "a shitty" 
// 90.32 25 - "and deso" 
// 90.32 25 - "bkb yet" 
// 90.32 25 - "do i go" 
// 90.32 25 - "fed too" 
// 90.32 25 - "i tanker" 
// 90.32 25 - "it late" 
// 90.32 25 - "let top" 
// 90.32 25 - "necro u" 
// 90.32 25 - "no place" 
// 90.32 25 - "no where" 
// 90.32 25 - "they gt" 
// 90.32 25 - "top twr" 
// 90.32 25 - "u range" 
// 90.32 25 - "wan ward" 
// 90.32 25 - "why can" 
// 90.32 25 - "fine i" 
// 90.32 25 - "i dare" 
// 90.32 25 - "in lol" 
// 90.32 25 - "juz a" 
// 90.32 25 - "me put" 
// 90.32 25 - "oh fk" 
// 90.32 25 - "them i" 
// 90.32 25 - "tickle" 
// 90.32 25 - "to ply" 
// 90.32 25 - "u bs" 

// 90.62 26 - "are you getting" 
// 90.62 26 - "should have just" 
// 90.62 26 - "ward our jungle" 
// 90.62 26 - "going to ward" 
// 90.62 26 - "intentionally" 
// 90.62 26 - "lets take top" 
// 90.62 26 - "should i play" 
// 90.62 26 - "thinking about" 
// 90.62 26 - "can comeback" 
// 90.62 26 - "couldnt get" 
// 90.62 26 - "i didnt die" 
// 90.62 26 - "jungle then" 
// 90.62 26 - "me for what" 
// 90.62 26 - "missing call" 
// 90.62 26 - "offlane with" 
// 90.62 26 - "think i will" 
// 90.62 26 - "try to save" 
// 90.62 26 - "care boom" 
// 90.62 26 - "catch them" 
// 90.62 26 - "dun throw" 
// 90.62 26 - "how did we" 
// 90.62 26 - "love u all" 
// 90.62 26 - "need ghost" 
// 90.62 26 - "played him" 
// 90.62 26 - "rosh is up" 
// 90.62 26 - "thats wat" 
// 90.62 26 - "u got ulti" 
// 90.62 26 - "you buying" 
// 90.62 26 - "youre bad" 
// 90.62 26 - "be very" 
// 90.62 26 - "buy mom" 
// 90.62 26 - "die more" 
// 90.62 26 - "don play" 
// 90.62 26 - "drow or" 
// 90.62 26 - "have let" 
// 90.62 26 - "he haste" 
// 90.62 26 - "ill ulti" 
// 90.62 26 - "mid twr" 
// 90.62 26 - "our lane" 
// 90.62 26 - "rune la" 
// 90.62 26 - "sad case" 
// 90.62 26 - "smoke to" 
// 90.62 26 - "times i" 
// 90.62 26 - "try end" 
// 90.62 26 - "u wan to" 
// 90.62 26 - "used his" 
// 90.62 26 - "wan push" 
// 90.62 26 - "why ward" 
// 90.62 26 - "coz no" 
// 90.62 26 - "dunnid" 
// 90.62 26 - "heaps" 
// 90.62 26 - "landed" 
// 90.62 26 - "oh sry" 
// 90.62 26 - "or nc" 
// 90.62 26 - "pa was" 
// 90.62 26 - "r pro" 
// 90.62 26 - "u open" 
// 90.62 26 - "was he" 
// 90.62 26 - "wif u" 

// 90.91 27- "dont think they" 
// 90.91 27- "really dont know" 
// 90.91 27 - "everyone else" 
// 90.91 27 - "get the tower" 
// 90.91 27 - "need to catch" 
// 90.91 27 - "need to fight" 
// 90.91 27 - "nothing to say" 
// 90.91 27 - "youre going to" 
// 90.91 27 - "i got smoke" 
// 90.91 27 - "i would like" 
// 90.91 27 - "or whatever" 
// 90.91 27 - "play normal" 
// 90.91 27 - "they changed" 
// 90.91 27 - "all these" 
// 90.91 27 - "and defend" 
// 90.91 27 - "can u all" 
// 90.91 27 - "constantly" 
// 90.91 27 - "dun chase" 
// 90.91 27 - "got shadow" 
// 90.91 27 - "got skill" 
// 90.91 27 - "i saw him" 
// 90.91 27 - "ive played" 
// 90.91 27 - "keep gank" 
// 90.91 27 - "see what i" 
// 90.91 27 - "walk back" 
// 90.91 27 - "ward for u" 
// 90.91 27 - "we did it" 
// 90.91 27 - "work with" 
// 90.91 27 - "can hunt" 
// 90.91 27 - "far out" 
// 90.91 27 - "hanging" 
// 90.91 27 - "him off" 
// 90.91 27 - "like 20" 
// 90.91 27 - "me open" 
// 90.91 27 - "or razor" 
// 90.91 27 - "same la" 
// 90.91 27 - "u missed" 
// 90.91 27 - "what mmr" 
// 90.91 27 - "with np" 
// 90.91 27 - "y u guys" 
// 90.91 27 - "1 guy" 
// 90.91 27 - "but w" 
// 90.91 27 - "chutya" 
// 90.91 27 - "cos he" 
// 90.91 27 - "nid u" 
// 90.91 27 - "was to" 

// 91.11 33 - "stick and" 

// 91.18 28 - "gonna be hard" 
// 91.18 28 - "split pushing" 
// 91.18 28 - "thought i had" 
// 91.18 28 - "to split push" 
// 91.18 28 - "we would have" 
// 91.18 28 - "does nothing" 
// 91.18 28 - "fatter than" 
// 91.18 28 - "i guess ill" 
// 91.18 28 - "too squishy" 
// 91.18 28 - "top wait me" 
// 91.18 28 - "can defend" 
// 91.18 28 - "carry also" 
// 91.18 28 - "dun stick" 
// 91.18 28 - "for u all" 
// 91.18 28 - "got a kill" 
// 91.18 28 - "i shoulda" 
// 91.18 28 - "i supposed" 
// 91.18 28 - "i usually" 
// 91.18 28 - "might not" 
// 91.18 28 - "miss call" 
// 91.18 28 - "walk into" 
// 91.18 28 - "why cant i" 
// 91.18 28 - "yeah well" 
// 91.18 28 - "4 stick" 
// 91.18 28 - "bad lag" 
// 91.18 28 - "but yeah" 
// 91.18 28 - "can bot" 
// 91.18 28 - "dun push" 
// 91.18 28 - "i fking" 
// 91.18 28 - "lag cant" 
// 91.18 28 - "stay and" 
// 91.18 28 - "top rax" 
// 91.18 28 - "use some" 
// 91.18 28 - "had 2" 
// 91.18 28 - "he ran" 
// 91.18 28 - "id say" 
// 91.18 28 - "of coz" 
// 91.18 28 - "recour" 
// 91.18 28 - "ya but" 
// 91.18 28 - "fken" 

// 91.30 18 - "dun wan" 

// 91.43 29 - "they are getting" 
// 91.43 29 - "get a fucking" 
// 91.43 29 - "that was dumb" 
// 91.43 29 - "the whole game" 
// 91.43 29 - "all come mid" 
// 91.43 29 - "can take it" 
// 91.43 29 - "depending on" 
// 91.43 29 - "get a blink" 
// 91.43 29 - "stop trying" 
// 91.43 29 - "we sure lose" 
// 91.43 29 - "got to go" 
// 91.43 29 - "he got sb" 
// 91.43 29 - "i suck at" 
// 91.43 29 - "kita kalah" 
// 91.43 29 - "more good" 
// 91.43 29 - "sure they" 
// 91.43 29 - "we can try" 
// 91.43 29 - "btm need" 
// 91.43 29 - "end soon" 
// 91.43 29 - "fight we" 
// 91.43 29 - "for wad" 
// 91.43 29 - "he invis" 
// 91.43 29 - "i kinda" 
// 91.43 29 - "if like" 
// 91.43 29 - "ill grab" 
// 91.43 29 - "my point" 
// 91.43 29 - "saved ur" 
// 91.43 29 - "the main" 
// 91.43 29 - "to clear" 
// 91.43 29 - "too busy" 
// 91.43 29 - "too fed" 
// 91.43 29 - "bad as" 
// 91.43 29 - "fk him" 
// 91.43 29 - "get em" 
// 91.43 29 - "got em" 
// 91.43 29 - "ltr i" 
// 91.43 29 - "no wan" 
// 91.43 29 - "arey" 

// 91.67 30 - "dont think he" 
// 91.67 30 - "they all have" 
// 91.67 30 - "cannot fight" 
// 91.67 30 - "i didnt want" 
// 91.67 30 - "i need blink" 
// 91.67 30 - "is actually" 
// 91.67 30 - "last time i" 
// 91.67 30 - "need to stay" 
// 91.67 30 - "shouldnt go" 
// 91.67 30 - "we all stick" 
// 91.67 30 - "who should i" 
// 91.67 30 - "aggro tri" 
// 91.67 30 - "i get bkb" 
// 91.67 30 - "i guess we" 
// 91.67 30 - "i no ulti" 
// 91.67 30 - "im leaving" 
// 91.67 30 - "last match" 
// 91.67 30 - "this call" 
// 91.67 30 - "wan stick" 
// 91.67 30 - "all low" 
// 91.67 30 - "bo bian" 
// 91.67 30 - "die liao" 
// 91.67 30 - "him then" 
// 91.67 30 - "more hp" 
// 91.67 30 - "open bkb" 
// 91.67 30 - "too tank" 
// 91.67 30 - "ur illu" 
// 91.67 30 - "why stay" 
// 91.67 30 - "with bs" 
// 91.67 30 - "dun so" 
// 91.67 30 - "new pl" 

// 91.89 31 - "out of position" 
// 91.89 31 - "the whole team" 
// 91.89 31 - "would like to" 
// 91.89 31 - "of position" 
// 91.89 31 - "they all die" 
// 91.89 31 - "they all top" 
// 91.89 31 - "they smoked" 
// 91.89 31 - "anyone got" 
// 91.89 31 - "come fight" 
// 91.89 31 - "didnt play" 
// 91.89 31 - "got delay" 
// 91.89 31 - "guys stop" 
// 91.89 31 - "scare what" 
// 91.89 31 - "skill him" 
// 91.89 31 - "all care" 
// 91.89 31 - "do like" 
// 91.89 31 - "dun take" 
// 91.89 31 - "shud go" 
// 91.89 31 - "too pain" 
// 91.89 31 - "we even" 
// 91.89 31 - "he gt" 
// 91.89 31 - "ok can" 
// 91.89 31 - "shld i" 
// 91.89 31 - "dpn" 

// 92.11 32 - "have gotten" 
// 92.11 32 - "have picked" 
// 92.11 32 - "i called it" 
// 92.11 32 - "i go toilet" 
// 92.11 32 - "the fuck do" 
// 92.11 32 - "they roshing" 
// 92.11 32 - "this hero is" 
// 92.11 32 - "fall back" 
// 92.11 32 - "game just" 
// 92.11 32 - "got invis" 
// 92.11 32 - "have taken" 
// 92.11 32 - "just now u" 
// 92.11 32 - "shit they" 
// 92.11 32 - "unless we" 
// 92.11 32 - "we winning" 
// 92.11 32 - "well they" 
// 92.11 32 - "wrong hero" 
// 92.11 32 - "a bit of" 
// 92.11 32 - "bad lol" 
// 92.11 32 - "get rax" 
// 92.11 32 - "i reckon" 
// 92.11 32 - "is scary" 
// 92.11 32 - "lol snip" 
// 92.11 32 - "time see" 
// 92.11 32 - "would of" 
// 92.11 32 - "if wan" 
// 92.11 32 - "u wana" 
// 92.11 32 - "was no" 

// 92.31 33 - "are you retarded" 
// 92.31 33 - "i cant control" 
// 92.31 33 - "pause for him" 
// 92.31 33 - "going to go" 
// 92.31 33 - "its all good" 
// 92.31 33 - "run so fast" 
// 92.31 33 - "whatever you" 
// 92.31 33 - "all going" 
// 92.31 33 - "almost had" 
// 92.31 33 - "buy wrong" 
// 92.31 33 - "carry tps" 
// 92.31 33 - "i used my" 
// 92.31 33 - "lagged out" 
// 92.31 33 - "repicking" 
// 92.31 33 - "all not" 
// 92.31 33 - "can aim" 
// 92.31 33 - "for days" 
// 92.31 33 - "heal up" 
// 92.31 33 - "need aim" 
// 92.31 33 - "oso can" 
// 92.31 33 - "realised" 
// 92.31 33 - "skill u" 
// 92.31 33 - "the push" 
// 92.31 33 - "have 0" 
// 92.31 33 - "his hp" 
// 92.31 33 - "sibei" 

// 92.50 34 - "thought we were" 
// 92.50 34 - "click wrong" 
// 92.50 34 - "have fucking" 
// 92.50 34 - "someone who" 
// 92.50 34 - "and didnt" 
// 92.50 34 - "in fights" 
// 92.50 34 - "many stuns" 
// 92.50 34 - "might need" 
// 92.50 34 - "ulti just" 
// 92.50 34 - "was hoping" 
// 92.50 34 - "which hero" 
// 92.50 34 - "bkb also" 
// 92.50 34 - "can alr" 
// 92.50 34 - "gt ward" 
// 92.50 34 - "need bot" 
// 92.50 34 - "rush in" 
// 92.50 34 - "to just" 
// 92.50 34 - "u say u" 
// 92.50 34 - "we leave" 
// 92.50 34 - "win us" 

// 92.68 35 - "need to group" 
// 92.68 35 - "at least he" 
// 92.68 35 - "come help me" 
// 92.68 35 - "got so many" 
// 92.68 35 - "they roshan" 
// 92.68 35 - "i get gem" 
// 92.68 35 - "this patch" 
// 92.68 35 - "u tell me" 
// 92.68 35 - "walk there" 
// 92.68 35 - "you might" 
// 92.68 35 - "all like" 
// 92.68 35 - "although" 
// 92.68 35 - "die one" 
// 92.68 35 - "get aghs" 
// 92.68 35 - "got them" 
// 92.68 35 - "jump to" 
// 92.68 35 - "use what" 
// 92.68 35 - "dived" 
// 92.68 35 - "to rax" 

// 92.86 36 - "think we lost" 
// 92.86 36 - "this is gonna" 
// 92.86 36 - "he got ulti" 
// 92.86 36 - "saying that" 
// 92.86 36 - "i will aim" 
// 92.86 36 - "mind if i" 
// 92.86 36 - "will need" 
// 92.86 36 - "all stay" 
// 92.86 36 - "back off" 
// 92.86 36 - "get good" 
// 92.86 36 - "he ward" 
// 92.86 36 - "play wex" 
// 92.86 36 - "they wan" 
// 92.86 36 - "where we" 
// 92.86 36 - "win liao" 
// 92.86 36 - "we ll" 

// 92.97 23 - "suddenly" 

// 93.02 37 - "got courier" 
// 93.02 37 - "the rest of" 
// 93.02 37 - "completely" 
// 93.02 37 - "i no need" 
// 93.02 37 - "lol sry" 
// 93.02 37 - "ult down" 
// 93.02 37 - "him i" 
// 93.02 37 - "i giv" 
// 93.02 37 - "tway" 

// 93.18 38 - "can take mid" 
// 93.18 38 - "they all mid" 
// 93.18 38 - "dun fight" 
// 93.18 38 - "no one go" 
// 93.18 38 - "btm kill" 
// 93.18 38 - "don let" 
// 93.18 38 - "out and" 
// 93.18 38 - "ply safe" 
// 93.18 38 - "the dmg" 
// 93.18 38 - "hex or" 
// 93.18 38 - "i nvr" 
// 93.18 38 - "or is" 
// 93.18 38 - "u hav" 
// 93.18 38 - "i rc" 

// 93.21 24 - "would have" 

// 93.33 39 - "buy scepter" 
// 93.33 39 - "you werent" 
// 93.33 39 - "btm with" 
// 93.33 39 - "him when" 
// 93.33 39 - "im poor" 
// 93.33 39 - "to do it" 
// 93.33 39 - "to group" 
// 93.33 39 - "wan take" 
// 93.33 39 - "i very" 
// 93.33 39 - "jz now" 
// 93.33 39 - "wif me" 
// 93.33 39 - "ccb" 

// 93.48 40 - "can we all" 
// 93.48 40 - "i guess i" 
// 93.48 40 - "it was on" 
// 93.48 40 - "need play" 
// 93.48 40 - "never get" 
// 93.48 40 - "there lol" 
// 93.48 40 - "u dunno" 
// 93.48 40 - "i juz" 

// 93.57 47 - "shud" 

// 93.62 41 - "get scepter" 
// 93.62 41 - "if we stick" 
// 93.62 41 - "shouldnt be" 
// 93.62 41 - "you can take" 
// 93.62 41 - "cannot la" 
// 93.62 41 - "just now i" 
// 93.62 41 - "at start" 
// 93.62 41 - "could of" 
// 93.62 41 - "dont la" 
// 93.62 41 - "guess we" 
// 93.62 41 - "long ago" 
// 93.62 41 - "might go" 
// 93.62 41 - "not enuf" 
// 93.62 41 - "shud be" 
// 93.62 41 - "wad u" 
// 93.62 41 - "fked" 

// 93.75 42 - "get some wards" 
// 93.75 42 - "this round" 
// 93.75 42 - "got ppl" 
// 93.75 42 - "i rather" 

// 93.88 43 - "cant do much" 
// 93.88 43 - "got money" 
// 93.88 43 - "u can take" 
// 93.88 43 - "get btm" 
// 93.88 43 - "so fking" 
// 93.88 43 - "up so" 

// 94.00 27 - "no wonder" 

// 94.00 44 - "wouldnt have" 
// 94.00 44 - "some dust" 
// 94.00 44 - "we wil" 

// 94.12 45 - "all stick mid" 
// 94.12 45 - "you shouldnt" 
// 94.12 45 - "i got dust" 
// 94.12 45 - "so i dont" 
// 94.12 45 - "why are we" 
// 94.12 45 - "would like" 
// 94.12 45 - "no room" 
// 94.12 45 - "shoudl" 

// 94.23 46 - "lagging like" 
// 94.23 46 - "you retarded" 
// 94.23 46 - "fight him" 
// 94.23 46 - "then i can" 
// 94.23 46 - "was my bad" 
// 94.23 46 - "but then" 
// 94.23 46 - "i mean i" 
// 94.23 46 - "them off" 
// 94.23 46 - "i shud" 

// 94.34 47 - "i was about" 
// 94.34 47 - "how am i" 
// 94.34 47 - "like tis" 
// 94.34 47 - "or get" 

// 94.44 48 - "that was bad" 
// 94.44 48 - "didnt need" 
// 94.44 48 - "dun waste" 
// 94.44 48 - "all wan" 

// 94.55 49 - "guess ill" 
// 94.55 49 - "i actually" 
// 94.55 49 - "him out" 
// 94.55 49 - "his bkb" 
// 94.55 49 - "jus now" 
// 94.55 49 - "take rax" 

// 94.64 50 - "stick and end" 
// 94.64 50 - "need wait" 
// 94.64 50 - "u dont see" 
// 94.64 50 - "btm b" 
// 94.64 50 - "how am" 
// 94.64 50 - "if got" 
// 94.64 50 - "or do" 

// 94.74 51 - "they got ward" 
// 94.74 51 - "is annoying" 
// 94.74 51 - "then we can" 
// 94.74 51 - "get an" 

// 94.83 52 - "cant really" 
// 94.83 52 - "is everyone" 

// 94.92 53 - "blink first" 
// 94.92 53 - "all aim me" 
// 94.92 53 - "go toilet" 
// 94.92 53 - "help gank" 
// 94.92 53 - "have won" 

// 95.00 54 - "pls dun" 
// 95.00 54 - "every1" 

// 95.08 55- "could have killed" 
// 95.08 55- "would have been" 
// 95.08 55 - "keep aim me" 
// 95.08 55 - "never stick" 
// 95.08 55 - "we can take" 
// 95.08 55 - "looked" 

// 95.24 57 - "all leave" 
// 95.24 57 - "dunwan" 

// 95.31 58 - "ward it" 

// 95.45 60 - "u guys want" 
// 95.45 60 - "you getting" 

// 95.52 61 - "i wouldnt" 
// 95.52 61 - "take out" 
// 95.52 61 - "u wan me" 

// 95.59 62 - "bait them" 
// 95.59 62 - "dont stand" 
// 95.59 62 - "wan farm" 
// 95.59 62 - "will aim" 
// 95.59 62 - "end ba" 
// 95.59 62 - "had it" 

// 95.65 63 - "are getting" 
// 95.65 63 - "get fucked" 
// 95.65 63 - "got smoke" 
// 95.65 63 - "i lagging" 
// 95.65 63 - "i shouldnt" 
// 95.65 63 - "need to do" 
// 95.65 63 - "u getting" 
// 95.65 63 - "i pinged" 
// 95.65 63 - "they do" 
// 95.65 63 - "a cunt" 
// 95.65 63 - "u tell" 

// 95.71 64 - "dun die" 
// 95.71 64 - "to let" 
// 95.71 64 - "woulda" 
// 95.71 64 - "sum1" 

// 95.77 65 - "pretty sure" 
// 95.77 65 - "keep aim" 
// 95.77 65 - "ward our" 

// 95.83 66 - "can we just" 
// 95.83 66 - "shud have" 
// 95.83 66 - "click on" 
// 95.83 66 - "dun play" 
// 95.83 66 - "stun 1st" 

// 95.89 67 - "i would have" 
// 95.89 67 - "not getting" 
// 95.89 67 - "stand behind" 
// 95.89 67 - "think i can" 
// 95.89 67 - "can kil" 
// 95.89 67 - "cant let" 
// 95.89 67 - "they die" 

// 95.95 68 - "get a gem" 
// 95.95 68 - "take item" 
// 95.95 68 - "where got" 
// 95.95 68 - "dun solo" 
// 95.95 68 - "i had a" 
// 95.95 68 - "last war" 
// 95.95 68 - "mean i" 

// 95.99 78 - "just now" 

// 96.00 69 - "i thought he" 
// 96.00 69 - "how can u" 
// 96.00 69 - "bkb now" 
// 96.00 69 - "how does" 
// 96.00 69 - "stayed" 

// 96.05 70 - "be better" 
// 96.05 70 - "gotten" 
// 96.05 70 - "u went" 

// 96.10 71 - "guess i" 
// 96.10 71 - "u nc" 

// 96.15 72 - "called it" 
// 96.15 72 - "play push" 
// 96.15 72 - "how do i" 
// 96.15 72 - "aswell" 

// 96.20 73 - "cant control" 
// 96.20 73 - "wan kill" 
// 96.20 73 - "coulda" 
// 96.20 73 - "ult is" 

// 96.25 74 - "that was my" 
// 96.25 74 - "btm care" 
// 96.25 74 - "only can" 
// 96.25 74 - "got so" 

// 96.30 75 - "he has a" 
// 96.30 75 - "why dun" 
// 96.30 75 - "shud i" 

// 96.34 76 - "might as well" 
// 96.34 76 - "was about to" 
// 96.34 76 - "needa" 
// 96.34 76 - "whack" 

// 96.39 77 - "see their" 
// 96.39 77 - "dun let" 

// 96.43 78 - "also die" 
// 96.43 78 - "farm up" 
// 96.43 78 - "might as" 

// 96.47 79 - "do much" 
// 96.47 79 - "we keep" 

// 96.51 80 - "was about" 
// 96.51 80 - "if not i" 
// 96.51 80 - "u aim" 
// 96.51 80 - "thye" 

// 96.55 81 - "countered" 
// 96.55 81 - "get heart" 
// 96.55 81 - "shall i" 
// 96.55 81 - "ok nvm" 
// 96.55 81 - "our nc" 

// 96.63 83 - "i can take" 

// 96.67 84 - "come smoke" 
// 96.67 84 - "dumb fuck" 
// 96.67 84 - "he fat" 

// 96.70 85 - "talk so much" 
// 96.70 85 - "if u guys" 
// 96.70 85 - "was bad" 

// 96.77 87 - "anyhow" 

// 96.84 89 - "can we get" 

// 96.88 90 - "all just" 
// 96.88 90 - "void get" 
// 96.88 90 - "went in" 

// 96.94 92 - "we could have" 

// 97.00 94 - "have killed" 
// 97.00 94 - "usually" 

// 97.09 97 - "which one" 

// 97.14 99 - "why would you" 
// 97.14 99 - "i took" 
// 97.14 99 - "i gt" 

// 97.17 100 - "so scare" 

// 97.20 101 - "i can bb" 

// 97.25 103 - "u all go" 

// 97.30 105 - "u think i" 
// 97.30 105 - "talk so" 

// 97.35 107 - "all aim" 

// 97.37 108 - "i tot u" 

// 97.58 118 - "u guy" 

// 97.76 128 - "honestly" 

// 97.76 128 - "i got it" 

// 97.90 137 - "they warded" 

// 98.08 150 - "tot u" 

// 98.09 151 - "shoulda" 

// 98.40 181 - "enuf" 

// 98.81 247 - "also can" 

// 99.06 312 - "can take" 

// 99.14 343 - "got ward" 
}

Plenty of "fuck" and "cunt" but not the usual "fag","cyka","cheat" ...etc. - those must be in a different file...