/* 2>nul&goto init %~nx0
:start [ Batch main ] List my programs v2 by AveYo, all right reserved
:: includes running processes, services and installed programs
:: 2017 March - modernizing this really old, but still useful batch script

set o="%USERPROFILE%\Desktop\List_my_programs.txt"
cd.>%o%
if not exist %o% set o="%TEMP%\List_my_programs.txt"
echo.
echo  Please wait while generating %o% ...
echo [List_my_programs_v2.bat - http://pastebin.com/GMyD7UwK] >%o%
ver >>%o% & echo \\%COMPUTERNAME% %o% %DATE% %TIME% >>%o%
set WSH="%WINDIR%\SYSTEM32\cscript.exe"
if defined PROCESSOR_ARCHITEW6432 set WSH="%WINDIR%\Sysnative\cscript.exe"
echo.>>%o%
echo [RUNNING PROCESSES]>>%o%
set "c1=Name,SessionId,ParentProcessId,ProcessId,Priority,WorkingSetSize,PrivatePageCount,PageFaults,PageFileUsage"
set "c2=ThreadCount,HandleCount,WriteOperationCount,ReadOperationCount,OtherOperationCount,ExecutablePath"
%WSH% /nologo /e:JScript "%~f0" wbem_query Win32_Process "%c1%,%c2%" >>%o%
echo.>>%o%
echo [RUNNING SERVICES]>>%o%
set "c=Name,ProcessId,StartMode,PathName"
%WSH% /nologo /e:JScript "%~f0" wbem_query Win32_Service "%c%" "where state='Running'">>%o%
echo.>>%o%
echo [DISABLED SERVICES]>>%o%
set "c=Name,StartMode,PathName"
%WSH% /nologo /e:JScript "%~f0" wbem_query Win32_Service "%c%" "where startmode='Disabled'">>%o%
echo.>>%o%
echo [STARTUP PROGRAMS]>>%o%
set "c=Command,Description,Caption,Name,User,SettingID,Location"
%WSH% /nologo /e:JScript "%~f0" wbem_query Win32_StartupCommand "%c%">>%o%
echo.>>%o%
echo [INSTALLED PROGRAMS HKCU X64]>>%o%
set "c=DisplayName,DisplayVersion,Publisher,InstallDate,InstallLocation"
%WSH% /nologo /e:JScript "%~f0" winst_query 1 "Software\Microsoft\Windows\CurrentVersion\Uninstall" "%c%" >>%o%
echo.>>%o%
echo [INSTALLED PROGRAMS HKCU X86]>>%o%
%WSH% /nologo /e:JScript "%~f0" winst_query 1 "Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall" "%c%" >>%o%
echo.>>%o%
echo [INSTALLED PROGRAMS HKLM X64]>>%o%
%WSH% /nologo /e:JScript "%~f0" winst_query 2 "Software\Microsoft\Windows\CurrentVersion\Uninstall" "%c%" >>%o%
echo.>>%o%
echo [INSTALLED PROGRAMS HKLM X86]>>%o%
%WSH% /nologo /e:JScript "%~f0" winst_query 2 "Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall" "%c%" >>%o%
:: done!
echo  Done!
call :get_reg HKCU\Software\Microsoft\Notepad lfFaceName notepadfont
if exist %o% (
reg add HKCU\Software\Microsoft\Notepad /v lfFaceName /t REG_SZ /d "FixedSys" /f 1>nul 2>nul
start "" notepad %o%
ping -n 2 localhost >nul 2>&1
reg add HKCU\Software\Microsoft\Notepad /v lfFaceName /t REG_SZ /d "%notepadfont%" /f 1>nul 2>nul
)
goto :eof

:init [ Batch main functions ]
@echo off & setlocal disabledelayedexpansion &title AveYo's %~nx0 &color 0B &cls & if "%1"=="_SELF_ADMIN" shift &shift & goto :start
rem reg query "HKEY_USERS\S-1-5-20\Environment" /v temp 1>nul 2>nul && goto :start || echo Requesting admin rights.. & color 7c
rem call cscript /nologo /e:JScript "%~f0" get_rights "%1" & exit & goto :eof
goto :start "to ask for admin rights automatically, uncommend 2 lines above - not required in this version"
:get_reg Params: 1=KeyName 2=ValueName 3=TargetVariable
for /f "usebackq delims=? eol=*" %%s in (`reg query "%~1" /v "%~2"`) do set "_r_=%%s" & call set "_r_=%%_r_:    =?%%"
(for /f "delims=? tokens=3* eol=*" %%s in ("%_r_%") do call set "%~3=%%s" & set "_r_=") & goto :eof

*//* [ JScript functions ] all lines above are ignored by starting script with a js comment */
function get_rights(fn) {WSH.CreateObject('Shell.Application').ShellExecute(fn,'_SELF_ADMIN '+fn+' '+WSH.Arguments(1),'','runas',1)}
function timer(f){var b=new Date();return{end: function(){var e=new Date(),t=e.getTime()-b.getTime();WSH.Echo('[',f,'] :',t,'ms')}}}
function padder(s,n,chr,dir){var p=Array(n+1).join(chr);return (dir<0)? p.substring(0,n - s.length) + s : s + p.slice(s.length - n)}
function table_print(fields,head){
  var p = 0, f = 0, total = fields[0].length, nr = head.length; if (total<3) return 0;
  var pad = Array(nr), i = 0; while (i<nr) pad[i] = head[i++].length;
  while (f<total) {i = 0; while (i<nr) { var p = (fields[i][f]+' ').length; if (p > pad[i]) {pad[i] = p}; i++ }; f++ }
  f = 0; while (f<total) {
    var row='', i = 0; while (i<nr) {row += padder(fields[i][f]+'', pad[i] + 2, ' ', (i==0) ? 1 : -1); i++ }; WSH.Echo(row); f++;
  }
}
function winst_query(rkey,skey,keys) { /*var _timer=timer(skey);*/
  var winst = WSH.CreateObject('WindowsInstaller.Installer'), head=keys.split(','), nr=head.length;
  var fields = Array(nr), i = 0; while (i<nr) { fields[i] = []; fields[i].push(head[i]); fields[i].push('--------'); i++ }
  var q = function(_rkey,_skey,_keys){var o=null; try{  o=winst.RegistryValue(parseInt(_rkey), _skey, _keys)  }catch(e){} return o};
  var k = null, v = null, s = null, r = 0; while (r<500) {
    r++; k = q(rkey, skey, -r); if (k==null) continue; i = 0; while (i<nr) {
      s = q(rkey, skey+'\\'+k, head[i]); if (i==0 && s==null) { i = nr } else { fields[i].push( (s==null) ? '' : s+''); i++ }
    }
  }
  table_print(fields,head); /*_timer.end();*/
}
function wbem_query(table,cols,clause) { /*var _timer=timer(skey);*/
  var wbem = WSH.CreateObject('WbemScripting.SWbemLocator').ConnectServer('.', 'root\\cimv2'), head=cols.split(','), nr=head.length;
  var fields = Array(nr), i = 0; while (i<nr) { fields[i] = []; fields[i].push(head[i]); fields[i].push('--------'); i++ }
  var q = new Enumerator(wbem.ExecQuery('select ' + cols + ' from ' + table + ' ' + clause));
  while (!q.atEnd()) {
    var i = 0; while (i<nr) { var s=q.item()[ head[i] ] || ''; fields[i].push( s+'' ); i++ }
    q.moveNext();
  }
  table_print(fields,head); /*_timer.end();*/
}
if (WSH.Arguments(0)=='get_rights') get_rights(WSH.ScriptFullName);
if (WSH.Arguments(0)=='winst_query') winst_query(WSH.Arguments(1),WSH.Arguments(2),WSH.Arguments(3));
if (WSH.Arguments(0)=='wbem_query') wbem_query(WSH.Arguments(1),WSH.Arguments(2),(WSH.Arguments.length>=4) ? WSH.Arguments(3) : '' )
//