@echo off &title Dota 2 - reset local and remote Cloud settings (cc) AVEYO
echo   Procedure:
echo  1. Make sure you launch the game at least once with the account having troubles,
echo     else this script will use the last logged on account
echo  2. Run this script - you might need to right-click it and Run as Administrator
echo  3. After launching Dota 2, chose "Upload" at the Cloud Sync Conflict prompt then "Play Game"
echo  4. Adjust your settings, then restart Dota 2. Did it stick? Repeat procedure with Cloud On and Off
echo.
setlocal &call :set_game_profile
if not defined profile echo Error! Cannot find Dota 2 user profile &pause &exit /b
taskkill /t /f /im dota2.exe >nul 2>&1
taskkill /t /f /im steam.exe >nul 2>&1
takeown /f "%profile%" /r /d y >nul 2>&1
icacls "%profile%" /reset /t /q >nul 2>&1
attrib -r "%profile%" /s /d >nul 2>&1
:: dota 2
del /f /q "%profile%\570\remotecache.vdf" >nul 2>&1
for /f "usebackq tokens=*" %%a in (`dir "%profile%\570" /a:-d /b /s`) do cd.>"%%a"
md "%temp%\dota" 2>nul & set "backup=%temp%\dota"
copy /y "%game%\dota\cfg\*.cfg" "%backup%\" >nul 2>&1
del /f /q "%game%\dota\cfg\*" >nul 2>&1
copy /y "%backup%\*.cfg" "%game%\dota\cfg\" >nul 2>&1
rd /s /q "%backup%"
set ukd="%game%\dota\cfg\user_keys_default.vcfg"
echo/"config">%ukd%
echo/{>>%ukd%
echo/	"bindings">>%ukd%
echo/	{>>%ukd%
echo/		"\" "toggleconsole">>%ukd%
echo/	}>>%ukd%
echo/}>>%ukd%
start "w" steam://rungameid/570
ping localhost >nul 2>&1 &endlocal &exit /b
::
:set_game_profile
for /f "usebackq tokens=2* delims=_" %%A in (`reg query "HKCU\SOFTWARE\Valve\Steam" 2^>nul ^| find /i "SteamPath"`) do set "steampath=%%~A"
set "steampath=%steampath:~6%" &set "libfilter=LibraryFolders { TimeNextStatsReport ContentStatsID }"
for /f usebackq^ delims^=^"^ tokens^=4 %%A in (`findstr /v "%libfilter%" "%steampath%\SteamApps\libraryfolders.vdf"`) do (
if exist "%%A\steamapps\appmanifest_570.acf" if exist "%%A\steamapps\common\dota 2 beta\game\dota\maps\dota.vpk" set "libpath=%%A")
if defined libpath (set "game=%libpath%\steamapps\common\dota 2 beta\game") else set "game=%steampath%\steamapps\common\dota 2 beta\game"
cd /d "%game%\dota\" >nul 2>&1
for /f delims^=^ eol^= %%b in ('dir /a:-d /b /o:d /t:w cache_*.soc 2^>nul') do set "usercache=%%~nb"
set "profile=%steampath%\userdata\%usercache:cache_=%"
if exist "%profile%\config\localconfig.vdf" goto :eof
set "profile="
endlocal &goto :eof