//// Dota 2 - D-OPTIMIZER Reborn: code snippet request 2 (Video Quality Presets - set on lowest vq_potato)

alias #vq "VQ_POTATO";//   VQ Video Quality {KP_MULTIPLY}                    VQ_POTATO VQ_LOW VQ_OPTIMAL VQ_MEDIUM VQ_HIGH VQ_ULTRA

bind "KP_MULTIPLY" vq_nxt;//   Video Quality Presets

//// AVEYO'S VIDEO PRESETS: hotkey = {KP_MULTIPLY}* console cmd = VQ        TOGGLING IN-GAME(LIVE) IT'S ONLY PARTIAL - CAN BE UNSAFE
alias U1 "cl_globallight_shadow_mode 3;r_ssao 1;r_dota_fxaa 1;dota_ambient_creatures 1;dota_ambient_creatures_pop 0";
alias U0 "cl_globallight_shadow_mode 2;dota_ambient_creatures 0;dota_ambient_creatures_pop 1;r_dota_fxaa 0;r_ssao 0";
alias H1 "dota_cheap_water 0;mat_viewportscale 1.0;r_deferred_height_fog 1;r_deferred_specular_bloom 1;r_texture_stream_mip_bias 0";
alias H0 "dota_cheap_water 1;r_deferred_height_fog 0;r_deferred_specular_bloom 0;r_texture_stream_mip_bias 1;mat_viewportscale .9f";
alias m1a "cl_particle_fallback_base 0;cl_particle_fallback_multiplier 0;cl_particle_sim_fallback_threshold_ms 6";
alias m0a "cl_particle_fallback_base 4;cl_particle_fallback_multiplier 1;cl_particle_sim_fallback_threshold_ms 4";
alias m1b "dota_allow_clientside_particles 1;dota_use_animated_inventory_icons 1;r_texturefilteringquality 3";
alias m0b "dota_allow_clientside_particles 0;dota_use_animated_inventory_icons 0;r_texturefilteringquality 1";
alias M1 "m1a;m1b;r_dota_normal_maps 1;r_deferred_simple_light 1;r_deferred_specular 1";
alias M0 "m0a;m0b;r_dota_normal_maps 0;r_deferred_simple_light 0;r_deferred_specular 0;mat_viewportscale 0.85f";
alias L1 "r_deferred_additive_pass 1";alias vq_r "r_textures_evict_all";alias vq_nxt "VQ;#liveupdate";
alias L0 "r_deferred_additive_pass 0;r_texture_stream_mip_bias 2;cl_globallight_shadow_mode 1;mat_viewportscale 0.8f";
alias p1a "cloth_update 1;cloth_step 1;cloth_simulate 1;cl_ragdoll_limit 20;enable_boneflex 1;flex_smooth 1";
alias p0a "cloth_update 0;cloth_step 0;cloth_simulate 0;cl_ragdoll_limit 10;enable_boneflex 0;flex_smooth 0";
alias p1b "r_PhysPropStaticLighting 1;rope_subdiv 2;rope_smooth 1;rope_averagelight 1;rope_rendersolid 1;r_ropetranslucent 1";
alias p0b "r_PhysPropStaticLighting 0;rope_subdiv 1;rope_smooth 0;rope_averagelight 0;rope_rendersolid 0;r_ropetranslucent 0";
alias P1 "p1a;p1b;voice_chat_bubbles 1;dota_show_itempickups 1";   //Potato disables voice bubbles+item pickups, use 1 below to undo
alias P0 "p0a;p0b;voice_chat_bubbles 0;dota_show_itempickups 0;cl_globallight_shadow_mode 0;mat_viewportscale 0.7f";
alias VQ_ULTRA   "U1;H1;M1;L1;P1;vq_r;alias VQ VQ_HIGH;setinfo VQ. Ultra;say_student .Video=Ultra";
alias VQ_HIGH    "U0;H1;M1;L1;P1;vq_r;alias VQ VQ_MEDIUM;setinfo VQ. High;say_student .Video=High";
alias VQ_MEDIUM  "U0;H0;M1;L1;P1;vq_r;alias VQ VQ_OPTIMAL;setinfo VQ. Medium;say_student .Video=Medium";
alias VQ_OPTIMAL "U0;H0;M0;L1;P1;vq_r;alias VQ VQ_LOW;setinfo VQ. Optimal;say_student .Video=Optimal";
alias VQ_LOW     "U0;H0;M0;L0;P1;vq_r;alias VQ VQ_POTATO;setinfo VQ. Low;say_student ,Video=Low";
alias VQ_POTATO  "U0;H0;M0;L0;P0;vq_r;alias VQ VQ_ULTRA;setinfo VQ. Potato;say_student ,Video=Potato";
#vq;// startup - import user preference