//// Dota 2 - D-OPTIMIZER Reborn: code snippet request 1 (Learn mode on SPACE+QWEDFR-T)

//// HOTKEYS                  ACTION
bind "Q" a1;//                Ability 1 [dota_ability_execute 0]
bind "W" a2;//                Ability 2 [dota_ability_execute 1]
bind "E" a3;//                Ability 3 [dota_ability_execute 2]
bind "D" a4;//                Ability 4 [dota_ability_execute 3]
bind "F" a5;//                Ability 5 [dota_ability_execute 4]
bind "R" a6;//                Ability 6 [dota_ability_execute 5]
bind "T" upstats;//           Upgrade stats - To be used while pressing SPACE
bind "SPACE" +spacemod;//     SPACEMODifier - LearnMode while hold
//// -------------------------------------------------------------------------------------------------------------------------------

//// DEFAULT ACTION - EITHER CAST OR QUICKCAST
alias A_reset "A_cast";//     Default to Cast
//alias A_reset "A_quick";//  Uncomment to Default to Quickcast
//// -------------------------------------------------------------------------------------------------------------------------------

//// AVEYO'S SPACE MODIFIER - MAIN : hotkey = {SPACE}
alias +spacemod "A_learn;";// activate Learn mode while hold
alias -spacemod "A_reset;";// reset ability keys to default and run previous space action when released
//// SPACEMOD - ABILITY LEARN : {SPACE} + {QWER} = Ability Learn , {SPACE} + {T} = Upgrade Stats       DEPENDS ON GLOBAL CASTCONTROL
alias #esc "-dota_ability_execute";alias alm "dota_ability_learn_mode";
alias a1c "dota_ability_execute 0";alias a2c "dota_ability_execute 1";alias a3c "dota_ability_execute 2";//                   [c]ast
alias a4c "dota_ability_execute 3";alias a5c "dota_ability_execute 4";alias a6c "dota_ability_execute 5";//
alias A_cast "alias a1 a1c;alias a2 a2c;alias a3 a3c;alias a4 a4c;alias a5 a5c;alias a6 a6c;alias upstats ups";
alias a1q "dota_ability_quickcast 0";alias a2q "dota_ability_quickcast 1";alias a3q "dota_ability_quickcast 2";//        [q]uickcast
alias a4q "dota_ability_quickcast 3";alias a5q "dota_ability_quickcast 4";alias a6q "dota_ability_quickcast 5";
alias A_quick "alias a1 a1q;alias a2 a2q;alias a3 a3q;alias a4 a4q;alias a5 a5q;alias a6 a6q;alias upstats ups";
alias a1l "alm;a1c;alm;#esc";alias a2l "alm;a2c;alm;#esc";alias a3l "alm;a3c;alm;#esc";alias ups "dota_learn_stats";//       [l]earn
alias a4l "alm;a4c;alm;#esc";alias a5l "alm;a5c;alm;#esc";alias a6l "alm;a6c;alm;#esc";alias ups_lm "alm;dota_learn_stats;alm;#esc";
alias A_learn "#esc;alias a1 a1l;alias a2 a2l;alias a3 a3l;alias a4 a4l;alias a5 a5l;alias a6 a6l;alias upstats ups_lm";
//// STARTUP
A_reset
//// -------------------------------------------------------------------------------------------------------------------------------