<!-- : SteamWebHelper Killer by AveYo v2.0rc
:: When you want to play games without lag, cpu, memory spikes caused by steamwebhelper, launch this.
:: But if you do long trading sessions and other community stuff inside Steam - disable it or set a 30+ timer.
::
:: Only need to run it once, it will be scheduled to run every x minutes, even after reboot.
:: To disable, run this script again and press CANCEL / enter 0 as timer.
::
:: Updating this as it's still needed on many systems, even after Valve's performance patches.
:: Finally fixed the in-game stutter on timer, with a smarter schedulled command - the host process will remain alive. Even a 1 minute timer is stutter-free now.
:: Default timer is set to 4 minutes like the original, anything less will require you to refresh/reopen the steam window too often (annoyiance).
@ECHO OFF &SETLOCAL ENABLEEXTENSIONS
::
:: Change default timer below:
SET REPEAT_TASK_EVERY_MINUTES=4
::

CALL :_INIT_
echo Info: This script sets a system task so it requires administrative rights
CALL :VBSLAUNCHER %REPEAT_TASK_EVERY_MINUTES% %_XPFallback%
exit

:_INIT_
FOR /F "tokens=4-5 delims=. " %%i IN ('ver') DO SET _LABEL=A^v^eY^o^'s St^ea^m^W^e^bH^e^lp^e^r^ K^il^ler^ v^2.^0r^c &SET _WINVERSION=%%i%%j
MODE 80,20 &COLOR 70 &CLS &echo. &TITLE CMD: %_LABEL%
IF %_WINVERSION% LSS 60 (SET _XPFallback="/V1 /F") ELSE SET _XPFallback="/F"
GOTO :eof

:VBSLAUNCHER
cscript //nologo "%~f0?.wsf" %*
GOTO :eof
----- embeded scripts method by DosTips user Liviu --->
<job><script language="VBScript">
sKillerTimer = Trim(InputBox("To enable Killer, press OK" &vbCrLf&vbCrLf& "To disable Killer, press CANCEL" &vbCrLf&vbCrLf& "To do nothing, close the CMD window" &vbCrLf&vbCrLf& "If activated, will autorun after how many minutes:"  , "AveYo`s SteamWebHelper Killer", Wscript.Arguments(0)))
Set UAC = CreateObject("Shell.Application")
If Not IsNumeric(sKillerTimer) Or sKillerTimer="0" Then
UAC.ShellExecute "SCHTASKS.EXE", "/Delete /TN SteamWebHelper_Killer_by_AveYo /F", "", "runas", 0
Else
sNow = DateAdd("n", 1, Now)
sHour = Hour(sNow)
sMinute = Minute(sNow)
If sHour < 10 Then sHour = "0" & sHour
If sMinute < 10 Then sMinute = "0" & sMinute
sKillerStart = sHour & ":" & sMinute & ":00"
sWinXP = "" '"/V1 /F"
UAC.ShellExecute "SCHTASKS.EXE", "/Create /RU ""System"" /SC MINUTE /MO " &sKillerTimer& " /TN SteamWebHelper_Killer_by_AveYo /TR ""WMIC.EXE process WHERE (name=" &Chr(39)& "steamwebhelper.exe" &Chr(39)& " AND commandline LIKE " &Chr(39)& "%Valve Steam Client%" &Chr(39)& ") call terminate"" /ST " &sKillerStart& " /NP " &Wscript.Arguments(1), "", "runas", 0
End If
</script></job>