/* 2>nul&goto init %~nx0
:start [ Batch main ] 
echo.
echo   -------------------------------------------------------------
echo  ^|                    AVEYO`S STEAM FIX                        ^|
echo  ^|-------------------------------------------------------------^|
echo  ^|  Warning! This will forcefully close Steam Games            ^|
echo  ^|  Press Alt+F4 to cancel                                     ^|
echo   -------------------------------------------------------------
echo.
call :wait 10 Starting
call :set_dota
taskkill /t /f /im steam.exe >nul 2>&1
echo  Please wait while repairing Steam file permissions
for %%a in (workshop downloading temp) do (
takeown /f "%steamapps%\%%a" /r /d y >nul 2>&1
icacls "%steamapps%\%%a" /reset /t /q >nul 2>&1
attrib -r "%steamapps%\%%a" /s /d >nul 2>&1
)
echo  Please wait while repairing Steam Service
start "w" /MIN /WAIT "%steampath%\bin\SteamService.exe" /repair
echo  Please wait while starting Steam with admin rights
start "w" "%steampath%\Steam.exe" -silent -console -forceservice
:: done!
call :end DONE!
goto :eof

:set_dota [ Batch shared functions ] 
rem set "steamapps=D:\STEAM LIBRARY\steamapps" & rem uncomment and adjust this line to override steamapps detection
rem set "dota=D:\STEAM LIBRARY\steamapps\common\dota 2 beta\game" & rem uncomment and adjust this line to override dota detection
set "steampath=c:\Program Files (x86)\Steam"
rem goto :eof & rem uncomment to override steampath detection
if not exist "%steampath%" call :get_reg "HKCU\SOFTWARE\Valve\Steam" "SteamPath" steampath
if not exist "%steampath%" call :end # Cannot find SteamPath in registry HKCU\SOFTWARE\Valve\Steam!
for %%s in ("%steampath%") do set "steampath=%%~dpns" & set "libfilter=LibraryFolders { TimeNextStatsReport ContentStatsID }"
if not exist "%steampath%\SteamApps\libraryfolders.vdf" call :end # Cannot find Steam cfg %steampath%\SteamApps\libraryfolders.vdf!
for /f usebackq^ delims^=^"^ tokens^=4 %%s in (`findstr /v "%libfilter%" "%steampath%\SteamApps\libraryfolders.vdf"`) do (
if exist "%%s\steamapps\appmanifest_570.acf" if exist "%%s\steamapps\common\dota 2 beta\game\dota\maps\dota.vpk" set "libfs=%%s")
set "steamapps=%steampath%\steamapps"
if defined libfs set "steamapps=%libfs:\\=\%\steamapps"
if not exist "%steamapps%\common\dota 2 beta\game\dota\maps\dota.vpk" call :end # Cannot find DOTA - %steamapps%\common\dota 2 beta!
set "dota=%steamapps%\common\dota 2 beta\game" & goto :eof
:get_reg Params: 1=KeyName 2=ValueName 3=TargetVariable
for /f "usebackq delims=? eol=*" %%s in (`reg query "%~1" /v "%~2"`) do set "_r_=%%s" & call set "_r_=%%_r_:    =?%%"
for /f "delims=? tokens=3* eol=*" %%s in ("%_r_%") do call set "%~3=%%s" & set "_r_=" & goto :eof
:wait Params: 1=Seconds 2=Message
setlocal enabledelayedexpansion &if not defined x1337cr for /f %%a in ('copy /z "%~dpf0" nul') do set "x1337cr=%%a"
(for /l %%i in (%1,-1,1) do <NUL SET /P "=_%2 in %%i !x1337cr!" &ping -n 2 localhost >nul 2>&1) & endlocal & goto :eof
:end Params: 1=Message - start with # to signal error
(if "%1"=="#" COLOR 7c) &echo. &echo  %* &(call :wait 9 Closing) &echo/             &(if "%1"=="#" exit) &endlocal &color &goto :eof
:::eof:::

:init [ Batch main functions ]
@echo off & setlocal disabledelayedexpansion &title AveYo's %~nx0 &color 0B &cls & if "%1"=="_SELF_ADMIN" shift &shift & goto :start
reg query "HKEY_USERS\S-1-5-20\Environment" /v temp 1>nul 2>nul && goto :start || echo Requesting admin rights.. & color 7c
call cscript /nologo /e:JScript "%~f0" get_rights "%1" & exit & goto :eof

*//* [ JScript functions ] all lines above are ignored by starting script with a js comment */
function get_rights(fn) {WSH.CreateObject("Shell.Application").ShellExecute(fn,"_SELF_ADMIN "+fn+" "+WSH.Arguments(1),"","runas",1)}
if (WSH.Arguments.length>=1) {if (WSH.Arguments(0)=="get_rights") get_rights(WSH.ScriptFullName)}
//