1
00:00:29,380 --> 00:00:34,720
BORING!

2
00:01:34,980 --> 00:01:38,500
Hit download button on pastebin

3
00:01:44,660 --> 00:01:49,240
Use a filemanager/explorer to rename downloaded file extension from .c to .cfg

4
00:01:49,240 --> 00:01:53,040
And move it to \steamapps\common\dota 2 beta\game\dota\cfg

5
00:01:53,740 --> 00:01:58,880
Open the cfg using a text editor/viewer with syntax highlighting set to c++

6
00:01:59,960 --> 00:02:08,000
Change cfg hotkeys at the start of the script (mirror the ones set in GUI settings)

7
00:02:12,460 --> 00:02:20,440
Change startup commands in the PRESETS section and change tweaks at the end of the script

8
00:02:21,960 --> 00:02:30,260
It's looks differently in v2.2 but it's even easier to adjust!

9
00:02:34,040 --> 00:02:44,740
Everything is toggle-able in-game, but the video quality preset should be set in the cfg

10
00:02:45,480 --> 00:02:51,800
You can find fps_max and no_focus_sleep in the extra tweaks, adjust to your needs

11
00:03:19,480 --> 00:03:21,480
Hmm..

12
00:03:22,160 --> 00:03:23,920
Cool!

13
00:03:26,840 --> 00:03:30,380
That's definitely not boring!

14
00:03:30,380 --> 00:03:35,920
That's   S U P R E M E

15
00:03:37,160 --> 00:03:41,800
Help is built-in, why did you ask for this video? :D

16
00:03:42,840 --> 00:03:47,160
Now let's setup hotkeys in the menu

17
00:03:47,420 --> 00:03:53,640
Remember, keys used in the menu can't be reused in cfg, unless you set them as Alt+key

18
00:03:54,020 --> 00:03:59,500
We can only hope Source 3 will fix this inconvenience...

19
00:04:00,960 --> 00:04:03,840
I use a slightly modified Arrow preset so it's easy to just reset it

20
00:04:04,540 --> 00:04:07,940
Make the following keys usable in cfg (set as Alt+key):

21
00:04:08,420 --> 00:04:12,180
Abilities (whichever you use, just add Alt to it)

22
00:04:13,520 --> 00:04:18,660
Items (whichever you use, just add Alt to it)

23
00:04:21,520 --> 00:04:26,020
Control groups (no need to add Alt since no special functions added in cfg)

24
00:04:32,960 --> 00:04:35,200
Stats on T =ergonomic! (Don't forget like me to add Alt)

25
00:04:35,920 --> 00:04:38,220
Attack and Stop (set them too to Alt-key)

26
00:04:38,840 --> 00:04:40,620
Patrol (optional)

27
00:04:41,920 --> 00:04:46,980
Select Hero, Courier, and Deliver - optional, to have alternative function on SPACE+F1/F2/F3

28
00:04:48,900 --> 00:04:53,680
SPACE is used in cfg as multi-function key, so replace it anywhere here

29
00:04:54,300 --> 00:04:57,260
Y is also used by cfg for multi-chatwheel, so add Alt (or change bind in script)

30
00:04:59,180 --> 00:05:03,580
It's a good idea to have the console on a function key (i prefer F12)

31
00:05:07,260 --> 00:05:10,680
Back to the help screen :D

32
00:05:11,540 --> 00:05:14,600
If you did not get it already:

33
00:05:15,040 --> 00:05:18,960
2 letters on the left = short cmd to enter in the console

34
00:05:19,520 --> 00:05:23,360
Middle = command description

35
00:05:23,900 --> 00:05:27,320
Aligned right = keyboard shortcut to be used in-game

36
00:05:36,220 --> 00:05:40,500
FP = various FPS display + disabling Panorama Previews

37
00:05:49,820 --> 00:05:53,340
To toggle just Panorama Previews (without FPS), enter PP

38
00:05:54,180 --> 00:05:57,420
Disabling Panorama Previews does not work online

39
00:06:13,800 --> 00:06:19,120
D-OPTIMIZER has better presets than the default "Use basic settings"

40
00:06:19,120 --> 00:06:24,600
You can toggle them at any time, even in-game, using the console cmd: VQ or pressing Keypad *

41
00:06:25,780 --> 00:06:30,740
Animate Portrait and High Quality Dashboard are left untouched, set  them yourself in GUI or hardcode in cfg

42
00:07:21,800 --> 00:07:26,920
Options you toggle from the console will print a short text with the new value

43
00:07:38,360 --> 00:07:44,440
Short testing commands - start a game with bots (BB) or without bots (NN)

44
00:07:45,960 --> 00:07:51,320
BB will also disable hats, for that vanilla bugged Dota 2 feeling you get when you play ARDM/AD

45
00:07:53,100 --> 00:07:57,580
NN will start a game with no bots, no creeps spawn, and easy mode on (specific command: EM)

46
00:08:03,140 --> 00:08:12,660
GabeN, please fix the small 32k command buffer limit :(

47
00:08:20,660 --> 00:08:25,940
Notice the static loadout, with up to 14 heroes to chose from without scrolling

48
00:08:30,080 --> 00:08:33,520
Previews in grid mode keep the same size as the icons

49
00:08:36,020 --> 00:08:45,220
You can toggle Static Loadout by entering SL

50
00:08:56,080 --> 00:09:02,640
Notice graphics are at minimum (beyond what's available from the Video Settings)

51
00:09:03,860 --> 00:09:09,380
Potato preset also disables Voice and Item Pickup bubbles (edit the cfg to change this behavior)

52
00:09:10,180 --> 00:09:14,460
Easiest way to end a game: enter FF

53
00:09:18,520 --> 00:09:25,160
Changes to toggles/presets in game are temporary. Revert to cfg written values by entering EE

54
00:09:32,380 --> 00:09:43,520
Make Dota 2 autoexec.cfg great again! (Ho ho, Ha ha!)

55
00:09:56,060 --> 00:09:58,920
Medium graphics, not potato :D

56
00:10:12,720 --> 00:10:16,080
You can now see what keys are pressed on the overlay

57
00:10:26,880 --> 00:10:36,300
Easy Mode (EM) is pre-activated by NN - less hp towers, no shop restrictions, always on stock, no money

58
00:11:15,340 --> 00:11:20,520
{a distant horn}

59
00:11:43,120 --> 00:11:47,180
SPACE on doubletap = Select Hero

60
00:11:47,900 --> 00:11:51,740
SPACE on hold = LearnMode (levelup) changed in v2.2 back to work the same as CTRL

61
00:11:55,160 --> 00:11:58,520
The default upgrade method is still available (O)

62
00:12:00,900 --> 00:12:04,900
Holding SPACE down, press Ability keys to upgrade works the same as CTRL, without the finger stretch :)

63
00:12:34,900 --> 00:12:50,680
D-OPTIMIZER presets F1, F2, F3 to have alternative function when used with SPACE on hold

64
00:13:00,140 --> 00:13:05,840
F1 = Select Hero, SPACE + F1 = Select All

65
00:13:08,900 --> 00:13:15,080
F2 = Select Courier, SPACE + F2 = Select Others

66
00:13:17,440 --> 00:13:23,460
F3 = Courier Deliver items, SPACE + F3 = Burst Speed

67
00:13:39,400 --> 00:13:50,260
Holding SPACE down also activates Camera Grip mode

68
00:13:58,980 --> 00:14:11,780
While APP/MENU key activates Sticky Camera Grip so you can pan just by holding LMB (disable with SPACE)

69
00:14:22,520 --> 00:14:27,700
Pressing Scroll-Lock will toggle Edge Pan + Lock Mouse to Window (useful in windowed mode/multi-monitor)

70
00:14:39,500 --> 00:14:46,640
L enables Free Camera Chase - same as doubletap on Portrait, Edge Pan cancels it)

71
00:14:48,080 --> 00:14:53,640
While K does a full Camera Lock (press again K to unlock)

72
00:15:10,120 --> 00:15:14,440
By default, cfg sets Auto Attack = On after spell

73
00:15:16,480 --> 00:15:23,640
To toggle Auto Attack On or Off, DOUBLETAP the Caps-Lock key -  chat remains ALLCAPS safe!

74
00:15:27,360 --> 00:15:35,020
Auto Attack will be enforced  ON or OFF (toggling it will also trigger an attack or stop command)

75
00:15:45,520 --> 00:15:50,600
Introducing the main feature of D-OPTIMIZER:

76
00:15:50,800 --> 00:15:56,660
Innovative Global Cast Control (CC) - Ins hotkey

77
00:15:56,860 --> 00:16:01,780
Abilities, Items, Attack and Stop, all working in the same way

78
00:16:01,940 --> 00:16:07,100
Note that CC for Attack and Stop is now made optional since it might affect last-hitting habits

79
00:16:15,700 --> 00:16:21,100
Four global methods available, including the same as in GUI: Cast and Quickcast

80
00:16:23,200 --> 00:16:30,920
Remember, ALT + Ability/Item key will bypass CC and use default Cast method as in GUI!

81
00:16:54,940 --> 00:17:02,660
Introducing FASTCAST(tm)

82
00:17:04,540 --> 00:17:12,280
Fast = Ignore on (short)Tap

83
00:17:13,960 --> 00:17:21,560
Fast = Proper Selfcast on DoubleTap

84
00:17:23,360 --> 00:17:31,040
Fast = Quickcast on Hold (0.33s)

85
00:17:32,760 --> 00:17:39,960
Fast = No cast setup (Rangefinder)

86
00:17:42,180 --> 00:17:48,980
Fast = No more issues with doubletap!

87
00:17:51,620 --> 00:17:59,220
It's global, so triggering just on Hold works for Attack and Stop orders, too (made optional atm)

88
00:18:19,060 --> 00:18:27,020
The following footage shows an older, flawed cast mode that has been removed/reworked

89
00:18:28,400 --> 00:18:37,780
Basically, abilities/items(and optionally attack/stop) work like this: Cast/Ignore on Tap, Quickcast on Hold

90
00:18:47,200 --> 00:18:56,600
Basically, abilities/items(and optionally attack/stop) work like this: Cast/Ignore on Tap, Quickcast on Hold

91
00:19:06,060 --> 00:19:15,520
Basically, abilities/items(and optionally attack/stop) work like this: Cast/Ignore on Tap, Quickcast on Hold

92
00:19:25,300 --> 00:19:32,520
Introducing EASYCAST(tm) - cfg default

93
00:19:34,600 --> 00:19:42,040
Easy = Cast on (short)Tap  - manual,  with Rangefinder

94
00:19:43,900 --> 00:19:50,900
Easy = Proper Selfcast on DoubleTap

95
00:19:53,200 --> 00:20:00,380
Easy = Quickcast on Hold (0.33s)

96
00:20:02,480 --> 00:20:09,980
Easy = To Cancel, use RightClick, SPACE or if it's a targeted spell - just Hold the key

97
00:20:49,980 --> 00:20:57,680
Can you focus on console text with all those pesky see-trough health bars?

98
00:21:01,500 --> 00:21:10,740
D-Console to the rescue! Press F11 to auto-hide bars while opening the console, and restore them on close

99
00:21:15,700 --> 00:21:23,520
Gamescom AltHack included! (QWE+ASD = Inventory) Activate with the console command AH

100
00:21:25,500 --> 00:21:27,500
Pressing SPACE will always restore bars

101
00:21:32,840 --> 00:21:36,160
AltHack = Q activates first Ability (normal)

102
00:21:36,900 --> 00:21:40,560
AltHack = 1 activates first Item (normal)

103
00:21:41,880 --> 00:21:45,760
AltHack = Alt+Q activates first Item (hack)

104
00:21:48,920 --> 00:21:51,740
AltHack = W activates second Ability (normal)

105
00:21:53,480 --> 00:21:56,180
AltHack = Alt+W activates second Item (hack)

106
00:21:58,160 --> 00:22:01,300
etc.

107
00:22:19,420 --> 00:22:26,660
Introducing experimental Hold2Repeat (HR) - press PGDN key to activate

108
00:22:26,660 --> 00:22:30,600
For the RightClick, there is a built-in cvar

109
00:22:30,600 --> 00:22:37,720
Attack and Stop on the other hand, are original

110
00:22:42,840 --> 00:22:47,860
HR will be disabled when toggling Cast Control, but can be re-enabled without issues

111
00:22:53,500 --> 00:23:01,720
Auto Attack On, and Hold2Repeat Stop key = hilarious

112
00:23:12,760 --> 00:23:21,040
RightClick Deny or Follow (RD) - press PGUP to activate

113
00:23:32,720 --> 00:23:40,820
Unified Unit Orders (UO) - press HOME to activate

114
00:23:42,060 --> 00:23:49,940
i.e. Ctrl + RightClick functionality

115
00:24:02,600 --> 00:24:10,000
Multiunit Orders (MO) - press END to activate

116
00:24:17,620 --> 00:24:25,740
Need to press Tab to select next unit in the group so you can repeat casting Q

117
00:24:29,560 --> 00:24:34,120
The "secret" Meepo easy mode - TabToSelect=optional so just spam QW..

118
00:24:58,660 --> 00:25:06,760
Select Summoned Units (SS) - press DEL to activate

119
00:25:38,200 --> 00:25:46,460
Camera jumps on the keypad buttons (while pressed)

120
00:26:07,620 --> 00:26:12,820
Y = ChatWheel, SPACE +Y = swap current preset with one of the 3 defined (not featured in this video)

121
00:26:13,320 --> 00:26:17,820
Global Volume presets (none,half,max) on keypad +

122
00:26:17,820 --> 00:26:22,700
Music Volume presets (none,half,max) on keypad -

123
00:26:23,280 --> 00:26:28,040
Network Quality presets (low,high,ultra) on keypad /

124
00:26:29,220 --> 00:26:35,340
Video Quality presets on keypad *

125
00:26:35,720 --> 00:26:43,100
Live toggling in an online game will not change all network or video settings, so reconnect

126
00:26:50,500 --> 00:26:56,040
That's it! Thanks for watching, and enjoy Dota 2 with D-OPTIMIZER!