// DOTA user.cfg tweaks-only / potato preset - just a subset of autoexec.cfg reference at dev.dota2.com/showthread.php?t=194985
// Save as \Steam\steamapps\common\dota 2 beta\game\dota\cfg\user.cfg then execute one time using EXEC USER.CFG or EXEC USER.CFG.TXT
//
// To optimally read/edit this cfg, use a text editor/viewer featuring 132 chars per line and syntax highlighting set to C++
// Disable options/binds/commands you do not want forced by this cfg by starting lines with // C++ style comment
// Any hotkeys that you want set by cfg should not be already assigned in GUI, else will get overridden each new game
//
log_flags General InputService +donotecho | grep %; alias '; alias '; // Stop console spam ( resumed at the end of the script )

//----------------------------------------------------------------------------------------------------------------------------------
alias ' AVEYO`S D-OPTIMIZER (cc)                  DOTA 2 REFERENCE CFG OPTIONS                       recommended: //+  default: [] '
//----------------------------------------------------------------------------------------------------------------------------------

alias '                                                  MINIMAP OPTIONS                                                           '
dota_minimap_simple_colors 1;                          //+ Use Simple Colors in Minimap                                        [0]
dota_minimap_hide_background 0;                        //  Hide Minimap Background                                             [0]
dota_hud_extra_large_minimap 0;                        //  Use Extra Large Minimap                                             [0]
dota_minimap_show_hero_icon 1;                         //  Use Alt to show Hero icons                                          [1]
dota_minimap_always_draw_hero_icons 1;                 //+ Invert Alt Toggle                                                   [0]
dota_hud_flip 0;                                       //  Show Minimap on the Right                                           [0]
dota_minimap_hero_size 600;                            //  Minimap Hero Size                                        800:133% [600]

alias '                                                  INTERFACE OPTIONS                                                         '
dota_show_hero_finder 0;                               //+ Holding ALT Highlights Hero                                         [1]
dota_alt_shows_neutral_spawn_boxes 1;                  //+ Holding ALT Shows Neutral Spawnboxes                                [0]
dota_alt_shows_tower_attack_range 1;                   //+ Holding ALT Shows Tower Attack Range                                [0]
dota_enable_range_finder 1;                            //+ Show Ability Rangefinder While Casting                              [0]
dota_hero_overhead_names 0;                            //  Display Names over Healthbar           0:Heroes 1:Players 2:Nothing [0]
dota_hud_healthbar_disable_status_display 1;           //+ Disable Status Text                                i.e. "Stun bars" [0]
dota_hud_disable_damage_numbers 1;                     //+ Hide Damage Numbers                                                 [0]
dota_hud_new_query_panel 0;                            //+ Unit query overrides hero control console                           [1]
dota_hud_colorblind 0;                                 //  Colorblind Mode               0:None 1:Enabled 2:Differentiate Ally [0]
cl_auto_cursor_scale 1;                                //  Automatically choose cursor size                                    [1]
cl_cursor_scale 1;                                     //  Cursor size                                               0.3 - 3.0 [1]

alias '                                                  MISCELLANEOUS OPTIONS                                                     '
dota_minimap_misclick_time 0;                          //+ Minimap Misclick Protection Time             0:every click counts [0.2]
dota_ability_self_cast_timeout 0.4;                    //+ Double-Tap Self Cast Timeout                                      [0.6]
dota_minimap_hero_scalar 1;                            //+ Dynamically Scale Hero Icons in Minimap                             [0]
dota_continue_click_movement_after_cast_cancel 0;      //+ Move after Ability Target Cancelled    Cvar longer than description [1]
dota_camera_deatheffect 0;                             //+ Camera Color-shift when Dead (forced always on if shaders enables)  [1]
dota_hud_netgraph 1;                                   //+ Display Network Information                                         [0]
dota_hide_tips_on_loading_screens 0;                   //  Hide Tips on Loading Screens                                        [0]
dota_default_spoilers_blocked 1;                       //+ Default Tournament Spoiler Block to On                              [0]
dota_armory_automatically_add_new_item_to_collection 0;//  Automatically Add New Items to Collection    Cvar longer than descr [0]
dota_join_regional_chat_channel 0;                     //+ Join regional chat channel on startup                PRIVACY ISSUE! [1]

alias '                                                  AUDIO - ADVANCED                                                          '
sound_device_override 0;                               //  Sound Device                  Better set the default in OS settings [0]
speaker_config -1;                                     //  Speakers config   7:7.1, 5:5.1, 4:4.0, 2:stereo, 1:hphones, -1:def [-1]
snd_mute_losefocus 1;                                  //  !Play Sound in Desktop      Really dislike these inversed gui-cvars [1]
chat_sound 0;                                          //  Chat Message Sound                                                  [0]
dota_mute_cobroadcasters 0;                            //  Mute Co-Broadcasters                                                [0]
closecaption 0;                                        //  Use Captions                                                        [0]
dota_force_default_respawn_stinger 0;                  //  Always use default respawn music                                    [0]
dota_force_default_death_stinger 1;                    //  Always play default death music                                     [1]
snd_autodetect_latency 0;                              //+ Autodetect Audio Latency                                            [1]

alias '                                                  AUDIO - VOICE                                                             '
voice_vox 0;                                           //  Enable Open Mic                             0:None, 1:Party, 2:Team [0]
voice_threshold 65535;                                 //+ Open Mic Threshold                      65535:100% i.e. disabled [4000]
voice_always_sample_mic 1;                             //+ Streamlined Push To Talk      Enable if voice hotkey gives fps loss [0]

alias '                                                  VIDEO - D-OPTIMIZER PRESETS:      Potato  Low  OPTIMAL  Med   High  Ultra '
dota_portrait_animate 0;                               //  Animate Portrait                 -      -      -      -      -      -
r_deferred_additive_pass 0;                            //  Additive Light Pass              0      1      1      1      1      1
r_deferred_simple_light 0;                             //  World Lighting                   0      0      1      1      1      1
r_ssao 0;                                              //  Ambient Occlusion                0      0      0      0      0      1
r_dota_normal_maps 0;                                  //  Normal Maps                      0      0      1      1      1      1
r_dota_allow_parallax_mapping 0;                       //  Ground Parallax                  0      0      0      0      1      1
dota_ambient_creatures 0;                              //  Ambient Creatures                0      0      0      0      1      1
dota_ambient_cloth 0;                                  //  Ambient Cloth Simulation         0      0      0      1      1      1
r_grass_quality 0;                                     //  Grass                            0      0      1      2      3      4

r_dota_fxaa 0;                                         //  Anti-Aliasing                    0      0      0      0      1      1
r_deferred_specular 0;                                 //  Specular                         0      0      0      1      1      1
r_deferred_specular_bloom 0;                           //  Specular and Light Blooms        0      0      0      0      1      1
dota_cheap_water 1;                                    //  !High Quality Water              1      1      1      1      0      0
r_deferred_height_fog 0;                               //  Atmospheric Fog                  0      0      0      1      1      1
r_dashboard_render_quality 0;                          //  High Quality Dashboard           -      -      -      -      -      -
r_dota_allow_wind_on_trees 0;                          //  Tree Wind                        0      0      1      1      1      1
                                                                                                                                  
r_texture_stream_mip_bias 1;                           //  Texture Quality                  2      1      1      1      0      0
r_texturefilteringquality 1;                           //  Texture Filtering (not in GUI)   0      1      1      2      3      4
cl_particle_fallback_base 4;                           //  Effects Quality                  4      4      4      2      0      0
cl_globallight_shadow_mode 0;                          //  Shadow Quality                   0      1      2      2      2      3
mat_viewportscale 0.71;                                //  Render Quality                 0.71   0.81   0.91   1.0    1.0    1.0
fps_max 60.0f;                                         //  Maximum frames per second       60     60    120    120    144    240
// Potato preset except Medium Texture Quality

//----------------------------------------------------------------------------------------------------------------------------------
alias ' AVEYO`S D-OPTIMIZER (cc)                  DOTA 2 EXTRA OPTIONS (NOT IN GUI)                   recommeded: //+  default: [] '
//----------------------------------------------------------------------------------------------------------------------------------
alias '                                                  MISC                                                                      '
dota_hero_auto_graball 1;                              //+ 1:Automatically grab items from stash when hero return to fountain  [0]
dota_minimap_disable_rightclick 0;                     //  1:Disable right-click over minimap - can be annoying at first       [0]
dota_player_simplified_controls 0;                     //  1:R-click move, L-click attack, L-click drag to select, etc.        [0]
dota_player_smart_multiunit_cast 1;                    //+ 1:Trigger ability for the next same unit in selection without Tab   [0]
dota_swap_mouse_spellcast 0;                           //  1:Trigger ability on left click instead, breaks quickcast!          [0]
dota_minimap_creep_scale 1.5;                          //+ 1:Minimap creep scale                                               [1]
voice_chat_bubble_show_volume 1;                       //  1:Show voice volume on chat bubles, 0 breaks the bubles!            [1]
voice_local_icon 1;                                    //+ 1:Show icon while you speak in local bot match                      [0]
dota_speech_emotes 0;                                  //+ 1:Enable speech emotes                                              [1]
hud_fastswitch 1;                                      //+ 1:Nothing atm                                                       [0]
r_dota_disable_portrait_world_renderer 1;              //+ 1:Disable 3d models and particles in the main menu, helps potatoes  [0]

alias '                                                  MAIN NETWORK SETUP                                                        '
cl_updaterate 30;                                      //+ max=sv_maxupdaterate=60, min=sv_minupdaterate=10                   [20]
cl_cmdrate 30;                                         //+ max=sv_maxcmdrate=40, min=30                                       [30]
cl_spectator_cmdrate_factor 0.25;                      //+ Rate multiplier when connected via hltv reduced for high rates    [0.5]
cl_interp_ratio 1;                                     //+ min=sv_client_min_interp_ratio=1, max=sv_client_max_interp_ratio=5  [2]
cl_spectator_interp_ratio 4;                           //+ When connected to hltv or playing a demo, adjust interp time by     [2]
cl_interp 0;                                           //+ cl_interp_ratio/cl_updaterate; for 60 updaterate is 0.016667     [0.05]

alias '                                                  ADVANCED NETWORK OPTIONS                                                  '
rate 80000;                                            //+ min=sv_minrate=5000 won't actually consume that much             [8000]
net_maxcleartime 1.0;                                  //+ chocke fix #1                                                     [4.0]
net_splitrate 2;                                       //+ chocke fix #2                                                       [1]
net_maxroutable 1200;                                  //  max=sv_maxroutable max packet size before splitting              [1200]
host_limitlocal 1;                                     //+ Apply cl_cmdrate and cl_updaterate to loopback connection           [0]
cl_downloadfilter none;                                //+ does nothing?                                                     [all]
workshop_concurrent_fileinfo_requests 1;               //+ Limits bandwidth in case of numerous guides, games subscriptions    [5]
cl_predict 1;                                          //  The most important tweaking cvar has been disabled in matchmaking   [0]
cl_pred_optimize 2;                                    //  if didn't receive a network update(1), also for not repredicting(2) [2]
cl_lagcompensation 1;                                  //  Perform server side lag compensation of weapon firing events.       [1]
cl_lagcomp_errorcheck 1;                               //+ Player index of other player to check for position errors.          [0]
cl_smooth 1;                                           //+ Smooth view/eye origin after prediction errors                      [0]
cl_smoothtime 0.1;                                     //  Smooth client's view after prediction error over this many secs   [0.1]
cl_interp_threadmodeticks 0;                           //  Additional interpolation ticks to use with threaded engine mode set [0]
cl_interp_animationvars 1;                             //  Interpolate LATCH_ANIMATION_BIT vars if interp interval is greater  [1]
cl_interp_simulationvars 1;                            //  Interpolate LATCH_SIMULATION_BIT vars if interp interval is greater [1]
cl_interp_all 0;                                       //  1 will disable interpolation list optimizations (but why do that?)  [0]
cl_interp_npcs 0;                                      //  >0 CRASH! Interpolate NPC positions starting this many sec in past  [0]

alias '                                                  OTHER PERFORMANCE / DEBUG TWEAKS                                          '
snd_mixahead 0.2;                                      //+ Sound engine buffer - Fixes crackling, for a slight delay        [0.05]
m_rawinput 1;                                          //+ Use Raw Input for mouse - better in high pooling rate (500Hz+)      [0]
engine_no_focus_sleep 50;                              //+ Power savings while alt-tab 50=more, 0=none (for streaming)        [20]
r_experimental_lag_limiter 0;                          //  1:VSync w less inputlag if can maintain fps (dev.dota2 t=184108)    [0]
r_frame_sync_enable 1;                                 //  0:Disable frame sync for broken systems (dev.dota2 t=174732)        [1]
r_overlap_scaleform 0;                                 //  Workaround for render - mainly bugfix for vulkan                    [0]
voice_chat_bubbles 1;                                  //  Show voice bubbles - Random polygon lines when voice (fixed in 7.0) [1]
dota_show_itempickups 1;                               //  Show Item pickups - If multiple instances lowers fps, set to 0      [1]
@panorama_show_fps 0;                                  //  Show FPS in main menu, too - or use cl_showfps 4 instead            [0]

//----------------------------------------------------------------------------------------------------------------------------------
alias ' AVEYO`S D-OPTIMIZER (cc)                  DOTA 2 VIDEO TWEAKS            Can be toggled with the short console command: VT '
//----------------------------------------------------------------------------------------------------------------------------------
alias VT "VT2";alias is0 "log_flags InputService +DoNotEcho | grep %";alias is1 "log_flags InputService +DoNotEcho | grep %"; //spew
alias v0a "allow_clientside_entities 1;dota_allow_clientside_entities 1;dota_allow_clientside_particles 1";
alias v1a "allow_clientside_entities 0;dota_allow_clientside_entities 0;dota_allow_clientside_particles 0";           // world fires
alias v0b "cl_particle_fallback_base 0;cl_particle_fallback_multiplier 0;cl_particle_sim_fallback_threshold_ms 6";
alias v1b "cl_particle_fallback_base 4;cl_particle_fallback_multiplier 1;cl_particle_sim_fallback_threshold_ms 1";        // effects
alias v0c "cl_particle_sim_fallback_base_multiplier 5;cl_retire_low_priority_lights 0;r_PhysPropStaticLighting 0;";
alias v1c "cl_particle_sim_fallback_base_multiplier 50;cl_retire_low_priority_lights 1;r_PhysPropStaticLighting 1";        // lights
alias v0d "r_dota_enabled_3d_skybox_postprocess 1;r_dota_render_2d_skybox 1;r_dota_render_3d_skybox 1;r_draw3dskybox 1";
alias v1d "r_dota_enabled_3d_skybox_postprocess 0;r_dota_render_2d_skybox 0;r_dota_render_3d_skybox 0;r_draw3dskybox 0";   // 3d sky
alias v0e "@panorama_experimental_fast_box_shadow 1;cl_show_splashes 1;dota_screen_shake 1;dota_hud_reduced_flash 0";
alias v1e "@panorama_experimental_fast_box_shadow 0;cl_show_splashes 0;dota_screen_shake 0;dota_hud_reduced_flash 1";       // flash
alias v0f "mat_colcorrection_disableentities 0;cl_ragdoll_limit 20;enable_boneflex 1;flex_smooth 1";
alias v1f "mat_colcorrection_disableentities 0;cl_ragdoll_limit 10;enable_boneflex 0;flex_smooth 0";                      // ragdoll
alias v0g "rope_collide 1;rope_subdiv 2;rope_smooth 1;rope_averagelight 1;rope_rendersolid 1;r_ropetranslucent 1";
alias v1g "rope_collide 0;rope_subdiv 1;rope_smooth 0;rope_averagelight 0;rope_rendersolid 0;r_ropetranslucent 0";          // ropes
alias v0h "dota_use_animated_inventory_icons 1;dota_disable_unit_ring 0;dota_hud_disable_damage_numbers 0"; 
alias v1h "dota_use_animated_inventory_icons 0;dota_disable_unit_ring 1;dota_hud_disable_damage_numbers 1";                   // hud
alias v0i "cloth_update 1;cloth_step 1;cloth_simulate 1;r_draw_selected_ring 1;dota_hud_healthbar_disable_status_display 0"; 
alias v1i "cloth_update 0;cloth_step 0;cloth_simulate 0;r_draw_selected_ring 0;dota_hud_healthbar_disable_status_display 1";  // VT2
//// [VT2]: cloth_ = physics+trail ex: Axe`s Blood Chaser, r_draw_selected_ = white selected circle, dota_hud_healthbar_ = stun bars
alias VT0 "is0;v0a;v0b;v0c;v0d;v0e;v0f;v0g;v0h;v0i;r_textures_evict_all;is1;alias VT VT1;echoln [VTweaks] = 0 Enter VT to switch..";
alias VT1 "is0;v1a;v1b;v1c;v1d;v1e;v1f;v1g;v1h;v0i;r_textures_evict_all;is1;alias VT VT2;echoln [VTweaks] = 1 Enter VT to switch..";
alias VT2 "is0;v1a;v1b;v1c;v1d;v1e;v1f;v1g;v1h;v1i;r_textures_evict_all;is1;alias VT VT0;echoln [VTweaks] = 2 Enter VT to switch..";
VT2; // remove or //comment to not apply on startup       Replace with VT1; to keep stun bars, white selected circle and trails on

//----------------------------------------------------------------------------------------------------------------------------------
alias ' AVEYO`S D-OPTIMIZER (cc)                  CONVENIENTLY TOGGLE VIDEO SETTINGS IN-GAME WITH HOTKEYS                          '
//----------------------------------------------------------------------------------------------------------------------------------
bind KP_DIVIDE "incrementvar cl_globallight_shadow_mode 0 2 2 | grep .";                            // Shadows Quality: high - off
bind KP_MULTIPLY "incrementvar r_deferred_additive_pass 0 1 1 | grep .";                               // Additive Light: on - off

//----------------------------------------------------------------------------------------------------------------------------------
alias ' AVEYO`S D-OPTIMIZER (cc)                  CONVENIENTLY TOGGLE RIGHT-CLICK ATTACK IN-GAME WITH APP (MENU) HOTKEY            '
//----------------------------------------------------------------------------------------------------------------------------------
bind APP "incrementvar dota_force_right_click_attack 0 1 1 | grep .";                              // Right-Click Attack or Follow

//----------------------------------------------------------------------------------------------------------------------------------
alias ' AVEYO`S D-OPTIMIZER (cc)                  SPECIAL CAMERA CONTROL                   variant B: for beginer, A: for advanced '
//----------------------------------------------------------------------------------------------------------------------------------
// Remember to remove default GUI assignments to keys in question (MWHEELUP, MWHEELDOWN default to camera zoom - could set to ALT+ )

bind MWHEELUP "dota_camera_center";       // enter follow mode, can camera grip to offset camera (same as double-click portrait)
dota_camera_smooth_enable 0;              // disable camera smooth

bind MWHEELDOWN "+dota_control_group 11"; // B: exit follow mode, without re-center or resetting camera offset
dota_camera_hold_select_to_follow 0;      // B: camera grip will exit follow mode instantly
dota_camera_lock_view_helper 0;           // B: disable camera grip while following (a.k.a. offset camera)

//----------------------------------------------------------------------------------------------------------------------------------
alias ' AVEYO`S D-OPTIMIZER (cc)                  LOCAL SHORT COMMANDS                 These do not work during a matchmaking game '
//----------------------------------------------------------------------------------------------------------------------------------
alias RR "echoln [RR: RELOAD CFG FROM DISK] ;exec autoexec";
alias MM "echoln [MM: MENU MODELS] ;toggle r_dota_disable_portrait_world_renderer;hideconsole";
alias VT "VT2"; // initiate VIDEO TWEAKS toggle alias

//----------------------------------------------------------------------------------------------------------------------------------
con_enable 1; log_flags General InputService -donotecho | grep %; alias ';alias '; // Resume console spam
echoln "[User cfg loaded] Enter VT to toggle video tweaks, MM to toggle menu models, RR to reload autoexec.cfg"
//----------------------------------------------------------------------------------------------------------------------------------