 How to manually install No-Bling DOTA mod builds in 2019
--------------------------------------------------------------------------------
- CREATE FOLDER \steamapps\common\dota 2 beta\game\dota_tempcontent
- COPY pak01_dir.vpk TO dota_tempcontent FOLDER
- ADD LAUNCH OPTION: -tempcontent

 Mod details
--------------------------------------------------------------------------------
particles\econ\events\frostivus\frostivus_fireworks.vpcf_c
particles\econ\events\frostivus\frostivus_fireworks_illumination.vpcf_c
