Windows Registry Editor Version 5.00
; Windows_10+8.x_MouseFix_ItemsSize=100%_Scale=x4_@6-of-11

[HKEY_CURRENT_USER\Control Panel\Mouse]

"MouseSensitivity"="10"
"SmoothMouseXCurve"=hex:\
	00,00,00,00,00,00,00,00,\
	60,66,06,00,00,00,00,00,\
	C0,CC,0C,00,00,00,00,00,\
	20,33,13,00,00,00,00,00,\
	80,99,19,00,00,00,00,00
"SmoothMouseYCurve"=hex:\
	00,00,00,00,00,00,00,00,\
	00,00,70,00,00,00,00,00,\
	00,00,E0,00,00,00,00,00,\
	00,00,50,01,00,00,00,00,\
	00,00,C0,01,00,00,00,00

[HKEY_USERS\.DEFAULT\Control Panel\Mouse]

"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"
