"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"4"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"0"
	"UpdateResult"		"0"
	"SizeOnDisk"		"19990108845"
	"buildid"		"2268864"
	"LastOwner"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"AutoUpdateBehavior"		"2"
	"AllowOtherDownloadsWhileRunning"		"1"
	"StagingFolder"		"1"
	"UserConfig"
	{
		"optionaldlc"		""
	}
	"InstalledDepots"
	{
		"228983"
		{
			"manifest"		"8124929965194586177"
		}
		"228990"
		{
			"manifest"		"1829726630299308803"
		}
		"373301"
		{
			"manifest"		"3381216447952069808"
		}
		"381451"
		{
			"manifest"		"8443796511980682987"
		}
		"381452"
		{
			"manifest"		"4900569941007263379"
		}
		"381453"
		{
			"manifest"		"611057184810790305"
		}
		"381454"
		{
			"manifest"		"7119522764086700061"
		}
		"381455"
		{
			"manifest"		"6130583307492412265"
		}
		"373302"
		{
			"manifest"		"4153119023593386216"
		}
		"373303"
		{
			"manifest"		"4165100356981472627"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
		}
	}
	"MountedDepots"
	{
		"228983"		"8124929965194586177"
		"228990"		"1829726630299308803"
		"373301"		"3381216447952069808"
		"381451"		"8443796511980682987"
		"381452"		"4900569941007263379"
		"381453"		"611057184810790305"
		"381454"		"7119522764086700061"
		"381455"		"6130583307492412265"
		"373302"		"4153119023593386216"
		"373303"		"4165100356981472627"
		"373305"		"4435851250675935801"
	}
	"InstallScripts"
	{
		"0"		"_CommonRedist\\vcredist\\2010\\installscript.vdf"
		"1"		"_CommonRedist\\DirectX\\Jun2010\\installscript.vdf"
	}
}
