"AppState"
{
	"appid"		"570"
	"Universe"		"1"
	"name"		"Dota 2"
	"StateFlags"		"6"
	"installdir"		"dota 2 beta"
	"LastUpdated"		"0"
	"UpdateResult"		"0"
	"SizeOnDisk"		"0"
	"buildid"		"2207155"
	"LastOwner"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"AutoUpdateBehavior"		"2"
	"AllowOtherDownloadsWhileRunning"		"1"
	"UserConfig"
	{
	}
	"InstalledDepots"
	{
		"228983"
		{
			"manifest"		"8124929965194586177"
		}
		"228990"
		{
			"manifest"		"1829726630299308803"
		}
		"373301"
		{
			"manifest"		"1220274990950232030"
		}
		"381451"
		{
			"manifest"		"359437161713151598"
		}
		"381452"
		{
			"manifest"		"7840429771555091660"
		}
		"381453"
		{
			"manifest"		"4252969646012092313"
		}
		"381454"
		{
			"manifest"		"2522752685000682766"
		}
		"381455"
		{
			"manifest"		"1801843958521563175"
		}
		"373302"
		{
			"manifest"		"6524980455416811611"
		}
		"373303"
		{
			"manifest"		"4216402868341334152"
		}
		"373305"
		{
			"manifest"		"4435851250675935801"
		}
	}
	"MountedDepots"
	{
		"228983"		"8124929965194586177"
		"228990"		"1829726630299308803"
		"373301"		"1220274990950232030"
		"381451"		"359437161713151598"
		"381452"		"7840429771555091660"
		"381453"		"4252969646012092313"
		"381454"		"2522752685000682766"
		"381455"		"1801843958521563175"
		"373302"		"6524980455416811611"
		"373303"		"4216402868341334152"
		"373305"		"4435851250675935801"
	}	"InstallScripts"
	{
		"0"		"_CommonRedist\\vcredist\\2010\\installscript.vdf"
		"1"		"_CommonRedist\\DirectX\\Jun2010\\installscript.vdf"
	}
}
