//// AVEYO'S D-OPTIMIZER v2.3rc2 "S U P R E M E" Dota 2 autoexec.cfg!       If downloaded from pastebin, rename extension .c to .cfg
//// Just a quick fix(remove cameragrip from SPACE actions and changed some binds) to make it more compatible with the Test Client

//// Was waiting for the complete version of Reborn with in-game panorama ui - new console... and 6.86/Winter came without it :(
//// Stuff used here will most likely be changed/patched in the Spring Update. Develop (sane) habits based on it AT YOUR OWN RISK!
//// Still using Legacy Keys? Then casting enhancements, main feature of this cfg, will be unavailable, so try learning proper keys
////
//// Edited in SynWrite. To optimally read/edit this script, use a text editor/viewer featuring syntax highlighting set to C++
//// With readability in mind, I've self-imposed a 132chars per line limit, so large aliases were split into many shorter ones.
//// Everything after // becomes a comment and will not be executed, ; is used to combine multiple commands on a single line.
//// This is one more reason why Dota 2 is THE best game in the genre - you can add innovative, brilliant features yourself!

////                                             Current preset: Arrow (hybrid)

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////                                                         ____  ____
////  1a: [USER] LOCKED HOTKEYS :      Set all Abilities to |ALT|+|KEY| in Dota 2 Menu so that CFG can override them!
////                                                        ````` `````
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////           KEY  CMD            ABILITIES             ACTION    SPACE+KEY ACTION                          [GUI DEFAULT COMMAND]
alias -k1 bind "Q" +a1;//                             Ability 1    Ability Learn 1                        [dota_ability_execute 0]
alias -k2 bind "W" +a2;//                             Ability 2    Ability Learn 2                        [dota_ability_execute 1]
alias -k3 bind "E" +a3;//                             Ability 3    Ability Learn 3                        [dota_ability_execute 2]
alias -k4 bind "D" +a4;//                             Ability 4    Ability Learn 4                        [dota_ability_execute 3]
alias -k5 bind "F" +a5;//                             Ability 5    Ability Learn 5                        [dota_ability_execute 4]
alias -k6 bind "R" +a6;//                             Ability 6    Ability Learn 6                        [dota_ability_execute 5]

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////
////  1b: [USER] FREE HOTKEYS : Press PAUSE or enter RK console command to reload hotkeys on-demand, once you enter a new game!
////      Needed because Dota 2 will reset all hotkeys to GUI values at each game start/end or when you modify Hotkeys in Menu.
////            You could prevent that by setting all conflicting keys, not just Abilities, to ALT+KEY in Dota 2 Menu...
////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////           KEY  CMD           ABILITIES SET          ACTION    SPACE+KEY ACTION                          [GUI DEFAULT COMMAND]
alias -k7 bind "T" upstats;//                     Upgrade Stats    Upgrade Stats                                [dota_learn_stats]
alias -k8 bind "U" autocastall;//                * Autocast All                                                                [*]
alias -k9 bind "O" dota_ability_learn_mode;//     Ability Learn

////            KEY  CMD              ITEMS              ACTION                                              [GUI DEFAULT COMMAND]
alias -k10 bind "Z" +i1;//                               Item 1                                              [dota_item_execute 0]
alias -k11 bind "X" +i2;//                               Item 2                                              [dota_item_execute 1]
alias -k12 bind "C" +i3;//                               Item 3                                              [dota_item_execute 2]
alias -k13 bind "V" +i4;//                               Item 4                                              [dota_item_execute 3]
alias -k14 bind "B" +i5;//                               Item 5                                              [dota_item_execute 4]
alias -k15 bind "N" +i6;//                               Item 6                                              [dota_item_execute 5]

////            KEY   CMD         CONTROL GROUPS         ACTION    SPACE+KEY ACTION                          [GUI DEFAULT COMMAND]
alias -k16 bind "TAB" gt;//                   Control Group Tab    Next Group Tab (in order 1-10)            [dota_cycle_selected]

//// Optimal keys for Items are 123456, close to Abilities. Optimal keys for Selecting Groups are also 123456! Why not use for both?
////            KEY  CMD       HYBRID ITEMS/GROUPS       ACTION    SPACE+KEY ACTION     CTRL+KEY ACTION      [GUI DEFAULT COMMAND]
alias -k17 bind "1" +h1;//                               Item 1    Select Group 1       Create Group 1       [dota_item_execute 0]
alias -k18 bind "2" +h2;//                               Item 2    Select Group 2       Create Group 2       [dota_item_execute 1]
alias -k19 bind "3" +h3;//                               Item 3    Select Group 3       Create Group 3       [dota_item_execute 2]
alias -k20 bind "4" +h4;//                               Item 4    Select Group 4       Create Group 4       [dota_item_execute 3]
alias -k21 bind "5" +h5;//                               Item 5    Select Group 5       Create Group 5       [dota_item_execute 4]
alias -k22 bind "6" +h6;//                               Item 6    Select Group 6       Create Group 6       [dota_item_execute 5]

////            KEY  CMD           MORE GROUPS           ACTION    SPACE+KEY ACTION     CTRL+KEY ACTION      [GUI DEFAULT COMMAND]
alias -k23 bind "7" +g7;//                             Group  7    Select Group  7      Create Group  7    [+dota_control_group 7]
alias -k24 bind "8" +g8;//                             Group  8    Select Group  8      Create Group  8    [+dota_control_group 8]
alias -k25 bind "9" +g9;//                             Group  9    Select Group  9      Create Group  9    [+dota_control_group 9]
alias -k26 bind "0" +g10;//                            Group 10    Select Group 10      Create Group 10   [+dota_control_group 10]

////            KEY  CMD          UNIT ACTIONS           ACTION    SPACE+KEY ACTION                          [GUI DEFAULT COMMAND]
alias -k27 bind "A" +uA;//                               Attack    Unified Attack (lazy)                               [mc_attack]
alias -k28 bind "S" +uS;//                                 Stop    Unified Stop (lazy)                                 [dota_stop]
alias -k29 bind "M" mc_move;//                             Move
alias -k30 bind "P" mc_patrol;//                         Patrol
alias -k31 bind "H" dota_hold;//                  Hold Position
alias -k32 bind "F1" f1;//                          Select Hero    Select All Units                          [+dota_camera_follow]
//* alias -k33 bind "F13" s1;//                Select All Units    *** use SPACE+F1 instead ***                  [dota_select_all]
//* alias -k34 bind "F14" s2;//          Select All Other Units    *** use SPACE+F2 instead ***           [dota_select_all_others]
alias -k35 bind "F2" f2;//                       Select Courier    Select All Other Units                    [dota_select_courier]
alias -k36 bind "F3" f3;//                Courier Deliver Items    Courier Speed Burst                      [dota_courier_deliver]
//* alias -k37 bind "F15" s3;//             Courier Speed Burst    *** use SPACE+F3 instead ***               [dota_courier_burst]
alias -k38 bind "-" use_item_client player_loadout action_item;//  Action Item
alias -k39 bind "=" use_item_client current_hero taunt;//          Taunt Item

////            KEY  CMD              SHOP               ACTION    SPACE+KEY ACTION                          [GUI DEFAULT COMMAND]
alias -k40 bind "F4" f4;//                            Open Shop    Open Secret Shop                              [toggleshoppanel]
alias -k41 bind "F5" dota_purchase_quickbuy;//         Quickbuy
alias -k42 bind "F8" dota_purchase_stickybuy;//       Stickybuy
//* alias -k43 bind "F16" stash_grab_all;//          Take Stash    *** use SPACE instead ***

////            KEY  CMD         PLAYER ACTIONS          ACTION    SPACE+KEY ACTION                          [GUI DEFAULT COMMAND]
alias -k44 bind "`" +sb;//                           Scoreboard    W33fresh                                          [+showscores]
alias -k45 bind "J" dota_glyph;//                Activate Glyph
alias -k46 bind "F9" dota_pause;//                        Pause
alias -k47 bind "F6" jpeg_screenshot;//              Screenshot    F6 is such a bad choice! Better use ALt+F6 in GUI / PRINTSCREEN
//* alias -k48 bind "F12" toggleconsole;//              Console    Set it up at the end of this section instead!

////            KEY  CMD          CAMERA ACTIONS         ACTION    SPACE+KEY ACTION                          [GUI DEFAULT COMMAND]
alias -k49 bind "UPARROW" +forward;//            Camera Forward
alias -k50 bind "DOWNARROW" +back;//                Camera Back
alias -k51 bind "LEFTARROW" +moveleft;//            Camera Left
alias -k52 bind "RIGHTARROW" +moveright;//         Camera Right
alias -k53 bind "SEMICOLON" +cameragrip;//          Camera Grip
alias -k54 bind "BACKSPACE" +recent;//        Show Recent Event                                                [dota_recent_event]
alias -k55 bind "I" inspectheroinworld;//         Showcase View

////            KEY  CMD               CHAT              ACTION    SPACE+KEY ACTION                          [GUI DEFAULT COMMAND]
alias -k56 bind "ENTER" say;//                        Chat Team
alias -k57 bind "KP_ENTER" say;//                      Chat All
alias -k58 bind "Y" +chatw;//                         ChatWheel    ChatWheel Next preset                              [+chatwheel]
//alias -k59 bind "G" +iv_voicerecord_party;//      Voice (party)
//alias -k60 bind "MOUSE4" +voicerecord;//           Voice (team)

////            KEY CMD           CHAT PHRASES           ACTION    PHRASE DESCRIPTION
alias -k61 bind "SEMICOLON" chatwheel_say "7";//  Chat Phrase 1    Well played (7)        ; :
alias -k62 bind "[" chatwheel_say "2";//          Chat Phrase 2    Get Back (2)           [ {                    entirely optional
alias -k63 bind "]" chatwheel_say "6";//          Chat Phrase 3    Push (6)               ] }
alias -k64 bind "'" chatwheel_say "8";//          Chat Phrase 4    Missing (8)            ' "

////            KEY  CMD             D-OPTIMIZER         ACTION    DESCRIPTION
alias -k65 bind "SPACE" +spacemod;//             SPACE MODifier    Called SPACE MODifier for a reason, but you could use other key
alias -k66 bind "CAPSLOCK" aa_dtap;//               Auto Attack    Doubletap to toggle, so it won't affect typing each time!
alias -k67 bind "INS" cc;//                 Global Cast Control    Alter the way you use Abilities & Items! (optional A/S, too)
alias -k68 bind "DEL" ss;//                     Select Summoned    Same as GUI option, no more need to open Settings each time
alias -k69 bind "HOME" uo;//                     Unified Orders    Same as GUI option, no more need to open Settings each time
alias -k70 bind "END" mo;//                    Multiunit Orders    The "secret" meepo ez mode! No need to Tab in-between orders
alias -k71 bind "PGUP" rc;//             RightClick Deny/Follow    Same as GUI option, no more need to open Settings each time
alias -k72 bind "PGDN" hr;//                      Hold 2 Repeat    Experimental Attack/Stop/Rightclick repeat until released!
alias -k73 bind "F10" fp;//             FPS / Panorama Previews    Menu FPS, AVG FPS log to file, network display + PP on/off
alias -k74 bind "F11" dc;//           D-Console (no healthbars)    In-game Console with hidden healthbars for legibility!
alias -k75 bind "F7" hm;//           HealthBars Vertical Marker    From 125 to 700, reset to default with SPACE+F7!
alias -k76 bind "SCROLLLOCK" lw;//       Locked Window/Edge Pan    Useful when running in a window or on multiple displays
alias -k77 bind "L" lc;//                   Locked Chase camera    Built-in Dota 2 option, but with no GUI option available
alias -k78 bind "K" uc;//                 Unlocked Chase camera    Same as double-clicking portrait, gets canceled by Pan Scan
alias -k79 bind "/" fc;//                          Focus Camera    Single OR DoubleTap to center camera on selection seamlessly
alias -k80 bind "KP_PLUS" gv;//                     Game Volume    Quickly Mute, Half, Max
alias -k81 bind "KP_MINUS" mv;//                   Music Volume    Quickly Mute, Half, Max
alias -k82 bind "KP_DIVIDE" nq_nxt;//   Network Quality Presets
alias -k83 bind "KP_MULTIPLY" vq_nxt;//   Video Quality Presets
alias -k84 bind "KP_1" +c1;//            Radiant t1 bot CamZone
alias -k85 bind "KP_2" +c2;//                  Rune bot CamZone
alias -k86 bind "KP_3" +c3;//               Dire t1 bot CamZone                                                       keypad
alias -k87 bind "KP_4" +c4;//          Radiant ancients CamZone    Default to only jump while key is pressed      top 7 8 9
alias -k88 bind "KP_5" +c5;//                 River mid CamZone    then return to current selection.              mid 4 5 6
alias -k89 bind "KP_6" +c6;//             Dire Ancients CamZone    SPACE+KEY - remain on jump location!           bot 1 2 3
alias -k90 bind "KP_7" +c7;//            Radiant t1 top CamZone                                                   thr  0  .
alias -k91 bind "KP_8" +c8;//                  Rune top CamZone
alias -k92 bind "KP_9" +c9;//               Dire t1 top CamZone
alias -k93 bind "KP_0" +c10;//           Radiant throne CamZone
alias -k94 bind "KP_DEL" +c11;//            Dire throne CamZone

////            KEY  CMD                   RELIABLE KEYS DAEMON    PERIODICALLY FORCE THESE CFG BINDS, OVERRIDING ANY GUI CHANGES!
alias -rk1 bind "F12" toggleconsole;//                  Console    Prevent having no access to Console because of a bad layout!
alias -rk2 bind "PAUSE" reload;//               Reload All Keys    SPACE+PAUSE = EE (exec autoexec) to reload everything from disk!
alias -rk3 bind "APP" +dhelp;//                     Help Screen    While key is hold, hides on release (or enter ? or / in Console)

//// You might have noticed the 'alias -k00 ' prefix. It can be safely removed, binds will still work without it.
//// It's added so that hotkeys can be refreshed on-demand, not just at startup, without reloading the whole autoexec.cfg file!
//// You can add five more (-k95 to -k99) without further code changes. Example: alias -k96 bind "MOUSE5" UC;//Toggle Unlocked Chase

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////
////  2: [USER] PRESETS : SWITCH BY REPLACING THE VALUE UNDER QUOTES WITH ONE OF THE CHOICES ON THE RIGHT
////                                                                                                            CHOICE=[description]
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//// {SPACE} is the perfect modifier, used extensively by this CFG, but chances are you're already using this key for something else
//// So here is an option to import your former action and incorporate it, just replace # with your action - example: "dota_stop"
//// For convenience, you can add it to trigger as soon as you press SPACE, or after releasing key
alias #old_hold "#";//
alias #old_release "#";//
//// -------------------------------------------------------------------------------------------------------------------------------
alias #cc "EASY";//         CC Innovative Global CastControl {INS}                                              CAST QUICK EASY FAST
alias #cc_over "U_QUICK";// CC Overrides (default: hardcoded for Attack/Stop keys)                        U_QUICK=[override] #=[off]
////                        Can be used to hardcode CC mode for abilities and items, too. EX: alias #cc_over "A_FAST;I_EASY;U_QUICK"
//// -------------------------------------------------------------------------------------------------------------------------------
alias #ah "AH0";//          AH Optional AltHack (ALT+QWEASD = inventory) {ALT} remmaped to {Z}                    AH0=[off] AH1=[on]
//// -------------------------------------------------------------------------------------------------------------------------------
alias #hy "_HYBRID";//      HY Hybrid Items/Groups: 123456=Use_Item # SPACE+123456=Select_Group #             _HYBRID _ITEMS _GROUPS
//// -------------------------------------------------------------------------------------------------------------------------------
alias #1st "HERO";//        Cycle groups starts with HERO/GROUP {SPACE}+{TAB}                        HERO=[hero, then g1] GROUP=[g1]
//// -------------------------------------------------------------------------------------------------------------------------------
alias #fc "FC0";//          FC FOCUS CAMERA {\} Manual:doubletap SPACE Auto:F1/TAB/SPACE+TAB/SPACE+123456         FC1=[on] FC0=[off]
//// -------------------------------------------------------------------------------------------------------------------------------
alias #cw "CW1";//          CW Chatwheel initial preset {Y} - swap with {SPACE} + {Y}                                    MC1 MC2 MC3
//// -------------------------------------------------------------------------------------------------------------------------------
alias #cz "CZ1";//          CZ CamZones jumps {kp_0} to {kp_9}                         CZ1=[return after release] CZ0=[stay on jump]
//// -------------------------------------------------------------------------------------------------------------------------------
alias #sl "SL1";//          SL Static LoadOut - Static portraits and up to 14 heroes pick                LS0=[Animated] SL1=[Static]
//// -------------------------------------------------------------------------------------------------------------------------------
alias #nq "NQ_HIGH";//      NQ Network Quality {KP_DIVIDE}                                                   NQ_LOW NQ_HIGH NQ_ULTRA
//// -------------------------------------------------------------------------------------------------------------------------------
alias #vq "VQ_OPTIMAL";//   VQ Video Quality {KP_MULTIPLY}                    VQ_POTATO VQ_LOW VQ_OPTIMAL VQ_MEDIUM VQ_HIGH VQ_ULTRA
//// -------------------------------------------------------------------------------------------------------------------------------
alias #ss "SS1";//          SS Auto Select Summoned Units {DEL}                                          SS0=[Exclude] SS1=[AutoSel]
alias #uo "UO1";//          UO Unified Unit Orders {HOME}                                               UO0=[Distinct] UO1=[Unified]
alias #mo "MO1";//          MO Multiunit Orders {END} - the "secret" easy mode for Meepo                MO0=[TabToCast] MO1=[ReCast]
alias #rc "RC1";//          RC RightClick Deny or Follow {PGUP}                                              RC0=[Follow] RC1=[Deny]
//// -------------------------------------------------------------------------------------------------------------------------------
alias #hr_snd "snd_gamevolume 0.5";// HR Hold2Repeat {PGDN} - Restore Game sounds volume after muting                            0.5
//// -------------------------------------------------------------------------------------------------------------------------------
alias #cls "CLEAR";//       Clear console history on reload/startup                                               CLEAR=[on] #=[off]
alias #pop "SHOWCONSOLE";// Pop-up Console at first startup to show help screen                             SHOWCONSOLE=[on] #=[off]

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////
////  3: [USER] GUI OPTIONS : UNCOMMENT ANY THAT YOU WANT HARDCODED BY THE CFG                [ ] : default  * : changed by this cfg
////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//// GAME
//* dota_player_units_auto_attack 0;//            [0]  Auto Attack                                    AA toggle starts with this off
//* dota_player_units_auto_attack_after_spell 1;//[1]  Auto Attack After Spell                        AA toggle starts with this on
//dota_player_auto_purchase_items 0;//              [0]  Auto Purchase Items
//* dota_player_add_summoned_to_selection 0;//    [0]  Auto Select Summoned Units               Set #ss in section 2.PRESETS instead
//* dota_ability_quick_cast 1;//                 *[0]  Double Tap Ability to Self Cast                Already enabled by CastControl
//* dota_player_multipler_orders 1;//            *[0]  Unified Unit Orders                      Set #uo in section 2.PRESETS instead
dota_player_teleport_requires_halt 1;//          *[0]  Teleport Requires Stop
//* dota_force_right_click_attack 1;//           *[0]  Force Right-Click Attack                 Set #rd in section 2.PRESETS instead
dota_show_hero_finder 0;//                       *[1]  Holding ALT Highlights Hero
//dota_enable_range_finder 1;//                    *[0]  Show Ability Rangefinder While Casting
dota_always_show_player_names 0;//                [0]  Show Player Names Over Healthbar
dota_hud_healthbar_number 1;//                    [1]  Show Hitpoints Over Player Healthbar
//dota_shop_force_hotkeys 0;//                      [0]  Shop Always Uses Hotkeys
//dota_spectator_use_broadcaster_stats_panel 1;//   [1]  Use Broadcaster Stats
dota_hud_colorblind 0;//                          [0]  Colorblind Mode
dota_settings_quick_target_attack 1;//           *[0]  Quick Attack Altered by CastControl if #cc_override=off
dota_settings_targeted_attack_move 1;//          *[0]  Smart Attack Move

//// MINIMAP
dota_minimap_simple_colors 0;//                   [0]  Use Simple Colors in Minimap
dota_minimap_hide_background 0;//                 [0]  Hide Minimap Background
dota_minimap_show_hero_icon 1;//                  [1]  Show Hero Icons on Minimap with ALT
dota_minimap_always_draw_hero_icons 1;//         *[0]  Minimap ALT always on Names/Icons always on
//dota_hud_flip 0;//                                [0]  Show Minimap on the Right

//// CAMERA
//dota_camera_reverse 0;//                          [0]  Reverse Camera Grip
//dota_camera_edgemove 1;//                         [1]  Edge Pan
dota_screen_shake 1;//                            [1]  Enable Screen Shake
dota_reset_camera_on_spawn 0;//                  *[1]  Move Camera on Respawn
dota_camera_deatheffect 0;//                     *[1]  Camera Color-shift when Dead Still forced always on
//dota_camera_dotatv_smooth_drag 1;//              *[0]  Smoothdrag Camera when Spectating
//dota_camera_speed 5000;//                     *[3000]  Camera Speed More DotA-like
//dota_camera_accelerate 50;//                    *[49]  Camera Deceleration

//// PROFILE
//* not_available_in_cfg;//                       [ ]  Expose Public Match Data
//dota_ignore_nonfriend_invites 0;//                [0]  Block party invites from non-friends
//* dota_ignore_nonfriend_guild_invites;//        [ ]  Block guild invites from non-friend Guild still not implemented
dota_rp_hide_party_unless_open 1;//              *[0]  Hide party status when not in an Open Party
dota_open_party_manual_accept_invites 1;//       *[0]  Don't auto-accept party invites while in an Open Party
//dota_trading_show_requests_from 1;//              [1]  Trade invites from: 1=Guildmates and Friends,0=Friends Only,2=Anyone

//// CHAT
//dota_chat_enable_whispers 1;//                    [1]  Display Steam messages as whispers
dota_join_regional_chat_channel 0;//             *[1]  Join regional chat channel on startup - Privacy issue as it's default
//dota_chat_allow_global 0;//                      *[1]  Allow chat messages from a channel to appear in tabs for other chat

//// CHATWHEEL - FOR REFERENCE, OVERRIDEN BY CHATWHEEL PRESETS
//chat_wheel_phrase_0 "8";//                      [8]  Missing!
//chat_wheel_phrase_1 "1";//                      [1]  Careful!                   phrase_6
//chat_wheel_phrase_2 "2";//                      [2]  Get Back!           phrase_5 < >  phrase_7
//chat_wheel_phrase_3 "3";//                      [3]  We need wards.    phrase_4 <  o  > phrase_0
//chat_wheel_phrase_4 "4";//                      [4]  Stun now!           phrase_3 < > phrase_1
//chat_wheel_phrase_5 "5";//                      [5]  Help!                     phrase_2
//chat_wheel_phrase_6 "6";//                      [6]  Push now
//chat_wheel_phrase_7 "7";//                      [7]  Well played!

//// APPLICATION
dota_activate_window_on_match_found 1;//         *[0]  Bring to foreground when match found
//* con_enable 1;//                              *[0]  Enable console                                              Already forced on
//dota_armory_automatically_add_new_item_to_collection 0;//  [0] Add New Items to Collection Tab
//dota_hide_tips_on_loading_screens 0;//            [0]  Hide Tips on Loading Screens
//dota_default_spoilers_blocked 1;//               *[0]  Default Tournament Spoiler Block to On

////  AUDIO VOLUME
//volume 1.0;//                                    *[1]  Master Volume
//snd_gamevolume 0.5;//                            *[1]  Game Sounds
//snd_musicvolume 0.4;//                           *[1]  Music
//snd_voipvolume 1.0;//                            *[1]  Voice
//snd_gamevoicevolume 0.6;//                       *[1]  Unit Speech
//dota_speech_level 1;//                           *[2]  Unit Speech Level 0=Off 1=Events 2=All

//// AUDIO
//sound_device_override 0;//                        [0]  Sound Device Better set the default in OS settings
//speaker_config -1;//                             [-1]  Speakers configuration 1=headphones 2=stereo 4=4.0 5=5.1 7=7.1
snd_mute_losefocus 0;//                          *[1]  !Play Sound in Desktop Dislike these inversed gui-cvars
chat_sound 0;//                                   [0]  Chat Message Sound
//dota_mute_cobroadcasters 0;//                     [0]  Mute Co-Broadcasters
dsp_slow_cpu 1;//                                *[0]  !High Quality Audio Dislike these inversed gui-cvars
closecaption 0;//                                 [0]  Use Captions
//dota_force_default_respawn_stinger 0;//           [0]  Always use default respawn music
//snd_autodetect_latency 0;//                       [0]  Autodetect Audio Latency

//// VOICE - FOR REFERENCE, BETTER USE GUI FOR THIS
 //**command broken atm: voice_vox 0;//           [0]  Enable Open Mic Party=1 Team=2
//voice_threshold 5000;//                     *[4000]  Open Mic Threshold
//voice_always_sample_mic 0;//                    [0]  Streamlined Push To Talk Enable if voice hotkey gives fps loss

//// NETWORK - FOR REFERENCE, SET NQ PRESET INSTEAD
//* cl_cmdrate 30;//                             [30]  Network Quality A Low=15, High=30
//* cl_updaterate 30;//                          [30]  Network Quality B Low=15, High=30
//* dota_hud_netgraph 0;//                        [0]  Display Network Information

//// VIDEO - FOR REFERENCE, SET VQ PRESET INSTEAD
//// - Use advanced settings                                                   VQ presets: Low  OPTIMAL  Medium  High  Ultra
//dota_portrait_animate 1;//                      [ ]  * Animate Portrait                  ...    ...    ...    ...    ...
//* r_deferred_additive_pass 1;//                 [1]  Additive Light Pass                 OFF     ON     ON     ON     ON
//* r_deferred_simple_light 1;//                  [1]  World Lighting                      OFF    OFF     ON     ON     ON
//* r_ssao 1;//                                   [1]  Ambient Occlusion                   OFF    OFF    OFF    OFF     ON
//dota_ambient_creatures 1;//                     [1]  Ambient Creatures                   OFF    OFF    OFF    OFF     ON
//* r_dota_normal_maps 1;//                       [1]  Normal Maps                         OFF    OFF     ON     ON     ON
//r_dashboard_render_quality 1;//                 [ ]  * High Quality Dashboard            ...    ...    ...    ...    ...
//* r_dota_fxaa 1;//                              [1]  Anti-Aliasing                       OFF    OFF    OFF    OFF     ON
//* r_deferred_specular 1;//                      [1]  Specular                            OFF    OFF     ON     ON     ON
//* r_deferred_specular_bloom 1;//                [1]  Specular and Light Blooms           OFF    OFF    OFF     ON     ON
//* dota_cheap_water 1;//                         [0]  !High Quality Water                 OFF    OFF    OFF     ON     ON
//* r_deferred_height_fog 1;//                    [1]  Atmospheric Fog                     OFF    OFF    OFF     ON     ON
 //* not_available_in_cfg;//                           VSync
//* r_texture_stream_mip_bias 0;//                [0]  Texture Quality                     LOW    MED    MED     HI     HI
//* r_texturefilteringquality 3;//                [3]  Texture Filtering                     1      1      3      3      3
//* cl_globallight_shadow_mode 3;//               [2]  Shadow Quality                      LOW     HI     HI     HI    ULT
//* mat_viewportscale 1.0;//                      [1]  Render Quality                       80     85     90    100    100
//// "Animate Portrait" and "High Quality Dashboard" can be hard-coded above, since those are not touched by VQ PRESETS

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////
////  4: [USER] EXTRA TWEAKS : HERE IS WHERE YOU SHOULD ADD YOUR OWN STUFF BUT THERE IS NOT MUCH ROOM LEFT (READ END COMMENTS)
////          IF YOU DON'T SEE THE LINE "Writing configuration for slot 0" AFTER YOU ENTER EE IN CONSOLE (EXEC AUTOEXEC)
////    YOU NEED TO //COMMENT SOME HOTKEYS/OPTIONS/TWEAKS OR WRITE THEM IN A SEPARATE personal.cfg FILE, THAT GETS CHAIN-LOADED
////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//fps_max 59.01f;//                      [120] FPS Max, 59.01f has subjectively less inputlag at 60Hz
//engine_no_focus_sleep 50;//            [20] FPS limit while alt-tab 0=disable and waste power - might be needed when streaming
m_rawinput 1;//                        [0] Use Raw Input for mouse input - It's noticeable specially with Hold2Repeat
snd_mixahead 0.1;//                    [0.05] Sound engine buffer - Increased to fix crackling, but can lead to delayed sounds
dota_camera_disable_zoom 1;//          [0] Disable camera zoom - mostly for broken mousewheels
dota_health_per_vertical_marker 250;// [250] Health Bar Vertical Marker - should keep default here and use F7 key/HB cmd to toggle
dota_health_hurt_threshold 1;//        [0.01] Health bars threshold once receiving hit, 1+ for instant damage
dota_minimap_misclick_time 0;//        [0.2] Minimap miss click detection 0=every click counts
dota_minimap_creep_scale 1.5;//        [1.0] Slightly bigger Creep dots on minimap
dota_minimap_hero_size 800;//          [600]  Slightly bigger Hero icons on minimap
dota_friendly_color_b 0.05;//          [0] More noticeable friendly highlights - blue component
dota_friendly_color_g 1;//             [1] More noticeable friendly highlights - green component
dota_friendly_color_r 0.05;//          [0] More noticeable friendly highlights - red component
dota_enemy_color_b 0.05;//             [0] More noticeable enemy/friendly highlights - blue component
dota_enemy_color_g 0.05;//             [0] More noticeable enemy/friendly highlights - green component
dota_enemy_color_r 1;//                [1] More noticeable enemy/friendly highlights - red component
dota_chat_mute_all 0;//                [0] Mute all human chat - You will only see ChatWheel messages
//voice_chat_bubbles 1;//                [1] Show Voice bubbles - If you get random polygon lines bug when someone speaks, set to 0
//dota_show_itempickups 1;//             [1] Show Item pickups - If multiple instances triggered by teammates lowers fps, set to 0
//dota_map_preload 0;//                  [0] Preload map assets, at the cost of increased first load time, might not work properly
//r_experimental_lag_limiter 0;//        [0] VSync without increased latency - only if you can maintain high fps (dev.dota t=184108)
//r_frame_sync_enable 1;//               [1] Disable frame sync for broken systems - only do it as a last resort (dev.dota t=174732)
//input_button_code_is_scan_code 0;//    [0] Bind keys based on keyboard position, not key name (hit and miss, better set it in GUI)

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////
////  4: [EXPERT-ONLY] D-CODE-BASE : TOUCH ONLY IF YOU KNOW WHAT YOU ARE DOING, AND EVEN THEN, SEARCH FOR USAGE ELSEWHERE IN THE CFG
////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//// FORCE CONSOLE TO GRAB SOME INITIAL SPEW INSTEAD OF STARTING EMPTY WHEN NOT USING LAUNCH OPTION -CONSOLE
con_enable 1; // Enable Console
showconsole;  // It happens at an early stage of loading so you don't actually see it open,
hideconsole;  // since it's being imediately followed by hideconsole. Placed here intentionally, to filter out above section's spew

//// AVEYO's INNOVATIVE ECHO ALTERNATIVE WITH ON-THE-FLY COLORS :                 IT'S GLOBAL - OTHER FUNCTIONS DEPEND ON THIS CODE!
//// COMMANDS:                        OUTPUT:                    DESCRIPTION:
//// setinfo VAR "TXT";VAR;       //  VAR = TXT               // Prints pairs, on a newline. Spaces need quotes. VAR can be " "
//// grep .     TXT;              //  TXT                     // Prints TXT inline. Quotes not needed. Trims spaces. Usable in alias
//// grep . .   TXT;              //  .   TXT                 // Prints TXT inline, but prepends it with . keeping leading spaces
//// cmd                          //  cmd = value             // Prints cmd = value pair
//// cmd | grep !@#;              //                          // Hides unwanted output of cmd command itself
//// cmd | say_student;           //  [Student]X:cmd = value  // Exports console cmd output to in-game message
//// #echo_off; #echo_on          //                          // Disable/Enable all console output, to filter unwanted spew
//// log_color Console RGBA;      //                          // Changes all console text color. Not very useful by itself
//// #echo;                       //                          // Starts a new line, should be used before GREP
//// grep . TXT;grep . TXT;       //  TXTTXT                  // A sequence of grep commands prints on the same line,
//// grep . TXT;#echo;grep . TXT; //  TXT                     // While #echo prefix adds newline support for the awesome ascii art!
////                                  TXT
alias #echo_off "log_flags Console General +donotecho | grep !@#";alias #echo_on "log_flags Console General -donotecho | grep !@#";
alias #color_none "log_color Console General C0C0C000 | grep !@#"; // invisible color - text can still be selected/copied/pasted
alias #color_default "log_color Console General 00000000 | grep !@#;alias #color #color_default";setinfo = "";alias # "";//     init
alias #echo "#color_none;=;#color";// basically sets invisible color, prints a newline (actually: = = ) then restores previous color
//// COLOR PRESETS! Define your own using the same template
alias #color_cyan "log_color Console General 00FFFFFF | grep !@#;alias #color #color_cyan";
alias #color_yellow "log_color Console General FFFF00FF | grep !@#;alias #color #color_yellow";
alias #color_green "log_color Console General 00FF00FF | grep !@#;alias #color #color_green";

//// LOADING CONSOLE MESSAGE AT STARTUP                                                                 SHOWCASING ECHO ALTERNATIVE!
#color_cyan;grep . D-OPTIMIZER ;#color_default;grep . v2.3rc: Enter ;#color_green;grep . ? ;//        Mixing multiple colors inline!
#color_default;grep . to show the help screen!;#echo;//   Splitting long code on multiple lines, while echoing on just a single one!
say_student .D-OPTIMIZER;// don't remove this first say_student else it prints garbage 1st run (or replace it with say_student " ")
//// -------------------------------------------------------------------------------------------------------------------------------

//// AVEYO's INNOVATIVE WAIT/DELAY & (SAFE)LOOPS :
//// blink cmd delay value1 value2   // toggles cmd alternatively between values after a set delay, in a loop! value must be numeric
//// execute_command_every_frame cmd // loops the respective command/alias - by itself can hinder performance if fps is very high
//// - Combining both with clever numeric-looking aliases, I've made possible a customized delay / loop engine (that can be layered)
//// - Global defines: #, -1.000000 = do-nothing; #stop = terminate any wait/loop (stuff to hide output + #daemon layer launcher)
alias # "";alias -1.000000 "";alias #stop "#echo_off;blink crosshair 1 1;blink;execute_command_every_frame #;#daemon;#echo_on";

//// AVEYO's LEET INTRO: POPUP CONSOLE WITH HELP SCREEN 10 SECONDS AFTER STARTUP                              SHOWCASING WAIT/DELAY!
//// - Defining delay: alias numeric-looking-name "#stop;commands you want to use" - must start with #stop else it will keep looping
alias 2.000000 "top_bar_message Loading_D-OPTIMIZER-please_wait... 0";// instead of doing-nothing(-1), show top bar loading message
alias 1337.000000 "#stop;top_bar_message 0;fp_net;?;#pop";// define list of commands (hide top bar message,?=print help,pop console)
//// - Triggering delay: blink execute_command_every_frame delay-in-seconds(20) hard-coded-do-nothing(-1) numeric-looking-name(1337)
blink execute_command_every_frame 20 2 1337;//comment this line to disable INTRO, or just disable console popup in section 2:PRESETS
//// - What happens: for the first 10 seconds(20) blink sets execute_command_every_frame to 2=topbarmessage (normaly to 1=donothing)
//// then after 10 seconds(20) blink sets execute_command_every_frame to 1337.000000 and executes the list of commands,
//// while ending looping after parsing the #stop alias.       Why 20=10s? because blink sets the cmd to either value, half the time
//// -------------------------------------------------------------------------------------------------------------------------------

//// AVEYO's ENHANCED CAMERA CONTROLS                                             IT'S GLOBAL - OTHER FUNCTIONS DEPEND ON THIS CODE!
//// - LOCKED WINDOW FOR MOUSE AND EDGE PAN : hotkey = {SCROLLLOCK} cmd = LW    No need to alt-tab on windowed mode or multi-monitor
alias LW1 "dota_mouse_window_lock 1;dota_camera_edgemove 1;alias LW LW0;setinfo LW. Yes;say_student .Window=Locked";
alias LW0 "dota_mouse_window_lock 0;dota_camera_edgemove 0;alias LW LW1;setinfo LW. No;say_student .Window=Unlocked";
alias LW LW0;// startup - not used, next toggle = unlocked window

//// - LOCKED CHASE CAMERA : hotkey = {L} console cmd = LC                                           Persistent across camzone jumps
alias #lc0 "dota_camera_lock 0";alias #ch0 "-dota_camera_center_on_hero";alias lc0 "#lc0;alias #lcr lc0;alias LC lc1";
alias #lc1 "dota_camera_lock 1";alias #ch1 "+dota_camera_center_on_hero";alias lc1 "#lc1;alias #lcr lc1;alias LC lc0";
lc0;// startup - hardcoded, off

//// - UNLOCKED CHASE CAMERA : hotkey = {K} console cmd = UC                      Innovative way to obtain edge pan unlock on-demand
//// Done properly, no more pre-Reborn junk code - works for any unit selected, not just main hero, same as doubleclick on portrait
alias 3.000000 "#stop;#lc0;#lcr;alias UC uc1";alias #self "#ch1;#ch0;#lc1;blink execute_command_every_frame 0.1 -1 3";
alias uc0 "#self;alias UC uc1";alias uc1 "#lc0;dota_camera_center;alias UC uc0";
alias UC uc1;// startup - not used, next toggle = locked chase

//// - FOCUS CAMERA : hotkey = {APP}  console cmd = FC                 Single-tap to focus on any selected unit, not just main hero!
alias FC1 "alias #sel #self;alias #selhy #self;alias FC FC0;setinfo FC. Tap;say_student .Focus=Tap";
alias FC0 "alias #sel #;alias #selhy #;alias FC FC1;setinfo FC. DoubleTap;say_student .Focus=DoubleTap";
#fc;// startup - import user preference (defaults to off)

//// STICKY CAMERA GRIP: hotkey = { } - Disable with {SPACE}
//alias +stickycamgrip "+cameragrip";alias -stickycamgrip "#";
//// -------------------------------------------------------------------------------------------------------------------------------

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////
////  5: [EXPERT-ONLY] D-CODE-SNIPPETS : MOST OF THESE DEPEND ON SECTION 4:D-CODE-BASE AND ON EACH OTHER (ORDERED ACCORDINGLY)
////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//// AVEYO's RELOAD KEYS - MANUALLY, WITHOUT EXEC AUTOEXEC : hotkey = {PAUSE} console cmd = RK                       DEPENDS ON ECHO
//// - One of the most annoying thing Dota 2 does is that it will reset all CFG binds to GUI values if set to the same key.
//// - It does it at game start, and again at game end! Even worse: changing GUI Hotkeys can make CFG binds stop working mid-game!
//// - To prevent it, you would normally have to set all conflicting hotkeys as Alt+key in GUI, and "exec autoexec" to force keys.
//// - Reloading autoexec would also reset temporary options and toggles (like AA,SS etc.) unless you keep binds in a separate file.
alias rk_1 "-k1;-k2;-k3;-k4;-k5;-k6;-k7;-k8;-k9;-k10;-k11;-k12;-k13;-k14;-k15;-k16;-k17;-k18;-k19;-k20;-k21;-k22;-k23;-k24;-k25";
alias rk_2 "-k26;-k27;-k28;-k29;-k30;-k31;-k32;-k33;-k34;-k35;-k36;-k37;-k38;-k39;-k40;-k41;-k42;-k43;-k44;-k45;-k46;-k47;-k48";
alias rk_3 "-k49;-k50;-k51;-k52;-k53;-k54;-k55;-k56;-k57;-k58;-k59;-k60;-k61;-k62;-k63;-k64;-k65;-k66;-k67;-k68;-k69;-k70;-k71";
alias rk_4 "-k72;-k73;-k74;-k75;-k76;-k77;-k78;-k79;-k80;-k81;-k82;-k83;-k84;-k85;-k86;-k87;-k88;-k89;-k90;-k91;-k92;-k93;-k94";
alias RK "#echo_off;rk_1;rk_2;rk_3;rk_4;-k95;-k96;-k97;-k98;-k99;-rk1;-rk2;-rk3;#echo_on";alias reload "RK";
RK;// startup - apply
//// -------------------------------------------------------------------------------------------------------------------------------

//// AVEYO's RELIABLE KEYS DAEMON : console cmd = RD (to toggle daemon on/off)                               SHOWCASING (SAFE)LOOPS!
//// The Leet Intro above is awesome and all, but the underlying functions were always meant for this...
//// - Quite often in localized layouts, the Console hotkey can become unavailable so you can't even reload autoexec to fix stuff
//// Introducing the Reliable Keys Daemon! Periodically force the basic keys F12=Console , PAUSE=Reload Keys(RK) , APP=Help Screen
//// - So now you can always press PAUSE at the start of a new game to force the rest of the keys back to CFG binds!
//// - Note that you still need to set Abilities to ALT+KEY in Hotkeys Menu to unlock them
//// Running a daemon constantly is powerful, but also dangerous. Don't modify it unless you understand it (#stop - #daemon - #stop)
alias #kd "#echo_off;-rk1;-rk2;-rk3;#echo_on";alias #tick "#";// can have a silly daemon progress, if replacing "#" with "grep . ."
alias -2.000000 "#stop;#kd;#tick";alias #loopKD "blink execute_command_every_frame 10 -1 -2";//   refresh keys each 5s(10) if KD=kd1
alias KD0 "alias #daemon #;alias KD KD1;setinfo KD. N";alias KD1 "alias #daemon #loopKD;alias KD KD0;setinfo KD. Y";
KD1;// startup - hardcoded, on
//// -------------------------------------------------------------------------------------------------------------------------------

//// AVEYO'S INNOVATIVE GLOBAL CASTCONTROL : hotkey = {INS} console cmd = CC                       v4: MADE CASTCONTROL GREAT AGAIN!
//// Forget about built-in Cast and Quickcast(still included), and use the supercharged, safe, helpful EASYCAST(tm) and FASTCAST(tm)
//// There is less confusion now, as both featured modes will trigger ability/item after holding the key pressed (0.33s),
//// and so preventing accidental trigger by just a short tap, while working properly(all issues resolved!) with dtap to selfcast.
//// CastControl for Force Attack/Stop keys made optional since it might affect last-hitting habits (the hold or dtap to trigger)
alias A_ "alias -a1;alias -a2;alias -a3;alias -a4;alias -a5;alias -a6;";//                                                [_]release
alias I_ "alias -i1;alias -i2;alias -i3;alias -i4;alias -i5;alias -i6;";
alias U_ "U_R";alias U_R "alias -uA -uni;alias -uS -uni;dota_player_auto_repeat_right_mouse 0;alias HR HR1";
//// CC=Cast (standard, as in GUI)
alias osd_cast "setinfo CC. Cast;say_student .CC=Cast";
alias a1c "dota_ability_execute 0";alias a2c "dota_ability_execute 1";alias a3c "dota_ability_execute 2";//                   [c]ast
alias a4c "dota_ability_execute 3";alias a5c "dota_ability_execute 4";alias a6c "dota_ability_execute 5";//                [a]bility
alias A_cast "A_;alias +a1 a1c;alias +a2 a2c;alias +a3 a3c;alias +a4 a4c;alias +a5 a5c;alias +a6 a6c;alias A_CC A_CAST";
alias i1c "dota_item_execute 0";alias i2c "dota_item_execute 1";alias i3c "dota_item_execute 2";//                            [i]tem
alias i4c "dota_item_execute 3";alias i5c "dota_item_execute 4";alias i6c "dota_item_execute 5";
alias I_cast "I_;alias +i1 i1c;alias +i2 i2c;alias +i3 i3c;alias +i4 i4c;alias +i5 i5c;alias +i6 i6c;alias I_CC I_CAST";
alias uAc "+uni;dota_settings_quick_target_attack 0;mc_attack";alias uSc "+uni;dota_stop";//                [u]nified[A]ttack/[S]top
alias U_cast "U_R;alias +uA uAc;alias +uS uSc;alias U_CCR U_CAST;alias U_CC U_CAST";
alias CAST "A_cast;I_cast;U_cast;#cc_over;dota_ability_quick_cast 1;dota_ability_self_cast_timeout 0.6;alias CC QUICK;osd_cast";
//// CC=QuickCast (standard, as in GUI)
alias osd_quick "setinfo CC. QuickCast;say_student .CC=QuickCast";
alias a1q "dota_ability_quickcast 0";alias a2q "dota_ability_quickcast 1";alias a3q "dota_ability_quickcast 2";//        [q]uickcast
alias a4q "dota_ability_quickcast 3";alias a5q "dota_ability_quickcast 4";alias a6q "dota_ability_quickcast 5";
alias A_quick "alias +a1 a1q;alias +a2 a2q;alias +a3 a3q;alias +a4 a4q;alias +a5 a5q;alias +a6 a6q;A_;alias A_CC A_QUICK";
alias i1q "dota_item_quick_cast 0";alias i2q "dota_item_quick_cast 1";alias i3q "dota_item_quick_cast 2";
alias i4q "dota_item_quick_cast 3";alias i5q "dota_item_quick_cast 4";alias i6q "dota_item_quick_cast 5";
alias I_quick "alias +i1 i1q;alias +i2 i2q;alias +i3 i3q;alias +i4 i4q;alias +i5 i5q;alias +i6 i6q;I_;alias I_CC I_QUICK";
alias uAq "+uni;dota_settings_quick_target_attack 1;mc_attack";alias uSq "+uni;dota_stop";
alias U_quick "U_R;alias +uA uAq;alias +uS uSq;alias U_CCR U_QUICK;alias U_CC U_QUICK";
alias QUICK "A_quick;I_quick;U_quick;#cc_over;alias CC EASY;osd_quick";
//// Due to command buffer limitation, special modes are combined to keep the code tight, but is still comprehensable
alias #esc "-dota_ability_execute";alias #release "#stop;A$;I$;U$";alias #cancel "#stop;#esc;A_CC;I_CC;U_CC";//       Global defines
alias #selfcast "dota_ability_quick_cast 1;dota_ability_self_cast_timeout 0.33";alias _dtap "_tap;_tap;#release;#esc";
alias 6.000000 "#stop;_hold";alias #w_hold "blink execute_command_every_frame 0.3 -1 6";//       trigger only if key is held shortly
alias 7.000000 "_release";alias #w_release "blink execute_command_every_frame 0.33 -1 7";//      wait for doubletap on releasing key
alias A$ "alias +a1 +a1$;alias +a2 +a2$;alias +a3 +a3$;alias +a4 +a4$;alias +a5 +a5$;alias +a6 +a6$";//                    [$]pecial
alias +a1$ "alias _tap a1c;alias _hold a1q;alias -a1 #w_release;alias +a1 _dtap;A_set";//   _tap: save a reference to current button
alias +a2$ "alias _tap a2c;alias _hold a2q;alias -a2 #w_release;alias +a2 _dtap;A_set";//   _hold: save a reference to active action
alias +a3$ "alias _tap a3c;alias _hold a3q;alias -a3 #w_release;alias +a3 _dtap;A_set";// #w_release: set doubletap timer on release
alias +a4$ "alias _tap a4c;alias _hold a4q;alias -a4 #w_release;alias +a4 _dtap;A_set";//  _dtap: set next press to perform selfcast
alias +a5$ "alias _tap a5c;alias _hold a5q;alias -a5 #w_release;alias +a5 _dtap;A_set";// *_set: dynamic setup - do _tap act or not,
alias +a6$ "alias _tap a6c;alias _hold a6q;alias -a6 #w_release;alias +a6 _dtap;A_set";//         reset next press, start hold timer
alias I$ "alias +i1 +i1$;alias +i2 +i2$;alias +i3 +i3$;alias +i4 +i4$;alias +i5 +i5$;alias +i6 +i6$";
alias +i1$ "alias _tap i1c;alias _hold i1q;alias -i1 #w_release;alias +i1 _dtap;I_set";
alias +i2$ "alias _tap i2c;alias _hold i2q;alias -i2 #w_release;alias +i2 _dtap;I_set";
alias +i3$ "alias _tap i3c;alias _hold i3q;alias -i3 #w_release;alias +i3 _dtap;I_set";
alias +i4$ "alias _tap i4c;alias _hold i4q;alias -i4 #w_release;alias +i4 _dtap;I_set";
alias +i5$ "alias _tap i5c;alias _hold i5q;alias -i5 #w_release;alias +i5 _dtap;I_set";
alias +i6$ "alias _tap i6c;alias _hold i6q;alias -i6 #w_release;alias +i6 _dtap;I_set";
alias U$ "alias +uA +uA$;alias +uS +uS$";
alias +uA$ "alias _tap uAc;alias _hold uAq;alias -uA #w_release;alias +uA _dtap;U_set";
alias +uS$ "alias _tap uSc;alias _hold uSq;alias -uS #w_release;alias +uS _dtap;U_set";
//// (Re)Introducing EASYCAST(tm) : HOLD=Quickcast DOUBLETAP=Selfcast (SHORT)TAP=Manual Cast(LMB/hold=Trigger, RMB/SPACE=Cancel)
alias osd_easy "setinfo CC. EasyCast;say_student .CC=EasyCast(tm)";alias _set_easy "_tap;alias _release #release;A$;I$;U$;#w_hold";
alias A_EASY "A$;alias A_set _set_easy;alias A_CC A_EASY";alias I_EASY "I$;alias I_set _set_easy;alias I_CC I_EASY";
alias U_EASY "U_R;U$;alias U_set _set_easy;alias U_CCR U_EASY;alias U_CC U_EASY";
alias EASY "A_EASY;I_EASY;U_EASY;#cc_over;#selfcast;alias CC NEAT;osd_easy";
//// (Re)Introducing NEATCAST(tm) : HOLD=Quickcast DOUBLETAP=Selfcast (SHORT)TAP=Nothing (great to prevent accidental trigger)
alias osd_neat "setinfo CC. NeatCast;say_student .CC=NeatCast(tm)";alias _set_neat "alias _release #cancel;#w_hold";
alias A_NEAT "A$;alias A_set _set_neat;alias A_CC A_NEAT";alias I_NEAT "I$; alias I_set _set_neat;alias I_CC I_NEAT";
alias U_NEAT "U_R;U$;alias U_set _set_neat;alias U_CCR U_NEAT;alias U_CC U_NEAT";
alias NEAT "A_NEAT;I_NEAT;U_NEAT;#cc_over;#selfcast;alias CC FAST;osd_NEAT";
//// (Re)Introducing FASTCAST(tm) : HOLD=Nothing DOUBLETAP=Selfcast (SHORT)TAP=Quickcast      If Neatcast is not fast enough for you
//// Speed comes with a cost: doubletap no longer toggles ward/sentry packs or TP/relocate to fountain, but to closest location
alias osd_f "setinfo CC. FastCast;say_student .CC=FastCast(tm)";alias _set_fast "_hold;alias _hold;alias _release #cancel;#w_hold";
alias A_FAST "A$;alias A_set _set_fast;alias A_CC A_FAST";alias I_FAST "I$; alias I_set _set_fast;alias I_CC I_FAST";
alias U_FAST "U_R;U$;alias U_set _set_fast;alias U_CCR U_FAST;alias U_CC U_FAST";
alias FAST "A_FAST;I_FAST;U_FAST;#cc_over;#selfcast;alias CC CAST;osd_f";
#cc_over;#cc;// startup - import user preference (defaults to Attack/Stop hardcoded to Quickcast, and global CC to EasyCast)
//// -------------------------------------------------------------------------------------------------------------------------------

//// AUTOCAST ALL : hotkey = {U}                                      A simple brute-force, better toggle it by hand in custom games
alias autoc1 "dota_ability_autocast 0;dota_ability_autocast 1;dota_ability_autocast 2;dota_ability_autocast 3";
alias autocastall "autoc1;dota_ability_autocast 4;dota_ability_autocast 5";
//// -------------------------------------------------------------------------------------------------------------------------------

//// OPTIONAL ALTHACK - {ALT} + {QWE ASD} = INVENTORY : console cmd = AH (to toggle)
alias +althack "bind Q +i1;bind W +i2;bind E +i3;bind A +i4;bind S +i5;bind D +i6;A_;I_;U_";alias -althack "RK";//
alias AH1 "dota_remap_alt_key Z;bind ALT +althack;alias #ah AH1;alias AH AH0;setinfo AH. On";// ALT is remapped so use Z for pings..
alias AH0 "dota_remap_alt_key #;unbind ALT;alias #ah AH0;alias AH AH1;setinfo AH. Off";
#ah;// startup - import user preference
//// -------------------------------------------------------------------------------------------------------------------------------

//// CONTROL GROUPS 1-10 WITH OPTIONAL SELECTION-FOCUS
alias +g1 "#lcr;+dota_control_group 1;#selhy;alias nextg +g2";alias +g2 "#lcr;+dota_control_group 2;#selhy;alias nextg +g3";
alias +g3 "#lcr;+dota_control_group 3;#selhy;alias nextg +g4";alias +g4 "#lcr;+dota_control_group 4;#selhy;alias nextg +g5";
alias +g5 "#lcr;+dota_control_group 5;#selhy;alias nextg +g6";alias +g6 "#lcr;+dota_control_group 6;#selhy;alias nextg +g7";
alias +g7 "#lcr;+dota_control_group 7;#sel;alias nextg +g8";alias +g8 "#lcr;+dota_control_group 8;#sel;alias nextg +g9";
alias +g9 "#lcr;+dota_control_group 9;#sel;alias nextg +g10";alias +g10 "#lcr;+dota_control_group 10;#sel;alias nextg +g1";
alias -g1 "-dota_control_group 1";alias -g2 "-dota_control_group 2";alias -g3 "-dota_control_group 3";
alias -g4 "-dota_control_group 4";alias -g5 "-dota_control_group 5";alias -g6 "-dota_control_group 6";
alias -g7 "-dota_control_group 7";alias -g8 "-dota_control_group 8";alias -g9 "-dota_control_group 9";
alias -g10 "-dota_control_group 10";
//// -------------------------------------------------------------------------------------------------------------------------------

//// AVEYO's HYBRID ITEMS / GROUPS : console cmd = HY (to toggle 123456 = HYBRID / GROUPS / ITEMS)
//// HYBRID USAGE: {123456} = Use item # , {SPACE} + {123456} = Select group # , {CTRL} + {123456} = Set group #
alias hy0a "alias +h1 +g1;alias +h2 +g2;alias +h3 +g3;alias +h4 +g4;alias +h5 +g5;alias +h6 +g6";
alias hy1a "alias +h1 +i1;alias +h2 +i2;alias +h3 +i3;alias +h4 +i4;alias +h5 +i5;alias +h6 +i6";
alias hy0 "hy0a;alias -h1 -g1;alias -h2 -g2;alias -h3 -g3;alias -h4 -g4;alias -h5 -g5;alias -h6 -g6";
alias hy1 "hy1a;alias -h1 -i1;alias -h2 -i2;alias -h3 -i3;alias -h4 -i4;alias -h5 -i5;alias -h6 -i6";
alias +setgroup "alias #selhy #;hy0";alias -setgroup "alias #selhy #sel;hy1";alias hy_static "unbind CTRL;alias hy_h;alias hy_r";
alias _GROUPS "hy0;hy_static;alias HY _ITEMS;setinfo HY. Groups;say_student .123456=Groups";
alias _ITEMS "hy1;hy_static;alias HY _HYBRID;setinfo HY. Items;say_student .123456=Items";
alias _HYBRID "bind CTRL +setgroup;alias hy_h hy0;alias hy_r hy1;alias HY _GROUPS;setinfo HY. Hybrid;say_student .123456=Hybrid";
#hy;// startup - import user preference                           CTRL is hardcoded since it's the only modifier able to save groups
//// -------------------------------------------------------------------------------------------------------------------------------

//// AVEYO'S AUTOATTACK: doubletap-to-toggle hotkey = {CAPSLOCK} console cmd = AA                       Chat is safe from ALLCAPS :D
alias osd_aa0 "setinfo AA. Off;say_student .AutoAttack=Off";alias osd_aa1 "setinfo AA. On;say_student .AutoAttack=On";
alias aa2 "dota_player_units_auto_attack 0;dota_player_units_auto_attack_after_spell 1;alias AA aa0;osd_aa0";
alias aa1 "dota_player_units_auto_attack 1;dota_player_units_auto_attack_after_spell 1;mc_attack;#esc;alias AA aa0;osd_aa1";
alias aa0 "dota_player_units_auto_attack 0;dota_player_units_auto_attack_after_spell 0;dota_hold;dota_stop;alias AA aa1;osd_aa0";
alias 5.000000 "#stop;alias aa_dtap aa_toggle";alias #w_aa "blink execute_command_every_frame 0.5 -1 5";
alias aa_toggle "alias aa_dtap aa;#w_aa";alias aa_dtap "aa_toggle";
aa2;// startup - hardcoded, auto attack after spell, further toggle will only change to all-off or all-on
//// -------------------------------------------------------------------------------------------------------------------------------

//// SELECT SUMMONED UNITS: hotkey = {DEL} console cmd = SS
alias SS0 "dota_player_add_summoned_to_selection 0;alias SS SS1;setinfo SS. Exclude;say_student .Summoned=Exclude";
alias SS1 "dota_player_add_summoned_to_selection 1;alias SS SS0;setinfo SS. AutoSel;say_student .Summoned=AutoSel";
#ss;// startup - import user preference
//// -------------------------------------------------------------------------------------------------------------------------------

//// UNIFIED ORDERS: hotkey = {HOME} console cmd = UO
alias uo0 "dota_player_multipler_orders 0;alias UO uo1;setinfo UO. Distinct;say_student .UnitOrders=Distinct";
alias uo1 "dota_player_multipler_orders 1;alias UO uo0;setinfo UO. Unified;say_student .UnitOrders=Unified";
#uo;// startup - import user preference
//// -------------------------------------------------------------------------------------------------------------------------------

//// MULTIUNIT ORDERS: hotkey = {END} console cmd = MO          The "secret" Meepo easy mode - TabToSelect=optional so just spam QW
alias MO0 "dota_player_smart_multiunit_cast 0;alias MO MO1;setinfo MO. TabToCast;say_student .MultiOrders=TabToCast";
alias MO1 "dota_player_smart_multiunit_cast 1;alias MO MO0;setinfo MO. ReCast;say_student .MultiOrders=ReCast";
#mo;// startup - import user preference
//// -------------------------------------------------------------------------------------------------------------------------------

//// RIGHTCLICK DENY OR FOLLOW: hotkey = {PGUP} console cmd = RC
alias RC0 "dota_force_right_click_attack 0;alias RC RC1;setinfo RC. Follow;say_student .RightClick=Follow";
alias RC1 "dota_force_right_click_attack 1;alias RC RC0;setinfo RC. Deny;say_student .RightClick=Deny";
#rc;// startup - import user preference
//// -------------------------------------------------------------------------------------------------------------------------------

//// AVEYO'S EXPERIMENTAL HOLD2REPEAT ATTACK/STOP/RIGHTCLICK: hotkey = {PGDN} console cmd = HR  Hold to repeat action until released
alias osd_hr0 "setinfo HR. No;say_student .Hold2Repeat=No";alias osd_hr1 "setinfo HR. Yes;say_student .Hold2Repeat=Yes";
alias #err1 "dota_sf_hud_error_msg 1";alias #err0 "dota_sf_hud_error_msg 0";
alias 10.000000 "snd_gamevolume 0;mc_attack;#esc";alias 11.000000 "dota_stop";alias _hr_undo "#cancel;#hr_snd;-uni;#err1";
alias +uAr "#err0;uAq;alias -uA _hr_undo;#loopAH";alias #loopAH "blink execute_command_every_frame 0.05 -1 10";
alias +uSr "#err0;uSq;alias -uS _hr_undo;#loopSH";alias #loopSH "blink execute_command_every_frame 0.05 -1 11";
alias HR1 "dota_player_auto_repeat_right_mouse 1;alias +uA +uAr;alias +uS +uSr;alias U_ #;alias U_CC #;alias HR HR0;osd_hr1";
alias HR0 "dota_player_auto_repeat_right_mouse 0;U_R;U_CCR;alias U_ U_R;alias U_CC U_CCR;alias HR HR1;osd_hr0";
alias HR "HR1";// startup - not used, next toggle = on
//// -------------------------------------------------------------------------------------------------------------------------------

//// AVEYO'S SPACE MODIFIER - MAIN : hotkey = {SPACE}                                  ENABLE/DISABLE ACTIONS IN the sm_ DEFINITIONS
alias #spacemod "alias +spacemod +sm;alias -spacemod -sm";#spacemod;// Startup / Reset after doubletap timer
//// Hardcoded on-hold: cancel cast / restore hbars / hybrid-123456=groups / unlockcam / sm_hold actions / import old_hold pref
//// Hardcoded on-release: hybrid-123456=items / lockcam=restore / sm_release actions / start dtap timer / import old_release pref
alias +sm "#cancel;dc0;hy_h;#lc0;sm_hold;#old_hold";alias -sm "hy_r;#lcr;sm_release;sm2x;#old_release";
alias 4.000000 "#stop;#spacemod";alias #w_sm_dtap "blink execute_command_every_frame 0.5 -1 4";// Wait for doubletap then call reset
alias sm2x "alias +spacemod sm_dtap;alias -spacemod #spacemod;#w_sm_dtap";// Temporarily set next press to sm_dtap actions
//// [User] On DoubleTap actions: Unlock Camera / Focus on current selected unit
alias sm_dtap "LC0;#self";
//// [User] On Press/Hold actions: alternative actions for keys:  F1 F2 F3 F4 / Tab / Q W E R T / A S / Y / F7 / ` / KP_0-KP_9
alias sm_hold    "F1234_h;gt_h;learn_h;uni_h;cw_h;hm_h;sb_h;reload_h;CZ0;stash_grab_all";//+cameragrip removed for testclient compat
//// [User] On Release actions: Reset above keys to default actions
alias sm_release "F1234_r;gt_r;learn_r;uni_r;cw_r;hm_r;sb_r;reload_r;#cz";//-cameragrip removed for testclient compatibility

//// SPACEMOD - F1/F2/F3/F4 : {F1}=Select Hero {F2}=Select Courier {F3}=Courier Deliver {F4}=Shop
////                {SPACE} + {F1}=Select All  {F2}=Select Others  {F3}=Courier Burst   {F4}=Secret Shop
alias HERO "+dota_camera_follow;-dota_camera_follow;#sel;alias nextg +g1";alias GROUP +g1;alias sshop openshop_category 2;
alias F1234_h "alias f1 dota_select_all;alias f2 dota_select_all_others;alias f3 dota_courier_burst;alias f4 sshop";
alias F1234_r "alias f1 hero;alias f2 dota_select_courier;alias f3 dota_courier_deliver;alias f4 toggleshoppanel";
F1234_r;// startup - hardcoded, default actions

//// SPACEMOD - GROUP TAB : {TAB} = Cycle Selection with optional focus
////              {SPACE} + {TAB} = Cycle Hero, then Groups in 1-10 order, resets on release          Can also start Groups directly
alias next "dota_cycle_selected;#sel";alias gt_h "alias gt nextg";alias gt_r "alias gt next;alias nextg #1st";
gt_r;// startup - hardcoded, default cycle

//// SPACEMOD - ABILITY LEARN : {SPACE} + {QWER} = Ability Learn , {SPACE} + {T} = Upgrade Stats       DEPENDS ON GLOBAL CASTCONTROL
alias alm "dota_ability_learn_mode";alias a1l "alm;a1c;alm;#esc";alias a2l "alm;a2c;alm;#esc";alias a3l "alm;a3c;alm;#esc";
alias a4l "alm;a4c;alm;#esc";alias a5l "alm;a5c;alm;#esc";alias a6l "alm;a6c;alm;#esc";alias ups_on "alm;dota_learn_stats;alm;#esc"
alias learn_h "#esc;A_;alias +a1 a1l;alias +a2 a2l;alias +a3 a3l;alias +a4 a4l;alias +a5 a5l;alias +a6 a6l;alias upstats ups_on";
alias upstats "dota_learn_stats";alias learn_r "A_CC";// startup - hardcoded, off

//// SPACEMOD - LAZY UNIFIED ORDERS : {SPACE} + {A}/{S} = Select All, then Attack/Stop, on release = Hero
//// CTRL is better in any way, as it can lead with any unit, without altering selection on release - this is only for convenience
alias uni_h "alias +uni dota_select_all;alias -uni hero";alias uni_r "alias +uni #;alias -uni #"

//// SPACEMOD - CHATWHEEL : {Y} = ChatWheel ,  {SPACE} + {Y} = Next ChatWheel        In reverse, too! i.e. hold {Y} then tap {SPACE}
alias cw_use "+chatwheel";alias cw_rev "CWR;cw_use";alias cw_def "cw_use;alias +spacemod cw_rev;alias -spacemod #;alias -chatw cw_r"
alias cw_nxt "CW;cw_use";alias cw_h "alias +chatw cw_nxt;alias -chatw #";alias cw_r "-chatwheel;alias +chatw cw_def;#spacemod";
//// ChatWheel presets: since it works seamlessly and in reverse, too, it could accommodate a large number of presets (3 included)
////                     MISSING_8                                   GET_BACK_2                         ENEMY_INCOMING_31
////      REUSE_COURIER_44  < >  CHECK_RUNES_58          UNDER_TOWER_37  < >  TOWER_AND_BACK_81  SPLIT_PUSH_34  < >  PUSH_6
////  INVISIBLE_ENEMY_32  <  o  >  WE_NEED_WARDS_3  SPLIT_AND_FARM_17  <  o  >  GROUP_UP_15        DEWARD_45  <  o  >  LETS_SMOKE_59
////             MY_BAD_68  < >  STACK_AND_PULL_48         GAME_TIME_57  < >  ROSHAN_53              BUY_TP_43  < >  GG_WP_76
////                       HELP_5                                   ATTACK_NOW_18                        DON'T_GIVE_UP_64
alias cw1a "chat_wheel_phrase_0 3;chat_wheel_phrase_1 48;chat_wheel_phrase_2 5;chat_wheel_phrase_3 68;chat_wheel_phrase_4 32";
alias cw1b "chat_wheel_phrase_5 44;chat_wheel_phrase_6 8;chat_wheel_phrase_7 58";alias cw1 "cw1a;cw1b;alias CW cw2;alias CWR cw3";
alias cw2a "chat_wheel_phrase_0 15;chat_wheel_phrase_1 53;chat_wheel_phrase_2 18;chat_wheel_phrase_3 57;chat_wheel_phrase_4 17";
alias cw2b "chat_wheel_phrase_5 37;chat_wheel_phrase_6 2;chat_wheel_phrase_7 81";alias cw2 "cw2a;cw2b;alias CW cw3;alias CWR cw1";
alias cw3a "chat_wheel_phrase_0 59;chat_wheel_phrase_1 76;chat_wheel_phrase_2 64;chat_wheel_phrase_3 43;chat_wheel_phrase_4 45";
alias cw3b "chat_wheel_phrase_5 34;chat_wheel_phrase_6 31;chat_wheel_phrase_7 6";alias cw3 "cw3a;cw3b;alias CW cw1;alias CWR cw2";
#cw;cw_r;// startup - import user preference of cw preset, then apply it

//// SPACEMOD - HEALTHBARS VERTICAL MARKER: {F7} = Toggle From 175 to 700 in 75 steps , {SPACE}+F7 = Reset to 250
alias hm "#hm;incrementvar dota_health_per_vertical_marker 175 700 75;hideconsole;dota_health_per_vertical_marker | say_student";
alias hm_h "alias #hm dota_health_per_vertical_marker 175";alias hm_r "alias #hm #";
hm_r;// startup - hardcoded, 250

//// SPACEMOD - SCORES : {`} (TILDE) = Scoreboard , {SPACE} + {`} = w33fresh (a cookie for the current champion - he's won it!)
alias score "+showscores";alias +sb "#board";alias -sb "-showscores";alias sb_r "alias #board score";
alias w33ha "dota_dev hero_refresh;dota_spawn_neutrals;say /laugh";alias sb_h "alias #board w33ha";// useful in test games :D
sb_r;// startup - hardcoded to show scores

//// SPACEMOD - RELOAD : {PAUSE} = Reload Keys , {SPACE} + {PAUSE} = Reload autoexec.cfg and refresh everything from disk
alias reload_r "alias reload RK";alias reload_h "alias reload EE";
reload_r;// startup - hardcoded to reload keys

//// SPACEMOD - CAMZONES : {KP_0-KP_9}=CZ:CamZones - Return after releasing key (default) OR Stay at jump zone
////             {SPACE} + {KP_0-KP_9}=CZ:CamZones - Like above, inversed!
//// Look at t1-towers/runes/ancients/thrones                              Returns to current selected unit - not just to main hero!
alias top_rune dota_camera_set_lookatpos -1800 1200;alias bot_rune dota_camera_set_lookatpos 2400 -2100;                //KEYPAD
alias top_radiant dota_camera_set_lookatpos -5900 2200;alias top_dire dota_camera_set_lookatpos -5500 5700;          //TOP 7 8 9
alias ancients_radiant dota_camera_set_lookatpos -2700 200;alias ancients_dire dota_camera_set_lookatpos 3900 -600;  //MID 4 5 6
alias bot_radiant dota_camera_set_lookatpos 5100 -5700;alias bot_dire dota_camera_set_lookatpos 6200 -1900;          //BOT 1 2 3
alias throne_radiant dota_camera_set_lookatpos -5800 -5700;alias throne_dire dota_camera_set_lookatpos 5500 5000;    //THR 0   .
alias mid_river dota_camera_set_lookatpos -500 -400;
alias #ch "#lc0;alias #cr RETURN";// need to unlock camera before jumping, and import RETURN preference
alias +c1 "#ch;bot_radiant;alias -c1 #cr";alias +c2 "#ch;bot_rune;alias -c2 #cr";alias +c3 "#ch;bot_dire;alias -c3 #cr";
alias +c4 "#ch;ancients_radiant;alias -c4 #cr";alias +c5 "#ch;mid_river;alias -c5 #cr";alias +c6 "#ch;ancients_dire;alias -c6 #cr";
alias +c7 "#ch;top_radiant;alias -c7 #cr";alias +c8 "#ch;top_rune;alias -c8 #cr";alias +c9 "#ch;top_dire;alias -c9 #cr";
alias +c10 "#ch;throne_radiant;alias -c10 #cr";alias +c11 "#ch;throne_dire;alias -c11 #cr";
alias cz0 "alias RETURN cz_stay;alias CZ cz1;setinfo CZ. Stay";alias cz1 "alias RETURN cz_return;alias CZ cz0;setinfo CZ. Return";                    //hero
alias cz_stay "alias #lcr #;alias #cr #;alias #recent #";alias cz_return "#self;alias #recent REV";
alias rev1 "#ch;dota_recent_event;alias REV rev0";alias rev0 "#ch;dota_recent_event;#self;alias REV rev1";alias REV rev1;
alias +recent "REV";alias -recent "#cr;#recent;#cr";// Includes a semi-fix for Recent Event always returning to main hero
#cz;// startup - import user preference
//// -------------------------------------------------------------------------------------------------------------------------------

////// D-CONSOLE : hotkey = {F11} console cmd = DC                             A quick fix for the healthbars visible trough console
alias dc0 "dota_hud_healthbars 3;hideconsole;alias DC dc1";alias dc1 "dota_hud_healthbars 0;showconsole;alias DC dc0";
dc0;// startup - hardcoded, off (restores healhbars and hides console)
//// -------------------------------------------------------------------------------------------------------------------------------

//// AVEYO's D-OPTIMIZER HELP SCREEN! hotkey = {APP} console cmd = ? or /                                  OPTIONAL, DEPENDS ON ECHO
//// Code under quotes is stand-alone! works just fine if you remove the alias ?xx " part and the ending ";
//// Was incapsulated here so that it can be shown on-demand without reloading autoexec.cfg (EE) - is not needed for normal echo use
alias ?0 "#color_cyan;#cls;";                                // clear console history, only if globally enabled in section 2:PRESETS
alias ?1 "#echo;grep . .  _______             ______    ______    ________   __   ___  ___   __   ________   _______   ______  ;";
alias ?2 "#echo;grep . . |   __  \           /      \  |   _  \  |        | |  | |   \/   | |  | |       /  |   ____| |   _  \ ;";
alias ?3 "#echo;grep . . |  |  |  |         |  ,--,  | |  |_)  | '--|  |--' |  | |  \  /  | |  | `---/  /   |  |__    |  |_)  |;";
alias ?4 "#echo;grep . . |  |  |  | AVEYO`S |  |  |  | |   ___/     |  |    |  | |  |\/|  | |  |    /  /    |   __|   |      / ;";
alias ?5 "#echo;grep . . |  '--'  |         |  '--'  | |  |         |  |    |  | |  |  |  | |  |   /  /---, |  |____  |  |\  \ ;";
alias ?6 "#echo;grep . . |_______/           \______/  |__|         |__|    |__| |__|  |__| |__|  /_______| |_______| |__| \__\;";
alias ?7 "#echo;grep . . ;#color_default;";
alias ?8 "#echo;grep . .  Press ;#color_green;grep . F12 ;#color_default;grep . to toggle Console, ;#color_green;grep . ? ;";
alias ?9 "#color_default;grep . to show this screen again;#echo;grep . . ;";
alias ?10 "#echo;grep . .  AA Auto Attack   CAPSLOCK  :  CW  Chatwheel presets  SPACE+Y  :  LW  Locked Window     SCROLLLOCK ;";
alias ?11 "#echo;grep . .  CC Cast Control       INS  :  CZ  CameraZones jump    KP_0-9  :  LC  Locked Chase Camera        L ;";
alias ?12 "#echo;grep . .  SS Select Summoned    DEL  :  SL  Static LoadOut          ..  :  UC  Unlocked Chase Camera      K ;";
alias ?13 "#echo;grep . .  UO Unified Orders    HOME  :  GV  Global volume      KP_PLUS  :  FC  Focus Camera on select     / ;";
alias ?14 "#echo;grep . .  MO Multiunit Orders   END  :  MV  Music volume      KP_MINUS  :  ..  HealthBars VertMarker     F7 ;";
alias ?15 "#echo;grep . .  RD RMB Deny/Follow   PGUP  :  NQ  Net Quality      KP_DIVIDE  :  BB  StartGame+Bots  NN:NoBots .. ;";
alias ?16 "#echo;grep . .  HR Hold2Repeat A/S   PGDN  :  VQ  Video Quality  KP_MULTIPLY  :  FF  EndGame/StopDemo/Refresh  .. ;";
alias ?17 "#echo;grep . .  AH AltHack QWEASD=inv  ..  :  FP  FPS / Previews         F10  :  EE  Reload autoexec  SPACE+PAUSE ;";
alias ?18 "#echo;grep . .  HY Hybrid Items/Groups ..  :  DC  D-Console (no-hbars)   F11  :  ?   Show this help!  In-game:APP ;";
alias ?19 "#echo;grep . . ;";
alias ?20 "#echo;grep . .  ;#color_green;grep . SPACE;#color_default;grep . MOD - alternative actions for F1 F2 F3 F4 : TAB ;";
alias ?21 "grep . : Q W E R T : A S : Y : F7 : ` : KP_0 - KP_9;";
alias ?22 "#echo;grep . . ;";
alias ?23 "#echo;grep . .  Global Cast Control :   on TAP   :  on HOLD  : on DOUBLETAP : on SPACE+KEY :        Notes;";
alias ?24 "#echo;grep . .      EASYCAST(tm)    : ManualCast : Quickcast :   Selfcast   : Hybrid/Learn : no issues, default;";
alias ?25 "#echo;grep . .      NEATCAST(tm)    :    None    : Quickcast :   Selfcast   : Hybrid/Learn : same, without helper;";
alias ?26 "#echo;grep . .      FASTCAST(tm)    :  Quickcast :   None    : * Selfcast * : Hybrid/Learn : only partial selfcast;";
alias ?27 "#echo;grep . . ;#color_yellow;";
alias ?28 "#echo;grep . .  Unlock Abilities by setting them to ALT+KEY in Dota 2 Menu - ALT+Q, ALT+W...;";
alias ?29 "#echo;grep . .  All other keys can be forced to CFG values by pressing PAUSE at game start!;";
alias ?30 "#color_default;#echo;";
////////////////////////[- - - - - - - 105: max width for printed text without wrapping at 1280*xxx resolution - - - - - - - - -]///
alias ?t "#echo;AA. | CC. | SS. | UO. | MO. | RC. | NQ. | VQ. | grep .;#echo";alias / "?";// Also show current values for toggles
alias ? "?0;?1;?2;?3;?4;?5;?6;?7;?8;?9;?10;?11;?12;?13;?14;?15;?16;?17;?18;?19;?20;?21;?22;?23;?24;?25;?26;?27;?28;?29;?30;?t";
alias +dhelp "clear;?;dc1;#echo_off";alias -dhelp "dc0;#echo_on";//show while dhelp key is pressed, no console spam, hide on release
//// -------------------------------------------------------------------------------------------------------------------------------

//// FPS OSD AND PANORAMA PREVIEWS(COSMETICS, ARCANA PREVIEW IN PANORAMA MENU): hotkey = {F10} console cmd = FP     PP=just previews
alias pp0 "#echo_off;@panorama_disable_render_callbacks 1;#echo_on;alias PP pp1";
alias pp1 "#echo_off;@panorama_disable_render_callbacks 0;#echo_on;alias PP pp0";
alias fp_none "@panorama_show_fps 0;cl_showfps 0;dota_hud_netgraph 0;pp0;alias FP fp_pan";                             //nothing
alias fp_pan "@panorama_show_fps 1;cl_showfps 0;dota_hud_netgraph 0;pp1;alias FP fp_avg;dota_ping"; //panorama fps, on menu too
alias fp_avg "@panorama_show_fps 0;cl_showfps 4;dota_hud_netgraph 0;pp1;alias FP fp_net;dota_ping";//avg fps + log @ prof_dota.csv
alias fp_net "@panorama_show_fps 0;cl_showfps 0;dota_hud_netgraph 1;pp1;alias FP fp_none";//   default Display Network Information
fp_pan;pp0;// startup - hardcoded to panorama fps on, previews off (the LEET INTRO will change it to fp_net after the initial delay)
//// -------------------------------------------------------------------------------------------------------------------------------

//// AVEYO'S STATIC LOADOUT: console cmd = SL          STATIC PORTRAITS AND UP TO 14 HEROES TO CHOOSE FROM WITHOUT SCROLL IN ALLPICK
alias sl0a "sf_fulldeck_intro_curve 0.5;sf_fulldeck_intro_time 0;sf_fulldeck_raise_speed 10;sf_loadout_tutorial_enable 1";
alias sl0b "sf_turntable_curve_16x10 0.69;sf_turntable_curve_16x9 0.65;sf_turntable_curve_4x3 0.76;sf_turntable_curve_5x4 0.76";
alias sl0c "sf_turntable_end 1;sf_turntable_indent 0.05;sf_turntable_moviecards_fromcenter 3;sf_turntable_scale_max_ingame 150";
alias sl0d "sf_turntable_scale_min 80;sf_turntable_tint_curve 0.9";alias SL0 "sl0a;sl0b;sl0c;sl0d;alias SL SL1;setinfo SL. Animated"
alias sl1a "sf_fulldeck_intro_curve 0;sf_fulldeck_intro_time 0;sf_fulldeck_raise_speed 0;sf_loadout_tutorial_enable 0";
alias sl1b "sf_turntable_curve_16x10 0.44;sf_turntable_curve_16x9 0.41;sf_turntable_curve_4x3 0.51;sf_turntable_curve_5x4 0.51";
alias sl1c "sf_turntable_end 0;sf_turntable_indent 0.02;sf_turntable_moviecards_fromcenter 0;sf_turntable_scale_max_ingame 80";
alias sl1d "sf_turntable_scale_min 80;sf_turntable_tint_curve 1";alias SL1 "sl1a;sl1b;sl1c;sl1d;alias SL SL0;setinfo SL. Static";
#sl;// startup - import user preference
//// -------------------------------------------------------------------------------------------------------------------------------

//// GLOBAL VOLUME OFF, HALF, MAX: hotkey = {KP_PLUS} console cmd = GV
alias GV "incrementvar volume 0.0 1.0 0.5;volume | say_student";

//// MUSIC VOLUME OFF, HALF, MAX: hotkey = {KP_MINUS} console cmd = MV
alias MV "incrementvar snd_musicvolume 0.0 0.8 0.4;snd_musicvolume | say_student";

//// AVEYO'S NETWORK QUALITY PRESETS: hotkey = {KP_DIVIDE}/ console cmd = NQ     TOGGLING IN-GAME(LIVE) IS ONLY PARTIAL - RECONNECT!
alias 12.000000 "#stop;#echo_off;cl_fullupdate;#echo_on";alias #liveupdate "blink execute_command_every_frame 1 -1 12";
alias nq0 "cl_interp_threadmodeticks 0;cl_smoothtime 0.1;net_splitrate 1";alias osd_nq0 "setinfo NQ. Low;say_student .Net=Low";
alias nq1 "cl_interp_threadmodeticks 1;cl_smoothtime 0.05;net_splitrate 2";alias osd_nq1 "setinfo NQ. High;say_student .Net=High";
alias nq_nxt "NQ;#liveupdate";alias osd_nq2 "setinfo NQ. Ultra;say_student .Net=Ultra";
alias NQ_LOW  "nq0;rate 40000;cl_updaterate 15;cl_cmdrate 15;cl_interp_ratio 2;cl_interp 0.066667;alias NQ NQ_HIGH;osd_nq0";
alias NQ_HIGH "nq0;rate 80000;cl_updaterate 30;cl_cmdrate 30;cl_interp_ratio 2;cl_interp 0.05;alias NQ NQ_ULTRA;osd_nq1";
alias NQ_ULTRA "nq1;rate 160000;cl_updaterate 40;cl_cmdrate 60;cl_interp_ratio 1;cl_interp 0.033333;alias NQ NQ_LOW;osd_nq2";
#nq;// startup - import user preference

//// AVEYO'S VIDEO PRESETS: hotkey = {KP_MULTIPLY}* console cmd = VQ        TOGGLING IN-GAME(LIVE) IT'S ONLY PARTIAL - CAN BE UNSAFE
alias U1 "cl_globallight_shadow_mode 3;r_ssao 1;r_dota_fxaa 1;dota_ambient_creatures 1;dota_ambient_creatures_pop 0";
alias U0 "cl_globallight_shadow_mode 2;dota_ambient_creatures 0;dota_ambient_creatures_pop 1;r_dota_fxaa 0;r_ssao 0";
alias H1 "dota_cheap_water 0;mat_viewportscale 1.0;r_deferred_height_fog 1;r_deferred_specular_bloom 1;r_texture_stream_mip_bias 0";
alias H0 "dota_cheap_water 1;r_deferred_height_fog 0;r_deferred_specular_bloom 0;r_texture_stream_mip_bias 1;mat_viewportscale .9f";
alias m1a "cl_particle_fallback_base 0;cl_particle_fallback_multiplier 0;cl_particle_sim_fallback_threshold_ms 6";
alias m0a "cl_particle_fallback_base 4;cl_particle_fallback_multiplier 1;cl_particle_sim_fallback_threshold_ms 4";
alias m1b "dota_allow_clientside_particles 1;dota_use_animated_inventory_icons 1;r_texturefilteringquality 3";
alias m0b "dota_allow_clientside_particles 0;dota_use_animated_inventory_icons 0;r_texturefilteringquality 1";
alias M1 "m1a;m1b;r_dota_normal_maps 1;r_deferred_simple_light 1;r_deferred_specular 1";
alias M0 "m0a;m0b;r_dota_normal_maps 0;r_deferred_simple_light 0;r_deferred_specular 0;mat_viewportscale 0.85f";
alias L1 "r_deferred_additive_pass 1";alias vq_r "r_textures_evict_all";alias vq_nxt "VQ;#liveupdate";
alias L0 "r_deferred_additive_pass 0;r_texture_stream_mip_bias 2;cl_globallight_shadow_mode 1;mat_viewportscale 0.8f";
alias p1a "cloth_update 1;cloth_step 1;cloth_simulate 1;cl_ragdoll_limit 20;enable_boneflex 1;flex_smooth 1";
alias p0a "cloth_update 0;cloth_step 0;cloth_simulate 0;cl_ragdoll_limit 10;enable_boneflex 0;flex_smooth 0";
alias p1b "r_PhysPropStaticLighting 1;rope_subdiv 2;rope_smooth 1;rope_averagelight 1;rope_rendersolid 1;r_ropetranslucent 1";
alias p0b "r_PhysPropStaticLighting 0;rope_subdiv 1;rope_smooth 0;rope_averagelight 0;rope_rendersolid 0;r_ropetranslucent 0";
alias P1 "p1a;p1b;voice_chat_bubbles 1;dota_show_itempickups 1";   //Potato disables voice bubbles+item pickups, use 1 below to undo
alias P0 "p0a;p0b;voice_chat_bubbles 0;dota_show_itempickups 0;cl_globallight_shadow_mode 0;mat_viewportscale 0.7f";
alias VQ_ULTRA   "U1;H1;M1;L1;P1;vq_r;alias VQ VQ_HIGH;setinfo VQ. Ultra;say_student .Video=Ultra";
alias VQ_HIGH    "U0;H1;M1;L1;P1;vq_r;alias VQ VQ_MEDIUM;setinfo VQ. High;say_student .Video=High";
alias VQ_MEDIUM  "U0;H0;M1;L1;P1;vq_r;alias VQ VQ_OPTIMAL;setinfo VQ. Medium;say_student .Video=Medium";
alias VQ_OPTIMAL "U0;H0;M0;L1;P1;vq_r;alias VQ VQ_LOW;setinfo VQ. Optimal;say_student .Video=Optimal";
alias VQ_LOW     "U0;H0;M0;L0;P1;vq_r;alias VQ VQ_POTATO;setinfo VQ. Low;say_student ,Video=Low";
alias VQ_POTATO  "U0;H0;M0;L0;P0;vq_r;alias VQ VQ_ULTRA;setinfo VQ. Potato;say_student ,Video=Potato";
#vq;// startup - import user preference
//// -------------------------------------------------------------------------------------------------------------------------------

//// RELOAD THIS AUTOEXEC.CFG hotkey = PAUSE cmd = EE              USE IT TO RESTORE STARTUP KEY BINDINGS, TOGGLES AND OTHER OPTIONS
alias EE "#cls;exec autoexec | grep !@#;#stop;top_bar_message 0;fp_net;jointeam good";//also launches hero picker if it did not show

//// END GAME (DISCONNECT) / STOPDEMO / REFRESH MAIN MENU cmd = FF
alias FF "sv_cheats 1;sv_cheats 0;stopdemo;disconnect;dota_wearables_clientside 0;dota_bot_practice_start 0;hideconsole";

//// START GAME VS. BOTS cmd = BB     Without hats for vanilla bugged Dota 2 feeling (immortals=won't go away, heropicker=hilarious)
alias sv_1 "sv_cheats 0;sv_cheats 1;sv_lan 1;sv_stats 0;sv_maxclientframes 144;sv_voiceenable 0;tv_enable 0;host_limitlocal 1";
alias BB "sv_1;dota_wearables_clientside 1;dota_creeps_no_spawning 0;dota_bot_practice_start 1;hideconsole;map dota";

//// START TEST GAME cmd = NN                                      For testing, no bots and no creeps, EZ mode enabled, hats enabled
alias sv_2 "sv_1;ZZ;dota_wearables_clientside 0;dota_creeps_no_spawning 1;dota_bot_practice_start 0;hideconsole;map dota";
alias NN "sv_2;blink execute_command_every_frame 120 14 15";alias 14.000000 "jointeam good;-rk1;-rk2;-rk3";alias 15.000000 "#stop";

//// EZ MODE IN TEST GAME cmd = ZZ          No shop restrictions (all shops in range, buy out-of-stock, ignore costs) Less hp towers
alias ZZ "incrementvar dota_easy_mode 0 1 1;incrementvar dota_easybuy 0 1 1;hideconsole;dota_easybuy | say_student";
alias zz0 "dota_easy_mode 0;dota_easybuy 0";
zz0;// startup - hardcoded, off

//// LVLUP ALL HEROES +5 IN TEST GAME cmd = LL
alias LL "dota_dev hero_level 5;dota_bot_give_level 5;hideconsole";

//// W33FRESH HERO IN TEST GAME hotkey = {SPACE}+{~} cmd = WW
alias WW "dota_dev hero_refresh;dota_spawn_neutrals;hideconsole";

//// OMFG I just hate the new +query command, being used to type Q - tab - enter to quit
alias Q "quit"

execifexists personal.cfg;          // Chainload a file named personal.cfg - you should add your own extra stuff there
dota_keybindings_cloud_disable 0;   // [0] This option is broken! Hotkeys will always reset each time you open Dota 2 so keep it 0
key_updatelayout;writekeybindings;host_writeconfig; // Update game kb layout to current windows kb setting; saves keys/cvars to disk
//// JUST A FEW TWEAKS INCLUDED, BECAUSE SOURCE 2 CAN'T ACCEPT MANY MORE COMMANDS. GABEN, PLEASE!
//// GET OVER YOUR MS BACKGROUND AND ++ THE COMMAND BUFFER LIMIT, 32KB WAS, AND STILL IS, NOT ENOUGH :)