Change Panorama Debugger hotkey F6 to Shift+Break - Dota language cfg mod by AveYo - http://dev.dota2.com/showthread.php?t=284671 
------------------------------------------------------------------------------------------------------------------------------------
Instructions for English language (default)
- UNZIP IN \steamapps\common\dota 2 beta\game\
- ADD LAUNCH OPTIONS: -language english% -textlanguage english +cl_language english
Yes there is a percent sign after -language english% as a workaround to keep feed updates
                                                                                  
Instructions for Russian language (same stepts for Koreana and Schinese)
- UNZIP IN \steamapps\common\dota 2 beta\game\
- IF EXISTS \steamapps\common\dota 2 beta\game\dota_russian\pak01_dir.vpk
--- RENAME dota_english%\pak01_dir.vpk TO pak02_dir.vpk
--- MOVE dota_english%\pak02_dir.vpk TO dota_russian\
- ELSE
--- MOVE dota_english%\pak01_dir.vpk TO dota_russian\
- ADD LAUNCH OPTION: -language russian

Instructions for German language (same steps for French and others)
- UNZIP IN \steamapps\common\dota 2 beta\game\
- RENAME FOLDER dota_english% TO dota_german
- ADD LAUNCH OPTION: -language german

pak01_dir.vpk filelist:
------------------------------------------------------------------------------------------------------------------------------------
panorama\dota_keybinds.cfg
